
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  1
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 103662 CALDERON ZUMAETA CRISTINA VALERIA           77.324  120.308  197.632   102.773   ADMINISTRACION            INGRESA
 0002 083262 PEREDA ROSADO LEINER STEVEN                 47.815  129.497  177.312   102.773   ADMINISTRACION            INGRESA
 0003 135262 PARDO RUFINO YERSSON ALDAIR                 38.656  137.655  176.311   102.773   ADMINISTRACION            INGRESA
 0004 012262 RODRIGUEZ SABANA DIEGO JESUS                50.866  122.355  173.221   102.773   ADMINISTRACION            INGRESA
 0005 002062 VASQUEZ GARCIA FABIOLA MELISSA              40.694  119.297  159.991   102.773   ADMINISTRACION            INGRESA
 0006 107962 LUIS RODRIGUEZ ZANDY BRIDETH                49.853   99.928  149.781   102.773   ADMINISTRACION            INGRESA
 0007 009662 RAMOS PARIMANGO JORCH SEGUNDO               64.095   85.639  149.734   102.773   ADMINISTRACION            INGRESA
 0008 115362 BACILIO JACOBO LESLIE YASMIN                40.694  105.023  145.717   102.773   ADMINISTRACION            INGRESA
 0009 047662 CASTILLO VILLANUEVA SARITA RAQUEL           45.777   96.860  142.637   102.773   ADMINISTRACION            INGRESA
 0010 127162 CALDERON PEREDA KARLA NICOLL                53.923   87.691  141.614   102.773   ADMINISTRACION            INGRESA
 0011 105462 DIAZ SANCHEZ CESAR EDUARDO                  25.433  115.218  140.651   102.773   ADMINISTRACION            INGRESA
 0012 011562 YUPANQUI ABANTO JERAMEL MAGDIEL             57.987   82.591  140.578   102.773   ADMINISTRACION            INGRESA
 0013 042262 ANGULO ROJAS JULISSA KATHERINNE             40.694   98.897  139.591   102.773   ADMINISTRACION            INGRESA
 0014 023962 RABINES MAURICIO EDUARDO ALONSO             47.809   90.744  138.553   102.773   ADMINISTRACION            INGRESA
 0015 051862 JARA FERNANDEZ ANTHONY                      53.923   83.607  137.530   102.773   ADMINISTRACION            INGRESA
 0016 097262 NATIVIDAD VARAS MARITA CAROLINA             45.777   89.728  135.505   102.773   ADMINISTRACION            INGRESA
 0017 104362 LAIZA BALTAZAR KAROLAY JULISSA              61.044   71.365  132.409   102.773   ADMINISTRACION            INGRESA
 0018 070762 VICENTE MOSTACERO STEFANY JUDITH            42.726   88.707  131.433   102.773   ADMINISTRACION            INGRESA
 0019 064762 MENDOZA MINCHOLA GIOMIRA ESTHEFANY          43.733   87.681  131.414   102.773   ADMINISTRACION            NO INGRESA
 0020 045862 FLORES HUARI DANIEL JOSUE                   43.739   85.629  129.368   102.773   ADMINISTRACION            NO INGRESA
 0021 097562 MINEZ ROMERO GIANFRANCO ANDRE               38.656   89.728  128.384   102.773   ADMINISTRACION            NO INGRESA
 0022 067962 LOYOLA MONTALVO ALEJANDRA CAROLINA          53.917   69.333  123.250   102.773   ADMINISTRACION            NO INGRESA
 0023 116462 VILLEGAS GONZALES JHERSON BRAYAN            32.548   85.639  118.187   102.773   ADMINISTRACION            NO INGRESA
 0024 134762 VERASTEGUI CASTILLO MARIA FERNANDA          55.955   59.128  115.083   102.773   ADMINISTRACION            NO INGRESA
 0025 119762 RODRIGUEZ CASTRO SANTOS KATERIN             43.739   65.249  108.988   102.773   ADMINISTRACION            NO INGRESA
 0026 029462 RODRIGUEZ CASTILLO NICOLE ISABELA           37.643   56.070   93.713   102.773   ADMINISTRACION            NO INGRESA
 0027 118862 LLANOS VASQUEZ JESUS EDUARDO                21.351   71.365   92.716   102.773   ADMINISTRACION            NO INGRESA
 0028 088462 GONZALES CONTRERAS YOJHANIA TAITT           39.669   49.944   89.613   102.773   ADMINISTRACION            NO INGRESA
 0029 013562 CABRERA CARHUACHIN MIRAYRA EVANYELI         29.497   59.118   88.615   102.773   ADMINISTRACION            NO INGRESA
 0030 113362 SANCHEZ GARCIA FIORELLA KATERINE            23.395   64.228   87.623   102.773   ADMINISTRACION            NO INGRESA
 0031 022162 GOZZER GARCIA MANUEL MATHIAS                31.529   56.060   87.589   102.773   ADMINISTRACION            NO INGRESA
 0032 065162 ACARO GARCIA DAVID ANTONNY                  26.440   60.159   86.599   102.773   ADMINISTRACION            NO INGRESA
 0033 017662 ARCE ABANTO DIEGO ARIAN                     21.357   65.239   86.596   102.773   ADMINISTRACION            NO INGRESA
 0034 025562 MORALES YUPANQUI VALERIA ISABEL             44.764   40.770   85.534   102.773   ADMINISTRACION            NO INGRESA
 0035 014462 QUISPE REYES FIORELLA ADRIANA               33.567   50.975   84.542   102.773   ADMINISTRACION            NO INGRESA
 0036 036662 CASTILLO OTINIANO BEATRIZ ELIZABETH         38.656   43.833   82.489   102.773   ADMINISTRACION            NO INGRESA
 0037 069262 VILLOSLADA FENCO LUIS ALBERTO               40.688   39.744   80.432   102.773   ADMINISTRACION            NO INGRESA
 0038 059062 REYES GUZMAN KATHIA DENISSE                 25.427   54.018   79.445   102.773   ADMINISTRACION            NO INGRESA
 0039 016262 TAPIA FERNANDEZ WILLIAM FABIAN              42.732   36.701   79.433   102.773   ADMINISTRACION            NO INGRESA
 0040 032462 HUAMAN BACILIO YACENI RUBILITA              25.427   45.875   71.302   102.773   ADMINISTRACION            NO INGRESA
 0041 056262 CASTRO AMAYA DHAFNE ESMERALDA               10.154   52.997   63.151   102.773   ADMINISTRACION            NO INGRESA
 0042 059362 MONTOYA VELASCO DIEGO ORLANDO                4.058   57.096   61.154   102.773   ADMINISTRACION            NO INGRESA
 0043 123762 ALCANTARA QUIÑONEZ FATIMA JIMENA NICOLLE    27.465   32.622   60.087   102.773   ADMINISTRACION            NO INGRESA
 0044 092462 CUBAS IPARRAGUIRRE MARISSA AZUCENA          15.255   43.833   59.088   102.773   ADMINISTRACION            NO INGRESA
 0045 071062 ESQUIVEL CASTILLO DANIEL ALEXANDER          23.395   31.601   54.996   102.773   ADMINISTRACION            NO INGRESA
 0046 005062 ENRIQUEZ RONDON PAUL JOVANNY                19.319   32.607   51.926   102.773   ADMINISTRACION            NO INGRESA
 0047 015762 GIL ALAYO LEYLIN YAMILE                     16.268   33.618   49.886   102.773   ADMINISTRACION            NO INGRESA
 0048 019762 PASTOR AGUILAR EUDES JESUS                  -0.024   46.866   46.842   102.773   ADMINISTRACION            NO INGRESA
 0049 020462 BERMUDEZ ROJAS SINTIA ISABEL                31.535   10.160   41.695   102.773   ADMINISTRACION            NO INGRESA
 0050 109162 CONTRERAS FUENTES DANIEL ENRIQUE             5.077   35.665   40.742   102.773   ADMINISTRACION            NO INGRESA
 0051 095562 ROJAS RAMOS PEDRO JHANPIERRE                11.173   28.518   39.691   102.773   ADMINISTRACION            NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  2
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0052 003062 PALACIOS HUALCAS PILAR ANITA                 8.110   24.434   32.544   102.773   ADMINISTRACION            NO INGRESA
 0053 012562 AGUILAR MEDINA JHELY NOEMI                  -0.012    4.054    4.042   102.773   ADMINISTRACION            NO INGRESA
 0054 037062 ALFARO RODRIGUEZ JOSELITO ALEXANDER          0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0055 085562 LLONTOP AGUIRRE JOHANNA MILAGROS             0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0056 098162 CASTRO BACA NICOLE STEFFANI                  0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0057 113662 CRUZ SOLIS KIMBERLY ANABEL                   0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0058 131962 PRETEL VALDEZ MANUELA ROSA                   0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0059 061262 VARGAS ROJAS VALERIA ADELINDA                0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0060 005962 JULCA SALINAS NAYELE ANALI                   0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0061 061362 DEL RIO BECERRA MARIA EUGENIA                0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0062 079962 NUÑEZ GUIVIN GABRIELA                        0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0063 037362 RODRIGUEZ HERNANDEZ ALONDRA DEL ROCIO        0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0064 089562 PEREZ VARGAS JOSE GUILLERMO                  0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0065 007362 NUÑEZ VALENCIA PAULA DANIELA                 0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE
 0066 009162 ROLDAN TANTAJULCA ANDERSON ENRIQUE           0.000    0.000    0.000   102.773   ADMINISTRACION            AUSENTE



 0001 115462 LUJAN SANCHEZ DANIEL ABEL                   45.777   50.975   96.752    80.829   ANTROPOLOGIA              INGRESA
 0002 010562 SILVA FLORES LUCAS ARTURO                   14.242   66.275   80.517    80.829   ANTROPOLOGIA              NO INGRESA
 0003 101662 SOLIS MEDINA ANGELICA MARIA                 14.242   50.975   65.217    80.829   ANTROPOLOGIA              NO INGRESA



 0001 051162 SILVA DIAZ CRISTIAN JESUS                    0.000    0.000    0.000     0.000   ARQUEOLOGIA               AUSENTE



 0001 006862 OTINIANO LEON DIEGO MANUEL                  80.375  164.166  244.541   111.303   CONTABIL.y FINAN.         INGRESA
 0002 099562 PORTILLA CARDENAS LUIS GERARDO              73.254  147.860  221.114   111.303   CONTABIL.y FINAN.         INGRESA
 0003 074662 PAZ MENDOZA JASMYN JHOSELYN                 49.847  146.829  196.676   111.303   CONTABIL.y FINAN.         INGRESA
 0004 026362 DIAZ SANCHEZ DORA ESTHER                    59.000  137.650  196.650   111.303   CONTABIL.y FINAN.         INGRESA
 0005 065062 MUÑOZ RODRIGUEZ JEAN CARLOS MOISES          65.108  117.255  182.363   111.303   CONTABIL.y FINAN.         INGRESA
 0006 104462 VISALOT PINGUS EVELYN                       33.567  134.602  168.169   111.303   CONTABIL.y FINAN.         INGRESA
 0007 038362 GOMEZ MENDEZ JUAN CARLOS                    51.891  105.023  156.914   111.303   CONTABIL.y FINAN.         INGRESA
 0008 038162 HUAYAN DE LA CRUZ DAVID ALEXANDER           32.548  121.329  153.877   111.303   CONTABIL.y FINAN.         INGRESA
 0009 112462 CHAVEZ GERONIMO FLOR TABITA                 46.796  107.060  153.856   111.303   CONTABIL.y FINAN.         INGRESA
 0010 033662 CASTILLO RIOS JOSE ALBERTO                  50.866   99.928  150.794   111.303   CONTABIL.y FINAN.         INGRESA
 0011 075962 ARGOMEDO SALVADOR DIRCE FRANCISCA           35.605  112.160  147.765   111.303   CONTABIL.y FINAN.         INGRESA
 0012 053362 RAMIREZ MENDOZA FRANKLIN MICHELL            46.796   96.855  143.651   111.303   CONTABIL.y FINAN.         INGRESA
 0013 087562 ZAVALA REYNA DANITZA LIZET                  47.815   92.776  140.591   111.303   CONTABIL.y FINAN.         INGRESA
 0014 121262 ALTAMIRANO FLORES EZER DANIEL               49.847   84.628  134.475   111.303   CONTABIL.y FINAN.         INGRESA
 0015 133962 BURGOS RUIZ ALICIA BRIGITTE                 42.726   89.723  132.449   111.303   CONTABIL.y FINAN.         INGRESA
 0016 076862 HUAMAN GERONIMO KATTIA SADITH               59.006   70.339  129.345   111.303   CONTABIL.y FINAN.         INGRESA
 0017 104762 TAPIA AGUILAR MERLY SOLANGE                 50.866   77.486  128.352   111.303   CONTABIL.y FINAN.         INGRESA
 0018 128762 SEGURA LAYZA GREYS SOFIA                    60.019   67.276  127.295   111.303   CONTABIL.y FINAN.         INGRESA
 0019 016762 ACEVEDO MORA KIARA KEYRA                    40.694   82.591  123.285   111.303   CONTABIL.y FINAN.         NO INGRESA
 0020 031362 GUTIERREZ FLORES MARITA DEL ROSARIO         44.758   78.502  123.260   111.303   CONTABIL.y FINAN.         NO INGRESA
 0021 016562 ROJO BENITES KAREN LUISA                    34.586   79.523  114.109   111.303   CONTABIL.y FINAN.         NO INGRESA
 0022 133562 FLORES REYES FLOR ELIZABETH                 46.796   66.265  113.061   111.303   CONTABIL.y FINAN.         NO INGRESA
 0023 023562 FLORES LOZADA CYRENE BRIGHIT                60.019   52.992  113.011   111.303   CONTABIL.y FINAN.         NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  3
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0024 059162 TANAKA VERDE ICHIRO                         27.465   84.618  112.083   111.303   CONTABIL.y FINAN.         NO INGRESA
 0025 076762 CRUZ HORNA ERICK DENILSON                   31.529   79.523  111.052   111.303   CONTABIL.y FINAN.         NO INGRESA
 0026 020662 AMAYA EUSEBIO ELVIA FIORELLA                43.739   62.171  105.910   111.303   CONTABIL.y FINAN.         NO INGRESA
 0027 063762 GUILLEN VIERA NAJELLY ISULINA               34.586   69.328  103.914   111.303   CONTABIL.y FINAN.         NO INGRESA
 0028 078062 CAMPOS BENAVIDES ALEXIA ARACELY             28.478   74.433  102.911   111.303   CONTABIL.y FINAN.         NO INGRESA
 0029 006662 ARTEAGA MIÑANO LUCIA YASMI                  43.745   58.122  101.867   111.303   CONTABIL.y FINAN.         NO INGRESA
 0030 070662 RODRIGUEZ ASCATE DIEGO ANTHONNY             23.389   75.434   98.823   111.303   CONTABIL.y FINAN.         NO INGRESA
 0031 047962 MARIÑOS ALVA GIULIANA CECILIA               39.669   53.012   92.681   111.303   CONTABIL.y FINAN.         NO INGRESA
 0032 025362 AGUIRRE DELGADO LINA ELSY                   34.586   57.086   91.672   111.303   CONTABIL.y FINAN.         NO INGRESA
 0033 104162 DIAZ AVALOS BRYAN JORGE                     33.561   55.039   88.600   111.303   CONTABIL.y FINAN.         NO INGRESA
 0034 036962 RODRIGUEZ TACANGA CIELO MILAGRITOS          34.580   51.981   86.561   111.303   CONTABIL.y FINAN.         NO INGRESA
 0035 055062 PINO ARQUEROS HILARY MERRY                  47.815   37.722   85.537   111.303   CONTABIL.y FINAN.         NO INGRESA
 0036 135362 INFANTES CHAMBI MERY ANN ELIZABETH           8.128   72.386   80.514   111.303   CONTABIL.y FINAN.         NO INGRESA
 0037 008362 ABAD GARCIA JOSE FERNANDO                   27.471   50.985   78.456   111.303   CONTABIL.y FINAN.         NO INGRESA
 0038 049362 SANCHEZ MARIÑOS FATIMA MILENE               27.465   41.796   69.261   111.303   CONTABIL.y FINAN.         NO INGRESA
 0039 135062 DELFIN CUEVA MARILIA NARAI                  10.142   56.030   66.172   111.303   CONTABIL.y FINAN.         NO INGRESA
 0040 402562 BECERRA CORREA EMILY LILIANA                26.452   34.664   61.116   111.303   CONTABIL.y FINAN.         NO INGRESA
 0041 084562 ALVA COSTILLA FELIX ABEL                     7.103   40.760   47.863   111.303   CONTABIL.y FINAN.         NO INGRESA
 0042 400462 PALOMINO VASQUEZ MARIA JOSE STEFANIA        -0.018   42.797   42.779   111.303   CONTABIL.y FINAN.         NO INGRESA
 0043 040262 MONTOYA MARTINEZ ANTHONY ORLANDO             2.020   34.644   36.664   111.303   CONTABIL.y FINAN.         NO INGRESA
 0044 017862 CORREA MERCEDES CAMILA JANET               -11.221   40.750   29.529   111.303   CONTABIL.y FINAN.         NO INGRESA
 0045 026462 FLORES CORTEZ RUTH SOLEDAD                   1.007   20.375   21.382   111.303   CONTABIL.y FINAN.         NO INGRESA
 0046 024062 CONTRERAS NEYRA DELFINA                      1.001   10.165   11.166   111.303   CONTABIL.y FINAN.         NO INGRESA
 0047 010862 FLORES HERNANDEZ EDGAR ANGEL                -3.075   12.202    9.127   111.303   CONTABIL.y FINAN.         NO INGRESA
 0048 090062 SALVADOR ROJAS ANA LUZ                       0.000    0.000    0.000   111.303   CONTABIL.y FINAN.         AUSENTE
 0049 019862 AGUILAR HERNANDEZ MARIA NATHALY              0.000    0.000    0.000   111.303   CONTABIL.y FINAN.         AUSENTE
 0050 066362 RODRIGUEZ QUIROZ ASTRID LUCERO               0.000    0.000    0.000   111.303   CONTABIL.y FINAN.         AUSENTE
 0051 104562 GIL MENENDEZ MARCIA BETSABE                  0.000    0.000    0.000   111.303   CONTABIL.y FINAN.         AUSENTE
 0052 033262 BLAS BACILIO ANTHONELLA BRIZETH              0.000    0.000    0.000   111.303   CONTABIL.y FINAN.         AUSENTE
 0053 007162 REYES RODRIGUEZ NANCY ROSALINA               0.000    0.000    0.000   111.303   CONTABIL.y FINAN.         AUSENTE
 0054 006162 QUISPE BARRIGA ALEXANDRA CAMILA              0.000    0.000    0.000   111.303   CONTABIL.y FINAN.         AUSENTE
 0055 053262 VIGO PAREDES VALENTIN ABRAHAM                0.000    0.000    0.000   111.303   CONTABIL.y FINAN.         AUSENTE
 0056 120962 AZABACHE RODRIGUEZ JAIR EDU                 -3.087    0.956   -2.131   111.303   CONTABIL.y FINAN.         NO INGRESA



 0001 078762 AGUILAR MORENO BRANDON JORDAN               43.739  166.213  209.952   117.058   DERECHO y CC.PP.          INGRESA
 0002 125562 VILCA PONTE GYPSY DANIELA JESUS             56.974  136.629  193.603   117.058   DERECHO y CC.PP.          INGRESA
 0003 123062 HORNA BEJARANO ROBERTO ISAI                 84.445  107.055  191.500   117.058   DERECHO y CC.PP.          INGRESA
 0004 059762 CRUZ DIAZ CARMEN PATRICIA                   55.955  133.576  189.531   117.058   DERECHO y CC.PP.          INGRESA
 0005 100562 MENDEZ RODRIGUEZ JULIO LUIS                 65.114  124.392  189.506   117.058   DERECHO y CC.PP.          INGRESA
 0006 078662 SEVILLANO ANGULO FRANCO EMANUEL             78.337  111.144  189.481   117.058   DERECHO y CC.PP.          INGRESA
 0007 035862 PARIMANGO GUZMAN ALEXANDER AARON            56.974  131.539  188.513   117.058   DERECHO y CC.PP.          INGRESA
 0008 072962 VELASQUEZ VILLACORTA ALEJANDRO SEBASTIAN    49.847  128.471  178.318   117.058   DERECHO y CC.PP.          INGRESA
 0009 100762 RAMIREZ AGREDA GONZALO ALEXANDER            72.235  100.934  173.169   117.058   DERECHO y CC.PP.          INGRESA
 0010 130262 VASQUEZ PEREZ LUCERO STHEFANY               40.688  128.466  169.154   117.058   DERECHO y CC.PP.          INGRESA
 0011 043262 REYES ESPEJO ROBERTH AUGUSTO                48.828  120.308  169.136   117.058   DERECHO y CC.PP.          INGRESA
 0012 069062 FLORES MENDOZA RUBI NICOLLE                 60.019  109.082  169.101   117.058   DERECHO y CC.PP.          INGRESA
 0013 036762 SANCHEZ GONZALEZ KEVIN EDDú                 43.739  123.366  167.105   117.058   DERECHO y CC.PP.          INGRESA
 0014 025262 POZO VELASQUEZ ALEXANDER JUNIOR             61.044  106.044  167.088   117.058   DERECHO y CC.PP.          INGRESA
 0015 043762 ABANTO SANCHEZ MARICIELO ELISABET           57.987  109.097  167.084   117.058   DERECHO y CC.PP.          INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  4
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0016 021362 PAREDES MARTINEZ LUCIANA BEATRIZ            56.974  108.081  165.055   117.058   DERECHO y CC.PP.          INGRESA
 0017 003162 CAMPOS MUÑOZ MALCOLM                        26.446  137.655  164.101   117.058   DERECHO y CC.PP.          INGRESA
 0018 118962 ZARATE RUIZ ANDREA MATILDE                  44.758  119.292  164.050   117.058   DERECHO y CC.PP.          INGRESA
 0019 118262 NAVARRO ZAVALETA ARIANA ESTHER              45.777  115.203  160.980   117.058   DERECHO y CC.PP.          NO INGRESA
 0020 021762 AGUILAR ALARCON VANNIA TALIUSHKA            43.745  116.239  159.984   117.058   DERECHO y CC.PP.          NO INGRESA
 0021 073162 ULLOA DIAZ JHERRY ANDRE                     67.146   91.765  158.911   117.058   DERECHO y CC.PP.          NO INGRESA
 0022 044762 GONZALES RIOS ELVIS                         45.777  110.113  155.890   117.058   DERECHO y CC.PP.          NO INGRESA
 0023 073662 ZAVALETA GUTIERREZ ANTONY JAVIER            55.955   98.892  154.847   117.058   DERECHO y CC.PP.          NO INGRESA
 0024 090362 ANGULO BELTRAN NICOLLE ALEJANDRA            55.961   96.865  152.826   117.058   DERECHO y CC.PP.          NO INGRESA
 0025 110562 OLIVARES LEIVA ANA PAULA                    46.790  102.961  149.751   117.058   DERECHO y CC.PP.          NO INGRESA
 0026 055862 JOAQUIN PAREDES KARINA MILAGROS             36.618  111.139  147.757   117.058   DERECHO y CC.PP.          NO INGRESA
 0027 066262 VALDERRAMA SANCHEZ CARMEN IVETT             41.707  106.039  147.746   117.058   DERECHO y CC.PP.          NO INGRESA
 0028 090462 YPARRAGUIRRE ORTIZ DARLA MARIANA            41.707  106.034  147.741   117.058   DERECHO y CC.PP.          NO INGRESA
 0029 067562 AVENDAÑO GARCIA JOSE ALONSO                 47.815   97.886  145.701   117.058   DERECHO y CC.PP.          NO INGRESA
 0030 084362 PAIRAZAMAN CANCINO ALAN RICARDO             53.923   90.739  144.662   117.058   DERECHO y CC.PP.          NO INGRESA
 0031 051462 ALCANTARA GAMBOA LUISA GABRIELA             54.936   88.692  143.628   117.058   DERECHO y CC.PP.          NO INGRESA
 0032 127862 RIVERA JARA STEVENS JUNIOR                  47.815   94.828  142.643   117.058   DERECHO y CC.PP.          NO INGRESA
 0033 106662 MOZO CALDERON MIRELLA NAYELY                49.853   91.765  141.618   117.058   DERECHO y CC.PP.          NO INGRESA
 0034 104662 ANGULO ESPINOZA FRANCO ENRIQUE              52.904   88.707  141.611   117.058   DERECHO y CC.PP.          NO INGRESA
 0035 038662 RAMOS AVILA GRECIA ARIANA                   50.872   89.728  140.600   117.058   DERECHO y CC.PP.          NO INGRESA
 0036 070162 TAFUR BRICEÑO CRISTIAN ANTONIO              36.618  100.924  137.542   117.058   DERECHO y CC.PP.          NO INGRESA
 0037 086462 HUAMAN SANCHEZ ANDERSON MANUEL              46.796   89.723  136.519   117.058   DERECHO y CC.PP.          NO INGRESA
 0038 073262 REYES ANHUAMAN JEAN PIERRE VICENTE FERNA    39.675   94.823  134.498   117.058   DERECHO y CC.PP.          NO INGRESA
 0039 042162 ANDRADE LOYOLA JESUS MANUEL                 30.504  101.945  132.449   117.058   DERECHO y CC.PP.          NO INGRESA
 0040 054162 DELGADO CASTAÑEDA LUIS IVAN                 62.057   70.349  132.406   117.058   DERECHO y CC.PP.          NO INGRESA
 0041 112862 ELIAS CARDENAS SALOMON                      36.618   94.813  131.431   117.058   DERECHO y CC.PP.          NO INGRESA
 0042 060562 NUÑEZ CORTEGANA MARYSEL                     47.821   82.581  130.402   117.058   DERECHO y CC.PP.          NO INGRESA
 0043 054062 RODRIGUEZ RODRIGUEZ NATALY MARICARMEN       49.841   80.534  130.375   117.058   DERECHO y CC.PP.          NO INGRESA
 0044 028862 CASANA CHERRES MARIA FERNANDA               32.548   94.803  127.351   117.058   DERECHO y CC.PP.          NO INGRESA
 0045 080162 CASTILLO SALDAÑA MARIA LUCIANA              62.063   65.254  127.317   117.058   DERECHO y CC.PP.          NO INGRESA
 0046 062962 FLORES ALVAREZ GONZALO SEBASTIAN            40.682   85.639  126.321   117.058   DERECHO y CC.PP.          NO INGRESA
 0047 020762 PEREZ TORIBIO DIANA CAROLINA                34.580   90.734  125.314   117.058   DERECHO y CC.PP.          NO INGRESA
 0048 127262 FELIPE MENDOZA MICAELA FABIANA              31.535   89.718  121.253   117.058   DERECHO y CC.PP.          NO INGRESA
 0049 060762 JARA GAMARRA TANIA SOFIA                    49.847   71.360  121.207   117.058   DERECHO y CC.PP.          NO INGRESA
 0050 131562 ATACHAO VARAS ALEZANDRA GRETA SOLMARIEL     20.320   97.851  118.171   117.058   DERECHO y CC.PP.          NO INGRESA
 0051 074762 TORRES SALAZAR ANDERSON FELIPE              53.923   63.197  117.120   117.058   DERECHO y CC.PP.          NO INGRESA
 0052 096362 NOBLECILLA CHIRA MEDALID                    23.389   92.781  116.170   117.058   DERECHO y CC.PP.          NO INGRESA
 0053 044162 REYES HURTADO CIELO MARISOL                 35.599   80.544  116.143   117.058   DERECHO y CC.PP.          NO INGRESA
 0054 134262 GUTIERREZ TAPIA MILENKA DARIEL              46.802   68.317  115.119   117.058   DERECHO y CC.PP.          NO INGRESA
 0055 850462 PEÑA RIOS MARJHURY                          57.987   57.086  115.073   117.058   DERECHO y CC.PP.          NO INGRESA
 0056 109062 MERCADO CARRASCAL MILAGROS GISSELL          30.510   83.602  114.112   117.058   DERECHO y CC.PP.          NO INGRESA
 0057 057762 BURGOS CHAVEZ ROSALUZ DE LOS ANGELES        21.357   91.750  113.107   117.058   DERECHO y CC.PP.          NO INGRESA
 0058 013462 MEZA SANCHEZ LESLY JAQUELINE                38.650   74.403  113.053   117.058   DERECHO y CC.PP.          NO INGRESA
 0059 064862 RAMOS CAMPOS LUIS GUSTAVO                   25.427   85.644  111.071   117.058   DERECHO y CC.PP.          NO INGRESA
 0060 100362 MEDINA PONCE ORIELE ALEJANDRA               32.542   78.482  111.024   117.058   DERECHO y CC.PP.          NO INGRESA
 0061 002462 LEON CASTRO KAROL STEFANI                   23.389   86.645  110.034   117.058   DERECHO y CC.PP.          NO INGRESA
 0062 013262 ALAYO ACOSTA ZORAIDA ELOYDA                 18.300   88.692  106.992   117.058   DERECHO y CC.PP.          NO INGRESA
 0063 048162 SANCHEZ RIOS JOSE ORLANDO                   34.586   71.370  105.956   117.058   DERECHO y CC.PP.          NO INGRESA
 0064 094462 ZAVALETA GERONIMO MILAGROS ELOYSA           11.179   92.776  103.955   117.058   DERECHO y CC.PP.          NO INGRESA
 0065 050762 ROSAS ROMERO ROSA NORELYS                   22.376   81.560  103.936   117.058   DERECHO y CC.PP.          NO INGRESA
 0066 030662 OLIVAREZ LLARO MIGUEL MARCELO               22.370   81.560  103.930   117.058   DERECHO y CC.PP.          NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  5
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0067 063262 JUAREZ CHERO VALERIA YAEL                   32.548   71.355  103.903   117.058   DERECHO y CC.PP.          NO INGRESA
 0068 051662 REYES HARO ANTONY LOGWIN                    43.745   59.133  102.878   117.058   DERECHO y CC.PP.          NO INGRESA
 0069 133662 NEYRA IBAÑEZ CLAUDIA STEFANIA               59.006   42.817  101.823   117.058   DERECHO y CC.PP.          NO INGRESA
 0070 011662 SICCHA RODRIGUEZ SARITA MELISSA             35.605   65.254  100.859   117.058   DERECHO y CC.PP.          NO INGRESA
 0071 107262 HUAROTO JURADO DIANA CAROLINA               33.561   67.276  100.837   117.058   DERECHO y CC.PP.          NO INGRESA
 0072 022562 BLAS REIMUNDES MARILYN KERLY                25.421   74.418   99.839   117.058   DERECHO y CC.PP.          NO INGRESA
 0073 084162 LUJAN FERNANDEZ JHOSSELYN VICTORIA          24.408   74.428   98.836   117.058   DERECHO y CC.PP.          NO INGRESA
 0074 028562 OBANDO AMAYA NELLY CRISTINA                 27.465   66.265   93.730   117.058   DERECHO y CC.PP.          NO INGRESA
 0075 075462 ROBLES SOLANO MIRIAM ALICIA                 19.319   73.397   92.716   117.058   DERECHO y CC.PP.          NO INGRESA
 0076 402462 REYES FARRO SILVANA CLEMENCIA               28.472   62.181   90.653   117.058   DERECHO y CC.PP.          NO INGRESA
 0077 037662 ESPINOLA ORTIZ MARILIN GEORGINA             27.459   62.181   89.640   117.058   DERECHO y CC.PP.          NO INGRESA
 0078 076362 REYES PERALTA LUCIA MILAGROS                42.726   45.865   88.591   117.058   DERECHO y CC.PP.          NO INGRESA
 0079 035462 HERRERA DE LA CRUZ KAREN NICOLL             26.440   61.155   87.595   117.058   DERECHO y CC.PP.          NO INGRESA
 0080 038762 CONDEZO RUIZ MARIA STHEFANY                 28.478   58.107   86.585   117.058   DERECHO y CC.PP.          NO INGRESA
 0081 068462 TORRES CUEVA MARIA FERNANDA MILAGROS        14.242   70.349   84.591   117.058   DERECHO y CC.PP.          NO INGRESA
 0082 060962 CHAMORRO CHIMBOR ELENA EULALIA              24.402   60.139   84.541   117.058   DERECHO y CC.PP.          NO INGRESA
 0083 049162 IPARRAGUIRRE RADAS KATHERINE ANDREA         25.421   58.097   83.518   117.058   DERECHO y CC.PP.          NO INGRESA
 0084 014862 TARAZONA VARGAS SHAFET ARABELI              20.338   62.196   82.534   117.058   DERECHO y CC.PP.          NO INGRESA
 0085 129662 ACOSTA CHUMBE CAROLYNE BRISSETH             16.256   66.235   82.491   117.058   DERECHO y CC.PP.          NO INGRESA
 0086 053762 DRAGO CHAVEZ WENDY MILUSKA                  46.802   30.575   77.377   117.058   DERECHO y CC.PP.          NO INGRESA
 0087 098262 FERNANDEZ CASTERNOQUE MARDEN JESUS          15.249   61.150   76.399   117.058   DERECHO y CC.PP.          NO INGRESA
 0088 015062 CERNA ROJAS MARINA LISETH                   21.357   51.986   73.343   117.058   DERECHO y CC.PP.          NO INGRESA
 0089 029262 ZAMORA GUERRERO JENNY DANILA                21.357   50.955   72.312   117.058   DERECHO y CC.PP.          NO INGRESA
 0090 108262 BARDALES CHAVEZ RUBI ALEXANDRA              27.453   43.813   71.266   117.058   DERECHO y CC.PP.          NO INGRESA
 0091 073462 ULLOA DIAZ ANGHELA LIZBHET                   9.141   57.081   66.222   117.058   DERECHO y CC.PP.          NO INGRESA
 0092 095362 ACEVEDO RUBIO JESUS ANTONIO MARTIN          24.402   40.760   65.162   117.058   DERECHO y CC.PP.          NO INGRESA
 0093 054362 ZAVALA GALLARDO ANABEL DEL PILAR            28.484   35.660   64.144   117.058   DERECHO y CC.PP.          NO INGRESA
 0094 042062 VIDARTE VEGA MIJAIL SEBASTIAN                9.141   51.971   61.112   117.058   DERECHO y CC.PP.          NO INGRESA
 0095 052562 MENDEZ ANGULO YULISA MARICELA               13.211   47.892   61.103   117.058   DERECHO y CC.PP.          NO INGRESA
 0096 039662 ASTO FASABI MILAGROS CONSUELO               23.377   37.672   61.049   117.058   DERECHO y CC.PP.          NO INGRESA
 0097 018562 GAMBOA AGREDA DANITZA MIRELLA               20.332   29.539   49.871   117.058   DERECHO y CC.PP.          NO INGRESA
 0098 001162 PONCE NARVAEZ CARLOS CESAR                   5.077   40.775   45.852   117.058   DERECHO y CC.PP.          NO INGRESA
 0099 003562 RUIZ SALIRROSAS JESSICA MIRYAN              20.320   25.430   45.750   117.058   DERECHO y CC.PP.          NO INGRESA
 0100 027662 REMUZGO PATERNO JHEFERLIN SARAHI            15.255   25.470   40.725   117.058   DERECHO y CC.PP.          NO INGRESA
 0101 089062 MONZON SANCHEZ CARMEN                       -0.036   35.630   35.594   117.058   DERECHO y CC.PP.          NO INGRESA
 0102 006762 CIUDAD CONTRERAS EDINSON JOSHIMAR           22.382   11.211   33.593   117.058   DERECHO y CC.PP.          NO INGRESA
 0103 036562 ESPINOZA LOPEZ RONALDO MICKER                7.103   24.434   31.537   117.058   DERECHO y CC.PP.          NO INGRESA
 0104 044062 DAGA ESPINOZA SHESSIRA ESTHER               13.205   17.292   30.497   117.058   DERECHO y CC.PP.          NO INGRESA
 0105 028762 CASTAÑEDA ALAYO ANGELO VASLU                 5.053   15.230   20.283   117.058   DERECHO y CC.PP.          NO INGRESA
 0106 077862 WEISSER VASQUEZ JUSTAV MEINER                0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0107 012162 ARROYO CHAVEZ FIORELLA DAYANNA ALELI         0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0108 091162 HEREDIA MONSALVE ALEXANDER                   0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0109 093162 DOMINGUEZ PAZ DIOSELINDA LIZBETH             0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0110 107762 MONZON REBAZA ALEJANDRO RENATO               0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0111 109662 RAMIREZ BERNUY JESSICA GHRACE                0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0112 133062 SAAVEDRA YSLADO CECILIA                      0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0113 053662 RAMOS ESPINOLA CLAUDIA LUCERO                0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0114 114262 ACEVEDO CRISOSTOMO CARLOS MANUEL             0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0115 067162 AGUILAR ALVA CLAUDIA PATRICIA                0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0116 046362 JARA GUTIERREZ JHANET YANNELA                0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0117 026262 HURTADO PASAPERA MARCELO TADZIO              0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  6
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0118 032962 LOYAGA REYES YAJAIRA PAOLA                   0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0119 113062 PELAEZ ATOCHE DEVORA MELISSA                 0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0120 082762 MANTILLA PERALTA LEYDI CECILIA               0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0121 041062 PAREDES DIAZ LEANDRO STEFANO                 0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0122 500162 LAMELA GAVIDIA VICTOR ALFREDO                0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0123 016362 MONDRAGON VERGARAY LUCERO ELIANE             0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0124 064462 TORREALVA LAURENTE CINTHIA ANTONELL          0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0125 068662 VARGAS CHIGUALA ERLE JUNIOR                  0.000    0.000    0.000   117.058   DERECHO y CC.PP.          AUSENTE
 0126 003462 NAVARRETE ZAVALETA ENRIQUE ALEJANDRO        -8.164   -0.055   -8.219   117.058   DERECHO y CC.PP.          NO INGRESA



 0001 099462 AGUILAR AGUILAR ALDO JHON                   55.955  131.539  187.494   112.382   ECONOMIA                  INGRESA
 0002 057062 TARAZONA TELLO LADY ESTEFANY                72.235  102.976  175.211   112.382   ECONOMIA                  INGRESA
 0003 016862 ZAVALETA ZAPATA BERNY JOSUE                 34.586  124.402  158.988   112.382   ECONOMIA                  INGRESA
 0004 028462 ROJAS MANTILLA JOSE CARLOS                  37.643  111.144  148.787   112.382   ECONOMIA                  INGRESA
 0005 095462 QUISPE REYES CARLOS ENRIQUE                 57.981   90.734  148.715   112.382   ECONOMIA                  INGRESA
 0006 101162 MIRANDA CUEVA ADDA JOSEFINA                 36.624  110.123  146.747   112.382   ECONOMIA                  INGRESA
 0007 007262 PRETELL LEON MARIA FERNANDA                 55.961   87.681  143.642   112.382   ECONOMIA                  INGRESA
 0008 030762 MORALES ARZABE SASHA AITANA                 32.548  101.955  134.503   112.382   ECONOMIA                  INGRESA
 0009 088062 AVALOS BLAS RENATTO MANUEL                  30.516   93.802  124.318   112.382   ECONOMIA                  INGRESA
 0010 083862 BOCANEGRA CUEVA ALBERTO JOAQUIN             41.707   80.544  122.251   112.382   ECONOMIA                  INGRESA
 0011 085962 ARGOMEDO SALAZAR ELDA NOEMI                 46.802   72.396  119.198   112.382   ECONOMIA                  INGRESA
 0012 080462 MORENO ALEGRE DANIEL ALEJANDRO              45.777   69.328  115.105   112.382   ECONOMIA                  INGRESA
 0013 090562 PANDURO AZABACHE KATHERIN GISSEL            37.643   75.454  113.097   112.382   ECONOMIA                  INGRESA
 0014 118662 RODRIGUEZ CALDERON JOSE LUIS                37.643   75.454  113.097   112.382   ECONOMIA                  INGRESA
 0015 126862 ALVITES SOTO LORENA VALERIA                 39.675   69.333  109.008   112.382   ECONOMIA                  NO INGRESA
 0016 011762 SANCHEZ PEÑA AZUCENITA MARISOL              41.713   67.291  109.004   112.382   ECONOMIA                  NO INGRESA
 0017 088362 PADILLA COLCHADO NICOLL AIDE                38.656   69.328  107.984   112.382   ECONOMIA                  NO INGRESA
 0018 128862 TACANGA RUBIO MARIA MILAGRITOS              42.732   59.133  101.865   112.382   ECONOMIA                  NO INGRESA
 0019 014362 CHUNGA SANCHEZ JESUS JOAQUIN                19.319   80.549   99.868   112.382   ECONOMIA                  NO INGRESA
 0020 033362 QUIROZ GONZALES RUDDY ALEJANDRA             29.497   65.254   94.751   112.382   ECONOMIA                  NO INGRESA
 0021 100062 ALVAREZ LUCAS ISMARY IZLIA                  28.484   57.096   85.580   112.382   ECONOMIA                  NO INGRESA
 0022 071462 GOMEZ ESPARRAGA CORIN MILAGROS              20.338   61.175   81.513   112.382   ECONOMIA                  NO INGRESA
 0023 002662 NAMOC SANTA CRUZ YEXSY MENESHCA             21.357   39.749   61.106   112.382   ECONOMIA                  NO INGRESA
 0024 004062 LUJAN AREVALO DANGELO JOFREE                17.275   43.803   61.078   112.382   ECONOMIA                  NO INGRESA
 0025 017462 CUEVA VILCHEZ ERICK ROBERTO                  5.071   33.628   38.699   112.382   ECONOMIA                  NO INGRESA
 0026 105262 REBAZA VASQUEZ NOHELY TATIANA               11.179    9.149   20.328   112.382   ECONOMIA                  NO INGRESA
 0027 074462 MOSTACERO LEYVA KAREN NICOLT                 0.000    0.000    0.000   112.382   ECONOMIA                  AUSENTE
 0028 086562 LOYOLA NIETO SARITA NAYELI                   0.000    0.000    0.000   112.382   ECONOMIA                  AUSENTE
 0029 106562 QUISPE REYNA MARY ESTHEFANY                  0.000    0.000    0.000   112.382   ECONOMIA                  AUSENTE
 0030 134562 DIAZ SEGURA NORMA AZUCENA                    0.000    0.000    0.000   112.382   ECONOMIA                  AUSENTE
 0031 056862 VILLEGAS TENORIO ANNA LUCIA                  0.000    0.000    0.000   112.382   ECONOMIA                  AUSENTE
 0032 102162 REVILLA ESPINOZA LUIS FELIPE                 0.000    0.000    0.000   112.382   ECONOMIA                  AUSENTE



 0001 015262 SALVADOR BLANCO VALERIA VIVIAN              55.949  133.571  189.520   110.833   TRABAJO SOCIAL            INGRESA
 0002 058962 GONZALEZ ESQUIVEL KATHERINE JUDITH NAYEL    52.904  118.281  171.185   110.833   TRABAJO SOCIAL            INGRESA
 0003 006262 ESPINOLA MENDEZ ALEXIA NIRVANA              37.643  125.413  163.056   110.833   TRABAJO SOCIAL            INGRESA
 0004 080062 GUILLERMO BALAREZO SCARLLET ARIANA          56.980   97.886  154.866   110.833   TRABAJO SOCIAL            INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  7
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0005 064362 SANCHEZ MIRANDA ANA LUCIA                   37.643  110.118  147.761   110.833   TRABAJO SOCIAL            NO INGRESA
 0006 063562 DAVILA DAVAN MARICIELO                      41.707  100.934  142.641   110.833   TRABAJO SOCIAL            NO INGRESA
 0007 128262 GUERRA MORILLO MASBEL ISABEL                63.076   73.397  136.473   110.833   TRABAJO SOCIAL            NO INGRESA
 0008 087662 CASTILLO OLIVARES INES ANGHIELINA           34.580   96.855  131.435   110.833   TRABAJO SOCIAL            NO INGRESA
 0009 095762 CASTILLO GONZALEZ TIFFANY DAYANA            32.554   95.849  128.403   110.833   TRABAJO SOCIAL            NO INGRESA
 0010 031062 PAREDES RUIZ CLAUDIA ALEXANDRA YASUMY       39.675   87.691  127.366   110.833   TRABAJO SOCIAL            NO INGRESA
 0011 069762 RUIZ DIAZ ANA CECILIA                       30.516   75.434  105.950   110.833   TRABAJO SOCIAL            NO INGRESA
 0012 062262 MIÑANO BACON SARAHI LUCERO                  30.522   71.375  101.897   110.833   TRABAJO SOCIAL            NO INGRESA
 0013 099362 MEZA QUISPE FIORELLA KATTERINE              32.548   69.318  101.866   110.833   TRABAJO SOCIAL            NO INGRESA
 0014 121762 TERRONES PICHEN IRMA KATHERINE              23.395   72.386   95.781   110.833   TRABAJO SOCIAL            NO INGRESA
 0015 041362 BOCANEGRA LAYZA BERTHA SARAHI               19.331   71.375   90.706   110.833   TRABAJO SOCIAL            NO INGRESA
 0016 086362 VENTURA CHAVARRIA MILAGROS DEL ROSARIO      20.338   70.349   90.687   110.833   TRABAJO SOCIAL            NO INGRESA
 0017 029762 VERA RODRIGUEZ TAYRA VALENTINA              30.522   53.012   83.534   110.833   TRABAJO SOCIAL            NO INGRESA
 0018 120462 CORTEZ VILLARREAL LESLY YARITA              15.255   60.144   75.399   110.833   TRABAJO SOCIAL            NO INGRESA
 0019 086262 ALCANTARA SUAREZ BETSY ANTONELLA            14.236   58.097   72.333   110.833   TRABAJO SOCIAL            NO INGRESA
 0020 130362 MORENO BAZAN PAOLA JAKELINE                 13.217   54.028   67.245   110.833   TRABAJO SOCIAL            NO INGRESA
 0021 097062 MORALES CHAVEZ LUCERITO DE FATIMA           11.167   55.014   66.181   110.833   TRABAJO SOCIAL            NO INGRESA
 0022 096662 GUTIERREZ GONZALES MILDREST KRISTAL          8.116   45.850   53.966   110.833   TRABAJO SOCIAL            NO INGRESA
 0023 023162 HARO REYES ALISON ANTHONELLA                19.325   31.591   50.916   110.833   TRABAJO SOCIAL            NO INGRESA
 0024 071762 MAGAN TRUJILLO MARIA OBDULIA                 0.000    0.000    0.000   110.833   TRABAJO SOCIAL            AUSENTE
 0025 110762 JARA RODRIGUEZ LUCERO NICOLLE                0.000    0.000    0.000   110.833   TRABAJO SOCIAL            AUSENTE
 0026 041262 ALVARADO RIVERO ETHEL MAGUIEL                0.000    0.000    0.000   110.833   TRABAJO SOCIAL            AUSENTE
 0027 016662 PINTADO OLIVERA ANGHIE MELISSA               0.000    0.000    0.000   110.833   TRABAJO SOCIAL            AUSENTE
 0028 011462 PELAEZ ZAVALETA KARLA DANIELA                0.000    0.000    0.000   110.833   TRABAJO SOCIAL            AUSENTE



 0001 070462 RUIZ ALFARO ALEXANDRA FIORELA               40.700   73.417  114.117    65.535   TURISMO                   INGRESA
 0002 081262 BARRANTES MORAN YNGRID PATRICIA KASSANDR    17.293   24.439   41.732    65.535   TURISMO                   NO INGRESA
 0003 072562 VERA ALARCON ADA ANAIS                       6.096   34.659   40.755    65.535   TURISMO                   NO INGRESA
 0004 010262 GARCIA POZO LEONARDO GIANCARLO               0.000    0.000    0.000    65.535   TURISMO                   AUSENTE



 0001 055462 GAMARRA CRUZ MARIA JOSE                     27.465   74.428  101.893    68.897   EDUCACION INICIAL         INGRESA
 0002 125862 RODRIGUEZ VELASCO SEFORA                    19.331   68.302   87.633    68.897   EDUCACION INICIAL         INGRESA
 0003 013362 VILLANUEVA HERRERA ERIKA MARLENY            30.516   56.065   86.581    68.897   EDUCACION INICIAL         INGRESA
 0004 112362 TAPIA GARCIA TATIANA CAROLINA               19.325   62.196   81.521    68.897   EDUCACION INICIAL         INGRESA
 0005 026762 BENITES VERA ALEXA ESTHEFANY                22.376   55.054   77.430    68.897   EDUCACION INICIAL         INGRESA
 0006 129962 GERONIMO POLO IRIS VIANEY                    9.153   66.265   75.418    68.897   EDUCACION INICIAL         INGRESA
 0007 135862 PULIDO LEZAMA MAYTE STEPHANY                 2.020   22.417   24.437    68.897   EDUCACION INICIAL         NO INGRESA
 0008 053562 LESCANO AZNARAN MERCEDES AZUCENA             2.020   14.244   16.264    68.897   EDUCACION INICIAL         NO INGRESA
 0009 035762 CASTILLO CAYPO BERLI                         0.000    0.000    0.000    68.897   EDUCACION INICIAL         AUSENTE



 0001 018962 SALDAÑA LIZARBE RUT MERCEDES                40.676   87.651  128.327    81.823   EDUCACION PRIMARIA        INGRESA
 0002 098362 SOLANO MARTINEZ DANIXA DEL CARMEN           25.433   61.170   86.603    81.823   EDUCACION PRIMARIA        INGRESA
 0003 072862 CENTENO ASMAT CLAUDIA NAYELI LIZBETH         6.096   24.444   30.540    81.823   EDUCACION PRIMARIA        NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  8
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 105862 GIRALDO CRUZADO CRIS ENHACORE               40.688  128.476  169.164   102.315   CCAS.COMUNICACION         INGRESA
 0002 133262 TEJADA GRADOS JIMENA FERNANDA               35.605  128.481  164.086   102.315   CCAS.COMUNICACION         INGRESA
 0003 113262 PAREDES GUEVARA OMAR SANTIAGO               45.783  101.955  147.738   102.315   CCAS.COMUNICACION         INGRESA
 0004 091062 GUZMAN CASTILLO LEYLA JANETH                36.618   90.749  127.367   102.315   CCAS.COMUNICACION         INGRESA
 0005 095862 GARCIA CRUZ NICOLE ALEXANDRA                39.675   87.671  127.346   102.315   CCAS.COMUNICACION         INGRESA
 0006 132562 CHUQUILIN GARCIA BRANDON ALONSO             50.872   72.386  123.258   102.315   CCAS.COMUNICACION         INGRESA
 0007 025062 CABANILLAS VITERI ANGELITA YADHIRA          36.624   82.591  119.215   102.315   CCAS.COMUNICACION         INGRESA
 0008 134862 PERALTA GIL JULIO ANDRE                     30.516   88.697  119.213   102.315   CCAS.COMUNICACION         INGRESA
 0009 044962 FERRADAS GUTIERREZ MARCELO ANTONIO          42.726   74.438  117.164   102.315   CCAS.COMUNICACION         NO INGRESA
 0010 135162 PATRICIO FACHO GREYSSI BELEN                44.764   68.307  113.071   102.315   CCAS.COMUNICACION         NO INGRESA
 0011 030862 ESPINOZA MOLINA KEVIN RAUL                  55.961   55.054  111.015   102.315   CCAS.COMUNICACION         NO INGRESA
 0012 040762 TRUJILLO ZAPATA VALERIA NICOLLE             33.567   72.371  105.938   102.315   CCAS.COMUNICACION         NO INGRESA
 0013 125762 ESCOBAR VILLANUEVA RUTH PAMELA              25.433   79.523  104.956   102.315   CCAS.COMUNICACION         NO INGRESA
 0014 070562 PACHERRES HILARIO DAYELI ALESSANDRA         17.287   84.623  101.910   102.315   CCAS.COMUNICACION         NO INGRESA
 0015 017762 PAREDES LAOS CAROLINA ISABEL                30.498   71.330  101.828   102.315   CCAS.COMUNICACION         NO INGRESA
 0016 003362 SANTIAGO OROPEZA LUIS FELIPE                20.338   72.376   92.714   102.315   CCAS.COMUNICACION         NO INGRESA
 0017 002862 PAZ VERGARA VENEGAS MARINA LUCIANA          30.516   56.050   86.566   102.315   CCAS.COMUNICACION         NO INGRESA
 0018 123862 URQUIAGA ROJAS JOCE ANGELY                  24.420   47.922   72.342   102.315   CCAS.COMUNICACION         NO INGRESA
 0019 103862 VARGAS ESPELETA ALMENDRA CIELO              31.535   36.686   68.221   102.315   CCAS.COMUNICACION         NO INGRESA
 0020 002362 ALFARO FERREL GRACIA ANALUCIA               18.306   41.796   60.102   102.315   CCAS.COMUNICACION         NO INGRESA
 0021 130662 SORIA MOZOMBITE JOWAN NEY                   30.510   27.492   58.002   102.315   CCAS.COMUNICACION         NO INGRESA
 0022 077662 ROSALES TAFUR GIANELLA GERALDINE            -0.036   56.030   55.994   102.315   CCAS.COMUNICACION         NO INGRESA
 0023 008762 RODRIGUEZ CORCUERA LINDA ANTONELLA           3.027    2.998    6.025   102.315   CCAS.COMUNICACION         NO INGRESA
 0024 008862 SEGURA ACEVEDO LISETH CONSUELO               0.000    0.000    0.000   102.315   CCAS.COMUNICACION         AUSENTE
 0025 075362 SANCHEZ GAVIDIA JOSE CARLOS                  0.000    0.000    0.000   102.315   CCAS.COMUNICACION         AUSENTE
 0026 049762 CUMPA QUIROZ ANETTE ALEJANDRA                0.000    0.000    0.000   102.315   CCAS.COMUNICACION         AUSENTE
 0027 103362 MORENO POLO EMELI KELLY                      0.000    0.000    0.000   102.315   CCAS.COMUNICACION         AUSENTE
 0028 090762 SANCHEZ PAREDES DARWIN ESTUWARD              0.000    0.000    0.000   102.315   CCAS.COMUNICACION         AUSENTE



 0001 126762 IDROGO BUSTAMANTE ERIKA YANELA              48.828  140.713  189.541   120.522   CC.POLITICA y GOB.        INGRESA
 0002 082462 MIRANDA MACHUCA KARLY JUDITH                47.815  133.571  181.386   120.522   CC.POLITICA y GOB.        INGRESA
 0003 132862 SILVA NICASIO JOHANA MASSIEL                68.171   89.718  157.889   120.522   CC.POLITICA y GOB.        INGRESA
 0004 052362 CHUQUIHUARA TIRADO LUCIANO ALBERTO          43.751   76.475  120.226   120.522   CC.POLITICA y GOB.        NO INGRESA
 0005 402062 VERTIZ VERGARA ORIANA YADHIRA               28.472   89.713  118.185   120.522   CC.POLITICA y GOB.        NO INGRESA
 0006 098462 PEREZ LOPEZ MIRIAN KATHERIN                 29.497   79.518  109.015   120.522   CC.POLITICA y GOB.        NO INGRESA
 0007 061062 RUIZ SALAS JENNIFER MADELEY                 10.142   81.530   91.672   120.522   CC.POLITICA y GOB.        NO INGRESA
 0008 116062 FERNANDEZ LAVADO JESUS ANTONIO              35.611   49.964   85.575   120.522   CC.POLITICA y GOB.        NO INGRESA
 0009 081962 HERRERA ALAYO CARLOS YEMERI ARON            36.624   42.802   79.426   120.522   CC.POLITICA y GOB.        NO INGRESA
 0010 046062 AGUILAR GARCIA DAVID ANTHONY                34.586   37.722   72.308   120.522   CC.POLITICA y GOB.        NO INGRESA
 0011 063962 TICCONI TONTI ABANTO MATTIAS                 0.000    0.000    0.000   120.522   CC.POLITICA y GOB.        AUSENTE
 0012 053962 PISFIL BARRETO BRIGITTE SCARLET              0.000    0.000    0.000   120.522   CC.POLITICA y GOB.        AUSENTE
 0013 037462 REYES CRISOLOGO ORTENCIA NAYELI              0.000    0.000    0.000   120.522   CC.POLITICA y GOB.        AUSENTE
 0014 099062 REYES GUTIERREZ DORITA RAQUEL                0.000    0.000    0.000   120.522   CC.POLITICA y GOB.        AUSENTE
 0015 080262 ASCOY FERNANDEZ CLAUDIA                      0.000    0.000    0.000   120.522   CC.POLITICA y GOB.        AUSENTE



 0001 081462 GARCIA ALVARADO DEBORAH VALERIA             32.554   74.433  106.987    98.847   ED.SEC: FILOSOFIA         INGRESA
 0002 075562 MORENO VILLAJULCA SAMUEL JESUS              19.331   71.375   90.706    98.847   ED.SEC: FILOSOFIA         NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  9
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 028162 VILLACORTA JACOBO DENILSON MELQUIADES       21.357   43.828   65.185    62.648   ED.SEC: MATEMATICA        INGRESA
 0002 057462 MANTILLA LIZARRAGA LUZVENI ALEXANDRA        19.325   40.785   60.110    62.648   ED.SEC: MATEMATICA        NO INGRESA



 0001 134662 SANCHEZ ALFARO CARLOS ENRIQUE               61.044   78.507  139.551    97.244   ED.SEC: LENGUA            INGRESA
 0002 088662 VENEGAS CRUZ JUAN                           30.516   97.886  128.402    97.244   ED.SEC: LENGUA            INGRESA
 0003 052662 VILLACORTA RODRIGUEZ BRENNER RICARDO        28.484   91.770  120.254    97.244   ED.SEC: LENGUA            INGRESA
 0004 108362 CUEVA OBESO ANGELA MILAGROS                 40.688   75.449  116.137    97.244   ED.SEC: LENGUA            INGRESA
 0005 078262 FERNANDEZ MALQUI CARLA FELICITA             60.025   49.959  109.984    97.244   ED.SEC: LENGUA            INGRESA
 0006 094962 MARTOS ROJAS MARIA CATALINA                 37.637   57.096   94.733    97.244   ED.SEC: LENGUA            NO INGRESA
 0007 113762 CRUZADO ROMERO ROSA MERCEDES ALEXANDRA      14.236   73.402   87.638    97.244   ED.SEC: LENGUA            NO INGRESA
 0008 015962 GRANDA RODRIGUEZ MARIA FERNANDA             18.306   69.328   87.634    97.244   ED.SEC: LENGUA            NO INGRESA
 0009 125962 VALVERDE REYNA MARYURI PIERINA              35.605   44.854   80.459    97.244   ED.SEC: LENGUA            NO INGRESA
 0010 036362 LUJAN HARO ALEXANDERD GIONVANNI             17.287   47.897   65.184    97.244   ED.SEC: LENGUA            NO INGRESA
 0011 101562 ZAVALA ESQUIVEL JHANELA JASMITH             17.287   22.417   39.704    97.244   ED.SEC: LENGUA            NO INGRESA



 0001 056962 HILARIO VENTURA TERESA LEONOR               51.885  106.034  157.919   109.179   ED.SEC: IDIOMAS           INGRESA
 0002 109362 CERNA GAMARRA JOSE MANUEL                   53.923   87.696  141.619   109.179   ED.SEC: IDIOMAS           INGRESA
 0003 105062 URBINA ZAVALETA MARIA FERNANDA              35.599   98.882  134.481   109.179   ED.SEC: IDIOMAS           INGRESA
 0004 099262 MUÑOZ AZAÑERO TATIANA ELIZABETH             28.484   49.949   78.433   109.179   ED.SEC: IDIOMAS           NO INGRESA
 0005 108062 RUIZ BALTODANO MARIA ALEJANDRA              36.624   35.680   72.304   109.179   ED.SEC: IDIOMAS           NO INGRESA
 0006 110662 MENDOZA ZUMARAN GABRIELA XIMENA             17.293   53.022   70.315   109.179   ED.SEC: IDIOMAS           NO INGRESA
 0007 047262 PAREDES LAVADO IVON MILAGROS                 0.000    0.000    0.000   109.179   ED.SEC: IDIOMAS           AUSENTE



 0001 040862 RAMOS DELGADO JOAQUIN HUGO                  20.344   36.696   57.040    57.040   ED.SEC: HISTORIA          INGRESA
 0002 103562 MATTA VALLEJOS LUIS FRANCO                   0.000    0.000    0.000    57.040   ED.SEC: HISTORIA          AUSENTE
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             395