
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  1
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 040462 HARO CASTAÑEDA XIOMARA VALENTINA            22.382   30.590   52.972    52.972   ESTADISTICA               INGRESA
 0002 105762 CRUZ ORBEGOSO VIVIANA LIZBETH                0.000    0.000    0.000    52.972   ESTADISTICA               AUSENTE



 0001 108462 BARTUREN SANCHEZ ROY JOSE                   41.707   46.891   88.598    88.598   FISICA                    INGRESA
 0002 850662 ASUNCION GARCIA ANTONY SUSANIBAR             0.000    0.000    0.000    88.598   FISICA                    AUSENTE



 0001 002262 GONZALES GUTIERREZ CARLOS MANUEL            92.585  148.871  241.456   110.553   ING.INDUSTRIAL            INGRESA
 0002 020962 CAIGUARAY CISNEROS DIEGO ALONSO             77.324  147.850  225.174   110.553   ING.INDUSTRIAL            INGRESA
 0003 072262 VENTURA PAREDES ESTEPHANY ARASCELY          80.375  128.471  208.846   110.553   ING.INDUSTRIAL            INGRESA
 0004 118062 GUTIERREZ KONG LUIS FERNANDO                74.273  121.329  195.602   110.553   ING.INDUSTRIAL            INGRESA
 0005 037762 LOZANO CARRION ELVIS EDUAR                  64.095  118.281  182.376   110.553   ING.INDUSTRIAL            INGRESA
 0006 093662 ROMERO RODRIGUEZ JAZMIN REBECA              61.044  118.276  179.320   110.553   ING.INDUSTRIAL            INGRESA
 0007 079162 QUIROZ ROBLES LUIS ALBERTO                  72.235  107.060  179.295   110.553   ING.INDUSTRIAL            INGRESA
 0008 096462 AMAYA CACEDA SOFIA GEORGETTE                48.834  129.502  178.336   110.553   ING.INDUSTRIAL            INGRESA
 0009 093762 COSTA VALENCIA DELICIA CRISTINA             68.165  110.123  178.288   110.553   ING.INDUSTRIAL            INGRESA
 0010 032762 TELLO ALVARADO DANIEL JOSUE                 83.426   92.786  176.212   110.553   ING.INDUSTRIAL            INGRESA
 0011 029062 MEDINA FERNANDEZ JUAN IGNASIO MIGUEL        69.178  106.029  175.207   110.553   ING.INDUSTRIAL            INGRESA
 0012 075862 CUEVA OBESO DIEGO ALEXANDER                 73.254   99.913  173.167   110.553   ING.INDUSTRIAL            INGRESA
 0013 107362 CASTILLO ZAVALETA DAYANA JACKELIN           77.324   91.760  169.084   110.553   ING.INDUSTRIAL            INGRESA
 0014 050862 PEREZ CARRANZA NELSON GREGORIO              59.006  106.044  165.050   110.553   ING.INDUSTRIAL            INGRESA
 0015 096162 BENITES ALEGRIA ANTHONY JHAIR               79.356   83.607  162.963   110.553   ING.INDUSTRIAL            INGRESA
 0016 092862 RODRIGUEZ FERNANDEZ MIGUEL ANGEL            55.949  106.024  161.973   110.553   ING.INDUSTRIAL            INGRESA
 0017 040162 BOCANEGRA PONCE JHOAN JHONCLER              42.726  117.250  159.976   110.553   ING.INDUSTRIAL            INGRESA
 0018 096562 VELASQUEZ VARGAS ANA CLAUDIA                44.758  111.139  155.897   110.553   ING.INDUSTRIAL            INGRESA
 0019 112762 MOLINA GUARNIZ DIEGO YOSHIRO                66.127   88.702  154.829   110.553   ING.INDUSTRIAL            NO INGRESA
 0020 053462 AVILA GOMEZ BRYN ESTIT                      42.720  109.102  151.822   110.553   ING.INDUSTRIAL            NO INGRESA
 0021 117062 MIGUEL BENITES HEINER JESUS                 64.095   85.649  149.744   110.553   ING.INDUSTRIAL            NO INGRESA
 0022 100662 ROMERO VASQUEZ EDUARDO JOEL                 64.095   79.533  143.628   110.553   ING.INDUSTRIAL            NO INGRESA
 0023 006562 ÑUÑUVERA VARGAS JUNIOR NICOLAS              54.930   87.681  142.611   110.553   ING.INDUSTRIAL            NO INGRESA
 0024 116862 MIGUEL ALAYO JIMY ANGEL                     45.771   89.708  135.479   110.553   ING.INDUSTRIAL            NO INGRESA
 0025 050162 VALERA VASQUEZ MARIA DE LOS ANGELES         47.815   85.649  133.464   110.553   ING.INDUSTRIAL            NO INGRESA
 0026 110162 BAZAN SANDOVAL DIANA EVELYN                 44.764   87.681  132.445   110.553   ING.INDUSTRIAL            NO INGRESA
 0027 088962 GUERRA AVALOS ALEXIS ARMANDO                73.254   54.038  127.292   110.553   ING.INDUSTRIAL            NO INGRESA
 0028 130962 VILLACORTA VENTURA ALEX JHONATAN            54.930   68.292  123.222   110.553   ING.INDUSTRIAL            NO INGRESA
 0029 022862 MUÑOZ RODRIGUEZ ISRAEL JOEL                 32.548   88.707  121.255   110.553   ING.INDUSTRIAL            NO INGRESA
 0030 050962 CATACORA PINCO YAMILLE DEL PILAR            47.815   73.402  121.217   110.553   ING.INDUSTRIAL            NO INGRESA
 0031 015362 GONZALES GONZALES GIAMPIEER RANDY           47.815   70.344  118.159   110.553   ING.INDUSTRIAL            NO INGRESA
 0032 059562 BRICEÑO LUJAN CARLOS RODRIGO                34.580   80.554  115.134   110.553   ING.INDUSTRIAL            NO INGRESA
 0033 121062 TORRES RUIZ CLAUDIA GIANELA                 28.472   84.618  113.090   110.553   ING.INDUSTRIAL            NO INGRESA
 0034 082362 CAYO MORENO CHRISTIAN JHOAN                 72.235   39.759  111.994   110.553   ING.INDUSTRIAL            NO INGRESA
 0035 019262 EZETA AZABACHE LUIS FERNANDO                52.904   57.081  109.985   110.553   ING.INDUSTRIAL            NO INGRESA
 0036 079762 GOMEZ SARACHAGA SELENE SILVIA               53.917   53.012  106.929   110.553   ING.INDUSTRIAL            NO INGRESA
 0037 048662 CHAVEZ MUÑOZ FRANKLIN ANDRES                43.733   57.091  100.824   110.553   ING.INDUSTRIAL            NO INGRESA
 0038 122462 VASQUEZ TERRONES SEYDI TERESITA             32.554   67.286   99.840   110.553   ING.INDUSTRIAL            NO INGRESA
 0039 093962 GARCIA GALICIA JOSE TOMAS                   25.421   70.334   95.755   110.553   ING.INDUSTRIAL            NO INGRESA
 0040 032262 BELTRAN VALERIO FABRIZIO SEBASTIAN          38.650   57.091   95.741   110.553   ING.INDUSTRIAL            NO INGRESA
 0041 084262 ZUBIAGA SAAVEDRA PIERO ALEXIS               35.599   57.081   92.680   110.553   ING.INDUSTRIAL            NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  2
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0042 086862 OLORTIGA CASTILLO FABRICIO PAUL             38.656   53.017   91.673   110.553   ING.INDUSTRIAL            NO INGRESA
 0043 114162 ALIPIO GONZALES ROSA NAGHELY                31.523   60.149   91.672   110.553   ING.INDUSTRIAL            NO INGRESA
 0044 104262 RODRIGUEZ PAREDES JOHAN EDUARDO             37.631   54.023   91.654   110.553   ING.INDUSTRIAL            NO INGRESA
 0045 039862 CERRON EUSTAQUIO CARLOS ARTURO              38.656   51.991   90.647   110.553   ING.INDUSTRIAL            NO INGRESA
 0046 032162 LINARES TORRES DIEGO ESAU                   34.586   53.012   87.598   110.553   ING.INDUSTRIAL            NO INGRESA
 0047 091562 TORRES SANCHEZ LUIS ALBERTO                 38.656   48.938   87.594   110.553   ING.INDUSTRIAL            NO INGRESA
 0048 076662 BERNABE SALVADOR DANFER ALEJANDRO           49.847   37.712   87.559   110.553   ING.INDUSTRIAL            NO INGRESA
 0049 108762 CABRERA HUAMAN LUIS FERNANDO                28.490   58.122   86.612   110.553   ING.INDUSTRIAL            NO INGRESA
 0050 096762 VARGAS TORREALBA JOSE DIEGO                 44.764   39.759   84.523   110.553   ING.INDUSTRIAL            NO INGRESA
 0051 027562 AMAYA LOPEZ ANA OLENKA                      30.510   51.986   82.496   110.553   ING.INDUSTRIAL            NO INGRESA
 0052 052062 MIÑANO LAZARO YADHIRA STHEFANY              32.542   47.902   80.444   110.553   ING.INDUSTRIAL            NO INGRESA
 0053 123162 VIDAL PAREDES ANDREW BRAYAN                 40.688   35.660   76.348   110.553   ING.INDUSTRIAL            NO INGRESA
 0054 047062 PEREZ GUTIERREZ CAMILA                      20.332   54.028   74.360   110.553   ING.INDUSTRIAL            NO INGRESA
 0055 052962 OBANDO RIVADENEIRA LUISA ADRIANA            32.548   40.770   73.318   110.553   ING.INDUSTRIAL            NO INGRESA
 0056 073362 DIAZ PELAEZ LEIDY PATRICIA                  44.758   28.538   73.296   110.553   ING.INDUSTRIAL            NO INGRESA
 0057 086162 MORALES GALVEZ ANDRE RAUL                   37.637   30.575   68.212   110.553   ING.INDUSTRIAL            NO INGRESA
 0058 073062 QUISPE CUEVA DIEGO ALEJANDRO                35.605   29.559   65.164   110.553   ING.INDUSTRIAL            NO INGRESA
 0059 028062 MANTILLA FLORES LUIS DAVID                   4.046   56.055   60.101   110.553   ING.INDUSTRIAL            NO INGRESA
 0060 115962 ORDOÑEZ CHAVEZ FRANK VINCENT                26.446   32.622   59.068   110.553   ING.INDUSTRIAL            NO INGRESA
 0061 119262 CALDERON NAVARRETE MAURICIO ALEJANDRO       17.281   41.761   59.042   110.553   ING.INDUSTRIAL            NO INGRESA
 0062 122062 FLORES LEIVA JULIA ANTONELLA                32.536   25.430   57.966   110.553   ING.INDUSTRIAL            NO INGRESA
 0063 117462 VALVERDE DIAZ DEYSE SCARLET                 36.624   20.380   57.004   110.553   ING.INDUSTRIAL            NO INGRESA
 0064 040962 CALDERON MARCOS PEDRO LUIS                  50.866   -2.067   48.799   110.553   ING.INDUSTRIAL            NO INGRESA
 0065 114862 ESPINAL VEGA VANESA MARGOLIT                11.161   35.630   46.791   110.553   ING.INDUSTRIAL            NO INGRESA
 0066 057862 CHAVEZ VIDAL ANDREA JAROMY                  40.688    6.076   46.764   110.553   ING.INDUSTRIAL            NO INGRESA
 0067 048262 SILVA ANTICONA YEREMI JEHYKO                35.587   10.130   45.717   110.553   ING.INDUSTRIAL            NO INGRESA
 0068 124462 NUREÑA NUÑEZ CHRISTOPHER JEANPAUL           11.179   32.622   43.801   110.553   ING.INDUSTRIAL            NO INGRESA
 0069 007062 RODRIGUEZ CORTIJO HANS GUSEPP                4.046   37.717   41.763   110.553   ING.INDUSTRIAL            NO INGRESA
 0070 125662 VARAS MANTILLA MELANIE ALEXANDRA            30.516    8.153   38.669   110.553   ING.INDUSTRIAL            NO INGRESA
 0071 122862 ARAUJO NEYRA CRISTO ISRAEL                  16.268   21.381   37.649   110.553   ING.INDUSTRIAL            NO INGRESA
 0072 106062 CUBA BERMUDEZ ALESSANDRO LEONI              16.262   17.297   33.559   110.553   ING.INDUSTRIAL            NO INGRESA
 0073 044262 GRAU LLAMOGA ADELINE NICOLE                 10.148   15.255   25.403   110.553   ING.INDUSTRIAL            NO INGRESA
 0074 049062 TORIBIO DAZA MELANI BRIGUITT                 5.053   15.230   20.283   110.553   ING.INDUSTRIAL            NO INGRESA
 0075 069162 LEON LAU MORTHIMER ADAN GUILLERMO            0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0076 064562 CORDOVA MONSALVE JHOSELIN ELIANNA            0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0077 102662 FERNANDEZ GARCIA SHARON GERALDINE            0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0078 026062 ACEVEDO ROJAS JEFFREY HARVEY                 0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0079 083162 FERNANDEZ ISHIKAWA RODRIGO FRANCO            0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0080 035662 ACUÑA SANCHEZ DORITA BELEN                   0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0081 006362 MACHACA CORCUERA CRISTOFER ANDERSON          0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0082 033962 LEDESMA QUIROZ PENELOPE KEYSI VIOLETA        0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0083 002962 INFANTES INFANTES MOISES ABEL                0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0084 119462 NAZARIO TRUJILLO FERNANDO FABIAN             0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0085 039762 MORAN GUZMAN GABRIELA YAZMIN                 0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0086 052862 RUBIO POMA JUNIOR SANTIAGO                   0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0087 132762 CHAVEZ NARRO JOSE ENRIQUE                    0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0088 034962 CHAVEZ FLORES JEAN ALEXANDER                 0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0089 038062 VASQUEZ VARON JULIANA DIANIRA                0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
 0090 047462 RAMOS FAUSTINO JOSEPH ISAI                   0.000    0.000    0.000   110.553   ING.INDUSTRIAL            AUSENTE
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  3
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 124862 TANDAIPAN FLORIAN FERNANDO JOSE             76.305  107.065  183.370   115.385   ING.MECANICA              INGRESA
 0002 025662 PACHECO CRUZ JOSEPH FRANKLIN                62.057   93.807  155.864   115.385   ING.MECANICA              INGRESA
 0003 039562 MEJIA CAPRISTAN FAUSTO ORLANDO KAROL        34.580  109.092  143.672   115.385   ING.MECANICA              INGRESA
 0004 029162 CASTAÑEDA MORENO FRANK WILLIAN              49.847   93.802  143.649   115.385   ING.MECANICA              INGRESA
 0005 076162 AGUIRRE ORTIZ FRANKLIN GERARDO              54.936   83.612  138.548   115.385   ING.MECANICA              INGRESA
 0006 128562 ACUÑA CRUZ JOSEPH GERARDO                   36.618   94.828  131.446   115.385   ING.MECANICA              INGRESA
 0007 085762 JIMENEZ VALLES LEONARDO NEDER               45.777   83.607  129.384   115.385   ING.MECANICA              INGRESA
 0008 089362 NUÑEZ ROBLES JUAN JOSE                      44.764   81.555  126.319   115.385   ING.MECANICA              INGRESA
 0009 123462 QUISPE MORI EDINSON EDUARDO                 42.720   78.502  121.222   115.385   ING.MECANICA              INGRESA
 0010 102262 MARQUINA JARA JUAN SEGUNDO MOISES           15.237   91.760  106.997   115.385   ING.MECANICA              NO INGRESA
 0011 058362 CASTILLO RAMOS FERNANDO JOSUE               45.777   49.954   95.731   115.385   ING.MECANICA              NO INGRESA
 0012 402162 RIOS QUIROZ JOSE VALENTIN                   43.745   43.833   87.578   115.385   ING.MECANICA              NO INGRESA
 0013 403662 HERNANDEZ CABALLERO ALEXANDRA FABIOLA       38.662   39.759   78.421   115.385   ING.MECANICA              NO INGRESA
 0014 103462 GARCIA LOPEZ JAVIER BVALDI                  26.440   41.791   68.231   115.385   ING.MECANICA              NO INGRESA
 0015 005762 AVALOS GUERRERO YORVIN                       7.103   13.238   20.341   115.385   ING.MECANICA              NO INGRESA
 0016 075062 RAMIREZ RIOS ALEXIS FERNANDO                 0.000    0.000    0.000   115.385   ING.MECANICA              AUSENTE



 0001 084762 CORREA GARCIA JORDAN RIVALDO                36.624   95.849  132.473    82.849   ING.METALURGICA           INGRESA
 0002 123262 TRUJILLO REYES JULIO FERNANDO               51.885   73.422  125.307    82.849   ING.METALURGICA           INGRESA
 0003 090862 CHALAN RAICO YOVANA MERLY                   25.427   43.838   69.265    82.849   ING.METALURGICA           NO INGRESA
 0004 021562 CABANILLAS LINARES RAYYZZA PAOLA            21.357   43.833   65.190    82.849   ING.METALURGICA           NO INGRESA
 0005 097162 MOSTACERO LOYOLA RICARDO MARTIN             40.694   15.275   55.969    82.849   ING.METALURGICA           NO INGRESA
 0006 119562 GALVEZ TARRILLO ELEVI                       10.154   38.733   48.887    82.849   ING.METALURGICA           NO INGRESA
 0007 032662 GIL TORIBIO LUIS FERNANDO                    0.000    0.000    0.000    82.849   ING.METALURGICA           AUSENTE



 0001 135562 CACERES MORAN JUAN RODRIGO                  64.095  117.260  181.355    89.050   ING.QUIMICA               INGRESA
 0002 129462 ESPINOZA BLAS JANDY JASEF                   41.701   96.865  138.566    89.050   ING.QUIMICA               INGRESA
 0003 123362 ALVARADO ROSALES CESAR ALONZO               41.701   75.439  117.140    89.050   ING.QUIMICA               INGRESA
 0004 060362 CRISOLOGO VIERA MARIA LUCIA                 54.930   61.145  116.075    89.050   ING.QUIMICA               INGRESA
 0005 068262 MIRANDA ARANDA RENZO GABRIEL                22.376   88.712  111.088    89.050   ING.QUIMICA               INGRESA
 0006 500262 NORIEGA LEIVA ALONDRA ISABEL                54.942   54.038  108.980    89.050   ING.QUIMICA               INGRESA
 0007 047862 GUTIERREZ CHAVEZ FRANCISCO AROON            26.446   77.491  103.937    89.050   ING.QUIMICA               INGRESA
 0008 018662 AREDO ANGELES MARCO ANTONIO                 40.700   60.159  100.859    89.050   ING.QUIMICA               INGRESA
 0009 094062 PEREZ RIVERA REYNALDO ANDREE                41.707   58.122   99.829    89.050   ING.QUIMICA               INGRESA
 0010 026562 HORNA ARQUEROS JESUS VICTOR                 23.395   71.370   94.765    89.050   ING.QUIMICA               INGRESA
 0011 027062 HURTADO IPANAQUE CARLA PAOLA                37.637   55.054   92.691    89.050   ING.QUIMICA               INGRESA
 0012 077062 PONCE ORBEGOSO IRVING JOSEPH                38.650   54.023   92.673    89.050   ING.QUIMICA               INGRESA
 0013 005462 MALQUI DIAZ CECIA MEILY                     26.446   65.254   91.700    89.050   ING.QUIMICA               INGRESA
 0014 099962 TIRADO TELLO CHRISTIAN DAVID                48.828   42.817   91.645    89.050   ING.QUIMICA               INGRESA
 0015 125462 DIAZ LINARES ITALO JAMER                    44.758   45.885   90.643    89.050   ING.QUIMICA               INGRESA
 0016 122562 BALTODANO URIOL DANIELA YUNUE               35.605   54.028   89.633    89.050   ING.QUIMICA               INGRESA
 0017 082062 VIGO CEPEDA JHOSMEL ANDERSON                28.478   56.070   84.548    89.050   ING.QUIMICA               NO INGRESA
 0018 031762 GUARNIZ TUFINIO VICTOR PAOLO                44.764   27.532   72.296    89.050   ING.QUIMICA               NO INGRESA
 0019 079862 NUREÑA AVILA JHONNY GABRIEL                 22.376   47.922   70.298    89.050   ING.QUIMICA               NO INGRESA
 0020 089962 GUTIERREZ CASTAÑEDA JORGE LUIS              32.554   36.701   69.255    89.050   ING.QUIMICA               NO INGRESA
 0021 098962 CAMPOS LOZANO CESAR EDUARDO                 32.548   32.627   65.175    89.050   ING.QUIMICA               NO INGRESA
 0022 401062 ALVITES BRICEÑO FRAN ALEXIS                 40.688   19.364   60.052    89.050   ING.QUIMICA               NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  4
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0023 041762 PAREDES MENDOZA BRANDON EMERSON             14.230   42.822   57.052    89.050   ING.QUIMICA               NO INGRESA
 0024 402962 CHOMBA SUAREZ ARNOLD EMILIO                 12.198   31.596   43.794    89.050   ING.QUIMICA               NO INGRESA
 0025 116962 MIRANDA SALDAÑA GIPSY ABIGAIL                9.147   27.517   36.664    89.050   ING.QUIMICA               NO INGRESA
 0026 011162 GARCIA CASAMAYOR THALIA YOLANDA             12.192   22.407   34.599    89.050   ING.QUIMICA               NO INGRESA
 0027 078362 DIAZ ATOCHE RENATO DAVID                     0.000    0.000    0.000    89.050   ING.QUIMICA               AUSENTE
 0028 092762 ALVAREZ SOLANO YAIR ALEXANDER                0.000    0.000    0.000    89.050   ING.QUIMICA               AUSENTE



 0001 098862 VENEGAS REYES LESLIE MARIELENA              27.465   44.859   72.324    47.723   ZOOTECNIA                 INGRESA
 0002 086662 RUBIO SANDOVAL ROLLY                        25.433   29.564   54.997    47.723   ZOOTECNIA                 INGRESA
 0003 017362 VILLALBA ANTICONA JEISON JEANPIERE          38.662   15.285   53.947    47.723   ZOOTECNIA                 INGRESA
 0004 092562 ALEGRIA QUISPE GERMAN ANDRE                 34.586   18.353   52.939    47.723   ZOOTECNIA                 INGRESA
 0005 095162 AGUIRRE VARGAS IRMA LUCERO                  31.541   19.359   50.900    47.723   ZOOTECNIA                 INGRESA
 0006 054862 CORONEL BERNUY ANGELES MIREYA               35.611   12.237   47.848    47.723   ZOOTECNIA                 INGRESA
 0007 045262 CASTILLO AQUINO CARMEN ROSA                 13.205   13.243   26.448    47.723   ZOOTECNIA                 NO INGRESA
 0008 122962 ZEGARRA FERNANDEZ GABRIEL ANTONIO           17.293    5.090   22.383    47.723   ZOOTECNIA                 NO INGRESA



 0001 078462 PAREDES CIEZA MALU                          36.624   41.801   78.425    53.974   ING.AGRICOLA              INGRESA
 0002 062562 MIÑANO REYES JORGE VICTOR                   40.694   33.638   74.332    53.974   ING.AGRICOLA              INGRESA
 0003 072062 LOZADA CUBAS TAIR ATILANO                   24.408   19.369   43.777    53.974   ING.AGRICOLA              NO INGRESA
 0004 060262 CARRION CORDOVA LUIS ANTONIO                14.230   23.448   37.678    53.974   ING.AGRICOLA              NO INGRESA
 0005 081062 CASAS ACOSTA ROBERTO NELVER                  6.096   29.564   35.660    53.974   ING.AGRICOLA              NO INGRESA



 0001 108162 LAIZA CALDERON RENZO                        59.006  100.944  159.950    96.038   ING.AGROINDUSTRIAL        INGRESA
 0002 079362 GOMEZ BLAS MARIELA CRISTINA                 54.936   97.881  152.817    96.038   ING.AGROINDUSTRIAL        INGRESA
 0003 038462 CAMPUY CARRASCAL JESUS LUIS EDUARDO         50.866   91.770  142.636    96.038   ING.AGROINDUSTRIAL        INGRESA
 0004 031662 RODRIGUEZ NUÑEZ WILMAN ALFREDO              50.866   91.765  142.631    96.038   ING.AGROINDUSTRIAL        INGRESA
 0005 084862 LAYZA RUIZ OSCAR FABRIZIO ALEXANDER         56.974   77.496  134.470    96.038   ING.AGROINDUSTRIAL        INGRESA
 0006 037262 REBAZA GARCIA CIELO CRISTHELL               66.127   65.244  131.371    96.038   ING.AGROINDUSTRIAL        INGRESA
 0007 091262 VELASQUEZ ESCUDERO BRENDA DENISSE           46.790   58.117  104.907    96.038   ING.AGROINDUSTRIAL        INGRESA
 0008 094162 ARCE PELAEZ ENIT LUCERO                     49.853   52.001  101.854    96.038   ING.AGROINDUSTRIAL        INGRESA
 0009 052162 CRUZADO ALFARO VICTORIA ESTHEFANI           34.586   60.159   94.745    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0010 041162 DIAZ ORTIZ ERICK SEBASTIAN                  50.866   42.822   93.688    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0011 103962 LUNA VICTORIA AMASIFEN JAVIER SEBASTIAN     39.675   32.617   72.292    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0012 066062 VASQUEZ DELGADO SHARON CONSUELO             44.758   27.522   72.280    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0013 135462 CRIBILLEROS VERTIZ RENZO ALEXANDER          26.440   29.559   55.999    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0014 131662 MORA BRIONES JENNER PAUL                    24.402   23.418   47.820    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0015 019062 LEON SUAREZ LESLIE MARYORI                  25.427   19.364   44.791    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0016 124362 KAM CANCINO MELSY SALOME                    25.427   19.354   44.781    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0017 006062 NINA ARMAS LESLIE JIMENA                    28.484    7.132   35.616    96.038   ING.AGROINDUSTRIAL        NO INGRESA
 0018 095962 ARRIAGA VELASQUEZ STEPHANY SARAHI            0.000    0.000    0.000    96.038   ING.AGROINDUSTRIAL        AUSENTE



 0001 068962 ROLDAN LOPEZ MAYRA ELIANA                   42.726  108.081  150.807    84.116   INFORMATICA               INGRESA
 0002 065962 CAMACHO VARGAS JORDAN PAUL                  77.324   71.380  148.704    84.116   INFORMATICA               INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  5
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 088262 GARAY ALVARADO GUSTAVO ALFREDO              63.076   72.396  135.472    84.116   INFORMATICA               INGRESA
 0004 112562 CESPEDES CASTAÑEDA JOSE DIEGO               36.624   94.828  131.452    84.116   INFORMATICA               INGRESA
 0005 043662 RIOS RODRIGUEZ EDUARDO JOAQUIN              33.573   77.496  111.069    84.116   INFORMATICA               INGRESA
 0006 024262 VASQUEZ QUIROZ GRETA LORENA                 37.631   57.101   94.732    84.116   INFORMATICA               INGRESA
 0007 096062 CORDOVA ORUNA MIGUEL ANGEL                  24.414   64.238   88.652    84.116   INFORMATICA               INGRESA
 0008 093862 BUENO DELGADO EDWIN YORMAN                  35.599   50.975   86.574    84.116   INFORMATICA               INGRESA
 0009 109462 QUILICHE ULLOA OLENKA VICTORIA              29.485   57.076   86.561    84.116   INFORMATICA               INGRESA
 0010 046162 PACHECO CALDERON FABRICIO DANIEL            41.707   43.828   85.535    84.116   INFORMATICA               INGRESA
 0011 045662 CORCUERA BRIONES GONZALO DAVID              60.025   21.411   81.436    84.116   INFORMATICA               NO INGRESA
 0012 030962 MORALES SALVADOR VICTOR GABRIEL             33.555   44.814   78.369    84.116   INFORMATICA               NO INGRESA
 0013 092162 MONTENEGRO LLAMO JERRY LUIS                 27.465   47.912   75.377    84.116   INFORMATICA               NO INGRESA
 0014 401262 BALLONA SAAVEDRA CARLOS FRANCISCO           41.707   26.506   68.213    84.116   INFORMATICA               NO INGRESA
 0015 403562 NUÑEZ CHACON MARILYN ZARAI                  25.427   36.696   62.123    84.116   INFORMATICA               NO INGRESA
 0016 118462 CRISOLOGO IPARRAGUIRRE JERSON DANIEL        26.440   34.654   61.094    84.116   INFORMATICA               NO INGRESA
 0017 000162 BOCANEGRA NARRO JORGE ANGHELO               26.446   33.648   60.094    84.116   INFORMATICA               NO INGRESA
 0018 083962 VASQUEZ GONZALES JOSEPH ANTHONY             24.408   34.659   59.067    84.116   INFORMATICA               NO INGRESA
 0019 126162 CAZORLA CASTAÑEDA CRISTIAN JEANPIERE        36.624   20.380   57.004    84.116   INFORMATICA               NO INGRESA
 0020 100962 MALDONADO RUIZ MATHIUS                      17.281   35.670   52.951    84.116   INFORMATICA               NO INGRESA
 0021 099662 BAZAN ASCOY WILBER JESUS                    20.332   20.365   40.697    84.116   INFORMATICA               NO INGRESA
 0022 850162 AGUIRRE DIMAS JHEISON STEEVEN               22.364   12.212   34.576    84.116   INFORMATICA               NO INGRESA
 0023 024962 CHAVEZ RODRIGUEZ RYAN JEFFERSON              0.000    0.000    0.000    84.116   INFORMATICA               AUSENTE
 0024 058062 GUTIERREZ HUINGO LUCIO FABRICIO              0.000    0.000    0.000    84.116   INFORMATICA               AUSENTE
 0025 001462 ROSALES MONTOYA PIERO ALFREDO                0.000    0.000    0.000    84.116   INFORMATICA               AUSENTE



 0001 108662 CORDOVA RISCO CARLOS RAUL                   61.044   34.649   95.693    57.680   AGRONOMIA                 INGRESA
 0002 013962 SILVA RODRIGUEZ ERICKA NAYELLI              39.681   42.822   82.503    57.680   AGRONOMIA                 INGRESA
 0003 018862 JULCA CALDERON ALEX EDUARDO                 43.739   17.322   61.061    57.680   AGRONOMIA                 INGRESA
 0004 025762 VELASQUEZ PASTOR DANN GEORGIE               34.586   19.369   53.955    57.680   AGRONOMIA                 NO INGRESA
 0005 500362 LARA MEJIA JOSE ADENIR                      12.180   20.335   32.515    57.680   AGRONOMIA                 NO INGRESA
 0006 850362 PEREDA CARDENAS HILLARY MERCEDES            12.204    8.148   20.352    57.680   AGRONOMIA                 NO INGRESA
 0007 028362 CORDOVA BARRAZUETA JORGE LUIS                0.000    0.000    0.000    57.680   AGRONOMIA                 AUSENTE
 0008 039462 RIOS REYES AXEL JUNIOR                       0.000    0.000    0.000    57.680   AGRONOMIA                 AUSENTE



 0001 081662 RODRIGUEZ PONCE KEVIN JOSE                  69.184  154.997  224.181    90.029   ING.DE SISTEMAS           INGRESA
 0002 013062 GUTIERREZ SANDOVAL CARLOS DANIEL            61.044  143.781  204.825    90.029   ING.DE SISTEMAS           INGRESA
 0003 101062 YESAN LUJAN JOSE ALEXANDER                  70.197  127.460  197.657    90.029   ING.DE SISTEMAS           INGRESA
 0004 101262 SANCHEZ CHICLAYO ALDO JEAN MARCO            50.866  105.023  155.889    90.029   ING.DE SISTEMAS           INGRESA
 0005 083662 HERRERA PAYANO JHONATAN ANDRES              76.305   74.433  150.738    90.029   ING.DE SISTEMAS           INGRESA
 0006 129862 FLORES RODRIGUEZ MARCELO RAUL               66.127   67.286  133.413    90.029   ING.DE SISTEMAS           INGRESA
 0007 085462 AVILA REYES LUIS FERNANDO                   65.114   63.222  128.336    90.029   ING.DE SISTEMAS           INGRESA
 0008 061862 FLORES TRIGOSO RUBEN DEISER                 69.184   50.960  120.144    90.029   ING.DE SISTEMAS           NO INGRESA
 0009 107062 SALCEDO QUISPE GIOVANI                      54.942   64.238  119.180    90.029   ING.DE SISTEMAS           NO INGRESA
 0010 079662 NIETO GARAVITO CARLOS MANUEL                37.643   78.517  116.160    90.029   ING.DE SISTEMAS           NO INGRESA
 0011 050062 COELLO BOCANEGRA HENRY FABRICIO             44.764   71.370  116.134    90.029   ING.DE SISTEMAS           NO INGRESA
 0012 070862 HUAMANCHUMO TRUJILLO FRANCISCO GERARDO      62.057   50.965  113.022    90.029   ING.DE SISTEMAS           NO INGRESA
 0013 036262 MARREROS GONZALES WILSON ANJHELO            21.351   88.697  110.048    90.029   ING.DE SISTEMAS           NO INGRESA
 0014 018462 ZAPATA PADILLA ERICK ENRIQUE                47.803   56.065  103.868    90.029   ING.DE SISTEMAS           NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  6
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0015 134362 FLORES CHAVESTA YOLANDA MAYTE               36.624   60.154   96.778    90.029   ING.DE SISTEMAS           NO INGRESA
 0016 132262 RODRIGUEZ CRUZ ANGELO WILLIAM               35.605   58.117   93.722    90.029   ING.DE SISTEMAS           NO INGRESA
 0017 115762 VENTURA GUANILO RONAN WILFREDO              37.631   56.065   93.696    90.029   ING.DE SISTEMAS           NO INGRESA
 0018 005262 GUZMAN CHAVEZ JEAN PIERS                    54.930   33.618   88.548    90.029   ING.DE SISTEMAS           NO INGRESA
 0019 023862 PONCE TEJEDA EINSTEIN DYER                  40.682   42.797   83.479    90.029   ING.DE SISTEMAS           NO INGRESA
 0020 125362 ASUNCION CHIRA LUIS GERARDO                 39.669   35.670   75.339    90.029   ING.DE SISTEMAS           NO INGRESA
 0021 500862 GALVEZ CARRILLO KEVIN EDUARDO               23.383   49.934   73.317    90.029   ING.DE SISTEMAS           NO INGRESA
 0022 044562 LAZARO VALLENAS WALDER BENJAMIN             16.268   53.017   69.285    90.029   ING.DE SISTEMAS           NO INGRESA
 0023 000862 MENDOZA AZABACHE SERGIO ANDRE ALEJANDRO     35.611   32.622   68.233    90.029   ING.DE SISTEMAS           NO INGRESA
 0024 010062 NUÑEZ PAREDES SERGIO RODRIGO                23.395   40.775   64.170    90.029   ING.DE SISTEMAS           NO INGRESA
 0025 026962 MIGUEL AGÜERO SAMIRA REYNA                  32.548   31.606   64.154    90.029   ING.DE SISTEMAS           NO INGRESA
 0026 094762 PAZ ROMERO ALVARO JOSEPH                    45.777   10.180   55.957    90.029   ING.DE SISTEMAS           NO INGRESA
 0027 047162 GUEVARA MENDEZ SERGIO MATIAS                18.306   31.606   49.912    90.029   ING.DE SISTEMAS           NO INGRESA
 0028 071162 ARTEAGA RODRIGUEZ ANTHONY ISAI              25.427   18.353   43.780    90.029   ING.DE SISTEMAS           NO INGRESA
 0029 104962 ROCHA CORNELIO BRUNO SEBASTIAN              19.325   13.253   32.578    90.029   ING.DE SISTEMAS           NO INGRESA
 0030 065362 RAMOS GUARNIZ JOSEMARIA                     12.198   16.306   28.504    90.029   ING.DE SISTEMAS           NO INGRESA
 0031 120362 VASQUEZ LOPEZ HENRY BENJAMIN                17.269   10.145   27.414    90.029   ING.DE SISTEMAS           NO INGRESA
 0032 017162 PAREDES CHACON RICARDO EFRAIN                8.116    6.086   14.202    90.029   ING.DE SISTEMAS           NO INGRESA
 0033 048562 JARA BARRERA DANIEL FELIPE                  -5.119   18.298   13.179    90.029   ING.DE SISTEMAS           NO INGRESA
 0034 042662 CERNA TOLENTINO JAN EDSON                   11.161   -0.070   11.091    90.029   ING.DE SISTEMAS           NO INGRESA
 0035 010362 OTINIANO CHAVEZ NICK JOSUE                  15.237   -5.145   10.092    90.029   ING.DE SISTEMAS           NO INGRESA
 0036 048462 ESLAVA PEREZ GIAN PAUL ANDREW                0.000    0.000    0.000    90.029   ING.DE SISTEMAS           AUSENTE
 0037 401562 HERRERA CABALLERO GIANFRANCIS DANIEL         0.000    0.000    0.000    90.029   ING.DE SISTEMAS           AUSENTE
 0038 134062 BERRU BELTRAN PEDRO MIGUEL                   0.000    0.000    0.000    90.029   ING.DE SISTEMAS           AUSENTE
 0039 043962 BENITES BARBOZA ADRIAN NICOLAS               0.000    0.000    0.000    90.029   ING.DE SISTEMAS           AUSENTE
 0040 004962 QUINTANA RODRIGUEZ BRAYAN ESTALIN            0.000    0.000    0.000    90.029   ING.DE SISTEMAS           AUSENTE



 0001 105362 LIMAY CORO ABNER DANIEL                     46.796   92.791  139.587    91.668   ING.DE MINAS              INGRESA
 0002 077162 MURGA GUEVARA BRYAN KEVIN                   34.586  102.981  137.567    91.668   ING.DE MINAS              INGRESA
 0003 107662 FERNANDEZ CASTREJON LUIS ANDERSON           69.184   53.022  122.206    91.668   ING.DE MINAS              INGRESA
 0004 113562 PAUCAR MOSQUEIRA JORGE JOAO                 39.675   69.343  109.018    91.668   ING.DE MINAS              INGRESA
 0005 066762 LEZAMA TORIBIO ERICK ALONZO                 27.459   72.386   99.845    91.668   ING.DE MINAS              INGRESA
 0006 052762 LOZANO MARTELL CARLOS DANIEL                39.675   59.138   98.813    91.668   ING.DE MINAS              INGRESA
 0007 071562 DEL MAR ASCOY VICTOR DANIEL                 42.726   56.075   98.801    91.668   ING.DE MINAS              NO INGRESA
 0008 023362 LUJAN RODRIGUEZ JOSEPH MICHELL              31.529   49.949   81.478    91.668   ING.DE MINAS              NO INGRESA
 0009 111362 GUERRA MARQUINA FRANKLIN JHEINER            40.688   37.712   78.400    91.668   ING.DE MINAS              NO INGRESA
 0010 117162 GIL GENOVEZ SHIRLEY NICOLL                  40.688   34.654   75.342    91.668   ING.DE MINAS              NO INGRESA
 0011 071262 DIAZ IZQUIERDO JOSE YERSON                  38.650   36.671   75.321    91.668   ING.DE MINAS              NO INGRESA
 0012 041862 LARA CASTILLO KEVIN STUARD                  28.478   42.797   71.275    91.668   ING.DE MINAS              NO INGRESA
 0013 054562 BACON CONTRERAS JUAN NECTALI                26.440   36.691   63.131    91.668   ING.DE MINAS              NO INGRESA
 0014 069362 VASQUEZ SALINAS JORGE ANDERSON              21.357   11.206   32.563    91.668   ING.DE MINAS              NO INGRESA
 0015 117962 NEGREIROS MUÑOZ RICARDO ANTONIO              0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
 0016 072162 BACA QUIROZ FRANZ ENRIQUE                    0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
 0017 037962 CASANOVA MEJIA HUGO ENRIQUE                  0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
 0018 027962 PURISACA CRUZ NILS BRYAN                     0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
 0019 007862 RODRIGUEZ BLAS MIYHAGE DAMIAN                0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
 0020 402362 TERAN VASQUEZ PERLA ABIGAIL                  0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
 0021 061762 ARCE ESPARRAGA DERLY EDINSON                 0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
 0022 401962 IZQUIERDO VARGAS VICTOR MANUEL               0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  7
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0023 003762 PRETEL MIRANDA YOJAN JOMAR                   0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE
 0024 122162 VEREAU REYES LIZT ANGHI                      0.000    0.000    0.000    91.668   ING.DE MINAS              AUSENTE



 0001 111062 PASCUAL LEON LIZETH ALEXANDRA               40.694   55.054   95.748    75.956   ING.DE MATERIALES         INGRESA
 0002 030462 DE LA CRUZ VELASQUEZ EDISON NEISER          46.796   44.859   91.655    75.956   ING.DE MATERIALES         INGRESA
 0003 118362 TORRES CASTILLO ELVA MARCELA                31.535   53.017   84.552    75.956   ING.DE MATERIALES         INGRESA
 0004 117662 RIVEROS RAFAEL MANUEL YAIR                  25.427   54.033   79.460    75.956   ING.DE MATERIALES         INGRESA
 0005 004362 JAEGER BRITTO JULIO CESAR                   30.510   35.685   66.195    75.956   ING.DE MATERIALES         NO INGRESA
 0006 082162 GAMBOA LOPEZ LIDIA MERARI                   19.325   37.722   57.047    75.956   ING.DE MATERIALES         NO INGRESA
 0007 120162 TAPIA SANCHEZ KATHERINE NICOLL              17.287   39.749   57.036    75.956   ING.DE MATERIALES         NO INGRESA



 0001 101762 VALDIVIEZO JIMENEZ VICTOR JAVIER            59.006  186.603  245.609   106.956   ING.MECATRONICA           INGRESA
 0002 087062 GUTIERREZ CORDOVA RENE RONALDO              64.095  149.892  213.987   106.956   ING.MECATRONICA           INGRESA
 0003 095062 VENTURA SERRANO SEBASTIAN                   67.140  143.761  210.901   106.956   ING.MECATRONICA           INGRESA
 0004 044862 RECUENCO TAPIA ANGIE TATIANA                66.133  125.423  191.556   106.956   ING.MECATRONICA           INGRESA
 0005 069662 VERA NORIEGA BRAYAN STALIN                  64.095  115.218  179.313   106.956   ING.MECATRONICA           INGRESA
 0006 120062 SANCHEZ BRICEÑO GIANCARLO JAVIER            44.758  130.513  175.271   106.956   ING.MECATRONICA           INGRESA
 0007 018262 SANCHEZ ROJAS JHONATAN ARTEMIO              63.076   93.802  156.878   106.956   ING.MECATRONICA           NO INGRESA
 0008 093262 MONTALVAN MENDOZA GERSON ANTHONY            45.783  109.107  154.890   106.956   ING.MECATRONICA           NO INGRESA
 0009 038862 VASQUEZ SILVA AUGUSTO MARTIN                34.586  100.934  135.520   106.956   ING.MECATRONICA           NO INGRESA
 0010 014562 CRUZ NUÑEZ SEBASTIAN ALEXANDER              43.739   74.428  118.167   106.956   ING.MECATRONICA           NO INGRESA
 0011 002562 HUAMAN CASTILLO KATHERINE NICOLT            54.942   50.980  105.922   106.956   ING.MECATRONICA           NO INGRESA
 0012 119662 AGUIRRE TORRES JOE HAROL                    27.465   75.449  102.914   106.956   ING.MECATRONICA           NO INGRESA
 0013 107562 MIJAHUANCA PINZON CRISTER DIM               32.542   64.233   96.775   106.956   ING.MECATRONICA           NO INGRESA
 0014 084662 TROYES RAMIREZ GIAN FRANCO                  28.472   67.281   95.753   106.956   ING.MECATRONICA           NO INGRESA
 0015 068762 ANHUAMAN ANTON ANGEL RICARDO                33.561   40.745   74.306   106.956   ING.MECATRONICA           NO INGRESA
 0016 029562 BENITES GALLEGOS JOSE DANIEL                28.466   45.840   74.306   106.956   ING.MECATRONICA           NO INGRESA
 0017 001262 RAMIREZ CAMPOS VICTOR ANDRES                47.815   21.411   69.226   106.956   ING.MECATRONICA           NO INGRESA
 0018 085062 LINARES PURIZACA SEBASTIAN ALEJANDRO        25.415   42.792   68.207   106.956   ING.MECATRONICA           NO INGRESA
 0019 035962 ICANAQUE RIVAS GABRIEL MOISES               22.364   38.713   61.077   106.956   ING.MECATRONICA           NO INGRESA
 0020 056762 ALDAVE ROSEBOOM FIDEL MAARTEN               20.326   36.671   56.997   106.956   ING.MECATRONICA           NO INGRESA
 0021 004262 CABANILLAS NORIEGA BRANDON JAIR             19.319   36.701   56.020   106.956   ING.MECATRONICA           NO INGRESA
 0022 073962 ULLOA RODRIGUEZ BRENDA KATHERINE            15.243   34.654   49.897   106.956   ING.MECATRONICA           NO INGRESA
 0023 022662 PERALTA SOTO ANDRE ALONSO                   15.243   28.518   43.761   106.956   ING.MECATRONICA           NO INGRESA
 0024 064262 FLORES MARINO OSMER GIANCARLO               10.160   15.285   25.445   106.956   ING.MECATRONICA           NO INGRESA
 0025 094362 BABILONIA MORENO JOSUE DAVID                 5.065    8.128   13.193   106.956   ING.MECATRONICA           NO INGRESA
 0026 098562 SEGURA OBESO FERNANDO JAVIER                15.231  -10.270    4.961   106.956   ING.MECATRONICA           NO INGRESA
 0027 106762 CALLE RAVINES PEDRO RENATO                   0.000    0.000    0.000   106.956   ING.MECATRONICA           AUSENTE
 0028 009562 MERINO IZQUIERDO SERGIO ALIPIO               0.000    0.000    0.000   106.956   ING.MECATRONICA           AUSENTE
 0029 025862 VILLACORTA CALVO DIEGO ANTONIO               0.000    0.000    0.000   106.956   ING.MECATRONICA           AUSENTE
 0030 004462 SANCHEZ RISCO PATRICK RODRIGO                0.000    0.000    0.000   106.956   ING.MECATRONICA           AUSENTE
 0031 033862 VALDIVIA PAREDES FREDDY MARCIAL              0.000    0.000    0.000   106.956   ING.MECATRONICA           AUSENTE



 0001 068162 RAYMUNDO ZARATE BRUNO GONZALO               57.993  190.687  248.680   112.189   ING.AMBIENTAL             INGRESA
 0002 024462 BENITES MARQUINA SHANTALL ASHLY AYELEN      68.159  124.397  192.556   112.189   ING.AMBIENTAL             INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  8
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 017262 BAZAN PEREZ JHEREMIS ISAI JOHAMES           62.063  120.318  182.381   112.189   ING.AMBIENTAL             INGRESA
 0004 125162 CANALES GUEVARA PAOLA ABIGAIL               71.222  106.044  177.266   112.189   ING.AMBIENTAL             INGRESA
 0005 067362 ALFARO CASTAÑEDA LUIS MANUEL                70.197   83.612  153.809   112.189   ING.AMBIENTAL             INGRESA
 0006 074062 WALTERS HERRERA VANIA LUCIA                 55.955   95.844  151.799   112.189   ING.AMBIENTAL             INGRESA
 0007 079562 ALFARO CASTILLO MARIA FERNANDA              50.866   97.881  148.747   112.189   ING.AMBIENTAL             INGRESA
 0008 122662 OCAÑA VIDAL ASHLY RASHELL                   61.044   83.612  144.656   112.189   ING.AMBIENTAL             INGRESA
 0009 083362 SOLANO ALTUNA LISBET ADELY                  39.681   99.928  139.609   112.189   ING.AMBIENTAL             INGRESA
 0010 076562 PEREZ LANDIVAR CARLO ANDREE                 39.675   99.923  139.598   112.189   ING.AMBIENTAL             INGRESA
 0011 020062 FLORES SANCHEZ ARIANA NICOLE                57.993   81.570  139.563   112.189   ING.AMBIENTAL             INGRESA
 0012 077962 VELASQUEZ ALVARADO MARCELA ANTUANET         54.942   83.602  138.544   112.189   ING.AMBIENTAL             INGRESA
 0013 027162 VILCA QUISPE GERSON JEAN PIERRE             54.942   81.560  136.502   112.189   ING.AMBIENTAL             INGRESA
 0014 073762 SALVATIERRA VALVERDE GHERALDIN FLORIZA      44.764   79.528  124.292   112.189   ING.AMBIENTAL             INGRESA
 0015 079062 PEÑA LOZADA JESUS ENRIQUE                   29.491   89.718  119.209   112.189   ING.AMBIENTAL             INGRESA
 0016 117862 RODRIGUEZ PAREDES GABRIELA FERNANDA         36.618   80.534  117.152   112.189   ING.AMBIENTAL             INGRESA
 0017 004762 VASQUEZ DELGADO CONSUELO SHEYLA             48.828   64.228  113.056   112.189   ING.AMBIENTAL             NO INGRESA
 0018 078962 ZUTA VELAYARCE JHIMMY ENRIQUE               49.847   58.117  107.964   112.189   ING.AMBIENTAL             NO INGRESA
 0019 111762 CUEVA GUTIERREZ LESLY YAQUELINI             54.936   53.012  107.948   112.189   ING.AMBIENTAL             NO INGRESA
 0020 120562 MIRANDA ARANDA OSCAR MANUEL                 65.120   36.701  101.821   112.189   ING.AMBIENTAL             NO INGRESA
 0021 110462 VILLANUEVA ESTRADA DANA KATE                48.834   48.933   97.767   112.189   ING.AMBIENTAL             NO INGRESA
 0022 039262 MORALES CAMPOVERDE FABIOLA LUCIA            32.548   62.196   94.744   112.189   ING.AMBIENTAL             NO INGRESA
 0023 100262 RODRIGUEZ YPARRAGUIRRE ANNAYELLI            43.745   50.975   94.720   112.189   ING.AMBIENTAL             NO INGRESA
 0024 042762 SANTAMARIA LORINO CRISTIAN LEONARDO         47.815   45.880   93.695   112.189   ING.AMBIENTAL             NO INGRESA
 0025 095662 LEYVA CASTILLO JENNIFER ANABEL              51.873   40.775   92.648   112.189   ING.AMBIENTAL             NO INGRESA
 0026 089262 MESTANZA CRUZADO CESAR EMANUEL              47.815   43.833   91.648   112.189   ING.AMBIENTAL             NO INGRESA
 0027 042862 NINA RUIZ YADIRA MARIANELA                  20.338   67.281   87.619   112.189   ING.AMBIENTAL             NO INGRESA
 0028 009262 CASTILLO RIVAS ANAIS VICTORIA               21.351   61.170   82.521   112.189   ING.AMBIENTAL             NO INGRESA
 0029 035362 QUISPE PELAEZ JAZMIN LUCERO                 23.389   57.091   80.480   112.189   ING.AMBIENTAL             NO INGRESA
 0030 114562 VEGA CARBONEL LADY STEPHANNY                38.656   38.738   77.394   112.189   ING.AMBIENTAL             NO INGRESA
 0031 080862 CASSINELLI ARTETA ESTEBAN GABRIEL           37.637   34.664   72.301   112.189   ING.AMBIENTAL             NO INGRESA
 0032 115262 GUTIERREZ VASQUEZ MARCOS MANUEL             42.714   27.517   70.231   112.189   ING.AMBIENTAL             NO INGRESA
 0033 066862 ROJAS LLICAN DIANA JUDITH                   19.325   49.959   69.284   112.189   ING.AMBIENTAL             NO INGRESA
 0034 030562 RODRIGUEZ ZEGARRA JHAKYLIN BETSYN           25.427   20.380   45.807   112.189   ING.AMBIENTAL             NO INGRESA
 0035 020562 VALVERDE SOLANO BREYSI GIANELLA             27.465   16.306   43.771   112.189   ING.AMBIENTAL             NO INGRESA
 0036 071362 LEON HONORES JERSON ALDAHIR                 23.389   20.380   43.769   112.189   ING.AMBIENTAL             NO INGRESA
 0037 046562 RICARDO MEDINA ARLETTE MAIGRET              22.364    5.070   27.434   112.189   ING.AMBIENTAL             NO INGRESA
 0038 014962 AUZA NEYRA ANDREA BEVERLY                    0.000    0.000    0.000   112.189   ING.AMBIENTAL             AUSENTE
 0039 049262 VALERA ALFARO MARIA ALEJANDRA                0.000    0.000    0.000   112.189   ING.AMBIENTAL             AUSENTE
 0040 006962 REYES ALVARADO YADIRA FIORELLA               0.000    0.000    0.000   112.189   ING.AMBIENTAL             AUSENTE
 0041 034262 CRUZADO IDIAQUEZ JEAN FRANCO                 0.000    0.000    0.000   112.189   ING.AMBIENTAL             AUSENTE
 0042 075262 BENITES SALDAÑA JAVIER ALEJANDRO             0.000   -1.021   -1.021   112.189   ING.AMBIENTAL             NO INGRESA



 0001 097862 RAMOS COTRINA EMERSON JUNIOR                83.426  173.335  256.761   130.564   ING.CIVIL                 INGRESA
 0002 129362 REYES GABRIEL EMILY KATERINE                80.381  164.171  244.552   130.564   ING.CIVIL                 INGRESA
 0003 091962 HUERTAS MAZA MARIO FERNANDO                 59.006  180.482  239.488   130.564   ING.CIVIL                 INGRESA
 0004 030062 CRUZADO ZUMAETA BRANDO ANTONY               71.216  162.124  233.340   130.564   ING.CIVIL                 INGRESA
 0005 130562 GERONIMO RIVEROS MAICOL ANDERSON            72.235  160.082  232.317   130.564   ING.CIVIL                 INGRESA
 0006 074562 TEJADA VASQUEZ WILFREDO VICTOR              57.987  168.245  226.232   130.564   ING.CIVIL                 INGRESA
 0007 052262 ZAVALETA ROJAS JERSON WILDER                60.019  151.924  211.943   130.564   ING.CIVIL                 INGRESA
 0008 063162 CASTAGNOLA IZQUIERDO JESSICA                64.095  142.760  206.855   130.564   ING.CIVIL                 INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  9
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0009 101462 PALOMINO BACON PIERO RODRIGO                56.968  141.734  198.702   130.564   ING.CIVIL                 NO INGRESA
 0010 001062 ARAUJO ALIAGA JACK JAMER                    40.688  154.987  195.675   130.564   ING.CIVIL                 NO INGRESA
 0011 034862 CHAVEZ URQUIZA OSWALDO JEANPIER             49.847  143.766  193.613   130.564   ING.CIVIL                 NO INGRESA
 0012 051362 CRUZ REYNA HEIDER XAVIER                    83.426  106.039  189.465   130.564   ING.CIVIL                 NO INGRESA
 0013 062862 MENDEZ ARTEAGA DIEGO JOSEPH                 78.337  108.076  186.413   130.564   ING.CIVIL                 NO INGRESA
 0014 118162 MUÑOZ MARQUINA HORBIC DANIEL                61.038  123.366  184.404   130.564   ING.CIVIL                 NO INGRESA
 0015 090262 MELENDRES CASTRO CLINTON JAIME              55.955  127.455  183.410   130.564   ING.CIVIL                 NO INGRESA
 0016 108862 RAMOS JULIAN ANTONY JANS                    73.254  108.081  181.335   130.564   ING.CIVIL                 NO INGRESA
 0017 043562 VERA SANTOS JHOAN ALEXANDER                 72.229  109.087  181.316   130.564   ING.CIVIL                 NO INGRESA
 0018 089762 CASTILLO CABALLERO MARIANO SANTIAGO         70.197  107.050  177.247   130.564   ING.CIVIL                 NO INGRESA
 0019 005862 CARDENAS HIDALGO MARIA FERNANDA             59.006  115.218  174.224   130.564   ING.CIVIL                 NO INGRESA
 0020 112162 REYES CASTAÑEDA LUIS FELIPE                 48.822  124.387  173.209   130.564   ING.CIVIL                 NO INGRESA
 0021 018062 RODRIGUEZ CALDERON MOISES GABRIEL ALEJAN    44.764  120.318  165.082   130.564   ING.CIVIL                 NO INGRESA
 0022 007962 GARCIA GARCIA MICHAEL JUNIOR                52.898  107.065  159.963   130.564   ING.CIVIL                 NO INGRESA
 0023 130862 VASQUEZ RODRIGUEZ ERICK ROBINSON            61.038   93.802  154.840   130.564   ING.CIVIL                 NO INGRESA
 0024 131362 LUPERDI AGUIRRE JEAN MANUEL                 63.076   89.718  152.794   130.564   ING.CIVIL                 NO INGRESA
 0025 020362 NORIEGA SANCHEZ JOSE FERNANDO               56.974   93.812  150.786   130.564   ING.CIVIL                 NO INGRESA
 0026 131262 ALVAREZ GUERRA ARNOLD JOSE                  56.968   78.512  135.480   130.564   ING.CIVIL                 NO INGRESA
 0027 082862 GUTIERREZ LAIZA XIMENA NAYELI               43.751   89.733  133.484   130.564   ING.CIVIL                 NO INGRESA
 0028 077362 VILLACORTA CARRANZA RONALD DAVID            46.790   81.565  128.355   130.564   ING.CIVIL                 NO INGRESA
 0029 061662 CONTRERAS SICCHA ANDY YAHIR                 46.796   75.454  122.250   130.564   ING.CIVIL                 NO INGRESA
 0030 087962 MENDOZA ROMERO ALEXANDRA SARAHI             44.758   72.381  117.139   130.564   ING.CIVIL                 NO INGRESA
 0031 126362 LEDESMA JULCA EDDHER YHOSSIMAR              31.523   76.460  107.983   130.564   ING.CIVIL                 NO INGRESA
 0032 106862 GUERRERO SILVA JOEL FRANKLIN                39.669   68.307  107.976   130.564   ING.CIVIL                 NO INGRESA
 0033 129262 HERNANDEZ GERONIMO NILSO ISIDIO             40.694   65.249  105.943   130.564   ING.CIVIL                 NO INGRESA
 0034 021962 CRUZ PEREZ VALERIA ALESSANDRA               25.421   78.497  103.918   130.564   ING.CIVIL                 NO INGRESA
 0035 110862 CERQUEIRA ACOSTA BRUNO LEANDRO              26.434   72.376   98.810   130.564   ING.CIVIL                 NO INGRESA
 0036 069462 OBESO PUGA ANTHONY MIJAEL                   53.917   37.722   91.639   130.564   ING.CIVIL                 NO INGRESA
 0037 012662 RUMICHE ALVARADO VALERY MEILING             42.720   45.865   88.585   130.564   ING.CIVIL                 NO INGRESA
 0038 029962 HUAROCC RUIZ VICTOR EDUARDO                 53.923   34.654   88.577   130.564   ING.CIVIL                 NO INGRESA
 0039 113462 MONTENEGRO QUEVEDO JOE ISRAEL               41.707   37.712   79.419   130.564   ING.CIVIL                 NO INGRESA
 0040 132162 DIAZ SIFUENTES SERGIO HELI                  37.637   39.749   77.386   130.564   ING.CIVIL                 NO INGRESA
 0041 003962 RODRIGUEZ CORDOVA ARNI JARED                29.485   45.850   75.335   130.564   ING.CIVIL                 NO INGRESA
 0042 036862 DE LA CRUZ TUCTO NICOLAS MAXIMILIANO        22.364   44.849   67.213   130.564   ING.CIVIL                 NO INGRESA
 0043 040362 ARMAS MEDINA LETICIA ESTHER                 31.535   34.664   66.199   130.564   ING.CIVIL                 NO INGRESA
 0044 058862 AVILA JUAREZ ARIANA DE FATIMA               15.249   45.870   61.119   130.564   ING.CIVIL                 NO INGRESA
 0045 016962 ROJAS FLORES CESAR ANDREE                   32.542   23.423   55.965   130.564   ING.CIVIL                 NO INGRESA
 0046 116362 TORRES BERNAL FATIMA DE LOS MILAGROS        35.587   15.230   50.817   130.564   ING.CIVIL                 NO INGRESA
 0047 017962 RIOS SERRANO ANGELO HAIR                    23.383   25.455   48.838   130.564   ING.CIVIL                 NO INGRESA
 0048 012362 CHAVEZ TAFUR MANUEL ARMANDO                 -1.049   47.887   46.838   130.564   ING.CIVIL                 NO INGRESA
 0049 131462 VASQUEZ RODRIGUEZ SHADYA TAMARA             23.389    9.149   32.538   130.564   ING.CIVIL                 NO INGRESA
 0050 001762 MALDONADO FLORES KLEIVER ADRIAN             23.395    7.132   30.527   130.564   ING.CIVIL                 NO INGRESA
 0051 403162 MENDOZA MENDOZA GIANCARLO MARTIN            15.255   14.269   29.524   130.564   ING.CIVIL                 NO INGRESA
 0052 112062 AZNARAN MIGUEL DERIAN AZNARAN               -8.170   27.492   19.322   130.564   ING.CIVIL                 NO INGRESA
 0053 068562 CABALLERO CHAVEZ FABIANNA NICOLLE            2.008   13.213   15.221   130.564   ING.CIVIL                 NO INGRESA
 0054 500962 VASQUEZ VASQUEZ CARLOS ABEL                 17.281   -7.182   10.099   130.564   ING.CIVIL                 NO INGRESA
 0055 403362 BALLENA TORRES RICARDO FABIAN                0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0056 132462 POLO CARRION JHON WILKINSON                  0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0057 102962 PEREDA MENDEZ CLEVER DANIEL                  0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0058 074362 HERNANDEZ TEATINO JONATAN BRIAN              0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0059 036162 VILLENA SANTOS BRYAN MICHEL                  0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag. 10
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0060 131862 MOSTACERO ZOCON JOHELY ANAIS                 0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0061 034362 PERALTA VILLAR LUIS RODRIGO                  0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0062 402862 CRUZ BALAREZO JAIME GIOVANI                  0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0063 016062 MARTELL HUAMAN JOSUE PAUL                    0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0064 063362 MARTELL MARTINEZ JEAN ALESSANDRO             0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0065 008962 OCAS HUAMAN KEVI ANJHONI                     0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0066 062362 PEREZ BURGOS LUIS ENRIQUE                    0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0067 009362 SANTILLAN ABANTO AYRTON RODOLFO              0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0068 003262 SOLANO OBESO KERLY YESENIA                   0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE
 0069 500462 SIERRA DURAND MARIA SANTOS ARACELI           0.000    0.000    0.000   130.564   ING.CIVIL                 AUSENTE



 0001 081162 MEDINA GUTIERREZ GRECIA DEL ROCIO           61.044  126.439  187.483   107.389   ARQUITECTURA y URB        INGRESA
 0002 089162 YUPANQUI RUBIO JHORDAN IMANOL               71.216  113.181  184.397   107.389   ARQUITECTURA y URB        INGRESA
 0003 119362 FERNANDEZ PACHECO LUIS FERNANDO             72.235  110.123  182.358   107.389   ARQUITECTURA y URB        INGRESA
 0004 125062 IBAÑEZ CRUZ ANYELA LIZETH                   61.044  119.302  180.346   107.389   ARQUITECTURA y URB        INGRESA
 0005 114462 QUIROZ GONZALES JAZMIN JANIRA               51.879   96.860  148.739   107.389   ARQUITECTURA y URB        INGRESA
 0006 063862 SANTOS BALTODANO NICOLE YAMILET             52.898   94.813  147.711   107.389   ARQUITECTURA y URB        INGRESA
 0007 134962 MEDINA ALFARO GABRIELA ESTEFANIA            61.038   83.607  144.645   107.389   ARQUITECTURA y URB        INGRESA
 0008 133362 CERNA ARQUEROS NOELIA MADELEIN              47.809   95.844  143.653   107.389   ARQUITECTURA y URB        INGRESA
 0009 025962 PESANTES HOLGUIN JESUS DANIEL               50.866   92.776  143.642   107.389   ARQUITECTURA y URB        NO INGRESA
 0010 076962 CASTAÑEDA ESCALON BRENDA NICOLLE            59.006   79.533  138.539   107.389   ARQUITECTURA y URB        NO INGRESA
 0011 044662 FIGUEROA VARGAS XIOMARA ELIZABETH           37.637   99.923  137.560   107.389   ARQUITECTURA y URB        NO INGRESA
 0012 121862 BOCINOVICH GARATE IGNACIO NAYID             69.184   67.296  136.480   107.389   ARQUITECTURA y URB        NO INGRESA
 0013 118562 RIVERO VILLEGAS JORGE IVAN                  44.752   88.697  133.449   107.389   ARQUITECTURA y URB        NO INGRESA
 0014 105662 ARROYO RODRIGUEZ MILAGROS ELIZABETH         60.031   70.359  130.390   107.389   ARQUITECTURA y URB        NO INGRESA
 0015 102462 TAIPE VARAS ROCIO ALEJANDRA                 52.904   72.396  125.300   107.389   ARQUITECTURA y URB        NO INGRESA
 0016 130462 VASQUEZ ARMAS HANDEY JHOSVAN                33.573   89.723  123.296   107.389   ARQUITECTURA y URB        NO INGRESA
 0017 037162 LOZANO IGLESIAS DIEGO FERNANDO              60.019   63.207  123.226   107.389   ARQUITECTURA y URB        NO INGRESA
 0018 132662 CUNIA ALVAREZ CLAUDIA ALESSANDRA            33.567   87.691  121.258   107.389   ARQUITECTURA y URB        NO INGRESA
 0019 085162 ARRAIZA CALLE ANDREA CAROLINA               56.968   62.191  119.159   107.389   ARQUITECTURA y URB        NO INGRESA
 0020 117262 AGUILAR RAMIREZ LETICIA IRIS                54.936   61.170  116.106   107.389   ARQUITECTURA y URB        NO INGRESA
 0021 400162 BRINGAS VENTURA IRMA MARIANA                43.739   69.333  113.072   107.389   ARQUITECTURA y URB        NO INGRESA
 0022 021862 MENDOZA VILLALOBOS ANGHELA ROSY             36.612   74.418  111.030   107.389   ARQUITECTURA y URB        NO INGRESA
 0023 092662 ROJAS DAVALOS LEONARDO MATTHEWS             66.127   39.759  105.886   107.389   ARQUITECTURA y URB        NO INGRESA
 0024 038562 UGARTE AGUILAR LUIS ANTONIO                 25.421   78.502  103.923   107.389   ARQUITECTURA y URB        NO INGRESA
 0025 500662 TEJADA UCAÑAY KIARA YERALDI                 44.764   59.133  103.897   107.389   ARQUITECTURA y URB        NO INGRESA
 0026 100162 HUAMANCHUMO CARRANZA LUCIA SADYTTA          39.669   64.223  103.892   107.389   ARQUITECTURA y URB        NO INGRESA
 0027 001962 HERRERA AYAY ARNOLD ROMAIN                  33.567   59.133   92.700   107.389   ARQUITECTURA y URB        NO INGRESA
 0028 043162 BALTAZAR ESQUIVEL EMANUEL HUMBERTO          46.796   43.838   90.634   107.389   ARQUITECTURA y URB        NO INGRESA
 0029 011262 DOMINGUEZ BALAREZO MILAGROS NAOMI           16.262   73.407   89.669   107.389   ARQUITECTURA y URB        NO INGRESA
 0030 020862 VENEGAS MIRANDA ALBERT ENZO ENRRIQUE        44.758   43.838   88.596   107.389   ARQUITECTURA y URB        NO INGRESA
 0031 008262 LAZARO ORTECHO XENIA NYLU                   44.764   35.680   80.444   107.389   ARQUITECTURA y URB        NO INGRESA
 0032 093062 SAAVEDRA NAVEZ ANGHI YAMELY                 42.732   30.570   73.302   107.389   ARQUITECTURA y URB        NO INGRESA
 0033 054662 LUJAN MINCHAN XIMENA SOFIA                  36.624   30.580   67.204   107.389   ARQUITECTURA y URB        NO INGRESA
 0034 060662 MAURICIO REYNA KATERINE ESTEFANY            30.504   33.638   64.142   107.389   ARQUITECTURA y URB        NO INGRESA
 0035 401362 MORALES PAREDES GIAN FRANCO                 51.885   10.185   62.070   107.389   ARQUITECTURA y URB        NO INGRESA
 0036 135662 OLIVA MONCADA BRITHANY ANTHONELLA           22.376   38.738   61.114   107.389   ARQUITECTURA y URB        NO INGRESA
 0037 132062 GUTIERREZ COSSA MARIA DEL ROSARIO           33.573   25.490   59.063   107.389   ARQUITECTURA y URB        NO INGRESA
 0038 501162 ASENCIO YSLA SANTIAGO ALEXIS                41.713    9.174   50.887   107.389   ARQUITECTURA y URB        NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag. 11
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA B                           06/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0039 123962 MARIÑOS BRAVO ANA FLAVIA                    29.497    9.149   38.646   107.389   ARQUITECTURA y URB        NO INGRESA
 0040 116262 FERNANDEZ YOPLA ALLIS IBHAR                -13.265   41.766   28.501   107.389   ARQUITECTURA y URB        NO INGRESA
 0041 104862 HERNANDEZ LEON OLENKA YERALDINE             14.230   14.264   28.494   107.389   ARQUITECTURA y URB        NO INGRESA
 0042 098762 MURILLO DAMIAN HUGO MIJAIL                  25.427   -0.010   25.417   107.389   ARQUITECTURA y URB        NO INGRESA
 0043 016162 GUTIERREZ RODRIGUEZ SARA RAQUEL              0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0044 103262 RIVEROS MELCHOR KLOIVER                      0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0045 000562 TORRES CALONGOS JHOW GERBER                  0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0046 109262 VALERIO REYES NEYCI YEUNELA                  0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0047 135762 ARRIETA AGUILAR EMPERATRIZ DEL CARMEN        0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0048 110362 RAMIREZ COBA GABRIELA DE JESUS               0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0049 001862 DELGADO GAMARRA HERNAN                       0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0050 017062 ROMERO MONTERO CHEMITA JHASMIN CONSUELO      0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0051 023662 BACILIO ALVARADO CRISTIAN FRANCO             0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0052 045462 LIZA NUÑUVERO MARCO ANTONIO                  0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0053 065262 TACUSI ALDAVE KENDRA TANISHA                 0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0054 068862 GUTIERREZ GUERRERO BRUNO ALEJANDRO           0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0055 108962 DIAZ GARCIA MANUEL ANTONIO                   0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0056 121962 REQUEJO JULCAHUANCA LUIS MIGUEL              0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0057 000262 HEREDIA DIAZ BRUNO NICOLAS                   0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0058 027462 GOMEZ ZAVALETA ANA KARINA                    0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
 0059 067662 FERNANDEZ SILVA NADIA GISELL                 0.000    0.000    0.000   107.389   ARQUITECTURA y URB        AUSENTE
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             481