
                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                       EXAMEN DE ADMISION 2020-II * TRUJILLO                                      Pag.  1
        * UNIDAD P.A.D.*                         Modalidad : DEPORTISTAS CALIFICADOS                                       23/02/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 008669 CORTIJO ZAVALETA ROBERTO CARLOS             29.497    7.122   36.619    86.938   ING.METALURGICA           NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                               1