                                              UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                         EXAMEN DE ADMISION 2020-II * TRUJILLO                                    Pag.  1
        * UNIDAD P.A.D.*                               Modalidad : DISCAPACITADOS                                          23/02/2020
                                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 005459 RABANAL RODRIGUEZ MOISES CAMILO             49.853  114.202  164.055   123.850   DERECHO Y CC.PP.          INGRESA
 0002 057237 ZELADA VEGAS KARLA ALEJANDRA                36.624  102.976  139.600   123.850   DERECHO Y CC.PP.          INGRESA
 0003 006004 MUÑOZ DIAZ JANY BYG                         30.498   96.830  127.328   123.850   DERECHO Y CC.PP.          NO INGRESA
 0004 061322 FERNANDEZ MUÑOZ HUMBERTO ARTURO             35.587   50.930   86.517   123.850   DERECHO Y CC.PP.          NO INGRESA
 0005 007563 LEYVA BARRETO MAYORI ELIZABETH              28.472   52.982   81.454   123.850   DERECHO Y CC.PP.          NO INGRESA



 0001 014208 RODRIGUEZ VILLANUEVA MANUEL JESUS           57.993   29.559   87.552   125.816   ECONOMIA                  NO INGRESA



 0001 000328 MIRANDA ALCANTARA LORENA                     8.122   -4.099    4.023    81.343   ENFERMERIA                NO INGRESA



 0001 022684 MONDRAGON CONTRERAS CRISTIAN KALEB          42.720   43.833   86.553   142.720   MEDICINA                  NO INGRESA
 0002 066956 LOO JAVE PAULA YUCSIAN                      35.611   27.507   63.118   142.720   MEDICINA                  NO INGRESA



 0001 057725 LESCANO ESPINOZA ELIAN SARAHI               20.326   21.356   41.682    91.020   TRABAJO SOCIAL            NO INGRESA



 0001 061016 AGUILAR MARTINEZ AQUILES LEVI               27.465   24.459   51.924    84.785   ING.DE SISTEMAS           NO INGRESA



 0001 066056 QUINTANA UBILLUS CHRISTIAN GEAN CARLO       22.358   22.407   44.765   104.955   ING.AMBIENTAL             NO INGRESA



 0001 010258 JIMENEZ POCES JOSE RICARDO                  50.866   45.880   96.746   102.045   ARQUITECTURA y URB        NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                              13