                    UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  1
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 022297 QUIROZ COSAVALENTE FRANSHESCA BERTHA TAM    64.095  112.155  176.250   115.235   ADMINISTRACION            INGRESA
 0002 024062 AGUIRRE ORBEGOSO NERY YUDITH                79.362   93.802  173.164   115.235   ADMINISTRACION            INGRESA
 0003 009158 MOGOLLON MARIÑO JESUS MIGUEL ALFREDO        37.637  133.561  171.198   115.235   ADMINISTRACION            INGRESA
 0004 051721 PULIDO VILLACORTA YASMIN YANELI             80.381   89.738  170.119   115.235   ADMINISTRACION            INGRESA
 0005 019629 ARTEAGA VILLENA MARICIELO ALEXANDRA         65.114   99.923  165.037   115.235   ADMINISTRACION            INGRESA
 0006 059731 ROJAS RODRIGUEZ ODALIS  MAYERLI             46.802  111.134  157.936   115.235   ADMINISTRACION            INGRESA
 0007 002204 RODRIGUEZ VENTURA JANNIS LEYLA              52.904  104.002  156.906   115.235   ADMINISTRACION            NO INGRESA
 0008 050406 MONTOYA TANTALEAN ANAVELA                   48.834   98.907  147.741   115.235   ADMINISTRACION            NO INGRESA
 0009 051956 CALDERON ZUMAETA CRISTINA VALERIA           59.006   88.707  147.713   115.235   ADMINISTRACION            NO INGRESA
 0010 001411 NEYRA CASTILLO NURIA ALESSANDRA             38.656  108.076  146.732   115.235   ADMINISTRACION            NO INGRESA
 0011 011308 FLORES POLO MARIA DE GRACIA                 55.949   90.739  146.688   115.235   ADMINISTRACION            NO INGRESA
 0012 060786 VARGAS SEGURA LUDDY SARAEL                  36.618  102.976  139.594   115.235   ADMINISTRACION            NO INGRESA
 0013 056894 LARA PRETELL MIRELLA SOLEDAD                67.146   67.281  134.427   115.235   ADMINISTRACION            NO INGRESA
 0014 058088 MENDOZA MINCHOLA GIOMIRA ESTHEFANY          47.809   80.534  128.343   115.235   ADMINISTRACION            NO INGRESA
 0015 053822 GAMBOA CABALLERO ANA CLAUDIA                27.453   96.855  124.308   115.235   ADMINISTRACION            NO INGRESA
 0016 015074 OTINIANO UGAS KEVIN ALBERTO                 42.726   80.549  123.275   115.235   ADMINISTRACION            NO INGRESA
 0017 004123 RIVEROS REYES YAREYDI                       53.917   66.270  120.187   115.235   ADMINISTRACION            NO INGRESA
 0018 005053 QUISPE GUZMAN LIDIA DAYSI                   32.554   84.633  117.187   115.235   ADMINISTRACION            NO INGRESA
 0019 015607 GUEVARA ARAUJO CLAUDIA CAROLINA             22.376   88.697  111.073   115.235   ADMINISTRACION            NO INGRESA
 0020 023328 MORETO GUEVARA CIELO BRIGGITT               44.764   66.275  111.039   115.235   ADMINISTRACION            NO INGRESA
 0021 058862 AROCA PONCE DIGNA MARIELL                   48.834   61.180  110.014   115.235   ADMINISTRACION            NO INGRESA
 0022 022781 ORBEGOSO RODRIGUEZ KARITO BETZABET          32.554   76.475  109.029   115.235   ADMINISTRACION            NO INGRESA
 0023 010497 BOCANEGRA COLMENARES ARIANA GABRIELA        40.694   67.281  107.975   115.235   ADMINISTRACION            NO INGRESA
 0024 055234 AVILA REYES VANESA                          48.834   59.138  107.972   115.235   ADMINISTRACION            NO INGRESA
 0025 053584 RAMOS ROJAS YHENIFER SAMANTA                32.554   73.397  105.951   115.235   ADMINISTRACION            NO INGRESA
 0026 015287 CASTILLO ALVA ELVIRA NATALI                 31.529   71.355  102.884   115.235   ADMINISTRACION            NO INGRESA
 0027 022527 SAAVEDRA CHAVEZ YAIRO MARTIN                23.389   76.460   99.849   115.235   ADMINISTRACION            NO INGRESA
 0028 000729 LEON VALDIVIESO YADHIRA DALAY               31.541   67.286   98.827   115.235   ADMINISTRACION            NO INGRESA
 0029 022735 REMIGIO ROJAS WENDI JHOSELI                 41.707   56.070   97.777   115.235   ADMINISTRACION            NO INGRESA
 0030 007827 ANGULO ROJAS JULISSA KATHERINNE             21.357   74.423   95.780   115.235   ADMINISTRACION            NO INGRESA
 0031 017718 CASTILLO BALTODANO SARVIA JORYETH           25.427   68.302   93.729   115.235   ADMINISTRACION            NO INGRESA
 0032 003641 GERONIMO AGUIRRE FERNANDO EMILIO            40.688   51.981   92.669   115.235   ADMINISTRACION            NO INGRESA
 0033 005164 LUNA RODRIGUEZ NAYELI JAZMIN                36.630   51.996   88.626   115.235   ADMINISTRACION            NO INGRESA
 0034 020228 ORTIZ JUAREZ MILAGROS LUZ MARIA             23.395   63.207   86.602   115.235   ADMINISTRACION            NO INGRESA
 0035 056451 MOLINA DIAZ LEANDRA NICOLL                  26.440   60.134   86.574   115.235   ADMINISTRACION            NO INGRESA
 0036 051268 SILVA DIAZ CRISTIAN JESUS                   19.325   64.233   83.558   115.235   ADMINISTRACION            NO INGRESA
 0037 005365 PAREDES ARROYO ALEXANDRA GIANELLA           38.656   42.812   81.468   115.235   ADMINISTRACION            NO INGRESA
 0038 023219 ANDONAIRE NINAQUISPE SILVANA ANTUANE        40.694   38.723   79.417   115.235   ADMINISTRACION            NO INGRESA
 0039 021283 PAICO VENEGAS SUSANA ROSMERY                36.618   39.749   76.367   115.235   ADMINISTRACION            NO INGRESA
 0040 003711 BENITES GONZALES ANA BELEN                  25.427   45.850   71.277   115.235   ADMINISTRACION            NO INGRESA
 0041 055406 REYES PINCO AISSA JAZMIN                    26.434   35.635   62.069   115.235   ADMINISTRACION            NO INGRESA
 0042 054715 RIVEROS GERONIMO RUTH BUGANI                15.249   17.307   32.556   115.235   ADMINISTRACION            NO INGRESA



 0001 060291 TRUJILLO NOMBERTO NAOMY EMILSE              66.133   59.133  125.266   103.358   CCAS.BIOLOGICAS           INGRESA
 0002 016277 LEZAMA CENTURION ANGGY KATHERINE            48.828   32.622   81.450   103.358   CCAS.BIOLOGICAS           NO INGRESA



 0001 012976 CHAVEZ CAIGUARAICO ELIAS DAVID              87.496  129.497  216.993   113.564   CONTABIL.y FINAN.         INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  2
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0002 002891 FERNANDEZ TOLENTINO EMILIO VICENTE          66.133  101.965  168.098   113.564   CONTABIL.y FINAN.         INGRESA
 0003 054091 PATRICIO DE JESUS BRENDA NATALIA            63.082  102.986  166.068   113.564   CONTABIL.y FINAN.         INGRESA
 0004 054166 SANGAY VERA DANAE NICOLE                    48.834  111.139  159.973   113.564   CONTABIL.y FINAN.         INGRESA
 0005 023792 ZAVALETA RODRIGUEZ CARLOS LUIS EDUARDO      59.012   93.802  152.814   113.564   CONTABIL.y FINAN.         INGRESA
 0006 065649 CUADRA HUILLA HELLEN BERONICA               31.535  118.271  149.806   113.564   CONTABIL.y FINAN.         INGRESA
 0007 052978 BACILIO PELAEZ EZEQUIAS ALESSANDRO          41.713  108.066  149.779   113.564   CONTABIL.y FINAN.         NO INGRESA
 0008 004327 CALDERON VILLANUEVA LESVIA YANETH           50.866   98.907  149.773   113.564   CONTABIL.y FINAN.         NO INGRESA
 0009 064015 CARDENAS LOPEZ CARLOS DIEGO MANUEL          73.254   65.254  138.508   113.564   CONTABIL.y FINAN.         NO INGRESA
 0010 001687 PECHE EPIQUEN GREIMER ELI                   48.828   87.686  136.514   113.564   CONTABIL.y FINAN.         NO INGRESA
 0011 057962 HARO SANTOS MEDALY DE LOS ANGELES           46.796   84.623  131.419   113.564   CONTABIL.y FINAN.         NO INGRESA
 0012 011812 AMAYA EUSEBIO ELVIA FIORELLA                28.478   94.818  123.296   113.564   CONTABIL.y FINAN.         NO INGRESA
 0013 003698 MARIÑOS ALVA GIULIANA CECILIA               49.853   72.391  122.244   113.564   CONTABIL.y FINAN.         NO INGRESA
 0014 005624 LOPEZ TALAVERA KIARA FABIOLA                30.516   86.655  117.171   113.564   CONTABIL.y FINAN.         NO INGRESA
 0015 001808 GONZALES GUTIERREZ JOSUE RAUL               48.834   67.286  116.120   113.564   CONTABIL.y FINAN.         NO INGRESA
 0016 057414 PELAEZ SALAS DORITA LUCIANA                 32.554   80.544  113.098   113.564   CONTABIL.y FINAN.         NO INGRESA
 0017 022906 NORIEGA BARRIONUEVO ALFREDO LUIS            44.764   64.218  108.982   113.564   CONTABIL.y FINAN.         NO INGRESA
 0018 012365 NAVARRO ALVAREZ ELIANA STEFANIA             27.465   78.512  105.977   113.564   CONTABIL.y FINAN.         NO INGRESA
 0019 015938 ARTEAGA MIÑANO LUCIA YASMI                  25.433   78.512  103.945   113.564   CONTABIL.y FINAN.         NO INGRESA
 0020 003039 RUIZ CALDERON JOSE SILVESTRE                13.205   88.687  101.892   113.564   CONTABIL.y FINAN.         NO INGRESA
 0021 012458 REYES ALVA STHEFANIE YOHANA                 28.490   69.338   97.828   113.564   CONTABIL.y FINAN.         NO INGRESA
 0022 007356 ECHEVERRIA SICCHA DELSY                     33.567   49.944   83.511   113.564   CONTABIL.y FINAN.         NO INGRESA
 0023 051545 CUADRA JIMENEZ JHOSELIN LISBETH             41.707   41.791   83.498   113.564   CONTABIL.y FINAN.         NO INGRESA
 0024 004206 HARO QUINTANA VALIA VALERIA                 39.669   37.692   77.361   113.564   CONTABIL.y FINAN.         NO INGRESA
 0025 055925 CASIO SARE ANALI FENILA                     47.803   25.440   73.243   113.564   CONTABIL.y FINAN.         NO INGRESA
 0026 011424 ROBLES VILLANUEVA ANA LETY                  28.472   32.582   61.054   113.564   CONTABIL.y FINAN.         NO INGRESA
 0027 063473 HERAS MORILLO ANAJHELY PATRICIA             16.274   27.507   43.781   113.564   CONTABIL.y FINAN.         NO INGRESA
 0028 059239 GALINDOS LOPEZ ASHLY YESENY                 12.198   16.276   28.474   113.564   CONTABIL.y FINAN.         NO INGRESA
 0029 014468 CRUZ CUEVA ROXANA ESTHER                    13.205   -1.066   12.139   113.564   CONTABIL.y FINAN.         NO INGRESA
 0030 017852 MORENO USQUIANO YANINA  SINDY                0.000    0.000    0.000   113.564   CONTABIL.y FINAN.         AUSENTE



 0001 005397 SAAVEDRA VARGAS JENIFER JESMITH            105.820  151.929  257.749   123.850   DERECHO Y CC.PP.          INGRESA
 0002 007993 ROJAS PACAYA MICHEL DAVID                   50.866  145.808  196.674   123.850   DERECHO Y CC.PP.          INGRESA
 0003 014844 ASMAT MARCELO MILAGRITOS ADELA              67.146  123.376  190.522   123.850   DERECHO Y CC.PP.          INGRESA
 0004 023639 HURTADO RAZURI JACK MATTEO                  56.974  132.550  189.524   123.850   DERECHO Y CC.PP.          INGRESA
 0005 006875 RODRIGUEZ GUTIERREZ MARIELLE GIANELLA       72.241  108.091  180.332   123.850   DERECHO Y CC.PP.          INGRESA
 0006 011118 CALDERON FLORES JOSE LUIS                   56.980  116.244  173.224   123.850   DERECHO Y CC.PP.          NO INGRESA
 0007 012248 URIOL CHAVEZ ALEXANDRA PAOLA                70.203  101.955  172.158   123.850   DERECHO Y CC.PP.          NO INGRESA
 0008 021933 GONZALES TORRES MARINA LIZETH               57.987  113.176  171.163   123.850   DERECHO Y CC.PP.          NO INGRESA
 0009 005177 RODRIGUEZ VELASQUEZ GEORGE VICTOR           27.465  131.529  158.994   123.850   DERECHO Y CC.PP.          NO INGRESA
 0010 001962 CRUZ DIAZ CARMEN PATRICIA                   49.853  105.023  154.876   123.850   DERECHO Y CC.PP.          NO INGRESA
 0011 054853 ANTICONA LATORRE JACKELINE SOFIA            34.586  115.213  149.799   123.850   DERECHO Y CC.PP.          NO INGRESA
 0012 004422 RONCAL GONZALES ANA  BELEN  MARIANA         59.006   83.602  142.608   123.850   DERECHO Y CC.PP.          NO INGRESA
 0013 013061 GARCIA DEZA EDGAR ENRIQUE                   60.025   81.555  141.580   123.850   DERECHO Y CC.PP.          NO INGRESA
 0014 055169 CRUZ CONTRERAS CRISTINA CAMILA              35.599  105.013  140.612   123.850   DERECHO Y CC.PP.          NO INGRESA
 0015 002182 ORBEGOSO CHAVEZ YADIRA TATIANA              30.516  108.071  138.587   123.850   DERECHO Y CC.PP.          NO INGRESA
 0016 051843 GOICOCHEA ARGOMEDO LUIS SEBASTIAN           68.165   67.286  135.451   123.850   DERECHO Y CC.PP.          NO INGRESA
 0017 022803 PAZ MANYA NALLELY BRIGHIT                   34.580   98.897  133.477   123.850   DERECHO Y CC.PP.          NO INGRESA
 0018 051874 CACERES RODRIGUEZ ANA BELEN                 44.770   83.597  128.367   123.850   DERECHO Y CC.PP.          NO INGRESA
 0019 006525 JOAQUIN PAREDES KARINA MILAGROS             28.484   97.886  126.370   123.850   DERECHO Y CC.PP.          NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  3
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0020 022091 AVENDAÑO GASCO MARIANA KATTY                32.560   93.802  126.362   123.850   DERECHO Y CC.PP.          NO INGRESA
 0021 052914 MORENO CABEL MAYLIN DEL CARMEN              39.675   77.481  117.156   123.850   DERECHO Y CC.PP.          NO INGRESA
 0022 001504 VELASQUEZ VILLACORTA ALEJANDRO SEBASTIAN    25.427   82.581  108.008   123.850   DERECHO Y CC.PP.          NO INGRESA
 0023 058309 AREDO CEDANO HEYNOR LINDER                  45.765   61.130  106.895   123.850   DERECHO Y CC.PP.          NO INGRESA
 0024 011337 ULLILEN ECHEVERRIA OLMER ABDEMIO            39.681   66.260  105.941   123.850   DERECHO Y CC.PP.          NO INGRESA
 0025 008889 CHAMORRO CHIMBOR ELENA EULALIA              16.268   87.691  103.959   123.850   DERECHO Y CC.PP.          NO INGRESA
 0026 022397 GRAOS CABALLERO DEYSY YULISSA               34.586   69.328  103.914   123.850   DERECHO Y CC.PP.          NO INGRESA
 0027 054288 VEGA ULLOA MAYELI LUCERO                    24.402   77.461  101.863   123.850   DERECHO Y CC.PP.          NO INGRESA
 0028 002332 VILCHEZ CARRERA JHANEYRA TATIANA            41.707   54.018   95.725   123.850   DERECHO Y CC.PP.          NO INGRESA
 0029 022896 CHAIGUAQUE VERA LIZ VALERIA                 34.592   60.154   94.746   123.850   DERECHO Y CC.PP.          NO INGRESA
 0030 018202 NOVOA MARIÑOS DALIA ALEXANDRA               35.611   59.128   94.739   123.850   DERECHO Y CC.PP.          NO INGRESA
 0031 000758 TORRES REYES ANDREA GERALDINE               39.681   53.007   92.688   123.850   DERECHO Y CC.PP.          NO INGRESA
 0032 015842 MENDEZ ANGULO YULISA MARICELA               37.643   54.013   91.656   123.850   DERECHO Y CC.PP.          NO INGRESA
 0033 020743 ARCE MACHUCA ROSYMAR                        21.357   66.260   87.617   123.850   DERECHO Y CC.PP.          NO INGRESA
 0034 063865 MARIÑES ROSAS MARISOL SEYDI                 22.370   57.076   79.446   123.850   DERECHO Y CC.PP.          NO INGRESA
 0035 059898 FLORES RIOS JOSER CARLOS                    20.344   51.986   72.330   123.850   DERECHO Y CC.PP.          NO INGRESA
 0036 011553 OBANDO PEREZ SILVANA MILAGROS               16.274   53.012   69.286   123.850   DERECHO Y CC.PP.          NO INGRESA
 0037 052303 PECHE BALCAZAR MARYURI YAMILI                6.084   38.703   44.787   123.850   DERECHO Y CC.PP.          NO INGRESA
 0038 014331 JARA YUPANQUI LESLI ALEXANDRA                4.058   38.738   42.796   123.850   DERECHO Y CC.PP.          NO INGRESA
 0039 066694 MORALES ORTIZ KELLY ROMINA                  20.338    8.113   28.451   123.850   DERECHO Y CC.PP.          NO INGRESA



 0001 050277 HORNA RODRIGUEZ JHANICSA JHAMAIRA           45.777  149.887  195.664   125.816   ECONOMIA                  INGRESA
 0002 007705 ADRIANZEN TORRES SARAH MICHELLE             30.516   97.891  128.407   125.816   ECONOMIA                  INGRESA
 0003 054486 PEREZ CORDOVA EMPERATRIZ SOLEDAD            67.152   61.180  128.332   125.816   ECONOMIA                  INGRESA
 0004 002742 CABRERA RIVERA LUIS FERNANDO                74.273   54.038  128.311   125.816   ECONOMIA                  INGRESA
 0005 053303 SANCHEZ PEÑA AZUCENITA MARISOL              10.160   76.470   86.630   125.816   ECONOMIA                  NO INGRESA



 0001 008195 LEON PONCE YVON HANAEL                      78.337   96.870  175.207    81.343   ENFERMERIA                INGRESA
 0002 007452 HUAMAN RUIZ JOSUE DANIEL                    90.553   68.307  158.860    81.343   ENFERMERIA                INGRESA
 0003 053552 GIL ROMERO GERALDINE MARIA ELENA            82.413   63.217  145.630    81.343   ENFERMERIA                INGRESA
 0004 012193 ALVITRES TERRONES TATIANA LIZBETH           68.165   67.301  135.466    81.343   ENFERMERIA                INGRESA
 0005 006471 URCIA ANDONAYRE STEPHANY GREY               59.006   53.017  112.023    81.343   ENFERMERIA                INGRESA
 0006 003727 CHICLAYO FULGENCIO KATHERYN SUSANNE         71.222   30.590  101.812    81.343   ENFERMERIA                NO INGRESA
 0007 003195 AUCCAPIÑA CONTRERAS JENYFER NAJHELY         48.834   47.922   96.756    81.343   ENFERMERIA                NO INGRESA
 0008 000795 RAMOS RIOS AITANA DEL ROCIO                 63.082   33.643   96.725    81.343   ENFERMERIA                NO INGRESA
 0009 006377 JACOBO QUISIYUPANQUI MAICOL YORDAN          42.726   45.870   88.596    81.343   ENFERMERIA                NO INGRESA
 0010 059227 FERNANDEZ RUBIO DAMARI JHULEISY             51.891   31.611   83.502    81.343   ENFERMERIA                NO INGRESA
 0011 008268 ALFARO CRUZADO MARIA ESTEFANY EMELIN        39.675   41.796   81.471    81.343   ENFERMERIA                NO INGRESA
 0012 056518 SUAREZ OROZCO MARIAPAZ                      45.777   34.654   80.431    81.343   ENFERMERIA                NO INGRESA
 0013 066462 SILVA SALDAÑA MIRELLA SILVANA               34.586   44.864   79.450    81.343   ENFERMERIA                NO INGRESA
 0014 017187 ZEGARRA ALCANTARA CATHERIN NATALY           40.694   35.680   76.374    81.343   ENFERMERIA                NO INGRESA
 0015 003825 HERMENEGILDO VALVERDE BRISA MAGDALENA       43.745   29.569   73.314    81.343   ENFERMERIA                NO INGRESA
 0016 003272 SICCE MUÑOZ PAOLA MARTINA                   41.713   27.527   69.240    81.343   ENFERMERIA                NO INGRESA
 0017 051703 CRUZADO QUIROZ YANIRA MILAGRITOS            38.656   28.543   67.199    81.343   ENFERMERIA                NO INGRESA
 0018 009119 SICCHA ZAVALETA EVELYN MELISSA              30.516   33.638   64.154    81.343   ENFERMERIA                NO INGRESA
 0019 020148 FLORES MIÑANO EMILY ANGELLY KARIME          27.453   33.613   61.066    81.343   ENFERMERIA                NO INGRESA
 0020 019554 ALVA BASAURI MARIANA DE FATIMA              35.605   24.444   60.049    81.343   ENFERMERIA                NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  4
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0021 050534 PEREDA PAREDES KATTYA MILAGRITOS            48.840   10.185   59.025    81.343   ENFERMERIA                NO INGRESA
 0022 008093 VEGA LIZARRAGA YESSY MILAGRITOS             36.624   20.385   57.009    81.343   ENFERMERIA                NO INGRESA
 0023 057032 GOMEZ BARRETO LIZETH MILAGROS               37.643   18.343   55.986    81.343   ENFERMERIA                NO INGRESA
 0024 063594 GRADOS ARANA YAJAIRA JACKELINE ELIZABETH    34.592    9.164   43.756    81.343   ENFERMERIA                NO INGRESA
 0025 054813 ARGOMEDO PAZ LOIDIT THALIA                  30.516   10.165   40.681    81.343   ENFERMERIA                NO INGRESA
 0026 004902 ANAMPA BERMUDEZ BIANCA ARACELY              30.510   -2.062   28.448    81.343   ENFERMERIA                NO INGRESA
 0027 063452 MACHUCA RODRIGUEZ ARIANA KATHERINE           0.000    0.000    0.000    81.343   ENFERMERIA                AUSENTE



 0001 011984 VERA SANCHEZ EMANUEL JUNIOR JOHNNY          65.114   97.881  162.995    69.868   FARMACIA y BBQQ.          INGRESA
 0002 061541 LECCA OLORTEGUI LOYDA LEANY                 66.127   60.154  126.281    69.868   FARMACIA y BBQQ.          INGRESA
 0003 000641 MEREJILDO RODRIGUEZ RODRIGO IMANOL          63.076   45.880  108.956    69.868   FARMACIA y BBQQ.          INGRESA
 0004 003676 CORNEJO BRIONES ANA FLOR                    26.440   12.222   38.662    69.868   FARMACIA y BBQQ.          NO INGRESA
 0005 061919 GOICOCHEA CALDERON KATERIN CORELLI          33.567    5.085   38.652    69.868   FARMACIA y BBQQ.          NO INGRESA
 0006 064184 GUEVARA SANCHEZ MARINA THAIS                19.319   14.259   33.578    69.868   FARMACIA y BBQQ.          NO INGRESA
 0007 007169 MIRANDA AVALOS YENI ROCIO                   22.376    3.048   25.424    69.868   FARMACIA y BBQQ.          NO INGRESA
 0008 013039 OSORIO DIAZ MEDALI                          16.256    8.143   24.399    69.868   FARMACIA y BBQQ.          NO INGRESA



 0001 067299 CERDAN PEDRAZA NICOLLE VICTORIA             41.713   43.843   85.556    85.548   FISICA                    INGRESA
 0002 057993 ESPIRITU HUERTAS PABEL PAULETT              51.891   33.648   85.539    85.548   FISICA                    NO INGRESA



 0001 057325 PLASENCIA CANO DAVID SAMUEL                 96.661  143.771  240.432   110.111   ING.INDUSTRIAL            INGRESA
 0002 015788 PAREDES REYES JULIO PAULO                   80.375  143.771  224.146   110.111   ING.INDUSTRIAL            INGRESA
 0003 002995 BLAS MENDEZ CLAUDIA RUBI                   108.871  114.197  223.068   110.111   ING.INDUSTRIAL            INGRESA
 0004 010789 MARCOS MORENO ISRAEL ANDRE                  77.324  136.634  213.958   110.111   ING.INDUSTRIAL            INGRESA
 0005 023551 GIL RIVAS RENZO OLIVER                      99.712  105.018  204.730   110.111   ING.INDUSTRIAL            INGRESA
 0006 005782 PEREZ CARRANZA NELSON GREGORIO             107.852   94.823  202.675   110.111   ING.INDUSTRIAL            NO INGRESA
 0007 054443 BURGOS ZAVALETA JOHANA  STEFANNY            81.394  102.981  184.375   110.111   ING.INDUSTRIAL            NO INGRESA
 0008 003095 RODRIGUEZ PAREDES JOHAN EDUARDO             87.496   89.718  177.214   110.111   ING.INDUSTRIAL            NO INGRESA
 0009 021626 BOCANEGRA PONCE JHOAN JHONCLER              59.006  114.197  173.203   110.111   ING.INDUSTRIAL            NO INGRESA
 0010 009356 DOMINGUEZ RODRIGUEZ JOHAN FERNANDO          64.095   96.865  160.960   110.111   ING.INDUSTRIAL            NO INGRESA
 0011 062354 AREDO CRUZ STEFANY ISABEL                   82.413   67.286  149.699   110.111   ING.INDUSTRIAL            NO INGRESA
 0012 007287 VILELA VILLENA AXEL JAIR                    57.993   80.549  138.542   110.111   ING.INDUSTRIAL            NO INGRESA
 0013 008627 HARO CASTILLO ANGELICA YERALDINE            42.726   91.765  134.491   110.111   ING.INDUSTRIAL            NO INGRESA
 0014 054783 TERRONES BOCANEGRA WILSON EIJKMAN           67.146   64.228  131.374   110.111   ING.INDUSTRIAL            NO INGRESA
 0015 015759 HUAMANCHUMO CORTEZ FLAVIO CESAR ALEXIS      67.146   61.160  128.306   110.111   ING.INDUSTRIAL            NO INGRESA
 0016 011768 ROJAS RUIZ RONALDO ABEL                     82.413   45.865  128.278   110.111   ING.INDUSTRIAL            NO INGRESA
 0017 053428 CHAVARRY PRETEL YAHAIRA GRISELL             68.165   54.023  122.188   110.111   ING.INDUSTRIAL            NO INGRESA
 0018 059495 VILLANUEVA RUIZ JULISSA AZUCENA             65.108   48.928  114.036   110.111   ING.INDUSTRIAL            NO INGRESA
 0019 056507 SAROVIO MOYA MARJORI BRIGITH                45.777   66.275  112.052   110.111   ING.INDUSTRIAL            NO INGRESA
 0020 055813 MARTINEZ SALDAÑA HADDE SUGEY                62.063   48.933  110.996   110.111   ING.INDUSTRIAL            NO INGRESA
 0021 003775 VASQUEZ VALDIVIESO JAIRO ESMITH             56.968   50.970  107.938   110.111   ING.INDUSTRIAL            NO INGRESA
 0022 009465 NARRO CUSQUISIBAN LUIS ADAN                 42.720   62.176  104.896   110.111   ING.INDUSTRIAL            NO INGRESA
 0023 050525 BANDA CASTAÑEDA JOSE JHAMPIERR              66.133   32.622   98.755   110.111   ING.INDUSTRIAL            NO INGRESA
 0024 062107 MENDOZA GUTIERREZ JESUS ENRIQUE             66.127   32.617   98.744   110.111   ING.INDUSTRIAL            NO INGRESA
 0025 022211 RIOS RIVAS SHANTAL YANINE                   44.758   47.917   92.675   110.111   ING.INDUSTRIAL            NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  5
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0026 057279 GUTIERREZ KONG LUIS FERNANDO                72.229   20.385   92.614   110.111   ING.INDUSTRIAL            NO INGRESA
 0027 052047 TANTAQUISPE REYNA CYNTHIA YAMILETH          46.790   44.859   91.649   110.111   ING.INDUSTRIAL            NO INGRESA
 0028 013045 VASQUEZ ALFARO ANGEL JOEL                   52.892   35.655   88.547   110.111   ING.INDUSTRIAL            NO INGRESA
 0029 001696 QUEVEDO VELASQUEZ TERESA DANIXA             33.567   50.980   84.547   110.111   ING.INDUSTRIAL            NO INGRESA
 0030 009121 YOVERA CUEVA SAMUEL ESTEBAN                 45.777   38.738   84.515   110.111   ING.INDUSTRIAL            NO INGRESA
 0031 000161 LOYAGA CHAVEZ ANTHONY ALBERTO               52.904   31.591   84.495   110.111   ING.INDUSTRIAL            NO INGRESA
 0032 001351 SIGÜENZA QUENAYA NELSIN ANDREY              25.409   51.956   77.365   110.111   ING.INDUSTRIAL            NO INGRESA
 0033 005334 TRUJILLO VARAS SILVANA BELEN                55.961   17.327   73.288   110.111   ING.INDUSTRIAL            NO INGRESA
 0034 061583 ULLAURI VILLANUEVA LILIANA BEATRIZ          41.707   30.580   72.287   110.111   ING.INDUSTRIAL            NO INGRESA
 0035 000123 REYES MUÑOZ MELANY GEORGETTE                49.847   21.396   71.243   110.111   ING.INDUSTRIAL            NO INGRESA
 0036 057649 RODRIGUEZ OBANDO XIOMMARA CRISTELL MARIS    36.618   28.528   65.146   110.111   ING.INDUSTRIAL            NO INGRESA
 0037 012892 VILLAVICENCIO DELGADO VALERIA DEL PILAR     43.739   20.375   64.114   110.111   ING.INDUSTRIAL            NO INGRESA
 0038 007627 ROJAS ACOSTA MAC NANDITO                    29.503   31.611   61.114   110.111   ING.INDUSTRIAL            NO INGRESA
 0039 055318 GARCIA GUZMAN PAUL ALEJANDRO                39.669   18.338   58.007   110.111   ING.INDUSTRIAL            NO INGRESA
 0040 061349 PASTOR COTRINA SANDRA YANETH                32.548   23.428   55.976   110.111   ING.INDUSTRIAL            NO INGRESA
 0041 060426 RAMOS PAREDES HAID EDUARDO                  31.529   22.407   53.936   110.111   ING.INDUSTRIAL            NO INGRESA
 0042 062178 ALVAREZ NUÑEZ FATIMA LUCIANA                36.618   14.259   50.877   110.111   ING.INDUSTRIAL            NO INGRESA
 0043 062014 MORALES VIDAL LUIGGI SANTIAGO               39.675    5.070   44.745   110.111   ING.INDUSTRIAL            NO INGRESA
 0044 020872 CALDERON MENDOCILLA CARLOS EDU              31.535    8.148   39.683   110.111   ING.INDUSTRIAL            NO INGRESA
 0045 019545 REBAZA MENDOZA JHAILERY ANAMILE             14.224   19.349   33.573   110.111   ING.INDUSTRIAL            NO INGRESA
 0046 014726 LAYZA MARQUINA GIANFRANCO MANUEL            29.497   -1.041   28.456   110.111   ING.INDUSTRIAL            NO INGRESA
 0047 067467 AGUILAR AZAHUANCHE ANDREA IRAIDA            24.396   -3.093   21.303   110.111   ING.INDUSTRIAL            NO INGRESA
 0048 002053 RODRIGUEZ ZAVALETA ELVER MAINQUI             0.000    0.000    0.000   110.111   ING.INDUSTRIAL            AUSENTE



 0001 023022 COLLANTES QUIÑONES MOISES ALEXANDER         84.445  129.502  213.947   113.153   ING.MECANICA              INGRESA
 0002 008581 AGUIRRE TORRES JEFFERSON AARON              95.642   89.723  185.365   113.153   ING.MECANICA              INGRESA
 0003 022077 CARRASCO SERRANO OSCAR ALBERTO             104.801   40.780  145.581   113.153   ING.MECANICA              INGRESA
 0004 059204 VASQUEZ AGUILAR HENRY PITER                 59.006   68.312  127.318   113.153   ING.MECANICA              INGRESA
 0005 003385 ZAVALETA FARIAS SERGIO JUNIOR               49.841   25.465   75.306   113.153   ING.MECANICA              NO INGRESA
 0006 018927 VASQUEZ HOYOS JAN CARLOS JULIO              48.834   18.343   67.177   113.153   ING.MECANICA              NO INGRESA
 0007 011563 CAMACHO ALVARADO JUAN JOSE                  39.675   16.306   55.981   113.153   ING.MECANICA              NO INGRESA
 0008 056734 ESPINOZA CARRERA JEAN CARLOS                38.650   -4.099   34.551   113.153   ING.MECANICA              NO INGRESA



 0001 010011 RODRIGUEZ GIL DIEGO ALEXANDER               73.254   72.396  145.650    86.938   ING.METALURGICA           INGRESA
 0002 016082 ARAUJO DAZA ALICIA FRANCISCA                74.273   61.180  135.453    86.938   ING.METALURGICA           INGRESA
 0003 060379 SALDARRIAGA DELGADO WILLIAMS BRYAM          53.917   64.223  118.140    86.938   ING.METALURGICA           INGRESA
 0004 010577 BUZETA LOPEZ MARCO EDUARDO                  56.974   45.875  102.849    86.938   ING.METALURGICA           INGRESA
 0005 062216 REYES GERONIMO WALDIR                       30.516   33.633   64.149    86.938   ING.METALURGICA           NO INGRESA
 0006 057295 CASTILLO LOPEZ CARLOS DANIEL                26.440   20.375   46.815    86.938   ING.METALURGICA           NO INGRESA
 0007 015464 ANICETO SIFUENTES MARIA ROSA                19.325   26.501   45.826    86.938   ING.METALURGICA           NO INGRESA



 0001 012403 HUIZA DE LA CRUZ ANA NAIM                   99.712   91.765  191.477   103.869   ING.QUIMICA               INGRESA
 0002 055324 VILLACORTA ABANTO JULIO ISRAEL              79.356   65.249  144.605   103.869   ING.QUIMICA               INGRESA
 0003 064792 ALVA SANCHEZ BELEN YBRAIN                   72.241   66.275  138.516   103.869   ING.QUIMICA               INGRESA
 0004 008357 VILLANUEVA HOLGUIN RONALDO AYMAR            66.133   61.175  127.308   103.869   ING.QUIMICA               INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  6
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0005 021576 VASQUEZ TEJADA IRENKA KATHERINE             41.707   69.333  111.040   103.869   ING.QUIMICA               INGRESA
 0006 016065 CUBA GARRIDO ADRIANA SHAIEL                 68.171   42.827  110.998   103.869   ING.QUIMICA               NO INGRESA
 0007 006346 NORIEGA LEIVA ALONDRA ISABEL                45.783   42.817   88.600   103.869   ING.QUIMICA               NO INGRESA
 0008 060188 GUARNIZ TUFINIO VICTOR PAOLO                60.031   23.453   83.484   103.869   ING.QUIMICA               NO INGRESA
 0009 010901 VELASQUEZ ALFARO ANGEL RODRIGO              42.726   21.391   64.117   103.869   ING.QUIMICA               NO INGRESA
 0010 001864 HERNANDEZ CABREJOS LEIDY YURIKO             28.478   13.223   41.701   103.869   ING.QUIMICA               NO INGRESA
 0011 060244 GARCIA HUAMAN NEYDI YESSENIA                12.186   28.523   40.709   103.869   ING.QUIMICA               NO INGRESA



 0001 052318 BELTRAN PRENTICE BRAYAN LUISANTOS           63.076   67.286  130.362   102.855   MATEMATICAS               INGRESA
 0002 064225 GELDRES SALINAS NAYDELINE  SORAYDA          40.688   34.659   75.347   102.855   MATEMATICAS               NO INGRESA



 0001 056469 LUJAN BENITES MEILYN DEL CARMEN            117.011  192.714  309.725   142.720   MEDICINA                  INGRESA
 0002 054969 TRUJILLO ALAYO ELLEN STEPHANIA              88.515  181.498  270.013   142.720   MEDICINA                  INGRESA
 0003 017458 BENITES RODRIGUEZ ANTONIO FRANCISCO        106.833  161.098  267.931   142.720   MEDICINA                  INGRESA
 0004 054079 GAYTAN PAREDES DEXI JHADIRA                100.731  158.055  258.786   142.720   MEDICINA                  INGRESA
 0005 007864 RUIZ MIÑANO ANA LUISA                       94.623  162.119  256.742   142.720   MEDICINA                  INGRESA
 0006 018256 CHAVEZ JIMENEZ CAROLINA DARLENE            112.941  137.655  250.596   142.720   MEDICINA                  NO INGRESA
 0007 023158 ORUNA RONDO MIRTHA IRENE                    93.604  154.982  248.586   142.720   MEDICINA                  NO INGRESA
 0008 012102 TENORIO MORILLO YASMIN MILAGRITOS           98.693  144.782  243.475   142.720   MEDICINA                  NO INGRESA
 0009 002287 POLO ZAVALETA MARIA ESPERANZA               88.515  152.945  241.460   142.720   MEDICINA                  NO INGRESA
 0010 003088 GAMBOA MENDEZ SHEYLA ALEXANDRA             112.941  128.471  241.412   142.720   MEDICINA                  NO INGRESA
 0011 012914 POLO PEREZ JUAN PABLO                      101.744  135.603  237.347   142.720   MEDICINA                  NO INGRESA
 0012 060935 VIDAL VIDAL YOSY BERTHA                     92.585  142.745  235.330   142.720   MEDICINA                  NO INGRESA
 0013 006857 RUIZ TRUJILLO MARIA DE LOS ANGELES          78.337  154.982  233.319   142.720   MEDICINA                  NO INGRESA
 0014 010759 SAAVEDRA LOYAGA PATRICK EMILIO              82.407  148.866  231.273   142.720   MEDICINA                  NO INGRESA
 0015 023785 LAIZA RAMIREZ JOEL OWEN                     82.407  148.856  231.263   142.720   MEDICINA                  NO INGRESA
 0016 000404 BENDEZU GUTIERREZ MARICIELO STEFANY         99.712  131.539  231.251   142.720   MEDICINA                  NO INGRESA
 0017 056617 BARRERA GALLARDO DIANA CAROLINA             99.712  128.471  228.183   142.720   MEDICINA                  NO INGRESA
 0018 007793 SANCHEZ ORTIZ PIERO ALEXANDER              112.941  113.166  226.107   142.720   MEDICINA                  NO INGRESA
 0019 019771 UBILLUS PALMA PAOLA JIMENA                  86.477  136.629  223.106   142.720   MEDICINA                  NO INGRESA
 0020 008656 MUÑOZ MALDONADO CLAUDIA FIORELLA           102.763  119.302  222.065   142.720   MEDICINA                  NO INGRESA
 0021 021701 CERIN LAYZA CARLOS ANTHONY                  88.521  129.497  218.018   142.720   MEDICINA                  NO INGRESA
 0022 023804 ÑONTOL MUÑOZ ALESSANDRO EMILIANO           103.782  112.155  215.937   142.720   MEDICINA                  NO INGRESA
 0023 007366 VALVERDE ASUNCION VICTOR ALEXANDER         103.782  112.145  215.927   142.720   MEDICINA                  NO INGRESA
 0024 060889 VARGAS DELGADO KARLA ODETH                  87.502  127.460  214.962   142.720   MEDICINA                  NO INGRESA
 0025 011891 MORENO JULCA MARIA ISABEL                  107.852  105.013  212.865   142.720   MEDICINA                  NO INGRESA
 0026 019656 AZABACHE URTECHO MARIA FERNANDA            101.744  108.071  209.815   142.720   MEDICINA                  NO INGRESA
 0027 051028 MONTOYA PAREDES JORGE GIANPIER              86.477  122.350  208.827   142.720   MEDICINA                  NO INGRESA
 0028 021616 PINTO ALVA NICOLE KAORI                     64.095  143.766  207.861   142.720   MEDICINA                  NO INGRESA
 0029 054413 GOICOCHEA ORTECHO LUCERO ANTONELLA         102.763  102.991  205.754   142.720   MEDICINA                  NO INGRESA
 0030 016909 ZAVALETA CALDERON MIJHAEL ANGEL             94.623  105.023  199.646   142.720   MEDICINA                  NO INGRESA
 0031 019766 PEREDA ZAVALETA ANGIE FIORELLA              87.496  111.139  198.635   142.720   MEDICINA                  NO INGRESA
 0032 023455 QUISPE CRUCHAGA PERLA YAMILA                79.356  118.271  197.627   142.720   MEDICINA                  NO INGRESA
 0033 008077 LIZA RODRIGUEZ EMILIA  JACKELYNE            93.604   95.824  189.428   142.720   MEDICINA                  NO INGRESA
 0034 057129 FERNANDEZ FIGUEROA LESLIE ANDREA            97.674   87.681  185.355   142.720   MEDICINA                  NO INGRESA
 0035 055049 MANTILLA AGUILAR VICTORIA GABRIEL           79.362  105.023  184.385   142.720   MEDICINA                  NO INGRESA
 0036 064252 GUEVARA LAZARO VICTOR ANGEL                 78.343  105.028  183.371   142.720   MEDICINA                  NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  7
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0037 056349 SAROBIO ALVARADO BELSY MILDRED              88.515   94.823  183.338   142.720   MEDICINA                  NO INGRESA
 0038 007653 ROMERO YESQUEN TANIA PAOLA                  98.693   84.613  183.306   142.720   MEDICINA                  NO INGRESA
 0039 063813 ALEGRE BAZAURI VALERIA ELIZABETH            78.337   98.902  177.239   142.720   MEDICINA                  NO INGRESA
 0040 010351 DIAZ ARGOMEDO JOSE ENRIQUE                  83.432   91.775  175.207   142.720   MEDICINA                  NO INGRESA
 0041 053146 ROMERO NOLASCO LUIS FERNANDO                79.362   95.839  175.201   142.720   MEDICINA                  NO INGRESA
 0042 001347 RODRIGUEZ PINEDO NOELIA JASMIN              93.604   81.560  175.164   142.720   MEDICINA                  NO INGRESA
 0043 001541 VASQUEZ VASQUEZ JOANA NICOL                 69.178  102.971  172.149   142.720   MEDICINA                  NO INGRESA
 0044 064593 VILLAJULCA CASTILLO STEFANY NATALY          75.286   96.860  172.146   142.720   MEDICINA                  NO INGRESA
 0045 062063 NARRO TORRES HEYNAR ADOLFO                  98.693   72.391  171.084   142.720   MEDICINA                  NO INGRESA
 0046 016389 NUÑEZ LLAJARUNA BRIGITTE ANGELINE           73.248   96.845  170.093   142.720   MEDICINA                  NO INGRESA
 0047 018607 TRUJILLO FLORES GRECIA                      86.483   82.591  169.074   142.720   MEDICINA                  NO INGRESA
 0048 009137 RODRIGUEZ SICCHA STEFANY ESMERALDA          85.464   81.570  167.034   142.720   MEDICINA                  NO INGRESA
 0049 002327 CHAVEZ RODRIGUEZ MIGUEL DANIEL              70.197   95.834  166.031   142.720   MEDICINA                  NO INGRESA
 0050 054365 ANTICONA CASAMAYOR RONNY AKIM               63.070  101.940  165.010   142.720   MEDICINA                  NO INGRESA
 0051 003493 FERNANDEZ HERRERA LESLY ROSSANA             84.445   78.492  162.937   142.720   MEDICINA                  NO INGRESA
 0052 054823 SANDOVAL VEGA CARLOS ALBERTO                75.286   83.602  158.888   142.720   MEDICINA                  NO INGRESA
 0053 003253 VERA RONDON XAUXA GIULIANA                  98.693   60.149  158.842   142.720   MEDICINA                  NO INGRESA
 0054 007937 SEGURA CARBAJAL ANDREA NICOL                75.286   82.581  157.867   142.720   MEDICINA                  NO INGRESA
 0055 051572 SANCHEZ ESCOBAR RICARDO ANTONIO             68.171   83.617  151.788   142.720   MEDICINA                  NO INGRESA
 0056 066663 SOLANO RODRIGUEZ JULISA GRETELL             74.273   70.354  144.627   142.720   MEDICINA                  NO INGRESA
 0057 004622 LUJAN CARDENAS JUDITH DEL PILAR             70.197   73.402  143.599   142.720   MEDICINA                  NO INGRESA
 0058 015216 NARCISO NARRO LUIS GABRIEL                  66.133   75.449  141.582   142.720   MEDICINA                  NO INGRESA
 0059 003628 VENTURA CARBAJAL EMILY LUCERO               62.057   79.518  141.575   142.720   MEDICINA                  NO INGRESA
 0060 002694 CHICLAYO VIDARTE PABLO FRANCISCO            67.146   70.339  137.485   142.720   MEDICINA                  NO INGRESA
 0061 013528 DIAZ LOZADA NESTOR DAVID                    72.235   59.128  131.363   142.720   MEDICINA                  NO INGRESA
 0062 058201 NERI SALVATIERRA LINCOLN ALI                51.885   77.486  129.371   142.720   MEDICINA                  NO INGRESA
 0063 064087 LEON GARCIA JANETH BELEN                    57.987   66.270  124.257   142.720   MEDICINA                  NO INGRESA
 0064 050935 PAREDES AZABACHE DAFNE CAMILA               75.286   47.907  123.193   142.720   MEDICINA                  NO INGRESA
 0065 007957 LOYOLA VENEGAS JOSE DANIEL                  57.993   62.181  120.174   142.720   MEDICINA                  NO INGRESA
 0066 008216 CIENFUEGOS ZEGARRA AZUCENA DEL PILAR        74.273   44.849  119.122   142.720   MEDICINA                  NO INGRESA
 0067 021774 TORRES LOZANO ANTONY                        40.688   77.476  118.164   142.720   MEDICINA                  NO INGRESA
 0068 050255 PINTO LAVADO CANDY DEL ROSARIO              59.006   59.128  118.134   142.720   MEDICINA                  NO INGRESA
 0069 011513 GAVIDIA BLAS MARILYN YENIFER                76.305   41.791  118.096   142.720   MEDICINA                  NO INGRESA
 0070 061031 SALVATIERRA ORUNA MIGUEL ANGEL              49.853   66.265  116.118   142.720   MEDICINA                  NO INGRESA
 0071 014733 ESQUIVEL RUIZ GABRIELA NICOLE               61.032   55.014  116.046   142.720   MEDICINA                  NO INGRESA
 0072 001986 ARQUEROS GUTIERREZ BIANCA YASHIRA           63.082   46.896  109.978   142.720   MEDICINA                  NO INGRESA
 0073 001596 POLO OTOYA MARCELA YSABEL                   40.694   68.307  109.001   142.720   MEDICINA                  NO INGRESA
 0074 053477 ESCOBEDO ZAVALETA RENZO ANIBAL              76.305   30.585  106.890   142.720   MEDICINA                  NO INGRESA
 0075 002516 RAMIREZ SIFUENTES ABRAHAM ISAAC FREDDY      76.305   30.580  106.885   142.720   MEDICINA                  NO INGRESA
 0076 001239 ALVA MARZANO JACKELINE PATRICIA             48.834   57.086  105.920   142.720   MEDICINA                  NO INGRESA
 0077 007071 ALVAREZ CORNEJO LUCERO SOLEDAD              59.006   36.681   95.687   142.720   MEDICINA                  NO INGRESA
 0078 012079 ALVARADO KANO AKEMY ALEXANDRA               67.146   28.533   95.679   142.720   MEDICINA                  NO INGRESA
 0079 051582 DEZA ALFARO TOMMY JOHN                      35.611   59.143   94.754   142.720   MEDICINA                  NO INGRESA
 0080 053451 FLORES CABANILLAS CARLOS JEFFERSON  JEFR    66.127   28.538   94.665   142.720   MEDICINA                  NO INGRESA
 0081 010452 PAREDES REBAZA JHAMER ALEXANDER             55.955   31.606   87.561   142.720   MEDICINA                  NO INGRESA
 0082 055865 RODRIGUEZ CAMACHO KEVIN ALBERT              53.917   32.622   86.539   142.720   MEDICINA                  NO INGRESA
 0083 003152 HENRIQUEZ RAMOS JHOJAN NARCISO              43.745   41.796   85.541   142.720   MEDICINA                  NO INGRESA
 0084 055901 GAMBOA CHUQUIMANGO DANIEL EDUARDO           49.853   28.548   78.401   142.720   MEDICINA                  NO INGRESA
 0085 005014 MANDUJANO BRAVO BELEN DARNELL               46.796   28.533   75.329   142.720   MEDICINA                  NO INGRESA
 0086 066448 BRICEÑO GARCIA MANUELA BELEN                32.542   40.755   73.297   142.720   MEDICINA                  NO INGRESA
 0087 004813 PAZ CONTRERAS JHENNIFER ALEJANDRA           45.771   25.445   71.216   142.720   MEDICINA                  NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  8
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0088 063512 PASTOR BUSTAMANTE ENZO FRANCESCO            37.643   32.622   70.265   142.720   MEDICINA                  NO INGRESA
 0089 023037 CALDERON GARCIA JHAELLY ALEXANDRA           34.580   33.618   68.198   142.720   MEDICINA                  NO INGRESA
 0090 060213 DIAZ SALAZAR GLADYS BELEN                   35.587   32.572   68.159   142.720   MEDICINA                  NO INGRESA
 0091 000613 MEZA TORIBIO DAVID JOSE                     53.917   13.243   67.160   142.720   MEDICINA                  NO INGRESA
 0092 014164 NOVOA CHAVEZ DIANA ALEXANDRA                42.732   22.432   65.164   142.720   MEDICINA                  NO INGRESA
 0093 013742 PUELLES ZAPATA GABRIELA ESTHER              36.612   28.498   65.110   142.720   MEDICINA                  NO INGRESA
 0094 062382 CERNA CARRANZA CRISTIAN ALEX                39.669   24.429   64.098   142.720   MEDICINA                  NO INGRESA
 0095 006085 RAMOS VASQUEZ DANSHELY SHANEL               33.573   29.554   63.127   142.720   MEDICINA                  NO INGRESA
 0096 009059 QUIROZ MALQUI NATALIA FABIOLA               25.427   33.633   59.060   142.720   MEDICINA                  NO INGRESA
 0097 062664 GRADOS OCHOA SUMMI NICOLL                   34.592   22.427   57.019   142.720   MEDICINA                  NO INGRESA
 0098 001922 CRUZADO PALOMINO FRANKLIN STALIN            38.662   18.348   57.010   142.720   MEDICINA                  NO INGRESA
 0099 001611 ASPIROS PELAEZ MELLY ANAYELI                22.376   31.606   53.982   142.720   MEDICINA                  NO INGRESA
 0100 053028 ROMERO ORBEGOSO OLGA MILAGROS               37.643   16.306   53.949   142.720   MEDICINA                  NO INGRESA
 0101 050649 RODRIGUEZ LAMELA MARCO ANTONIO              34.586   18.338   52.924   142.720   MEDICINA                  NO INGRESA
 0102 011743 BARDALES GIL MARCO ANTONIO                  42.726    9.164   51.890   142.720   MEDICINA                  NO INGRESA
 0103 054864 LLERENA CORREA JENNIFER GABRIELA            34.580   17.292   51.872   142.720   MEDICINA                  NO INGRESA
 0104 061782 LEON LOLOY RUT NOEMI                        25.409   25.455   50.864   142.720   MEDICINA                  NO INGRESA
 0105 002728 DELGADO ESCOBEDO KARLA SAYURI               22.376   27.527   49.903   142.720   MEDICINA                  NO INGRESA
 0106 006834 RODRIGUEZ LOAYZA KIARA YUMMY                15.243   32.597   47.840   142.720   MEDICINA                  NO INGRESA
 0107 061564 POLO SALINAS OLGA IRENE                     21.351   26.481   47.832   142.720   MEDICINA                  NO INGRESA
 0108 021643 PELAEZ RAMIREZ XIOMARA ANAHI                35.593    5.060   40.653   142.720   MEDICINA                  NO INGRESA
 0109 062886 AGUILAR LEIVA CHRISTIAN ALEXANDER           21.357   15.290   36.647   142.720   MEDICINA                  NO INGRESA
 0110 000637 TORRES DIAZ JESUS OCTAVIO                   14.230   19.359   33.589   142.720   MEDICINA                  NO INGRESA
 0111 002653 BRICEÑO CASAMAYOR AYELEN SHAKIRA            31.535    1.001   32.536   142.720   MEDICINA                  NO INGRESA
 0112 001118 CUEVA VENEGAS KEVIN JOSUE                   12.192   -0.020   12.172   142.720   MEDICINA                  NO INGRESA



 0001 057447 COSAVALENTE PESANTES VALERIA                54.942   50.985  105.927    80.112   MICROBIOL.y PARAS.        INGRESA
 0002 007819 IDROGO CARRION FRANK BRUNO                  46.796   40.780   87.576    80.112   MICROBIOL.y PARAS.        INGRESA
 0003 057616 ALTAMIRANO LEON VICTOR RAUL                 25.433   21.401   46.834    80.112   MICROBIOL.y PARAS.        NO INGRESA



 0001 010165 VIDAL RIOS CYNTHIA CRISTINA                 81.394   98.902  180.296    93.915   ESTOMATOLOGIA             INGRESA
 0002 060276 ANGULO MARRUFO SHIRLEY  MELISSA             60.025   85.639  145.664    93.915   ESTOMATOLOGIA             INGRESA
 0003 001314 GOMEZ HERRERA ELIZABETH FABIOLA             81.394   55.034  136.428    93.915   ESTOMATOLOGIA             INGRESA
 0004 011956 CASTILLO CORONEL MIRELLY VICTORIA           59.000   74.433  133.433    93.915   ESTOMATOLOGIA             NO INGRESA
 0005 012434 LIZARDO RODRIGUEZ LESLIE JASMIN             59.006   57.086  116.092    93.915   ESTOMATOLOGIA             NO INGRESA
 0006 053613 ESCATE LAYZA NOELIA MEDALIT                 36.618   64.233  100.851    93.915   ESTOMATOLOGIA             NO INGRESA
 0007 001365 ORTIZ VILLEGAS SOFIA JHOSELI                48.828   45.865   94.693    93.915   ESTOMATOLOGIA             NO INGRESA
 0008 000697 GUEVARA LEIVA MICHAEL ALESSANDRO            47.809   40.775   88.584    93.915   ESTOMATOLOGIA             NO INGRESA
 0009 002769 GONZALEZ ALVAREZ SAYRA                      43.745   37.717   81.462    93.915   ESTOMATOLOGIA             NO INGRESA
 0010 005126 BOY CASTILLO JOSE EFRAIN                    31.529   24.434   55.963    93.915   ESTOMATOLOGIA             NO INGRESA
 0011 061719 LOZANO BRICEÑO THAMARA NICOLE               30.510    7.117   37.627    93.915   ESTOMATOLOGIA             NO INGRESA
 0012 059117 ALFARO RODRIGUEZ CRISTINA LISBETH           30.516    2.012   32.528    93.915   ESTOMATOLOGIA             NO INGRESA
 0013 051754 MORENO QUIROZ NITZA ADALI                   16.268    1.006   17.274    93.915   ESTOMATOLOGIA             NO INGRESA



 0001 018733 OBESO ANTICONA DIEGO FERNANDO               51.885   58.117  110.002    78.419   ZOOTECNIA                 INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag.  9
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0002 063416 BOCANEGRA ASENCIO ELIA STEFANY              33.573   42.822   76.395    78.419   ZOOTECNIA                 NO INGRESA
 0003 053934 HUAYCHO PEREZ WILDER ESTEBAN                30.522   18.338   48.860    78.419   ZOOTECNIA                 NO INGRESA



 0001 051563 ZAVALETA ARANGURI ROSA ESTELA               65.114   32.622   97.736    82.808   ING.AGRICOLA              INGRESA
 0002 060797 ABANTO CASTILLO VIRGINIA JHOANA             56.968   38.738   95.706    82.808   ING.AGRICOLA              INGRESA
 0003 066415 PALACIOS MORENO JHONATAN LITMER             24.408   30.575   54.983    82.808   ING.AGRICOLA              NO INGRESA



 0001 020217 SICCHA JARA MILENKA ALISON                  80.375   81.570  161.945   100.044   ING.AGROINDUSTRIAL        INGRESA
 0002 052039 HOYOS HONORIO MIGUEL ANGEL                  71.216   67.286  138.502   100.044   ING.AGROINDUSTRIAL        INGRESA
 0003 058021 FERRER BLAS ROSITA ISELDA                   66.127   66.270  132.397   100.044   ING.AGROINDUSTRIAL        INGRESA
 0004 011808 SAUCEDO RONCAL LUZ ARIANNA DANALY           64.101   67.301  131.402   100.044   ING.AGROINDUSTRIAL        INGRESA
 0005 053163 VILLACORTA ROMAN ALEXIS JOEL                62.063   60.154  122.217   100.044   ING.AGROINDUSTRIAL        INGRESA
 0006 062072 RUIZ RUIZ YONKLIN GRABIEL                   63.082   48.943  112.025   100.044   ING.AGROINDUSTRIAL        NO INGRESA
 0007 059824 CRUZ HERMENEGILDO KAREN JOSELYN             48.834   57.091  105.925   100.044   ING.AGROINDUSTRIAL        NO INGRESA
 0008 062057 RODRIGUEZ NUÑEZ WILMAN ALFREDO              38.656   45.860   84.516   100.044   ING.AGROINDUSTRIAL        NO INGRESA
 0009 055854 PONTE ESCUDERO STALIN FRANCISCO             37.637   38.733   76.370   100.044   ING.AGROINDUSTRIAL        NO INGRESA
 0010 009659 VILLALOBOS CHAVEZ ANER JHOVERSON            42.720   22.407   65.127   100.044   ING.AGROINDUSTRIAL        NO INGRESA
 0011 000744 RAMOS GARCIA GIANMARCOS                     33.573    9.149   42.722   100.044   ING.AGROINDUSTRIAL        NO INGRESA
 0012 004915 VEGA CRUZADO ERIKA CECILIA                  33.555   -6.171   27.384   100.044   ING.AGROINDUSTRIAL        NO INGRESA



 0001 065356 CHAVEZ VELARDE MARCIA SUSANA                50.872  101.960  152.832    91.020   TRABAJO SOCIAL            INGRESA
 0002 009486 FERNANDEZ MENDOZA DANYELI BRITNEY           45.777   82.581  128.358    91.020   TRABAJO SOCIAL            INGRESA
 0003 011967 AGUILERA QUIROZ ANDREA MERCEDES             52.904   70.344  123.248    91.020   TRABAJO SOCIAL            INGRESA
 0004 016666 CARBAJAL DEZA ANA RUT                       44.764   77.481  122.245    91.020   TRABAJO SOCIAL            INGRESA
 0005 017964 JIMENEZ NARCIZO JAIDY ROMY                  31.541   82.591  114.132    91.020   TRABAJO SOCIAL            INGRESA
 0006 000993 OTINIANO CAMPOS RITA YOLINDA                34.592   61.170   95.762    91.020   TRABAJO SOCIAL            NO INGRESA
 0007 001426 ARTIEDA SALDAÑA GRECIA ATENAS               29.497   61.145   90.642    91.020   TRABAJO SOCIAL            NO INGRESA
 0008 052114 GARCIA SALDAÑA MIRIAN STEFANIA              17.293   56.050   73.343    91.020   TRABAJO SOCIAL            NO INGRESA
 0009 064116 QUISPE LOPEZ DIANA MELISSA                  22.376   16.271   38.647    91.020   TRABAJO SOCIAL            NO INGRESA
 0010 018808 LOPEZ QUIROZ NAYELI SARAI                   11.185    9.139   20.324    91.020   TRABAJO SOCIAL            NO INGRESA



 0001 020384 ARAUJO PORTOCARRERO PATRICIA ABIGAIL        37.637   82.576  120.213    86.248   TURISMO                   INGRESA
 0002 008434 VILLANUEVA GAMBOA ANDY RENY                 23.395   49.949   73.344    86.248   TURISMO                   NO INGRESA
 0003 004668 VILLAJULCA VALDERRAMA KEYLA ANABELA         25.433   39.754   65.187    86.248   TURISMO                   NO INGRESA



 0001 003426 ACEVEDO MATOS LUIS FERNANDO                101.750  106.049  207.799   123.914   INFORMATICA               INGRESA
 0002 001827 GONZALES MATOS WALTER MANUEL               104.801  101.965  206.766   123.914   INFORMATICA               INGRESA
 0003 052053 PADILLA LEYVA LESLIE VALENTINA              76.305   80.549  156.854   123.914   INFORMATICA               INGRESA
 0004 009693 CASTILLO RUIZ CRISTHIAN ALBERTO             48.834   54.043  102.877   123.914   INFORMATICA               NO INGRESA
 0005 065032 LAREDO CAMPOS MICHAEL DAVID                 24.408   16.301   40.709   123.914   INFORMATICA               NO INGRESA
 0006 003189 PEREDA ORTIZ ANA CRISTINA                   22.376    6.101   28.477   123.914   INFORMATICA               NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag. 10
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 009446 ULTIMA LAIZA MELANIA JULISA                 51.885   77.491  129.376    62.961   EDUCACION INICIAL         INGRESA
 0002 005379 RICCE MELENDEZ LAURA LIZETH                 35.605   67.281  102.886    62.961   EDUCACION INICIAL         INGRESA
 0003 022962 ARAUJO ZAVALETA EVELIN TATIANA              27.459   44.824   72.283    62.961   EDUCACION INICIAL         INGRESA
 0004 056854 CARBONELL VENEGAS KEITY STEFANIA            23.395   45.875   69.270    62.961   EDUCACION INICIAL         INGRESA
 0005 009858 QUISPE SANCHEZ ANDREA SHEYLA                14.236   51.991   66.227    62.961   EDUCACION INICIAL         INGRESA
 0006 010132 ARIRAMA CHAVEZ YANELY                       34.592   22.387   56.979    62.961   EDUCACION INICIAL         NO INGRESA
 0007 051712 SANTISTEBAN REYES SAIDY CINTHIA             18.306   37.702   56.008    62.961   EDUCACION INICIAL         NO INGRESA
 0008 061198 ROJAS ROSARIO YOLANDA MILAGRITOS            16.262   36.691   52.953    62.961   EDUCACION INICIAL         NO INGRESA
 0009 005232 LEIVA CRISOLOGO ENAIDA SARAI                28.472   24.459   52.931    62.961   EDUCACION INICIAL         NO INGRESA
 0010 010692 BLAS ZAVALETA MARIA MAGDALENA               15.261   29.549   44.810    62.961   EDUCACION INICIAL         NO INGRESA
 0011 060206 TICLIO MARIÑAS LILY JAMELLY                  5.065   36.671   41.736    62.961   EDUCACION INICIAL         NO INGRESA
 0012 067211 BUSTOS TORRES ERICKA                        20.338  -10.270   10.068    62.961   EDUCACION INICIAL         NO INGRESA



 0001 051862 CAIPO BRICEÑO ROYAN LANDER                  64.095   40.770  104.865    79.928   AGRONOMIA                 INGRESA
 0002 013073 RAMOS UBILLUS ITALO DANIEL                  53.923   38.743   92.666    79.928   AGRONOMIA                 INGRESA
 0003 002816 MEDINA TAFUR MERLY DIJHELI                  36.624   32.622   69.246    79.928   AGRONOMIA                 NO INGRESA
 0004 020688 CHAVEZ PAREDES NORELYS AINET                30.516   22.417   52.933    79.928   AGRONOMIA                 NO INGRESA



 0001 056931 MENDEZ ROJAS DELIA ELIZABETH                60.031   62.201  122.232    77.844   EDUCACION PRIMARIA        INGRESA
 0002 007436 AGUILAR PAREDES MARDELI MAYTE               46.802   71.375  118.177    77.844   EDUCACION PRIMARIA        INGRESA
 0003 061248 PONCE ARANDA KELY DELID                     27.453   45.850   73.303    77.844   EDUCACION PRIMARIA        NO INGRESA
 0004 066287 SANDOVAL PEREZ DANIELA STEFANY              22.376   47.917   70.293    77.844   EDUCACION PRIMARIA        NO INGRESA
 0005 011019 ULLOA ORBEGOSO LUIS MIGUEL                  13.223   53.002   66.225    77.844   EDUCACION PRIMARIA        NO INGRESA
 0006 008538 GURREONERO ZELAYA CESAR ARTURO              19.319   29.554   48.873    77.844   EDUCACION PRIMARIA        NO INGRESA
 0007 006389 CERNA SIFUENTES ALISON FORELI               18.300   27.502   45.802    77.844   EDUCACION PRIMARIA        NO INGRESA



 0001 019977 CARRION GUZMAN ALMA MARGARITA               66.127   91.745  157.872   108.063   CCAS.COMUNICACION         INGRESA
 0002 009304 SANCHEZ OTINIANO ALESSANDRA  DANIRA         34.574  120.298  154.872   108.063   CCAS.COMUNICACION         INGRESA
 0003 007129 MENDEZ VILLALOBOS ARIANA  BRIGITH           46.796  103.992  150.788   108.063   CCAS.COMUNICACION         INGRESA
 0004 014129 CANCINO URQUIAGA PETER BRAYHAM              53.923   94.818  148.741   108.063   CCAS.COMUNICACION         INGRESA
 0005 021076 BURGOS MOSTACERO KERLING SHARON             41.713   89.723  131.436   108.063   CCAS.COMUNICACION         INGRESA
 0006 021917 GRADOS VEGA ESTEFFY VIANNET                 35.605   94.813  130.418   108.063   CCAS.COMUNICACION         NO INGRESA
 0007 007134 OLIVERA SOTO CESIA ABIGAIL                  28.484   62.181   90.665   108.063   CCAS.COMUNICACION         NO INGRESA
 0008 013115 ALVARADO RODIGUEZ ERICK DANIEL              28.490   61.185   89.675   108.063   CCAS.COMUNICACION         NO INGRESA
 0009 023618 CRUZ MIÑANO GABRIELA LUCIA                  35.605   45.875   81.480   108.063   CCAS.COMUNICACION         NO INGRESA
 0010 004178 NAMAY TORRALBA GEORGINA DENISSE             20.338   39.739   60.077   108.063   CCAS.COMUNICACION         NO INGRESA
 0011 020406 VALLE GONZA KEYSI JESAMARY                  25.421   31.581   57.002   108.063   CCAS.COMUNICACION         NO INGRESA
 0012 009204 UTIA JESUS MAYLITA                          25.421   18.303   43.724   108.063   CCAS.COMUNICACION         NO INGRESA



 0001 008251 ESPINOSA LUNA BRUNO HIROSHI                 86.483  108.081  194.564    84.785   ING.DE SISTEMAS           INGRESA
 0002 056369 LULICHAC RAMOS GULIANA MARIA FERNANDA       80.375   77.486  157.861    84.785   ING.DE SISTEMAS           INGRESA
 0003 059646 PORTILLA RODRIGUEZ JACK EDINSON             77.324   64.233  141.557    84.785   ING.DE SISTEMAS           INGRESA
 0004 017595 INFANTE VILLALOBOS FERNANDO MARCELO         63.070   56.065  119.135    84.785   ING.DE SISTEMAS           INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag. 11
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0005 009044 MARREROS URQUIZA JULIO ENRIQUE              63.070   51.991  115.061    84.785   ING.DE SISTEMAS           INGRESA
 0006 006989 RODRIGUEZ LEON DIEGO JAIR                   60.025   49.954  109.979    84.785   ING.DE SISTEMAS           NO INGRESA
 0007 057667 GONZALEZ CAIPO MARIA DE LOS ANGELES JOSE    38.650   66.265  104.915    84.785   ING.DE SISTEMAS           NO INGRESA
 0008 001301 REYES BOCANEGRA WILLIAN ALONSO              38.650   55.039   93.689    84.785   ING.DE SISTEMAS           NO INGRESA
 0009 013142 RODRIGUEZ PONCE KEVIN JOSE                  46.796   28.538   75.334    84.785   ING.DE SISTEMAS           NO INGRESA
 0010 003297 AZAÑERO CHUNGA JOHAN ALEXANDER SALVADOR     33.567   33.633   67.200    84.785   ING.DE SISTEMAS           NO INGRESA
 0011 055534 HUAMAN IPARRAGUIRRE MARIA ALEXANDRA         52.904   11.206   64.110    84.785   ING.DE SISTEMAS           NO INGRESA
 0012 001941 REYES ASCON WILLIAM RODOLFO                 36.618   18.343   54.961    84.785   ING.DE SISTEMAS           NO INGRESA
 0013 064401 SERRANO RAYMUNDO ALESANDRO AYMAR            39.675    7.112   46.787    84.785   ING.DE SISTEMAS           NO INGRESA
 0014 057858 RUIZ CARRANZA MELISSA ANALY                 29.491   11.186   40.677    84.785   ING.DE SISTEMAS           NO INGRESA
 0015 011521 CONDOR VARELA KATHLEEN MILAGRITOS           21.351    9.154   30.505    84.785   ING.DE SISTEMAS           NO INGRESA
 0016 001391 CASTILLO NARVAEZ JOSE MANUEL                20.320   10.130   30.450    84.785   ING.DE SISTEMAS           NO INGRESA
 0017 008183 ROLDAN VARE YERLI JAIR                      35.605   -8.193   27.412    84.785   ING.DE SISTEMAS           NO INGRESA



 0001 007699 CARRANZA GARCIA ELENA FRANCESCA             94.623   88.702  183.325    90.626   ING.DE MINAS              INGRESA
 0002 011912 VALDIVIESO SAAVEDRA MIGUEL ANGEL            71.216  109.102  180.318    90.626   ING.DE MINAS              INGRESA
 0003 057748 RIVAS FLORES PAOLA LIZBETH                  64.095  110.118  174.213    90.626   ING.DE MINAS              INGRESA
 0004 066608 PORTOCARRERO GIL HARTURO CARLO              72.241   87.686  159.927    90.626   ING.DE MINAS              INGRESA
 0005 051825 CRUZ SIPRA IVAN SAUL                        65.114   82.576  147.690    90.626   ING.DE MINAS              INGRESA
 0006 004268 VASQUEZ AVALOS JUAN MANUEL                  74.273   72.391  146.664    90.626   ING.DE MINAS              NO INGRESA
 0007 013218 ARELLANO MENDIETA CLAUDIO CESAR             49.847   88.702  138.549    90.626   ING.DE MINAS              NO INGRESA
 0008 006775 MARREROS GALINDOS YERSON ORESTES            49.847   61.170  111.017    90.626   ING.DE MINAS              NO INGRESA
 0009 054223 HERNANDEZ PUYO DIEGO ANTONIO                48.828   54.023  102.851    90.626   ING.DE MINAS              NO INGRESA
 0010 001201 RONCAL SALAS MARCO ANTONIO                  33.573   64.238   97.811    90.626   ING.DE MINAS              NO INGRESA
 0011 005779 ARTEAGA AVALOS EDWIN ROSMAN                 47.809   48.928   96.737    90.626   ING.DE MINAS              NO INGRESA
 0012 022263 ZAVALETA BLAS JHOJAN RIVALDO                34.580   61.160   95.740    90.626   ING.DE MINAS              NO INGRESA
 0013 061431 SALVATIERRA MENDOZA MILAGRITOS YANETH       35.599   51.991   87.590    90.626   ING.DE MINAS              NO INGRESA
 0014 007463 GARCIA LOPEZ ZAIRA KARLITA                  45.777   25.480   71.257    90.626   ING.DE MINAS              NO INGRESA
 0015 014249 GIL GENOVEZ SHIRLEY NICOLL                  39.675   23.438   63.113    90.626   ING.DE MINAS              NO INGRESA
 0016 017578 AVILA RODRIGUEZ HECTOR ALFERES              34.586   26.496   61.082    90.626   ING.DE MINAS              NO INGRESA
 0017 057458 TANCHIVA RAMIREZ ROBERTO CARLOS             35.605   15.260   50.865    90.626   ING.DE MINAS              NO INGRESA
 0018 006622 SALVATIERRA ROJAS ALQUINS ALI               22.376   24.464   46.840    90.626   ING.DE MINAS              NO INGRESA
 0019 050447 ABANTO HUAMAN KEVIN ANDRES                  31.535   15.295   46.830    90.626   ING.DE MINAS              NO INGRESA
 0020 050959 CORDOVA OTERO DAN MARLON                    32.548   14.249   46.797    90.626   ING.DE MINAS              NO INGRESA
 0021 006705 MEREGILDO YBAÑEZ ESLEYTER JACKSON           46.796   -1.041   45.755    90.626   ING.DE MINAS              NO INGRESA
 0022 052611 MERINO LOBATO ALEXANDER MIGUEL              41.701    3.018   44.719    90.626   ING.DE MINAS              NO INGRESA
 0023 014911 MERCEDES MARQUINA DANIEL HERNAN             29.497    0.991   30.488    90.626   ING.DE MINAS              NO INGRESA
 0024 021974 LOZANO PEREZ JEFFERSON JESUS                31.517   -4.134   27.383    90.626   ING.DE MINAS              NO INGRESA
 0025 020727 RODRIGUEZ AGUILAR LUIS ENRIQUE              10.160   -2.072    8.088    90.626   ING.DE MINAS              NO INGRESA



 0001 017841 DEL CARPIO ARAUJO ARIANA ALEXANDRA          40.682   92.766  133.448    82.994   ING.DE MATERIALES         INGRESA
 0002 065866 HUAMANCHUMO LAIZA JIM ALEXIS                40.682   39.734   80.416    82.994   ING.DE MATERIALES         NO INGRESA
 0003 017059 NINAQUISPE PORTILLA CINDY ROSMERY           28.478   46.891   75.369    82.994   ING.DE MATERIALES         NO INGRESA
 0004 018162 TOMAS ALVARADO DANITSA YOSELINY             30.516   12.227   42.743    82.994   ING.DE MATERIALES         NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag. 12
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 002874 CHAVEZ ACUÑA CARLA ALEXANDRA               103.782  128.481  232.263   135.455   ING.MECATRONICA           INGRESA
 0002 065187 VELASQUEZ ZEGARRA VICTOR MANUEL             86.483  113.181  199.664   135.455   ING.MECATRONICA           INGRESA
 0003 014957 MORENO LOZADA SOFIA ISABEL                  83.426  108.066  191.492   135.455   ING.MECATRONICA           INGRESA
 0004 013082 URBINA ESQUEN WILSON JESUS                  83.426  105.008  188.434   135.455   ING.MECATRONICA           INGRESA
 0005 012167 MAGAN ARMAS CESAR AILTON JOAQUIN            78.343  109.107  187.450   135.455   ING.MECATRONICA           INGRESA
 0006 010641 MUÑOZ VEGA LUIS ENRIQUE                     68.165  100.944  169.109   135.455   ING.MECATRONICA           NO INGRESA
 0007 008734 MONTALVAN MENDOZA GERSON ANTHONY            71.222   90.754  161.976   135.455   ING.MECATRONICA           NO INGRESA
 0008 007984 GUZMAN CAMPOS CLAUDIO                       83.432   75.459  158.891   135.455   ING.MECATRONICA           NO INGRESA
 0009 057387 BRIONES-CABRERA PINEDO RAY FACUNDO          80.381   56.075  136.456   135.455   ING.MECATRONICA           NO INGRESA
 0010 015973 CHAVEZ GUADALUPE JORGE LUIS                 75.292   54.033  129.325   135.455   ING.MECATRONICA           NO INGRESA
 0011 010073 OJEDA ROMERO DANNY MANUEL JESUS             63.076   54.018  117.094   135.455   ING.MECATRONICA           NO INGRESA
 0012 008906 TENORIO VIERA MANUELA JULIA                 64.089   29.549   93.638   135.455   ING.MECATRONICA           NO INGRESA
 0013 013235 VERA NORIEGA BRAYAN STALIN                  49.847   41.801   91.648   135.455   ING.MECATRONICA           NO INGRESA
 0014 054568 SANCHEZ CACERES MIGUEL ORLANDO              60.031   31.611   91.642   135.455   ING.MECATRONICA           NO INGRESA
 0015 015953 NAVAL LEON FLOR LIZETH                      26.428   37.682   64.110   135.455   ING.MECATRONICA           NO INGRESA
 0016 053919 FERNANDEZ LEYVA VICTOR GUSTAVO              34.592   23.453   58.045   135.455   ING.MECATRONICA           NO INGRESA
 0017 001435 ROJAS VENTURA ANDY ALBERTO                  20.320   11.176   31.496   135.455   ING.MECATRONICA           NO INGRESA



 0001 018747 RAMIREZ SANCHEZ LUZVALERY                  113.960   91.765  205.725   104.955   ING.AMBIENTAL             INGRESA
 0002 053374 CARO LOPEZ MARIA DE LOS ANGELES             89.534  105.018  194.552   104.955   ING.AMBIENTAL             INGRESA
 0003 051966 SOTIL ESQUIVEL SEBASTIAN CARLOS             86.483  104.007  190.490   104.955   ING.AMBIENTAL             INGRESA
 0004 062289 YUPANQUI ARAUJO PABLO ENRIQUE DANILO        99.712   86.660  186.372   104.955   ING.AMBIENTAL             INGRESA
 0005 012227 ROMERO TORRES DIANA LUCIA                   87.502   91.770  179.272   104.955   ING.AMBIENTAL             INGRESA
 0006 004432 SUAÑA APONTE DEYCY ELIZABETH                71.222   99.923  171.145   104.955   ING.AMBIENTAL             NO INGRESA
 0007 006786 ZAVALETA VILLACORTA CRISTIAN RICARDO        93.604   71.375  164.979   104.955   ING.AMBIENTAL             NO INGRESA
 0008 059801 JACOBO RODRIGUEZ DARLA NAYELI               44.752  101.950  146.702   104.955   ING.AMBIENTAL             NO INGRESA
 0009 057344 GUTIERREZ AGUILAR LENIN WALDIR              75.286   57.091  132.377   104.955   ING.AMBIENTAL             NO INGRESA
 0010 003867 LAZARO ROSAS GIANCARLO MANUEL               54.936   70.349  125.285   104.955   ING.AMBIENTAL             NO INGRESA
 0011 003122 GARCIA RODRIGUEZ YANINA SUSANA              72.235   44.849  117.084   104.955   ING.AMBIENTAL             NO INGRESA
 0012 064947 JACOBO CRUZ LIZETH NICOLE                   55.961   60.159  116.120   104.955   ING.AMBIENTAL             NO INGRESA
 0013 023271 GONZALES RODRIGUEZ ALIZA GERALDY            54.936   57.096  112.032   104.955   ING.AMBIENTAL             NO INGRESA
 0014 053886 MARREROS RIVEROS DIANA CAROLINA             75.292   32.622  107.914   104.955   ING.AMBIENTAL             NO INGRESA
 0015 053531 PEREZ PEREZ LOYDA ESMERALDA                 56.968   48.933  105.901   104.955   ING.AMBIENTAL             NO INGRESA
 0016 006333 GARCIA BENITES GABRIELA                     40.688   63.212  103.900   104.955   ING.AMBIENTAL             NO INGRESA
 0017 023392 QUISPE ALAYO FIORELA ROCIO                  42.726   57.091   99.817   104.955   ING.AMBIENTAL             NO INGRESA
 0018 019343 BENITES SALDAÑA JAVIER ALEJANDRO            30.516   62.196   92.712   104.955   ING.AMBIENTAL             NO INGRESA
 0019 019965 LUJAN VALDIVIESO FLOR DE MARIA              35.599   50.965   86.564   104.955   ING.AMBIENTAL             NO INGRESA
 0020 055704 CHADRA TANTALEAN JOSE ANDRES                53.917   27.527   81.444   104.955   ING.AMBIENTAL             NO INGRESA
 0021 016404 FLORES GOMEZ LIZBETH DALILA                 45.777   33.628   79.405   104.955   ING.AMBIENTAL             NO INGRESA
 0022 050549 LIÑAN VERTIZ VIVIAN IBETH                   45.783   24.469   70.252   104.955   ING.AMBIENTAL             NO INGRESA
 0023 061976 VARAS GONZALES RENYER MAYQUI                21.357   39.754   61.111   104.955   ING.AMBIENTAL             NO INGRESA
 0024 016505 RODRIGUEZ ZEGARRA JHAKYLIN BETSYN           28.478   32.612   61.090   104.955   ING.AMBIENTAL             NO INGRESA
 0025 062371 REYNA ROSADO ANDREA SHAMIRA                 42.732   14.254   56.986   104.955   ING.AMBIENTAL             NO INGRESA
 0026 055066 PAREDES MARTINEZ LUCIANA BEATRIZ            35.599   19.364   54.963   104.955   ING.AMBIENTAL             NO INGRESA
 0027 007373 JARA TORRES DANITZA YOMAIRA                 16.262   36.696   52.958   104.955   ING.AMBIENTAL             NO INGRESA
 0028 004556 ROSILLO ARANA YULEIKA MERCEDES              21.351   19.349   40.700   104.955   ING.AMBIENTAL             NO INGRESA
 0029 013104 TRUJILLO ALVA JUANITA JAQUELIN              12.180   28.503   40.683   104.955   ING.AMBIENTAL             NO INGRESA
 0030 019264 GUANILO VENTURA PAMELA MILAGROS             26.446   11.206   37.652   104.955   ING.AMBIENTAL             NO INGRESA
 0031 008325 GARCIA REQUENA BRENDA SOFIA                 26.434   11.171   37.605   104.955   ING.AMBIENTAL             NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag. 13
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 020296 ALONSO TACANGA LUCY                         51.891   98.902  150.793   121.225   CC.POLITICA y GOB.        INGRESA
 0002 016222 VERTIZ VERGARA ORIANA YADHIRA               28.478   85.639  114.117   121.225   CC.POLITICA y GOB.        NO INGRESA
 0003 011572 RUIZ SALAS JENNIFER MADELEY                 30.498   81.530  112.028   121.225   CC.POLITICA y GOB.        NO INGRESA
 0004 010285 ANDRADE DIAZ DEYNER                         39.675   68.287  107.962   121.225   CC.POLITICA y GOB.        NO INGRESA



 0001 017298 HUALLPA JACINTO JORGE GUILLERMO             98.693  160.082  258.775   106.175   ING.CIVIL                 INGRESA
 0002 064883 ACOSTA PAREDES ESMERALDA CATALINA           85.464  139.697  225.161   106.175   ING.CIVIL                 INGRESA
 0003 011463 BROCA TORRES CHRISTIAN GIOVANI              90.553  131.534  222.087   106.175   ING.CIVIL                 INGRESA
 0004 006468 RODRIGUEZ GALVEZ MARCOS JOEL                94.623  118.276  212.899   106.175   ING.CIVIL                 INGRESA
 0005 056675 SALAZAR CUSQUIPOMA DENILSON                108.871  102.971  211.842   106.175   ING.CIVIL                 INGRESA
 0006 012031 ZAVALETA ROJAS JERSON WILDER                79.356  130.508  209.864   106.175   ING.CIVIL                 NO INGRESA
 0007 059865 LUJAN TORRES JHEFERSON YOSEP                62.063  129.497  191.560   106.175   ING.CIVIL                 NO INGRESA
 0008 051431 DIAZ FERNANDEZ MARCOS JHONATAN              88.515   97.871  186.386   106.175   ING.CIVIL                 NO INGRESA
 0009 016057 VASQUEZ RIVEROS ANGIE NATALIE               77.318  100.924  178.242   106.175   ING.CIVIL                 NO INGRESA
 0010 003013 FLORES VALVERDE JOSE ELIAS                  77.324   93.807  171.131   106.175   ING.CIVIL                 NO INGRESA
 0011 057303 GUERRERO SILVA JOEL FRANKLIN                72.235   90.734  162.969   106.175   ING.CIVIL                 NO INGRESA
 0012 019876 NORIEGA SANCHEZ JOSE FERNANDO               76.305   83.607  159.912   106.175   ING.CIVIL                 NO INGRESA
 0013 055216 GONZALES CONDOR CRISTIAN PAUL               74.267   56.065  130.332   106.175   ING.CIVIL                 NO INGRESA
 0014 022661 GAITAN FLORES IVI ANAHI                     44.758   73.407  118.165   106.175   ING.CIVIL                 NO INGRESA
 0015 004026 REYES PAREDES DAHIMER ANDERSON              42.720   69.318  112.038   106.175   ING.CIVIL                 NO INGRESA
 0016 005276 CHAVEZ POZO CLEISON ALCIBAR                 33.567   77.486  111.053   106.175   ING.CIVIL                 NO INGRESA
 0017 023828 TERRONES PEREDA JUAN DANIEL                 41.695   63.202  104.897   106.175   ING.CIVIL                 NO INGRESA
 0018 055256 GARCIA PEREZ DAYANA LUCERO                  65.114   39.754  104.868   106.175   ING.CIVIL                 NO INGRESA
 0019 055498 HERRERA TORRES JOSE ALBERTO                 52.898   50.950  103.848   106.175   ING.CIVIL                 NO INGRESA
 0020 002121 CRUZ MIÑANO MANUEL CARLOS                   59.000   43.838  102.838   106.175   ING.CIVIL                 NO INGRESA
 0021 010129 LUJAN VARAS JHON JAMILTON                   69.184   31.606  100.790   106.175   ING.CIVIL                 NO INGRESA
 0022 051776 ZAVALETA OBANDO RENZO LEONARDO              57.993   39.759   97.752   106.175   ING.CIVIL                 NO INGRESA
 0023 003027 MONZON ALVARADO JENIFER YANINA              62.057   32.617   94.674   106.175   ING.CIVIL                 NO INGRESA
 0024 005577 CONDOR FLORES CESAR EMILIO                  71.222   18.348   89.570   106.175   ING.CIVIL                 NO INGRESA
 0025 000485 CAMPOS CASTILLO JEANCARLOS ALEXANDER        41.707   45.880   87.587   106.175   ING.CIVIL                 NO INGRESA
 0026 001005 CAFFO VILLALOBOS LEONARDO  JESUS            45.783   38.748   84.531   106.175   ING.CIVIL                 NO INGRESA
 0027 062484 BURGOS MONTENEGRO CARLOS ARTURO             55.949   28.538   84.487   106.175   ING.CIVIL                 NO INGRESA
 0028 012842 SANCHEZ ENRIQUEZ CRISTHIAN ALEXIS           35.599   47.892   83.491   106.175   ING.CIVIL                 NO INGRESA
 0029 013667 GOMEZ ANAMPA JORGE HUMBERTO                 33.555   48.908   82.463   106.175   ING.CIVIL                 NO INGRESA
 0030 054128 VARELA LOPEZ BRAYAN RONALDO                 49.847   29.549   79.396   106.175   ING.CIVIL                 NO INGRESA
 0031 013226 OTINIANO VASQUEZ ANDERSON FABIO             44.758   30.565   75.323   106.175   ING.CIVIL                 NO INGRESA
 0032 051116 JUAREZ RODRIGUEZ ROYER EDWIN                27.459   40.770   68.229   106.175   ING.CIVIL                 NO INGRESA
 0033 001746 ROJAS AREDO JAIMITO ROILSO                  43.739   23.408   67.147   106.175   ING.CIVIL                 NO INGRESA
 0034 022751 TEJADA VIGO VICTOR ARCADIO                  40.694   23.448   64.142   106.175   ING.CIVIL                 NO INGRESA
 0035 011723 MERCADO SANGAY BRANDO MANUEL                26.434   33.633   60.067   106.175   ING.CIVIL                 NO INGRESA
 0036 057426 RODRIGUEZ PAREDES PAQUITO JHAMPIER          20.332   33.628   53.960   106.175   ING.CIVIL                 NO INGRESA
 0037 061669 NAMAY GOMEZ ABRAHAM RICARDO                 30.510   20.380   50.890   106.175   ING.CIVIL                 NO INGRESA
 0038 010113 BLAS BAYONA RONALD STEVEN                   30.510   18.313   48.823   106.175   ING.CIVIL                 NO INGRESA
 0039 066915 SEBASTIAN AVALOS EVER EDUARDO                2.020   41.796   43.816   106.175   ING.CIVIL                 NO INGRESA
 0040 013422 SALINAS GARCIA ALCIDES YOEL                 32.542    9.149   41.691   106.175   ING.CIVIL                 NO INGRESA
 0041 009616 SUAREZ IZQUIERDO EMERSON HITLER             34.580   -3.088   31.492   106.175   ING.CIVIL                 NO INGRESA
 0042 057213 RAMOS PINILLOS CRISVER ALEX                 26.440    4.064   30.504   106.175   ING.CIVIL                 NO INGRESA
 0043 022555 REYES ORUNA JHOSELYN JUDITH                 10.142   20.330   30.472   106.175   ING.CIVIL                 NO INGRESA
 0044 009285 RUIZ TUCTO MAICOL EDUARDO                    4.052   19.354   23.406   106.175   ING.CIVIL                 NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag. 14
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0045 002302 TUFINIO PEDRO YIS YAEL                      19.319    4.064   23.383   106.175   ING.CIVIL                 NO INGRESA
 0046 021542 RODRIGUEZ BALLENA HAROLD JHUNNIOR           12.198   -5.110    7.088   106.175   ING.CIVIL                 NO INGRESA



 0001 065577 AZAÑERO GUEVARA ANA BELEN                   95.642  114.207  209.849   102.045   ARQUITECTURA y URB        INGRESA
 0002 051799 GAMBOA QUILICHE CARLOS ALEXIS              104.801  100.944  205.745   102.045   ARQUITECTURA y URB        INGRESA
 0003 012234 CRUZADO SOLIS JOSEMARIA                     91.572   94.833  186.405   102.045   ARQUITECTURA y URB        INGRESA
 0004 063401 USQUIANO RIOS MELISSA LIZETH                79.356   82.586  161.942   102.045   ARQUITECTURA y URB        INGRESA
 0005 005425 PEREZ TERAN ANTHONY JUNIOR                  68.165   79.533  147.698   102.045   ARQUITECTURA y URB        INGRESA
 0006 021106 BAZAN SANDOVAL DIANA EVELYN                 63.082   83.607  146.689   102.045   ARQUITECTURA y URB        NO INGRESA
 0007 062832 BRIONES ARCE MILAGROS NICOLLE               61.044   82.591  143.635   102.045   ARQUITECTURA y URB        NO INGRESA
 0008 005927 FERNANDEZ PEREIRA CRISTIAN GERARDO          69.184   72.381  141.565   102.045   ARQUITECTURA y URB        NO INGRESA
 0009 056574 ROBLES SOLORZANO JORDYNA DEL CARMEN         67.146   73.392  140.538   102.045   ARQUITECTURA y URB        NO INGRESA
 0010 060952 ROMERO MONTERO CHEMITA JHASMIN CONSUELO     65.108   74.423  139.531   102.045   ARQUITECTURA y URB        NO INGRESA
 0011 012013 DELGADO COLLANTES EDGAR RODRIGO             71.216   67.296  138.512   102.045   ARQUITECTURA y URB        NO INGRESA
 0012 053837 YUPANQUI RUBIO JHORDAN IMANOL               86.483   51.996  138.479   102.045   ARQUITECTURA y URB        NO INGRESA
 0013 007851 VILLARREAL HERNANDEZ MATHIAS LORENZO        72.235   62.196  134.431   102.045   ARQUITECTURA y URB        NO INGRESA
 0014 023696 BOCINOVICH GARATE IGNACIO NAYID             78.343   52.001  130.344   102.045   ARQUITECTURA y URB        NO INGRESA
 0015 059183 ROQUE OTINIANO WILLAM ALFREDO               73.254   48.938  122.192   102.045   ARQUITECTURA y URB        NO INGRESA
 0016 003229 PESANTES HOLGUIN JESUS DANIEL               60.025   60.144  120.169   102.045   ARQUITECTURA y URB        NO INGRESA
 0017 010825 MOSTACERO LAZARO ARLETH MARIA               74.273   43.838  118.111   102.045   ARQUITECTURA y URB        NO INGRESA
 0018 055371 SANCHEZ RUIZ VALERIA NICOLE                 75.286   26.501  101.787   102.045   ARQUITECTURA y URB        NO INGRESA
 0019 007942 LLANOS TUESTA ALISON                        54.942   42.822   97.764   102.045   ARQUITECTURA y URB        NO INGRESA
 0020 059484 QUISPITONGO HARO CAMILA MADELAYNE           34.586   58.107   92.693   102.045   ARQUITECTURA y URB        NO INGRESA
 0021 001761 GUTIERREZ LECCA ISABEL REBECA ELVA          50.872   36.701   87.573   102.045   ARQUITECTURA y URB        NO INGRESA
 0022 015447 CALDERON MURGA ESTHEFANY ALEXANDRA          52.904   29.564   82.468   102.045   ARQUITECTURA y URB        NO INGRESA
 0023 016888 CABANILLAS GUEVARA DAVID ANTONIO            50.866   25.485   76.351   102.045   ARQUITECTURA y URB        NO INGRESA
 0024 022658 SANDOVAL LEON FERNANDO NOE                  29.491   40.765   70.256   102.045   ARQUITECTURA y URB        NO INGRESA
 0025 011824 HERRERA AYAY ARNOLD ROMAIN                  41.713   24.449   66.162   102.045   ARQUITECTURA y URB        NO INGRESA
 0026 066635 CHIRINOS CASTILLO MARIOLY MAGDALENA DEL     19.325   42.827   62.152   102.045   ARQUITECTURA y URB        NO INGRESA
 0027 004414 SOLIS AMAYA YULEYSI GRISSEL                 37.643   24.474   62.117   102.045   ARQUITECTURA y URB        NO INGRESA
 0028 011863 DELGADO GAMARRA HERNAN                      46.802   15.285   62.087   102.045   ARQUITECTURA y URB        NO INGRESA
 0029 022122 CASTILLO ALVA LUZ MARIA                     49.853   12.227   62.080   102.045   ARQUITECTURA y URB        NO INGRESA
 0030 012764 CARRANZA RIOS SUSY MAYORI                   22.370   32.617   54.987   102.045   ARQUITECTURA y URB        NO INGRESA
 0031 018519 SANCHEZ FERNANDEZ ANGGIE OTILIA             23.395   27.522   50.917   102.045   ARQUITECTURA y URB        NO INGRESA
 0032 008489 ABANTO DIAZ STEISY DAYANA                   32.542   12.207   44.749   102.045   ARQUITECTURA y URB        NO INGRESA
 0033 050568 TIRADO GARCIA FLOR XIOMARA                  32.548   11.196   43.744   102.045   ARQUITECTURA y URB        NO INGRESA
 0034 059887 CONTRERAS SANDOVAL JOSE ALEXANDER           13.211   28.533   41.744   102.045   ARQUITECTURA y URB        NO INGRESA
 0035 056448 ZAVALETA TORRES NICOLE ALEXANDRA            20.338   17.307   37.645   102.045   ARQUITECTURA y URB        NO INGRESA
 0036 061872 ALVAREZ ALCANTARA AMNER BENJAMIN            35.587    2.002   37.589   102.045   ARQUITECTURA y URB        NO INGRESA
 0037 011931 ARCE ESPARRAGA DERLY EDINSON                20.320   -0.070   20.250   102.045   ARQUITECTURA y URB        NO INGRESA



 0001 018089 GUARNIZ TACANGA JHUNNIOR MARABY              4.058   74.428   78.486    78.486   ED.SEC: FILOSOFIA         INGRESA



 0001 058154 RIOS LEON JHAMPIER POOL                     26.446   10.185   36.631    36.631   ED.SEC: MATEMATICA        INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020-II * TRUJILLO                            Pag. 15
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        23/02/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 056104 RUIZ GARCIA MELTH MARIA                     31.529   53.012   84.541    72.078   ED.SEC: LENGUA            INGRESA
 0002 013242 GONZALES FLORES MAYFER MANUEL               17.287   64.233   81.520    72.078   ED.SEC: LENGUA            INGRESA
 0003 063901 SANCHEZ UCEDA FIORELA YASMIN                22.382   44.854   67.236    72.078   ED.SEC: LENGUA            NO INGRESA
 0004 053995 ASCATE GOMEZ CHRISTEL PAOLY                  8.128   46.886   55.014    72.078   ED.SEC: LENGUA            NO INGRESA



 0001 007737 ULLOA ZAVALETA ESTEFANY NOELIA              30.522   89.713  120.235    86.942   ED.SEC: IDIOMAS           INGRESA
 0002 063658 RODRIGUEZ SEGURA GIANCARLO AARON            37.643   69.318  106.961    86.942   ED.SEC: IDIOMAS           INGRESA
 0003 004631 BENITES CARRANZA GRABIELA MARISOL           19.325   75.449   94.774    86.942   ED.SEC: IDIOMAS           INGRESA
 0004 018885 VASQUEZ TOLENTINO MARJHORY LIZBETH           7.109   67.271   74.380    86.942   ED.SEC: IDIOMAS           NO INGRESA
 0005 010504 PAREDES VARGAS EMBER RONALDO                21.363   53.007   74.370    86.942   ED.SEC: IDIOMAS           NO INGRESA
 0006 010656 FLORES ORTIZ MILEYDY SHARAI                  7.115   43.818   50.933    86.942   ED.SEC: IDIOMAS           NO INGRESA



 0001 056714 AVILA QUISPE JUNIOR BRUNO                   32.560   73.417  105.977    72.307   ED.SEC: HISTORIA          INGRESA
 0002 060255 PEREZ MARTELL GEORGE MARTIN                 23.395   63.217   86.612    72.307   ED.SEC: HISTORIA          INGRESA
 0003 007382 RAMOS VELASQUEZ IRMA GISELA                 28.472   -4.139   24.333    72.307   ED.SEC: HISTORIA          NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             627