
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                        EXAMEN DE ADMISION 2020-II * TRUJILLO                                     Pag.  1
        * UNIDAD P.A.D.*                         Modalidad : VICTIMAS DE LA VIOLENCIA                                      23/02/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 063952 CANDIA GARCIA JHULIANA GRECIA               76.305   73.402  149.707   142.720   MEDICINA                  INGRESA
 0002 001705 ESPINOZA VILLANUEVA KLIMBER MAIKIYSER       40.676   25.430   66.106   142.720   MEDICINA                  NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                               2