
Urgentes que dijo el profe:
    ☐ Al momento de decidir sobre irregularidades, esto debe ser a nivel de cada examen
    ☐ Mejorar los gráficos porque no se entienden

Actividades:
    ☐ Mejorar algoritmo de identificacion de patrones ()
        ☐ Mejorar eficiencia (tiempo que demora)
        ☐ Que identifique grupos de más de 2
    ☐ Añadir formula en vista tasas
    ☐ Conseguir PDFs de los Examenes que tenemos 
    ☐ Evaluar si eliminamos la tabla analisis_examen
    ☐ La cantidad de Pagination debe poder editarse en la bd
    ☐ Vista postulantes añadir filtros como:
        Cantidad de veces que postuló, partició en X examen, postuló alguna vez a cierta carrera
    ☐ Separar actores por vistas
    ☐ Añadir lógica de la distribución de un examen
    ☐ Añadir lógica para ver cierta pregunta en la web
    ☐ Tratar de cambiar el menú lateral por uno superior
    ☐ Envio de mensaje a telegram cuando hay una irregularidad