                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021- I * TRUJILLO                            Pag.  1
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                21/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 002224 BOCANEGRA COLMENARES ARIANA GABRIELA        48.828  136.634  185.462    99.337   ADMINISTRACION            INGRESA
 0002 002639 CRUZ ZAVALETA MELANI KAREN                  33.567  103.997  137.564    99.337   ADMINISTRACION            INGRESA
 0003 000568 QUISPE GUZMAN LIDIA DAYSI                   40.688   90.749  131.437    99.337   ADMINISTRACION            INGRESA
 0004 001752 AGUIRRE VALVERDE EMELYN YASMIN              30.522   76.475  106.997    99.337   ADMINISTRACION            INGRESA
 0005 000194 GALLARDO REYNA EDGARD HECTOR                31.523   49.954   81.477    99.337   ADMINISTRACION            NO INGRESA
 0006 002903 PAREDES ARROYO ALEXANDRA GIANELLA           21.357   44.849   66.206    99.337   ADMINISTRACION            NO INGRESA
 0007 004815 RIVEROS GERONIMO RUTH BUGANI                -4.094   58.102   54.008    99.337   ADMINISTRACION            NO INGRESA
 0008 003293 ORTIZ JUAREZ MILAGROS LUZ MARIA              5.071   26.471   31.542    99.337   ADMINISTRACION            NO INGRESA



 0001 000116 ARTIEDA SALDA헤 GRECIA ATENAS                9.147   74.418   83.565    69.797   ANTROPOLOGIA              INGRESA
 0002 001956 ALEJO MONTERO CINTHIA MARIA                 16.274   39.754   56.028    69.797   ANTROPOLOGIA              NO INGRESA



 0001 002475 ALVARADO HUANGAL FATIMA MILAGROS YULIANA    24.414   32.627   57.041    44.799   CCAS.BIOLOGICAS           INGRESA
 0002 005088 BORDA RIVEROS LISBETH DAYSI                 21.351   11.206   32.557    44.799   CCAS.BIOLOGICAS           NO INGRESA



 0001 002573 LOPEZ CAMPOS ARACELY ISABEL                 48.822  119.287  168.109   109.909   CONTABIL.y FINAN.         INGRESA
 0002 003079 GONZALES GUTIERREZ JOSUE RAUL               57.987   86.660  144.647   109.909   CONTABIL.y FINAN.         INGRESA
 0003 002082 NAVARRO ALVAREZ ELIANA STEFANIA             21.351  110.113  131.464   109.909   CONTABIL.y FINAN.         INGRESA
 0004 001124 RAMIREZ AVILA ZULLY NOEMI                   45.771   73.407  119.178   109.909   CONTABIL.y FINAN.         INGRESA
 0005 007057 LUIS MANTILLA VERONICA KELLY                25.433   83.612  109.045   109.909   CONTABIL.y FINAN.         NO INGRESA
 0006 003691 AMAYA EUSEBIO ELVIA FIORELLA                38.650   70.324  108.974   109.909   CONTABIL.y FINAN.         NO INGRESA
 0007 002398 GARCIA LOPEZ ZAIRA KARLITA                  11.173   84.623   95.796   109.909   CONTABIL.y FINAN.         NO INGRESA
 0008 004486 ARTEAGA MI헤NO LUCIA YASMI                  14.236   41.796   56.032   109.909   CONTABIL.y FINAN.         NO INGRESA
 0009 005134 SALINAS GARCIA ALCIDES YOEL                 39.663   16.271   55.934   109.909   CONTABIL.y FINAN.         NO INGRESA



 0001 000752 VASQUEZ RODRIGUEZ CHRISTIAN ARTURO          91.566  194.761  286.327   135.748   DERECHO Y CC.PP.          INGRESA
 0002 001514 GARCIA DEZA EDGAR ENRIQUE                   74.273  124.402  198.675   135.748   DERECHO Y CC.PP.          INGRESA
 0003 003345 AVENDA헲 GASCO MARIANA KATTY                46.796  146.834  193.630   135.748   DERECHO Y CC.PP.          INGRESA
 0004 000634 VASQUEZ ALVARADO SHIRLEY ROSMERY            64.095  109.102  173.197   135.748   DERECHO Y CC.PP.          INGRESA
 0005 002752 GOICOCHEA ARGOMEDO LUIS SEBASTIAN           40.682  130.513  171.195   135.748   DERECHO Y CC.PP.          INGRESA
 0006 001551 PEREDA ZELADA JESUS DEL ROCIO               66.133   98.902  165.035   135.748   DERECHO Y CC.PP.          NO INGRESA
 0007 001868 GONZALES TORRES MARINA LIZETH               55.949  101.960  157.909   135.748   DERECHO Y CC.PP.          NO INGRESA
 0008 002512 RAMIREZ MURGA MARICIELO AZUCENA             36.624   96.865  133.489   135.748   DERECHO Y CC.PP.          NO INGRESA
 0009 000967 GUEVARA SANCHEZ MARINA THAIS                42.726   89.723  132.449   135.748   DERECHO Y CC.PP.          NO INGRESA
 0010 003034 ROCCA BENITES MIGUEL ANGEL HOMAR            22.370  102.976  125.346   135.748   DERECHO Y CC.PP.          NO INGRESA
 0011 004092 CACERES RODRIGUEZ ANA BELEN                 30.516   84.623  115.139   135.748   DERECHO Y CC.PP.          NO INGRESA
 0012 002091 MORENO CABEL MAYLIN DEL CARMEN              18.300   93.792  112.092   135.748   DERECHO Y CC.PP.          NO INGRESA
 0013 002145 ANGULO MEZA ANGIE NICOLE                    34.586   72.376  106.962   135.748   DERECHO Y CC.PP.          NO INGRESA
 0014 002897 CHAMORRO CHIMBOR ELENA EULALIA              25.427   72.381   97.808   135.748   DERECHO Y CC.PP.          NO INGRESA
 0015 004374 GAMBOA AGREDA DANITZA MIRELLA               22.376   30.570   52.946   135.748   DERECHO Y CC.PP.          NO INGRESA
 0016 004088 ARCE MACHUCA ROSYMAR                        14.224   31.581   45.805   135.748   DERECHO Y CC.PP.          NO INGRESA
 0017 001054 LAYZA ROBLES ANA CRISTINA                    3.033   36.686   39.719   135.748   DERECHO Y CC.PP.          NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021- I * TRUJILLO                            Pag.  2
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                21/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 006263 SANCHEZ PE헤 AZUCENITA MARISOL              35.605  111.144  146.749   132.098   ECONOMIA                  INGRESA
 0002 004234 MOSTACERO LAZARO ARLETH MARIA               72.235   70.344  142.579   132.098   ECONOMIA                  INGRESA
 0003 004964 MONZON AMARANTO ABIGAIL CRISTINA            32.548   74.418  106.966   132.098   ECONOMIA                  NO INGRESA



 0001 003109 JARA CASTRO ROSA MARIA ALBERTINA            44.758   66.270  111.028    51.105   ENFERMERIA                INGRESA
 0002 002824 RAMOS RIOS AITANA DEL ROCIO                 38.650   42.822   81.472    51.105   ENFERMERIA                INGRESA
 0003 009698 MU헲Z RODRIGUEZ YESENIA MILENI               4.058   18.343   22.401    51.105   ENFERMERIA                NO INGRESA
 0004 003448 CHACON RODRIGUEZ BLANCA TERESA              10.154   10.165   20.319    51.105   ENFERMERIA                NO INGRESA
 0005 007795 VERA YUPANQUI CYNTIA JELDIN                 -5.125   25.430   20.305    51.105   ENFERMERIA                NO INGRESA



 0001 005677 ANGELUDIS LOPEZ ROSA ESTHEFANY              23.383    0.976   24.359    24.359   ESTADISTICA               INGRESA



 0001 001541 AVALOS MANTILLA ALEXANDRA XIOMARA           31.529   72.391  103.920    74.109   FARMACIA y BBQQ.          INGRESA
 0002 001932 OBESO HUAMAN DANIEL BRANDO                  24.408   59.138   83.546    74.109   FARMACIA y BBQQ.          INGRESA
 0003 006812 RODRIGUEZ LEON MARICIELO LIZETH             17.281   42.817   60.098    74.109   FARMACIA y BBQQ.          NO INGRESA
 0004 001107 AQUINO GUERRA FANNY GIANELLA                24.408   24.464   48.872    74.109   FARMACIA y BBQQ.          NO INGRESA



 0001 004167 ESPINOZA SANCHEZ ELDER JOEL                 41.707   66.280  107.987   107.987   FISICA                    INGRESA



 0001 001265 YOVERA CUEVA SAMUEL ESTEBAN                 70.197  128.476  198.673   101.743   ING.INDUSTRIAL            INGRESA
 0002 001151 YBA헨Z LUJAN ROSITA NAYELI                  69.178   57.091  126.269   101.743   ING.INDUSTRIAL            INGRESA
 0003 003815 HARO CASTILLO ANGELICA YERALDINE            40.688   79.528  120.216   101.743   ING.INDUSTRIAL            INGRESA
 0004 001793 ALVA MARZANO JACKELINE PATRICIA             32.542   85.644  118.186   101.743   ING.INDUSTRIAL            INGRESA
 0005 001112 QUEVEDO VELASQUEZ TERESA DANIXA             52.898   65.254  118.152   101.743   ING.INDUSTRIAL            INGRESA
 0006 002699 VASQUEZ ALFARO ANGEL JOEL                   54.930   34.659   89.589   101.743   ING.INDUSTRIAL            NO INGRESA
 0007 003436 OBANDO RIVADENEIRA LUISA ADRIANA            32.542   44.854   77.396   101.743   ING.INDUSTRIAL            NO INGRESA
 0008 001656 CHAVEZ PADILLA DULCE GERALDINE              47.809   22.412   70.221   101.743   ING.INDUSTRIAL            NO INGRESA
 0009 003574 ZAGACETA GARCIA DEBORA RAQUEL               19.313   33.623   52.936   101.743   ING.INDUSTRIAL            NO INGRESA
 0010 004041 LAYZA MARQUINA GIANFRANCO MANUEL            28.478   17.317   45.795   101.743   ING.INDUSTRIAL            NO INGRESA



 0001 001909 ANACLETO VASQUEZ ROBIN ANGEL                40.688   56.075   96.763    73.996   ING.MECANICA              INGRESA
 0002 004848 LOPEZ QUIROZ DENIS                          26.440   37.712   64.152    73.996   ING.MECANICA              NO INGRESA
 0003 005502 TUFINIO PEDRO YIS YAEL                      36.618   24.454   61.072    73.996   ING.MECANICA              NO INGRESA



 0001 001494 MEZA TORIBIO DAVID JOSE                     49.847   71.370  121.217   105.417   ING.METALURGICA           INGRESA
 0002 000858 YSLA QUIROZ FRANK EDUARDO                   44.758   44.859   89.617   105.417   ING.METALURGICA           NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021- I * TRUJILLO                            Pag.  3
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                21/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 001638 REYES ROMERO RODRIGO                        56.968   43.833  100.801    78.901   ING.QUIMICA               INGRESA
 0002 005096 BARRETO URBINA JEMMY ANDERSON               28.472   28.528   57.000    78.901   ING.QUIMICA               NO INGRESA



 0001 000603 GANOZA SUAREZ MAYER MANUEL                  84.445  209.045  293.490   162.121   MEDICINA                  INGRESA
 0002 001192 ALVA SEGURA GIAN  MARCO  ALONSO             82.407  188.640  271.047   162.121   MEDICINA                  INGRESA
 0003 000501 RAMIREZ SIFUENTES ABRAHAM ISAAC FREDDY      72.229  178.445  250.674   162.121   MEDICINA                  INGRESA
 0004 002301 SANCHEZ ORTIZ PIERO ALEXANDER              101.744  145.798  247.542   162.121   MEDICINA                  INGRESA
 0005 001205 GOICOCHEA ORTECHO LUCERO ANTONELLA          96.655  145.813  242.468   162.121   MEDICINA                  INGRESA
 0006 000216 FERNANDEZ HERRERA LESLY ROSSANA             76.299  163.135  239.434   162.121   MEDICINA                  NO INGRESA
 0007 003099 GAMBOA MENDEZ SHEYLA ALEXANDRA              67.140  170.282  237.422   162.121   MEDICINA                  NO INGRESA
 0008 000644 MU헲Z MALDONADO CLAUDIA FIORELLA            87.496  141.734  229.230   162.121   MEDICINA                  NO INGRESA
 0009 004518 ALEGRE BAZAURI VALERIA ELIZABETH            67.146  157.034  224.180   162.121   MEDICINA                  NO INGRESA
 0010 001223 ORTIZ CIEZA MARILLYN KAROLINA               77.324  136.644  213.968   162.121   MEDICINA                  NO INGRESA
 0011 002232 SOLANO RODRIGUEZ JULISA GRETELL             67.146  132.555  199.701   162.121   MEDICINA                  NO INGRESA
 0012 004351 TRUJILLO FLORES GRECIA                      83.426  116.239  199.665   162.121   MEDICINA                  NO INGRESA
 0013 000871 QUISPE CRUCHAGA PERLA YAMILA                59.000  137.645  196.645   162.121   MEDICINA                  NO INGRESA
 0014 005145 ARENAS FERNANDEZ CIELO REBECA               74.267  107.065  181.332   162.121   MEDICINA                  NO INGRESA
 0015 004294 SANCHEZ ESCOBAR RICARDO ANTONIO             61.038  118.276  179.314   162.121   MEDICINA                  NO INGRESA
 0016 004007 NARRO TORRES HEYNAR ADOLFO                  70.197  105.023  175.220   162.121   MEDICINA                  NO INGRESA
 0017 003043 GARCIA REBAZA VANNESA ALEJANDRA             71.216   92.791  164.007   162.121   MEDICINA                  NO INGRESA
 0018 003132 PEREZ SICCHA ADELA DAMARIS                  56.962   91.750  148.712   162.121   MEDICINA                  NO INGRESA
 0019 004216 RODRIGUEZ PINEDO NOELIA JASMIN              80.375   68.302  148.677   162.121   MEDICINA                  NO INGRESA
 0020 003202 NICASIO SANCHEZ ANDRE ALEXANDER             65.114   71.380  136.494   162.121   MEDICINA                  NO INGRESA
 0021 001896 NARCISO NARRO LUIS GABRIEL                  70.197   63.217  133.414   162.121   MEDICINA                  NO INGRESA
 0022 003004 BURMESTER VERA NATHALY NICOLE               66.127   67.281  133.408   162.121   MEDICINA                  NO INGRESA
 0023 002611 MERCADO CENTURI흁 LUZ ESTRELLA              43.739   87.691  131.430   162.121   MEDICINA                  NO INGRESA
 0024 003971 NOVOA CHAVEZ DIANA ALEXANDRA                60.025   67.301  127.326   162.121   MEDICINA                  NO INGRESA
 0025 002967 ZAVALETA AGRAMONTE MARIA YERALDINE          33.561   90.739  124.300   162.121   MEDICINA                  NO INGRESA
 0026 002364 VENTURA CARBAJAL EMILY LUCERO               40.688   83.597  124.285   162.121   MEDICINA                  NO INGRESA
 0027 004419 MARIN JARA MARELEIN ELIANE                  55.955   64.233  120.188   162.121   MEDICINA                  NO INGRESA
 0028 006915 ZELADA MEDINA JAIR JOSUE                    40.682   79.498  120.180   162.121   MEDICINA                  NO INGRESA
 0029 004861 DEZA ALFARO TOMMY JOHN                      41.707   56.085   97.792   162.121   MEDICINA                  NO INGRESA
 0030 003875 VERA AGUILAR CIELO ALEXANDRA                40.688   54.028   94.716   162.121   MEDICINA                  NO INGRESA
 0031 000529 RODRIGUEZ LOAYZA KIARA YUMMY                30.504   62.181   92.685   162.121   MEDICINA                  NO INGRESA
 0032 002428 REYES BACILIO HELLEN SUY LIN                49.847   42.822   92.669   162.121   MEDICINA                  NO INGRESA
 0033 002863 DIAZ MALAVER WILER ALEXANDER                40.688   48.923   89.611   162.121   MEDICINA                  NO INGRESA
 0034 002911 DIAZ MENDOZA NICOL DEL PILAR                27.459   43.833   71.292   162.121   MEDICINA                  NO INGRESA
 0035 003957 DIAZ SALAZAR GLADYS BELEN                   16.250   37.677   53.927   162.121   MEDICINA                  NO INGRESA
 0036 001368 FLORES MI헤NO EMILY ANGELLY KARIME           4.040   45.855   49.895   162.121   MEDICINA                  NO INGRESA



 0001 003702 FLORES GOMEZ LIZBETH DALILA                 39.669   55.044   94.713    94.713   MICROBIOL.y PARAS.        INGRESA



 0001 002624 VERA RONDON XAUXA GIULIANA                  71.216   91.770  162.986   107.376   ESTOMATOLOGIA             INGRESA
 0002 003175 NICASIO SANCHEZ PIERO ALEXANDER             59.006   64.233  123.239   107.376   ESTOMATOLOGIA             INGRESA
 0003 000103 GUEVARA LEIVA MICHAEL ALESSANDRO            62.051   55.044  117.095   107.376   ESTOMATOLOGIA             NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021- I * TRUJILLO                            Pag.  4
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                21/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0004 000923 ESCATE LAYZA NOELIA MEDALIT                 45.777   57.101  102.878   107.376   ESTOMATOLOGIA             NO INGRESA
 0005 004466 ORTIZ VILLEGAS SOFIA JHOSELI                24.414   77.486  101.900   107.376   ESTOMATOLOGIA             NO INGRESA
 0006 003473 RODRIGUEZ LAMELA MARCO ANTONIO              53.917   47.907  101.824   107.376   ESTOMATOLOGIA             NO INGRESA
 0007 005319 JARA MAZA OLIVIA AIDE                       26.446   15.265   41.711   107.376   ESTOMATOLOGIA             NO INGRESA



 0001 004444 ALVAREZ ZAVALETA RENZO STEFANO              67.146   39.764  106.910   106.910   ING.AGRICOLA              INGRESA



 0001 003881 JACOBO CRUZ LIZETH NICOLE                   45.777   83.612  129.389   102.889   ING.AGROINDUSTRIAL        INGRESA
 0002 004289 GALLARDO ALVAREZ JOSE CRISTHIAN             31.529   44.859   76.388   102.889   ING.AGROINDUSTRIAL        NO INGRESA



 0001 001233 RODRIGUEZ ULLILEN XIOMARA STEFANY           42.720  128.466  171.186   100.876   TRABAJO SOCIAL            INGRESA
 0002 002979 LOPEZ QUIROZ NAYELI SARAI                   -6.120   36.686   30.566   100.876   TRABAJO SOCIAL            NO INGRESA



 0001 002565 LUJAN PONCE DE LEON MARTITA ANTONELA        14.230   49.954   64.184    52.283   EDUCACION INICIAL         INGRESA
 0002 001063 QUIROZ LOPEZ TANIA ARACELI                  17.287   32.607   49.894    52.283   EDUCACION INICIAL         NO INGRESA
 0003 004318 RODRIGUEZ CASTILLO NICOLE ISABELA            8.128   34.644   42.772    52.283   EDUCACION INICIAL         NO INGRESA



 0001 000158 CRUZ MI헤NO GABRIELA LUCIA                  40.688   71.370  112.058    89.305   CCAS.COMUNICACION         INGRESA
 0002 003998 LOZANO FERREL MILAGRITOS ROXANA             28.478   51.976   80.454    89.305   CCAS.COMUNICACION         NO INGRESA
 0003 001801 ALVARADO RODRIGUEZ ERICK DANIEL             20.344   55.059   75.403    89.305   CCAS.COMUNICACION         NO INGRESA



 0001 000513 RODRIGUEZ LEON DIEGO JAIR                   74.267   75.444  149.711    79.929   ING.DE SISTEMAS           INGRESA
 0002 003541 DIAZ TOMAS MARCOS IVAN                      53.917   42.822   96.739    79.929   ING.DE SISTEMAS           INGRESA
 0003 002352 ROLDAN VARE YERLI JAIR                      32.542   20.375   52.917    79.929   ING.DE SISTEMAS           NO INGRESA
 0004 000786 DURAN URCIA OSCAR ARNALDO                    3.033   17.317   20.350    79.929   ING.DE SISTEMAS           NO INGRESA



 0001 004019 ADRIANZEN INFANTE KEVIN ADRIAN              29.485   92.771  122.256    74.351   ING.DE MINAS              INGRESA
 0002 005434 ARTEAGA AVALOS EDWIN ROSMAN                 31.529   58.117   89.646    74.351   ING.DE MINAS              INGRESA
 0003 004321 GIL GENOVEZ SHIRLEY NICOLL                  29.497   47.917   77.414    74.351   ING.DE MINAS              INGRESA
 0004 003113 SALVATIERRA MENDOZA MILAGRITOS YANETH       35.599   31.596   67.195    74.351   ING.DE MINAS              NO INGRESA
 0005 003428 MERCEDES MARQUINA DANIEL HERNAN              5.065   10.180   15.245    74.351   ING.DE MINAS              NO INGRESA



 0001 006477 TENORIO VIERA MANUELA JULIA                 53.917   40.780   94.697    94.183   ING.DE MATERIALES         INGRESA
 0002 004452 BURGOS MONTENEGRO CARLOS ARTURO             52.898   40.770   93.668    94.183   ING.DE MATERIALES         NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021- I * TRUJILLO                            Pag.  5
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                21/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 001314 GUZMAN CAMPOS CLAUDIO                       84.445  110.128  194.573   110.184   ING.MECATRONICA           INGRESA
 0002 005265 MU헲Z VEGA LUIS ENRIQUE                     68.159   40.770  108.929   110.184   ING.MECATRONICA           NO INGRESA
 0003 004052 MU헲Z GERMAN JUAN MIGUEL                    50.866   42.817   93.683   110.184   ING.MECATRONICA           NO INGRESA
 0004 005732 ANHUAMAN ANTON ANGEL RICARDO                20.326   63.182   83.508   110.184   ING.MECATRONICA           NO INGRESA
 0005 002267 PORTILLA GUTIERREZ JOAQUIN ALEXANDER        47.809   22.417   70.226   110.184   ING.MECATRONICA           NO INGRESA



 0001 002838 CARLOS NINATANTA EYLLIN MELANIE             61.038   83.612  144.650   115.597   ING.AMBIENTAL             INGRESA
 0002 003986 HUAMANCHUMO LAIZA JIM ALEXIS                55.943   73.372  129.315   115.597   ING.AMBIENTAL             INGRESA
 0003 000778 QUISPE ALAYO FIORELA ROCIO                  45.777   79.523  125.300   115.597   ING.AMBIENTAL             INGRESA
 0004 000981 NARCIZO VILLANUEVA MARIELY YOSELY           46.790   56.065  102.855   115.597   ING.AMBIENTAL             NO INGRESA
 0005 003493 DIAZ PAUCAR KARLA LIZZETT                   45.777   56.080  101.857   115.597   ING.AMBIENTAL             NO INGRESA
 0006 001977 MARREROS RIVEROS DIANA CAROLINA             49.847   39.759   89.606   115.597   ING.AMBIENTAL             NO INGRESA



 0001 003303 VERTIZ VERGARA ORIANA YADHIRA               20.332  109.087  129.419   127.888   CC.POLITICA y GOB.        INGRESA
 0002 002056 BARDALES CAIGUARAY CHRISTIAM ABEL           27.465   98.892  126.357   127.888   CC.POLITICA y GOB.        NO INGRESA



 0001 002017 ZAVALETA VILLACORTA CRISTIAN RICARDO       100.731  146.829  247.560   128.469   ING.CIVIL                 INGRESA
 0002 000906 FLORES VALVERDE JOSE ELIAS                  82.407  110.118  192.525   128.469   ING.CIVIL                 INGRESA
 0003 004775 GONZALES CONDOR CRISTIAN PAUL               55.949   84.623  140.572   128.469   ING.CIVIL                 INGRESA
 0004 002469 ZAVALETA OBANDO RENZO LEONARDO              54.930   81.565  136.495   128.469   ING.CIVIL                 INGRESA
 0005 000954 MERCADO SANGAY BRANDO MANUEL                47.809   80.544  128.353   128.469   ING.CIVIL                 NO INGRESA
 0006 001506 CAFFO VILLALOBOS LEONARDO  JESUS            40.688   43.843   84.531   128.469   ING.CIVIL                 NO INGRESA
 0007 004569 BLAS BAYONA RONALD STEVEN                   21.345   50.950   72.295   128.469   ING.CIVIL                 NO INGRESA
 0008 002545 PONCE GOICOCHEA ADELI JESUS                  6.078   19.339   25.417   128.469   ING.CIVIL                 NO INGRESA
 0009 004528 NAMAY GOMEZ ABRAHAM RICARDO                  0.000    0.000    0.000   128.469   ING.CIVIL                 AUSENTE



 0001 000259 ROQUE OTINIANO WILLAM ALFREDO               72.235  118.266  190.501    95.004   ARQUITECTURA y URB        INGRESA
 0002 000402 MONZON ALVARADO JENIFER YANINA              72.235   74.428  146.663    95.004   ARQUITECTURA y URB        INGRESA
 0003 000596 SANTOS CAMPOS GEINER RICARDO                60.025   81.575  141.600    95.004   ARQUITECTURA y URB        INGRESA
 0004 001991 DELGADO COLLANTES EDGAR RODRIGO             81.394   57.096  138.490    95.004   ARQUITECTURA y URB        INGRESA
 0005 005277 GELDRES SALINAS NAYDELINE SORAYDA           57.987   63.217  121.204    95.004   ARQUITECTURA y URB        INGRESA
 0006 002748 PESANTES HOLGUIN JESUS DANIEL               35.605   81.565  117.170    95.004   ARQUITECTURA y URB        NO INGRESA
 0007 002311 VILELA VILLENA AXEL JAIR                    41.701   60.149  101.850    95.004   ARQUITECTURA y URB        NO INGRESA
 0008 002174 DE LA CRUZ BARRUETO ERIKA CIKLARY           57.987   40.775   98.762    95.004   ARQUITECTURA y URB        NO INGRESA
 0009 004185 FERNANDEZ SANCHEZ JEFERSON  JASON           27.459   39.759   67.218    95.004   ARQUITECTURA y URB        NO INGRESA
 0010 003536 HERMENEGILDO VALVERDE BRISA MAGDALENA       28.478   30.580   59.058    95.004   ARQUITECTURA y URB        NO INGRESA
 0011 000885 SANCHEZ SANGAY ANTONIO FELIX                44.758   11.206   55.964    95.004   ARQUITECTURA y URB        NO INGRESA
 0012 006398 CRUZ MU헲Z SHARON ESTHEFANY                 23.389   17.322   40.711    95.004   ARQUITECTURA y URB        NO INGRESA
 0013 005829 JUAREZ RODRIGUEZ ROYER EDWIN                24.402    8.118   32.520    95.004   ARQUITECTURA y URB        NO INGRESA
 0014 004131 NUGKUAG REYES CRISTIN BRIGITTE               4.064   14.274   18.338    95.004   ARQUITECTURA y URB        NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021- I * TRUJILLO                            Pag.  6
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                21/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 004122 GRADOS OCHOA SUMMI NICOLL                   25.427   77.496  102.923    90.175   ED.SEC: IDIOMAS           INGRESA
 0002 002379 LAZARO PANTA JEMIMA ALISSON                 21.357   56.070   77.427    90.175   ED.SEC: IDIOMAS           NO INGRESA



 0001 001694 SANDOVAL VARAS LEIDY SADITH                 30.516   58.117   88.633    88.633   ED.SEC: HISTORIA          INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             174