APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K1pKjlSpU+5WekOHPLNSvc88yN6nodWauEtsqX7+K1s=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack


# Activa (1) y desactiva (0) la validación de permisos de mysql, poner en 0 para hacer pruebas
# Cuando está en 1, para cada ejecucion cambia la conexión de db
activarCambioDeUsuarioMYSQL=1

tokenBot=1856544579:AAFFp1cFdLpwTuNZlZDIa7tJu3XDLi27bk4
idCanalSidiraunt=-540299557

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sidiraunt
DB_USERNAME=root
DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
