  UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2020- I * TRUJILLO                                Pag.  1
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       22/09/2019
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0001 024073 RODRIGUEZ GONZALES DANIELLE ITATI          55.955   170.282   226.237     173.243      ADMINISTRACION              SI
 0002 021487 BENNAVIDES RODRIGUEZ GIANCARLO JOSE        56.974   118.266   175.240     173.243      ADMINISTRACION              SI
 0003 001127 NARRO MENDOZA CINTHIA AZUCENA              46.802   110.118   156.920     173.243      ADMINISTRACION              NO
 0004 032236 RIVERA MEDINA DAJHANA DEL ROCIO            42.732   112.160   154.892     173.243      ADMINISTRACION              NO
 0005 008675 HUAMANCHUMO IPANAQUE DANIEL RODRIGO        43.745   110.118   153.863     173.243      ADMINISTRACION              NO
 0006 014586 MOGOLLON MARIÑO JESUS MIGUEL ALFREDO       23.389   115.203   138.592     173.243      ADMINISTRACION              NO
 0007 014671 GAMBOA CABALLERO ANA CLAUDIA               33.567    99.913   133.480     173.243      ADMINISTRACION              NO
 0008 036717 PEÑA SAENZ DIEGO MIKAEL                    41.713    91.765   133.478     173.243      ADMINISTRACION              NO
 0009 065615 RODRIGUEZ SABANA DIEGO JESUS               33.573    98.907   132.480     173.243      ADMINISTRACION              NO
 0010 016948 GOZZER GARCIA MANUEL MATHIAS               50.866    60.144   111.010     173.243      ADMINISTRACION              NO
 0011 019019 AVENDAÑO GASCO MARIANA KATTY               28.484    81.575   110.059     173.243      ADMINISTRACION              NO
 0012 016853 SANCHEZ PEREZ PAMELA NICOLE                30.516    78.512   109.028     173.243      ADMINISTRACION              NO
 0013 023426 CRUZADO SALVADOR JOSE CARLOS               26.446    82.576   109.022     173.243      ADMINISTRACION              NO
 0014 048365 SOPLA CAPUÑAY MARIA VIVIANA                39.675    66.265   105.940     173.243      ADMINISTRACION              NO
 0015 033015 ANDONAIRE SILVA CHRISTOPER ALYOVI          46.796    56.060   102.856     173.243      ADMINISTRACION              NO
 0016 063005 MORETO GUEVARA CIELO BRIGGITT              32.554    67.286    99.840     173.243      ADMINISTRACION              NO
 0017 000099 GALLO BEJAR RICHARD GABRIEL                52.898    45.865    98.763     173.243      ADMINISTRACION              NO
 0018 049954 VALLEJOS MANAY ARIANA ABIGAIL              35.605    57.081    92.686     173.243      ADMINISTRACION              NO
 0019 067086 GAMARRA AGUIRRE VICTOR HUGO                33.573    55.039    88.612     173.243      ADMINISTRACION              NO
 0020 054916 DAGA AQUIÑO LUCERO NOEMI                   25.433    60.139    85.572     173.243      ADMINISTRACION              NO
 0021 040251 ESQUIVEL CASTILLO DANIEL ALEXANDER         28.478    57.081    85.559     173.243      ADMINISTRACION              NO
 0022 037796 CHAVEZ CONSTANTINO MARCO ANTONIO           24.408    59.128    83.536     173.243      ADMINISTRACION              NO
 0023 046185 VILLENA CHIMPEN VIOLETA ALEJANDRA          37.643    45.845    83.488     173.243      ADMINISTRACION              NO
 0024 048906 RODRIGUEZ YOVERA HUBER ANGELO              41.713    39.749    81.462     173.243      ADMINISTRACION              NO
 0025 036946 MOZO POEMAPE MARIA DEL ALMA                41.707    37.682    79.389     173.243      ADMINISTRACION              NO
 0026 020588 YUPANQUI ABANTO JERAMEL MAGDIEL            31.535    44.854    76.389     173.243      ADMINISTRACION              NO
 0027 068684 REYNA CAVERO HARLIN HAIR                   24.414    50.965    75.379     173.243      ADMINISTRACION              NO
 0028 061349 BRICEÑO TAPULLIMA BRANDON STEFANO          33.567    39.749    73.316     173.243      ADMINISTRACION              NO
 0029 067878 SILVA LLANOS SOLYMAR YASSMIN               32.542    39.734    72.276     173.243      ADMINISTRACION              NO
 0030 000085 DRAGO CHAVEZ WENDY MILUSKA                 27.465    40.775    68.240     173.243      ADMINISTRACION              NO
 0031 020824 REQUE VELA NATALY FELICITA                 16.262    50.955    67.217     173.243      ADMINISTRACION              NO
 0032 022914 ARTEAGA PRIETO FORTUNATO ALEJANDRO         33.573    29.559    63.132     173.243      ADMINISTRACION              NO
 0033 066614 CASTILLO GOMEZ MILAGROS ESTEFANY           15.243    46.881    62.124     173.243      ADMINISTRACION              NO
 0034 002451 VALVERDE GARCIA SAMIR JESUS                25.427    34.654    60.081     173.243      ADMINISTRACION              NO
 0035 040188 HERRERA HUAMAN NARDHY ARELI                24.408    34.634    59.042     173.243      ADMINISTRACION              NO
 0036 028907 BALTODANO CULQUICHICON INGRID DEL ROCIO    14.230    36.681    50.911     173.243      ADMINISTRACION              NO
 0037 066537 JAIME ESTEBAN ANDREA ALEJANDRA              8.116    42.787    50.903     173.243      ADMINISTRACION              NO
 0038 066261 RAMOS ABANTO GRECIA MARIA DEL CIELO        22.370    28.523    50.893     173.243      ADMINISTRACION              NO
 0039 023798 BOCANEGRA COLMENARES ARIANA GABRIELA       31.535    15.275    46.810     173.243      ADMINISTRACION              NO
 0040 011205 RODRIGUEZ MENDOZA ARLETH MARIETH            4.052    41.771    45.823     173.243      ADMINISTRACION              NO
 0041 026175 CARRUITERO VILLANUEVA ISAAC GIANFRANCO     29.497    16.291    45.788     173.243      ADMINISTRACION              NO
 0042 063478 ARANA RODRIGUEZ GIANELLA DEL ROSARIO       16.262    28.523    44.785     173.243      ADMINISTRACION              NO
 0043 044682 QUILCATE CARRASCO SANDRO RAFAEL            23.395    20.365    43.760     173.243      ADMINISTRACION              NO
 0044 053714 CHUQUILIN GARCIA BRANDON ALONSO            27.471    14.264    41.735     173.243      ADMINISTRACION              NO
 0045 024809 LEONARDO FERNANDEZ ANAMELVA AIYACEERA      25.427    16.271    41.698     173.243      ADMINISTRACION              NO
 0046 041121 SICCHE AZABACHE GABRIELA ALEJANDRA         23.401    17.322    40.723     173.243      ADMINISTRACION              NO
 0047 025435 VALLEJOS CAMPOS LAURA ALONDRA              25.415    14.219    39.634     173.243      ADMINISTRACION              NO
 0048 012761 ROJAS VALDEZ PERCY WILSON                  28.484     9.159    37.643     173.243      ADMINISTRACION              NO
 0049 008724 CASTAÑEDA CASANOVA CLAUDIA ELEANA          10.166    26.501    36.667     173.243      ADMINISTRACION              NO
 0050 067608 CORREA MERCEDES CAMILA JANET               20.320    15.230    35.550     173.243      ADMINISTRACION              NO

                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2020- I * TRUJILLO                                Pag.  2
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       22/09/2019
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0051 034365 MIRANDA GUTIERREZ NILTON SEBASTIAN          5.077    29.549    34.626     173.243      ADMINISTRACION              NO
 0052 050415 VILLANUEVA COLLANTES CRISTIAN JESUS        13.205    21.386    34.591     173.243      ADMINISTRACION              NO
 0053 066562 ALVARADO ANTICONA GARY PAUL                17.287    16.291    33.578     173.243      ADMINISTRACION              NO
 0054 044041 GIL ALAYO LEYLIN YAMILE                     6.090    22.407    28.497     173.243      ADMINISTRACION              NO
 0055 011215 MORALES MATOS EDITH                        21.363     7.127    28.490     173.243      ADMINISTRACION              NO
 0056 067747 VEGA PAZ NAYELY ESTHEFANY                   8.110    20.330    28.440     173.243      ADMINISTRACION              NO
 0057 063644 DIAZ GARCIA MANUEL ANTONIO                  9.147    18.328    27.475     173.243      ADMINISTRACION              NO
 0058 023494 REQUEJO SANCHEZ ANDREA NOELITH             11.173    15.260    26.433     173.243      ADMINISTRACION              NO
 0059 038679 VASQUEZ VASQUEZ CARLOS MANUEL              21.357     1.001    22.358     173.243      ADMINISTRACION              NO
 0060 010637 BARRENA EGUSQUIZA MARIA JOSE               21.363    -1.031    20.332     173.243      ADMINISTRACION              NO



 0001 048119 GAONA LLANCA ALISSON SAMANTHA              36.606    73.372   109.978      79.458      ANTROPOLOGIA                SI



 0001 000187 CANCINO CABANILLAS TRACE MARYORY           21.357    63.202    84.559      77.449      ARQUEOLOGIA                 SI
 0002 026453 CARRANZA VIDAL EDDIE ALEXANDER             34.586    28.533    63.119      77.449      ARQUEOLOGIA                 NO
 0003 044865 VALLADARES BAILON LEONARDO                 22.376    33.618    55.994      77.449      ARQUEOLOGIA                 NO
 0004 016889 GOMEZ PACHAMANGO FATIMA NICKOLE            16.268    36.696    52.964      77.449      ARQUEOLOGIA                 NO



 0001 061396 ZUÑIGA GARCIA AXEL NOAM                    51.885   188.640   240.525     168.126      CONTABIL.y FINAN.           SI
 0002 001042 DIAZ GUZMAN ELIZA SAMANTHA                 73.254   112.155   185.409     168.126      CONTABIL.y FINAN.           SI
 0003 000266 GASPAR RODRIGUEZ JOSE LUIS                 55.955    92.776   148.731     168.126      CONTABIL.y FINAN.           NO
 0004 002605 PAZ MENDOZA JASMYN JHOSELYN                42.732   105.018   147.750     168.126      CONTABIL.y FINAN.           NO
 0005 052994 GELDRES CADENILLAS MANUEL RODRIGO          43.745   100.939   144.684     168.126      CONTABIL.y FINAN.           NO
 0006 061502 CRUZ HORNA ERICK DENILSON                  42.732    94.828   137.560     168.126      CONTABIL.y FINAN.           NO
 0007 039832 PEREZ VALDERRAMA CLAUDIA STEFANY           43.739    87.681   131.420     168.126      CONTABIL.y FINAN.           NO
 0008 027232 SANGAY VERA DANAE NICOLE                   31.535    98.897   130.432     168.126      CONTABIL.y FINAN.           NO
 0009 047065 SALAZAR ROJAS JHAQUELINE ARACELI           34.586    94.813   129.399     168.126      CONTABIL.y FINAN.           NO
 0010 024742 ZAVALETA RODRIGUEZ CARLOS LUIS EDUARDO     38.656    84.613   123.269     168.126      CONTABIL.y FINAN.           NO
 0011 020254 LUIS APONTE GIANINA ABIGAIL                38.656    79.518   118.174     168.126      CONTABIL.y FINAN.           NO
 0012 004791 FLORES LOZADA CYRENE BRIGHIT               49.841    67.271   117.112     168.126      CONTABIL.y FINAN.           NO
 0013 041514 CUADRA JIMENEZ JHOSELIN LISBETH            35.599    78.497   114.096     168.126      CONTABIL.y FINAN.           NO
 0014 006054 HUACACOLQUI RUIZ NUSHA MAITTE              42.732    66.260   108.992     168.126      CONTABIL.y FINAN.           NO
 0015 015438 FERNANDEZ TOLENTINO EMILIO VICENTE         59.000    47.882   106.882     168.126      CONTABIL.y FINAN.           NO
 0016 000768 PALACIOS BLAS KIARA JANETH                 32.548    68.292   100.840     168.126      CONTABIL.y FINAN.           NO
 0017 012857 MUÑOZ AGUILAR JULIO EDU                    45.783    52.992    98.775     168.126      CONTABIL.y FINAN.           NO
 0018 045922 PERALTA GIL JULIO ANDRE                    28.484    63.212    91.696     168.126      CONTABIL.y FINAN.           NO
 0019 048525 CALDERON ZUMAETA CRISTINA VALERIA          26.440    65.239    91.679     168.126      CONTABIL.y FINAN.           NO
 0020 001767 SOTELO ROLDAN RICHAR´D EDGAR               39.669    51.991    91.660     168.126      CONTABIL.y FINAN.           NO
 0021 027483 MIRANDA SANCHEZ TEODORO ALDAIR             32.554    58.102    90.656     168.126      CONTABIL.y FINAN.           NO
 0022 024733 CALUA SAUNA JHORDI STEVEN                  28.478    62.171    90.649     168.126      CONTABIL.y FINAN.           NO
 0023 042834 BALLADARES RAMOS MARIA FERNANDA            24.408    62.186    86.594     168.126      CONTABIL.y FINAN.           NO
 0024 030001 POLO NONTOL ZULY NOELIA                    24.402    62.176    86.578     168.126      CONTABIL.y FINAN.           NO
 0025 047989 GONZALES GUTIERREZ JOSUE RAUL              30.510    56.065    86.575     168.126      CONTABIL.y FINAN.           NO
 0026 010293 SOSAYA LEZAMA CARLOS GABRIEL               15.231    71.330    86.561     168.126      CONTABIL.y FINAN.           NO

                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2020- I * TRUJILLO                                Pag.  3
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       22/09/2019
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0027 037806 CHAVEZ BANCES PERLA CRISTHINA              38.656    46.891    85.547     168.126      CONTABIL.y FINAN.           NO
 0028 033794 CRUZ HERRERA NAYELI YOMIRA                 19.319    58.102    77.421     168.126      CONTABIL.y FINAN.           NO
 0029 028011 QUIROZ SIMON ANAYELI XIOMARA               30.516    45.855    76.371     168.126      CONTABIL.y FINAN.           NO
 0030 036673 TUMBAJULCA FLORIAN PATRICIA KATERINE       16.262    57.076    73.338     168.126      CONTABIL.y FINAN.           NO
 0031 006924 VALDIVIA POLO WALTER ALVARO                15.237    54.003    69.240     168.126      CONTABIL.y FINAN.           NO
 0032 065536 LOPEZ BURGOS LUZ ABIGAIL                   17.281    47.922    65.203     168.126      CONTABIL.y FINAN.           NO
 0033 016538 TOLENTINO YBAÑEZ DAYANNA BELEN             25.427    39.754    65.181     168.126      CONTABIL.y FINAN.           NO
 0034 034456 DEXTRE VALDIVIA MAYRA EVA                  29.497    32.587    62.084     168.126      CONTABIL.y FINAN.           NO
 0035 047241 ESCALANTE MUÑOZ CHRISTIAN ARTURO           15.231    45.850    61.081     168.126      CONTABIL.y FINAN.           NO
 0036 046756 MIRANDA AZAÑEDO DANIELA JULIA MERCEDES     20.344    37.712    58.056     168.126      CONTABIL.y FINAN.           NO
 0037 020266 MARIN BECERRA LINDA DANIELA                24.408    33.633    58.041     168.126      CONTABIL.y FINAN.           NO
 0038 043878 ECHEVERRIA SICCHA DELSY                    32.548    22.397    54.945     168.126      CONTABIL.y FINAN.           NO
 0039 038588 VENTURA VILLANUEVA JHOSELYN  ROSEMERY      22.370    19.349    41.719     168.126      CONTABIL.y FINAN.           NO
 0040 040214 SANTIAGO LUJAN RUDI ANTONI                 30.498     7.072    37.570     168.126      CONTABIL.y FINAN.           NO
 0041 047595 MARREROS ARQUEROS EDUARDO RODRIGO          15.249    18.328    33.577     168.126      CONTABIL.y FINAN.           NO
 0042 027433 CARBAJAL VELASQUEZ HARUMI SHERLYN          27.453     4.034    31.487     168.126      CONTABIL.y FINAN.           NO
 0043 036729 GUTIERREZ DIAZ MILER JOHAN                 24.408     6.081    30.489     168.126      CONTABIL.y FINAN.           NO
 0044 004931 LAVADO LEON ALFREDO RODOLFO                 8.128    14.249    22.377     168.126      CONTABIL.y FINAN.           NO
 0045 067994 ANGULO VALENCIA DAFFNE GABRIEL             22.376    -1.046    21.330     168.126      CONTABIL.y FINAN.           NO
 0046 008602 LUJAN MORALES ANA CRISTINA                 14.224    -1.076    13.148     168.126      CONTABIL.y FINAN.           NO
 0047 052765 RODRIGUEZ RODRIGUEZ ANA JULISA             25.409   -15.370    10.039     168.126      CONTABIL.y FINAN.           NO



 0001 042126 VEGA NUÑEZ JORGE ARTURO                    94.623   227.393   322.016     203.771      DERECHO Y CC.PP.            SI
 0002 008805 ABANTO VELA CARLOS DANIEL                  77.324   166.193   243.517     203.771      DERECHO Y CC.PP.            SI
 0003 000522 NOLE AMARANTO DAN LEVI                     82.413   146.829   229.242     203.771      DERECHO Y CC.PP.            SI
 0004 022523 AVALOS SOLANO DEBORA BELEN                 62.063   146.829   208.892     203.771      DERECHO Y CC.PP.            NO
 0005 048638 OLIVARES REYES VERONICA JACKELIN           49.847   152.945   202.792     203.771      DERECHO Y CC.PP.            NO
 0006 061728 DIAZ VELASQUEZ PIERO                       46.796   154.982   201.778     203.771      DERECHO Y CC.PP.            NO
 0007 066899 HILARIO FLORES KAROL ANTONELA              51.885   131.534   183.419     203.771      DERECHO Y CC.PP.            NO
 0008 027665 VASQUEZ UCEDA ANGGI                        41.707   131.529   173.236     203.771      DERECHO Y CC.PP.            NO
 0009 060013 AURORA CRUZ TAMY KIARA                     42.726   125.408   168.134     203.771      DERECHO Y CC.PP.            NO
 0010 064383 PAREDES DIAZ LEANDRO STEFANO               65.114   101.965   167.079     203.771      DERECHO Y CC.PP.            NO
 0011 027799 FLORES MENDOZA RUBI NICOLLE                46.796   118.266   165.062     203.771      DERECHO Y CC.PP.            NO
 0012 058818 ZEVALLOS GAMBOA ZAIRA JOSSELYN             50.872   112.155   163.027     203.771      DERECHO Y CC.PP.            NO
 0013 052638 HUATAY PEREZ ANALI NICOLE                  47.821   113.181   161.002     203.771      DERECHO Y CC.PP.            NO
 0014 016176 FLORES CERNA CRISTINA MARIETH              37.643   119.302   156.945     203.771      DERECHO Y CC.PP.            NO
 0015 045211 CAMAQUE TELLO PIERO ANDERSON               30.498   114.172   144.670     203.771      DERECHO Y CC.PP.            NO
 0016 006792 ALVARADO ROJAS RENZO GABRIEL               29.497   112.150   141.647     203.771      DERECHO Y CC.PP.            NO
 0017 055922 FRANCO TORIBIO OSCAR ALFREDO               33.567   103.992   137.559     203.771      DERECHO Y CC.PP.            NO
 0018 058869 OLGUIN DIAZ CARLOS ANTONIO                 55.955    80.529   136.484     203.771      DERECHO Y CC.PP.            NO
 0019 060367 RODRIGUEZ HUAYUNGA WHITNEY KAHOMY          32.554    99.913   132.467     203.771      DERECHO Y CC.PP.            NO
 0020 064889 LEON PEÑA DAPHNE AYTANNA                   42.720    89.718   132.438     203.771      DERECHO Y CC.PP.            NO
 0021 000179 HUACCHA MENDOZA MARIA BELEN                35.599    95.834   131.433     203.771      DERECHO Y CC.PP.            NO
 0022 046774 RODRIGUEZ RODRIGUEZ NATALY MARICARMEN      48.834    82.576   131.410     203.771      DERECHO Y CC.PP.            NO
 0023 013358 FERNANDEZ VILLALOBOS FLAVIA NATALI         25.427   103.992   129.419     203.771      DERECHO Y CC.PP.            NO
 0024 024141 CHAVEZ VALDEZ ADELI JOCABED MARCELA        49.847    79.518   129.365     203.771      DERECHO Y CC.PP.            NO
 0025 015525 RODRIGUEZ SANCHEZ VIVIANA DEL PILAR        26.452   101.960   128.412     203.771      DERECHO Y CC.PP.            NO
 0026 020567 PORTILLA CARDENAS SHEYLA NICOLLE           38.656    89.718   128.374     203.771      DERECHO Y CC.PP.            NO

                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2020- I * TRUJILLO                                Pag.  4
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       22/09/2019
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0027 012469 SANCHEZ MIRANDA ANA LUCIA                  40.694    85.639   126.333     203.771      DERECHO Y CC.PP.            NO
 0028 000025 ROLDAN ALFARO CARMEN MARIA                 39.681    85.644   125.325     203.771      DERECHO Y CC.PP.            NO
 0029 047812 AGUILAR ALARCON VANNIA TALIUSHKA           27.459    94.823   122.282     203.771      DERECHO Y CC.PP.            NO
 0030 060151 CHAVEZ PEREZ MELISSA ALEXANDRA             44.758    77.476   122.234     203.771      DERECHO Y CC.PP.            NO
 0031 021557 CABRERA MINCHOLA ERICK ANTONY              36.618    84.618   121.236     203.771      DERECHO Y CC.PP.            NO
 0032 046548 DIAZ LEZCANO SERGIO CESAR AUGUSTO          36.624    79.523   116.147     203.771      DERECHO Y CC.PP.            NO
 0033 023775 LEON GAMARRA JOSE LUIS                     38.656    76.465   115.121     203.771      DERECHO Y CC.PP.            NO
 0034 022177 CRUZ CONTRERAS CRISTINA CAMILA             44.764    69.318   114.082     203.771      DERECHO Y CC.PP.            NO
 0035 018554 TIPIANI ZEVALLOS ALEXANDRA FLOR            17.281    95.829   113.110     203.771      DERECHO Y CC.PP.            NO
 0036 015449 ALVARADO BLAS GIANELLA ARACELY             30.510    79.498   110.008     203.771      DERECHO Y CC.PP.            NO
 0037 003915 ABANTO SANCHEZ MARICIELO ELISABET          32.542    77.466   110.008     203.771      DERECHO Y CC.PP.            NO
 0038 050098 MEDINA PONCE ORIELE ALEJANDRA              61.032    48.898   109.930     203.771      DERECHO Y CC.PP.            NO
 0039 052386 MORALES CHAVEZ LUCERITO DE FATIMA          32.536    76.435   108.971     203.771      DERECHO Y CC.PP.            NO
 0040 024846 MENDOZA AVALOS LUCIANA ESTER               25.427    80.544   105.971     203.771      DERECHO Y CC.PP.            NO
 0041 036517 MENDO SALDAÑA CONSUELO BERENICE            38.656    66.255   104.911     203.771      DERECHO Y CC.PP.            NO
 0042 051034 PARRALES PEREDA DANIA LICEHT               41.707    60.139   101.846     203.771      DERECHO Y CC.PP.            NO
 0043 007987 RUIZ GUTIERREZ KELLYN                      44.764    56.065   100.829     203.771      DERECHO Y CC.PP.            NO
 0044 046514 CALDERON PAUCAR ANDREA NOELI               30.516    69.308    99.824     203.771      DERECHO Y CC.PP.            NO
 0045 037251 NOVOA CHAVEZ DIANA ALEXANDRA               31.541    66.280    97.821     203.771      DERECHO Y CC.PP.            NO
 0046 014422 ESPINOZA MESA SERGIO FELIX                 24.402    73.397    97.799     203.771      DERECHO Y CC.PP.            NO
 0047 029122 MINCHOLA LEZAMA KRYSTALL ANDREA            34.586    63.192    97.778     203.771      DERECHO Y CC.PP.            NO
 0048 060389 MONTENEGRO CUEVA FATIMA MILAGROS QORI      23.395    73.407    96.802     203.771      DERECHO Y CC.PP.            NO
 0049 000613 GARCIA CABANILLAS BRYAN MIGUEL             54.942    41.791    96.733     203.771      DERECHO Y CC.PP.            NO
 0050 067659 BERNILLA RAMOS DIEGO ESTEBAN               35.587    61.130    96.717     203.771      DERECHO Y CC.PP.            NO
 0051 049679 RODRIGUEZ CONDORI BERTHA GRACIELA          21.363    74.418    95.781     203.771      DERECHO Y CC.PP.            NO
 0052 065592 MONJE MARTOS RENZO JOAQUIN                 18.300    74.408    92.708     203.771      DERECHO Y CC.PP.            NO
 0053 058291 FELIPE MENDOZA MICAELA FABIANA             35.605    57.091    92.696     203.771      DERECHO Y CC.PP.            NO
 0054 015243 CHUQUIMEZ GUTIERREZ COLIN ANDRE            20.320    72.356    92.676     203.771      DERECHO Y CC.PP.            NO
 0055 002364 LEON CASTRO KAROL STEFANI                  24.414    67.281    91.695     203.771      DERECHO Y CC.PP.            NO
 0056 009027 BACA ZAPATA ANGGELA DULCEMARIA             27.459    64.198    91.657     203.771      DERECHO Y CC.PP.            NO
 0057 062447 MENDOZA VASQUEZ ESTELA BELEN               34.580    57.066    91.646     203.771      DERECHO Y CC.PP.            NO
 0058 019367 VELASQUEZ ABANTO ALEXANDRA ABIGAIL         31.529    59.108    90.637     203.771      DERECHO Y CC.PP.            NO
 0059 068253 VASQUEZ CASTILLO DAMARIS ANAHI             33.561    57.071    90.632     203.771      DERECHO Y CC.PP.            NO
 0060 016553 MEGO LOZANO CAMILA NICOLE                  25.427    64.228    89.655     203.771      DERECHO Y CC.PP.            NO
 0061 055959 SILVA CASTILLO XIMENA FERNANDA             33.561    56.045    89.606     203.771      DERECHO Y CC.PP.            NO
 0062 040435 ROCCA BENITES MIGUEL ANGEL HOMAR           28.478    58.107    86.585     203.771      DERECHO Y CC.PP.            NO
 0063 042204 LEON CORDOVA JEFERSON JOEL                 29.497    57.071    86.568     203.771      DERECHO Y CC.PP.            NO
 0064 067304 REMUZGO PATERNO JHEFERLIN SARAHI           22.376    63.207    85.583     203.771      DERECHO Y CC.PP.            NO
 0065 059929 TORIBIO MONTOYA TERESA ANDREA CAMILA       31.529    52.992    84.521     203.771      DERECHO Y CC.PP.            NO
 0066 012537 RUIZ CHARCAPE STHEFANY ROXANA              35.605    45.870    81.475     203.771      DERECHO Y CC.PP.            NO
 0067 009279 MENDOZA SAAVEDRA MARIANO FRANCHESCO        18.306    61.160    79.466     203.771      DERECHO Y CC.PP.            NO
 0068 068728 MUÑOZ TEJADA ERIKA LINDAURA                24.408    55.054    79.462     203.771      DERECHO Y CC.PP.            NO
 0069 029473 ZAVALETA TIRADO ARIANA ISABEL              22.370    57.066    79.436     203.771      DERECHO Y CC.PP.            NO
 0070 059498 PALACIOS RIVERA ROSA JANNETHE              26.452    50.985    77.437     203.771      DERECHO Y CC.PP.            NO
 0071 040374 MEDINA ARENAS MELANI JEAN KELY XENIA       29.497    47.897    77.394     203.771      DERECHO Y CC.PP.            NO
 0072 064392 FLORES CAVERO CHRISTIAN FERNANDO           20.338    56.065    76.403     203.771      DERECHO Y CC.PP.            NO
 0073 068624 HARO EUSTAQUIO YANELLA ESTEFANIA           29.497    46.891    76.388     203.771      DERECHO Y CC.PP.            NO
 0074 014415 COTRINA FERNANDEZ LORENA JUDITH            23.383    50.945    74.328     203.771      DERECHO Y CC.PP.            NO
 0075 040712 ALVAREZ FERNANDEZ LUZ JIMENA               17.281    56.060    73.341     203.771      DERECHO Y CC.PP.            NO
 0076 045512 ZARATE RUIZ ANDREA MATILDE                 24.414    45.875    70.289     203.771      DERECHO Y CC.PP.            NO

                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2020- I * TRUJILLO                                Pag.  5
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       22/09/2019
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0077 066863 LICERA HONORIO HADE YAMILE                  4.052    64.218    68.270     203.771      DERECHO Y CC.PP.            NO
 0078 019801 CIEZA VASQUEZ ELITA MARISOL                27.459    40.745    68.204     203.771      DERECHO Y CC.PP.            NO
 0079 059323 BORRERO SANDOVAL RONALDO  CARLOS           22.376    44.839    67.215     203.771      DERECHO Y CC.PP.            NO
 0080 065133 LEON BECERRA MELISSA ALEXANDRA             24.408    42.802    67.210     203.771      DERECHO Y CC.PP.            NO
 0081 016957 JAVE MARTINEZ GEMA XIOMARA                 22.370    44.839    67.209     203.771      DERECHO Y CC.PP.            NO
 0082 013216 GARCIA ALCANTARA MIRIAM JAKELINE           25.427    41.781    67.208     203.771      DERECHO Y CC.PP.            NO
 0083 044528 LEYVA VERGARA VALERIA MILAGROS             15.231    51.951    67.182     203.771      DERECHO Y CC.PP.            NO
 0084 025734 DELGADO AVALOS ANDREA CELESTE              22.370    43.813    66.183     203.771      DERECHO Y CC.PP.            NO
 0085 041886 HERNANDEZ CHAVEZ ROCIO ELIZABETH           25.427    38.733    64.160     203.771      DERECHO Y CC.PP.            NO
 0086 065036 CHAVEZ VILELA YAJHAIRA BRILLITT            13.211    47.902    61.113     203.771      DERECHO Y CC.PP.            NO
 0087 021922 ESQUEN LOZANO JUAN PABLO                   15.243    45.855    61.098     203.771      DERECHO Y CC.PP.            NO
 0088 061266 ALVARADO GARCIA BALDUINO JOSE              23.389    36.666    60.055     203.771      DERECHO Y CC.PP.            NO
 0089 022656 POZO VELASQUEZ ALEXANDER JUNIOR            24.414    32.622    57.036     203.771      DERECHO Y CC.PP.            NO
 0090 008743 SALDAÑA MUJICA CAMILA                      22.370    34.639    57.009     203.771      DERECHO Y CC.PP.            NO
 0091 065697 MENDEZ REBAZA MICAELA GRACIELA             22.370    33.608    55.978     203.771      DERECHO Y CC.PP.            NO
 0092 034755 LAZARO PANTA JEMIMA  ALISSON               23.395    31.596    54.991     203.771      DERECHO Y CC.PP.            NO
 0093 020375 INFANTES SAPO ANTONIA NOEMI                16.274    37.692    53.966     203.771      DERECHO Y CC.PP.            NO
 0094 059214 GUTIERREZ CORNEJO CHRISTINA MARIA          17.281    36.681    53.962     203.771      DERECHO Y CC.PP.            NO
 0095 036311 POMA ARROYO YAREK STIVEN                   15.243    38.718    53.961     203.771      DERECHO Y CC.PP.            NO
 0096 033259 FARFAN RIVERA MARY CIELO BRISSETT          17.293    34.649    51.942     203.771      DERECHO Y CC.PP.            NO
 0097 068562 ASMAT ORBEGOSO VANESA JOHANA               24.414    27.517    51.931     203.771      DERECHO Y CC.PP.            NO
 0098 000629 RUIZ SALVADOR LUIS ENRIQUE                 25.427    26.481    51.908     203.771      DERECHO Y CC.PP.            NO
 0099 052179 REBAZA SALDARRIAGA DAVID EMANUEL            8.122    42.787    50.909     203.771      DERECHO Y CC.PP.            NO
 0100 046914 HORA MUÑOZ ALI EMILIO                      24.396    22.377    46.773     203.771      DERECHO Y CC.PP.            NO
 0101 012907 CHIU CUEVA ANDREA ANGELICA                 27.465    16.296    43.761     203.771      DERECHO Y CC.PP.            NO
 0102 068761 CARDENAS RODRIGUEZ FRANCO MARTIN           25.409    15.230    40.639     203.771      DERECHO Y CC.PP.            NO
 0103 012427 SERRATO OYOLA GISELLE ELIANA               32.536     3.013    35.549     203.771      DERECHO Y CC.PP.            NO
 0104 065861 TORIBIO PONCE VALERIA MARIA DE LOS ANGEL   25.409    10.130    35.539     203.771      DERECHO Y CC.PP.            NO
 0105 060604 LINO CAPRISTAN ANDREA ALEJANDRA            18.300    12.212    30.512     203.771      DERECHO Y CC.PP.            NO
 0106 065931 LINARES MEJIA NAHIDELYN CICLALY           -12.234    37.687    25.453     203.771      DERECHO Y CC.PP.            NO
 0107 065053 MORALES MIGUEL DANA FIORELA                18.300     6.086    24.386     203.771      DERECHO Y CC.PP.            NO
 0108 067566 ALAVE LAVADO ZAMANTHA XIMENA               12.186    10.140    22.326     203.771      DERECHO Y CC.PP.            NO
 0109 027979 USHIÑAHUA CABOS SHEYLA BRIGHITTE            2.014    19.334    21.348     203.771      DERECHO Y CC.PP.            NO
 0110 066794 SOLIS MARTELL THAMARA VANESSA               5.053    16.251    21.304     203.771      DERECHO Y CC.PP.            NO
 0111 068352 ESCOBAR DIONICIO YURIT YESELA               5.053    10.130    15.183     203.771      DERECHO Y CC.PP.            NO



 0001 018655 ZAVALETA PASTOR CARLOS FERNANDO            79.356   168.240   247.596     153.858      ECONOMIA                    SI
 0002 018382 MARQUINA HUAMAN ALAN FERNANDO MARTIN       60.025   124.387   184.412     153.858      ECONOMIA                    SI
 0003 001704 ZAVALETA DIAZ MATHEW ABDALAA               51.885   131.529   183.414     153.858      ECONOMIA                    SI
 0004 029456 RODRIGUEZ AGUILAR JOSE ORLANDO             68.165   105.008   173.173     153.858      ECONOMIA                    NO
 0005 007349 RODRIGUEZ RODRIGUEZ DIEGO NIKOLAS          40.682   105.003   145.685     153.858      ECONOMIA                    NO
 0006 034966 CRUZ ACOSTA FACUNDO DANIEL                 41.707   101.965   143.672     153.858      ECONOMIA                    NO
 0007 034385 SOTO SOLORZANO WILLIAM FERNANDO            38.650    99.903   138.553     153.858      ECONOMIA                    NO
 0008 060892 MAURER VELEZ KLAUS MARTIN                  34.586   101.955   136.541     153.858      ECONOMIA                    NO
 0009 023416 ULLOA TORRES CESAR ARTURO                  61.044    68.307   129.351     153.858      ECONOMIA                    NO
 0010 068424 GALVEZ GUANILO GENESIS                     22.370    93.787   116.157     153.858      ECONOMIA                    NO
 0011 019896 ROJAS MANTILLA JOSE  CARLOS                34.586    76.460   111.046     153.858      ECONOMIA                    NO
 0012 016181 JARA RODRIGUEZ SUSANA PAULINA              25.421    78.492   103.913     153.858      ECONOMIA                    NO

                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2020- I * TRUJILLO                                Pag.  6
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       22/09/2019
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0013 067363 PEREZ CORDOVA EMPERATRIZ SOLEDAD           33.567    55.054    88.621     153.858      ECONOMIA                    NO
 0014 031542 ZUÑIGA ALVA ANIBAL DANIEL                  29.497    57.086    86.583     153.858      ECONOMIA                    NO
 0015 032877 DE LA CRUZ CASTILLO BRENDA NICOLLE         34.580    51.976    86.556     153.858      ECONOMIA                    NO
 0016 067281 MENDOZA TERAN WILY ALEXANDER               24.414    55.054    79.468     153.858      ECONOMIA                    NO
 0017 021828 MORENO ALEGRE DANIEL ALEJANDRO             29.497    49.949    79.446     153.858      ECONOMIA                    NO
 0018 038652 PRETELL ENRIQUEZ JORGE LUIS                25.409    50.960    76.369     153.858      ECONOMIA                    NO
 0019 059173 AREVALO CAÑAHUA DANIELA DEL ROCIO          27.453    44.824    72.277     153.858      ECONOMIA                    NO
 0020 052837 VARGAS JIMENEZ CRISTHIAN ALEXANDER         20.320    50.930    71.250     153.858      ECONOMIA                    NO
 0021 005009 CASANA ALCANTARA OSWALDO FABRICIO          15.249    51.996    67.245     153.858      ECONOMIA                    NO
 0022 029965 LUNA VICTORIA TORRES MARIA FE              39.675    27.512    67.187     153.858      ECONOMIA                    NO
 0023 003744 ZAMORA MORI ALCIDES OMAR                   29.497    33.628    63.125     153.858      ECONOMIA                    NO
 0024 048031 SALAZAR SAAVEDRA PATRICK RAMIRO            20.320    30.530    50.850     153.858      ECONOMIA                    NO
 0025 063516 TERRONES GUTIERREZ DANIEL ALEJANDRO        14.236    31.581    45.817     153.858      ECONOMIA                    NO
 0026 025427 CUEVA VILCHEZ ERICK  ROBERTO               26.440    19.354    45.794     153.858      ECONOMIA                    NO
 0027 056155 GALVEZ AREVALO JOSE JAGUAR                 26.440    19.349    45.789     153.858      ECONOMIA                    NO
 0028 062045 RIVERTTE LEON GIANCARLO ANDRE              16.262    22.387    38.649     153.858      ECONOMIA                    NO
 0029 067448 VASQUEZ HUARIPATA ROSA MILENE              18.306    19.344    37.650     153.858      ECONOMIA                    NO
 0030 041668 POLO FLORES YANELA EVELIN                   0.995    19.329    20.324     153.858      ECONOMIA                    NO



 0001 019959 HORNA ULLON DANIELA ALESSANDRA             43.745    75.449   119.194     164.102      TRABAJO SOCIAL              NO
 0002 053134 TINEO SOTELO MARYORI JHAQUELINE            38.662    76.455   115.117     164.102      TRABAJO SOCIAL              NO
 0003 036252 VIDARTE VEGA MIJAIL SEBASTIAN              39.675    57.081    96.756     164.102      TRABAJO SOCIAL              NO
 0004 015005 MENDOZA DE LA CRUZ YOMARA GRACIELA         25.433    65.244    90.677     164.102      TRABAJO SOCIAL              NO
 0005 016875 JIMENEZ CRUZ ADRIANA GABRIELA              33.567    48.923    82.490     164.102      TRABAJO SOCIAL              NO
 0006 061095 LUJAN CANO KATHERINE STEFANI               29.497    49.939    79.436     164.102      TRABAJO SOCIAL              NO
 0007 031768 REYES OBESO SHEYLA ALONDRA                 32.548    30.545    63.093     164.102      TRABAJO SOCIAL              NO
 0008 011995 SILVA RAMIREZ JIANA MALENA                 39.675    23.413    63.088     164.102      TRABAJO SOCIAL              NO
 0009 002672 VALLES CASTILLO VALERIA BRIGITTE           28.466    30.540    59.006     164.102      TRABAJO SOCIAL              NO
 0010 026648 LLANOS QUISPE RAECHELL VALESKA             27.447    26.456    53.903     164.102      TRABAJO SOCIAL              NO
 0011 018488 FLORES QUEZADA YAHANNAH VICTORIA           18.306    23.438    41.744     164.102      TRABAJO SOCIAL              NO
 0012 000945 MEZA PEREZ MILAGROS JAZMIN                 -0.024    32.597    32.573     164.102      TRABAJO SOCIAL              NO
 0013 043342 RUIZ CARRANZA MELISSA ANALY                18.294    12.197    30.491     164.102      TRABAJO SOCIAL              NO
 0014 068149 ITA ACEDO HAMELLY MERCEDES                 20.338    -1.071    19.267     164.102      TRABAJO SOCIAL              NO
 0015 068641 CARRION MONTES NAYDELIN ALEJANDRA           9.147     6.076    15.223     164.102      TRABAJO SOCIAL              NO
 0016 056946 ROMAN ALAYO LIZET ALEXANDRA                 2.020    12.202    14.222     164.102      TRABAJO SOCIAL              NO
 0017 064244 SANDOVAL DIAZ SHANNOM MARIA                14.230    -1.066    13.164     164.102      TRABAJO SOCIAL              NO



 0001 060064 LECCA PALACIOS SILVIA MARYLIS              30.516    70.334   100.850      93.745      TURISMO                     SI
 0002 016527 SANCHEZ MUÑOZ ELIZABETH NICOLE             33.567    50.955    84.522      93.745      TURISMO                     NO
 0003 007146 PAREDES MENA MERSY ANAHI                   34.592    28.538    63.130      93.745      TURISMO                     NO
 0004 011844 ARISTA ZAVALETA ALVARO OMAR                19.325    35.680    55.005      93.745      TURISMO                     NO
 0005 065474 DE LA CRUZ VERA EDGAR ELDER                25.415    23.423    48.838      93.745      TURISMO                     NO
 0006 055391 MANTILLA DE LA CRUZ CYNTHIA VERONICA       10.160    33.618    43.778      93.745      TURISMO                     NO
 0007 024263 CABRERA PINEDO PAMELA ESTEFANY             19.325    23.438    42.763      93.745      TURISMO                     NO
 0008 056938 ALVA RUBIO JENNIFER MARIFE                  0.000     0.000     0.000      93.745      TURISMO                  AUSENTE

                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2020- I * TRUJILLO                                Pag.  7
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       22/09/2019
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0001 035093 SOLANO CHAVEZ YAJAIRA FRANSHESCA           18.300    31.606    49.906     131.401      EDUCACION INICIAL           NO
 0002 065816 ZAVALETA AGUILAR LUISA KATHERINE           14.224    35.650    49.874     131.401      EDUCACION INICIAL           NO
 0003 067959 VASQUEZ BARBOZA SANDRA JEANET              16.262    23.418    39.680     131.401      EDUCACION INICIAL           NO
 0004 022284 VARON LIZARRAGA SONIA ELIZABETH            16.268    22.407    38.675     131.401      EDUCACION INICIAL           NO
 0005 039999 VEGA BENITES GIANNINA LUCERITO             24.414     8.118    32.532     131.401      EDUCACION INICIAL           NO
 0006 023028 SANTISTEBAN REYES SAIDY CINTHIA            32.548    -9.204    23.344     131.401      EDUCACION INICIAL           NO
 0007 029665 GALARRETA CORDOVA KAHORY KIARA             20.344     1.001    21.345     131.401      EDUCACION INICIAL           NO
 0008 015358 AGUILAR IZQUIERDO ANGELLI MIRELLA           6.084    -7.187    -1.103     131.401      EDUCACION INICIAL           NO



 0001 027721 VERTIZ LEON KARLA MARIA CIELO              35.605    75.449   111.054     111.078      EDUCACION PRIMARIA          NO
 0002 038385 MIRANDA RODRIGUEZ ROSA DANIELA             20.320    40.730    61.050     111.078      EDUCACION PRIMARIA          NO
 0003 057474 LUIS RUIZ SANDRA LISETH                    20.338    31.571    51.909     111.078      EDUCACION PRIMARIA          NO
 0004 032278 NERI ANGULO JOHANNA ROSARI                 20.320    30.530    50.850     111.078      EDUCACION PRIMARIA          NO
 0005 054741 RODRIGUEZ VILLANUEVA FIORELLA CATHERINE    11.173    17.302    28.475     111.078      EDUCACION PRIMARIA          NO



 0001 034886 ÑIQUIN GUZMAN AXEL FABRIZIO                44.758   122.350   167.108     150.834      CCAS.COMUNICACION           SI
 0002 002904 TAMAYO VARGAS PATRYK WILLIAMS              40.694    90.734   131.428     150.834      CCAS.COMUNICACION           NO
 0003 000424 VALLEJOS CHACON BRYAN WILLIAN              30.516    99.913   130.429     150.834      CCAS.COMUNICACION           NO
 0004 054316 ROMERO GARCIA ALISSON GERALDIN             47.821    77.481   125.302     150.834      CCAS.COMUNICACION           NO
 0005 007887 QUIROZ RODRIGUEZ ANA PAULA IVETH           45.777    78.507   124.284     150.834      CCAS.COMUNICACION           NO
 0006 029373 SILVA MARTIN DANIEL HUMBERTO               46.802    75.454   122.256     150.834      CCAS.COMUNICACION           NO
 0007 034879 CARRION GUZMAN ALMA MARGARITA              40.682    81.545   122.227     150.834      CCAS.COMUNICACION           NO
 0008 032854 DIAZ QUIROZ MARC JORDAN                    11.179   101.955   113.134     150.834      CCAS.COMUNICACION           NO
 0009 003578 GOMEZ LINARES XIMENA ALEXANDRA             41.713    62.181   103.894     150.834      CCAS.COMUNICACION           NO
 0010 060632 GIL RAMIREZ NAOMI YUDELKA                  21.345    66.250    87.595     150.834      CCAS.COMUNICACION           NO
 0011 042337 SAGASTEGUI ZUMARAN CHRISTIAN ALEXANDER     23.395    62.181    85.576     150.834      CCAS.COMUNICACION           NO
 0012 064837 LEDESMA QUIROZ PENELOPE KEYSI VIOLETA      17.287    51.996    69.283     150.834      CCAS.COMUNICACION           NO
 0013 032017 AZABACHE SINTI EDUARD XAVIER               22.364    30.555    52.919     150.834      CCAS.COMUNICACION           NO
 0014 059396 VILLANUEVA CHAFLOQUE MILUSKA BRIGITTE       7.103    41.771    48.874     150.834      CCAS.COMUNICACION           NO
 0015 054323 AGREDA ESTELA SHANYRA NICOL                 9.147    22.397    31.544     150.834      CCAS.COMUNICACION           NO
 0016 026103 CARRANZA VASQUEZ SHEILLA SOFIA             23.389     1.992    25.381     150.834      CCAS.COMUNICACION           NO
 0017 058967 SALDAÑA CRUZADO YUVIRI KASSANDRA           -7.139    28.523    21.384     150.834      CCAS.COMUNICACION           NO
 0018 065738 DIESTRA SANCHEZ KATHERINE JULISSA          19.319     1.997    21.316     150.834      CCAS.COMUNICACION           NO
 0019 016816 SANCHEZ PAREDES DARWIN  ESTUWARD           11.179    -3.108     8.071     150.834      CCAS.COMUNICACION           NO



 0001 023213 AVILA CONCEPCION JOSE LUIS                 46.784   120.293   167.077      91.706      HISTORIA                    SI
 0002 005576 TERRONES ALEGRÍA PIERO LEONEL              30.522    76.475   106.997      91.706      HISTORIA                    SI



 0001 060216 HURTADO RAZURI JACK MATTEO                 34.574   110.093   144.667     161.024      CC.POLITICA y GOB.          NO
 0002 011097 ZAVALETA GERONIMO MILAGROS ELOYSA          32.548    86.660   119.208     161.024      CC.POLITICA y GOB.          NO
 0003 065124 JIMENEZ QUISPE ADRIANA SHARIT              37.637    76.445   114.082     161.024      CC.POLITICA y GOB.          NO
 0004 025554 CORPUS NOLASCO MICHELL NICOLE              33.567    57.076    90.643     161.024      CC.POLITICA y GOB.          NO

                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2020- I * TRUJILLO                                Pag.  8
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       22/09/2019
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0005 060769 ALVA PEÑA ANGIE FIORELLA                   22.370    66.245    88.615     161.024      CC.POLITICA y GOB.          NO
 0006 062592 ANTICONA COSAVALENTE JORGE LUIS            35.611    52.001    87.612     161.024      CC.POLITICA y GOB.          NO
 0007 047571 NUÑEZ CORTEGANA MARYSEL                    21.363    55.054    76.417     161.024      CC.POLITICA y GOB.          NO
 0008 017256 ULLOA CRUZ JERRY JAMPIER                   19.319    22.402    41.721     161.024      CC.POLITICA y GOB.          NO
 0009 006702 CONTRERAS CHIRINOS LOANNA YADHIRA          30.510     7.107    37.617     161.024      CC.POLITICA y GOB.          NO
 0010 068443 BACILIO CARRANZA JOHANA DANIELA             7.091     8.093    15.184     161.024      CC.POLITICA y GOB.          NO



 0001 066674 RODRIGUEZ ALFARO DAYANA NICOLE             31.535    34.649    66.184      88.622      ED.SEC: FILOSOFIA           NO
 0002 012526 HENRIQUEZ JARA PERLA DEL ROSARIO           23.395    18.338    41.733      88.622      ED.SEC: FILOSOFIA           NO
 0003 007612 VASQUEZ SEGURA CARLOS ELIAN                 9.147    13.243    22.390      88.622      ED.SEC: FILOSOFIA           NO



 0001 022222 LUQUE REYNA YOSELIN EMILIA                 45.783    33.638    79.421     124.294      ED.SEC: MATEMATICA          NO
 0002 021235 IBAÑEZ DE LA CRUZ ABEL MICAIAS             15.231     5.030    20.261     124.294      ED.SEC: MATEMATICA          NO



 0001 011936 TOCAS SOTOMAYOR KATHERINE JULIANA          33.567    56.060    89.627     106.970      ED.SEC: LENGUA              NO
 0002 048295 CERNA LUNA GENESIS MILCA                   17.287    55.044    72.331     106.970      ED.SEC: LENGUA              NO



 0001 052799 MARIN BENITES ROSA MARIA DE FATIMA         23.383    88.697   112.080     128.381      ED.SEC: IDIOMAS             NO
 0002 010484 RAMIREZ MURGA MARICIELO AZUCENA            29.503    60.154    89.657     128.381      ED.SEC: IDIOMAS             NO
 0003 065899 ADRIANZEN TORRES SARAH MICHELLE            21.363    54.038    75.401     128.381      ED.SEC: IDIOMAS             NO
 0004 005377 ARANDA MOSTACERO JHOYCEE MADELEINE         30.522    40.790    71.312     128.381      ED.SEC: IDIOMAS             NO
 0005 036682 ARCE GALARRETA RODRIGO ELISEO              19.319    32.617    51.936     128.381      ED.SEC: IDIOMAS             NO
 0006 039051 BAZAN GAVIDIA PAMELA JAMILET               23.401    15.290    38.691     128.381      ED.SEC: IDIOMAS             NO
 0007 053964 SANTILLAN CARRASCO JENNIFER HAYDEE         13.217    21.396    34.613     128.381      ED.SEC: IDIOMAS             NO
 0008 000576 DIAZ JIMENEZ LOIS ROMINA                    6.096    25.475    31.571     128.381      ED.SEC: IDIOMAS             NO
 0009 043795 SALDAÑA RODRIGUEZ ISABELLA ANTUANETTE       1.001    21.396    22.397     128.381      ED.SEC: IDIOMAS             NO
 0010 048233 ROMERO MORALES RUTH GHISSELA               14.230     7.112    21.342     128.381      ED.SEC: IDIOMAS             NO



 0001 042994 CLEMENTE ESPINOZA TOM CHARLES              20.344    62.196    82.540     112.075      ED.SEC: HISTORIA            NO
 0002 048217 RODRIGUEZ RAFAEL GIANMARCO RODRIGO         23.389    34.649    58.038     112.075      ED.SEC: HISTORIA            NO
 0003 048191 VALERA CARRION MAYCOL JUNIOR               19.319    33.633    52.952     112.075      ED.SEC: HISTORIA            NO
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             342