
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  1
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 008914 GUEVARA GRAUS YAMELI ELIZABETH              44.764  102.986  147.750    98.603   ADMINISTRACION            INGRESA
 0002 025006 QUIROZ MESTANZA NATHALY SILVANA             54.942   84.633  139.575    98.603   ADMINISTRACION            INGRESA
 0003 014991 SALDAÑA JUSTO SANTIAGO ALONSO               47.815   87.686  135.501    98.603   ADMINISTRACION            INGRESA
 0004 003127 MIMBELA RIVAS MARIA DEL CARMEN              44.764   89.723  134.487    98.603   ADMINISTRACION            INGRESA
 0005 020334 VASQUEZ ESQUIVEL BEATRIZ ALEXANDRA          34.586   90.739  125.325    98.603   ADMINISTRACION            INGRESA
 0006 026481 VILLEGAS GARCIA JIMENA CRISTHINA            34.586   80.534  115.120    98.603   ADMINISTRACION            INGRESA
 0007 011347 FERNANDEZ MENDOZA DANYELI BRITNEY           35.599   77.476  113.075    98.603   ADMINISTRACION            NO INGRESA
 0008 031323 VARGAS SEGURA LUDDY SARAEL                  34.586   76.465  111.051    98.603   ADMINISTRACION            NO INGRESA
 0009 003081 NEYRA CASTILLO NURIA ALESSANDRA             32.548   77.486  110.034    98.603   ADMINISTRACION            NO INGRESA
 0010 030675 ROJAS RODRIGUEZ ODALIS  MAYERLI             32.548   74.413  106.961    98.603   ADMINISTRACION            NO INGRESA
 0011 019597 ARTEAGA VILLENA MARICIELO ALEXANDRA         37.637   68.307  105.944    98.603   ADMINISTRACION            NO INGRESA
 0012 025142 DIAZ RAMIREZ ARIANA NICOLLE                 34.586   68.307  102.893    98.603   ADMINISTRACION            NO INGRESA
 0013 009688 PATRICIO DE JESUS BRENDA NATALIA            45.777   54.018   99.795    98.603   ADMINISTRACION            NO INGRESA
 0014 013688 RAMOS ROJAS YHENIFER  SAMANTA               34.586   59.118   93.704    98.603   ADMINISTRACION            NO INGRESA
 0015 019908 VALVERDE RODRIGUEZ YANELA NICOL             23.389   68.302   91.691    98.603   ADMINISTRACION            NO INGRESA
 0016 016016 RICCE MELENDEZ LAURA LIZETH                 37.643   46.881   84.524    98.603   ADMINISTRACION            NO INGRESA
 0017 011641 LUNA RODRIGUEZ NAYELI JAZMIN                18.306   64.238   82.544    98.603   ADMINISTRACION            NO INGRESA
 0018 010691 MOLINA DIAZ LEANDRA NICOLL                  45.771   35.665   81.436    98.603   ADMINISTRACION            NO INGRESA
 0019 013371 AVILA QUISPE JUNIOR BRUNO                   25.427   55.049   80.476    98.603   ADMINISTRACION            NO INGRESA
 0020 024183 LUJAN SANDOVAL NAYELY GEORGINA              50.866   25.465   76.331    98.603   ADMINISTRACION            NO INGRESA
 0021 021282 PAICO VENEGAS SUSANA ROSMERY                32.548   40.770   73.318    98.603   ADMINISTRACION            NO INGRESA
 0022 026208 CUADRA HUILLA HELLEN BERONICA               34.580   36.686   71.266    98.603   ADMINISTRACION            NO INGRESA
 0023 003349 CHUQUINO SEVILLANO DARLENI LISET            16.268   29.559   45.827    98.603   ADMINISTRACION            NO INGRESA
 0024 020168 CRUZ RAMIREZ NOLY ELIZABETH                 12.192   21.371   33.563    98.603   ADMINISTRACION            NO INGRESA



 0001 003895 CHUQUIRUNA AGUILAR ELMO NEIL                63.082   83.607  146.689   146.689   ANTROPOLOGIA              INGRESA



 0001 005866 LOZANO ARMAS ANA PAULA                      70.197   66.275  136.472   112.534   CCAS.BIOLOGICAS           INGRESA
 0002 010739 TRUJILLO NOMBERTO NAOMY EMILSE              49.853   38.743   88.596   112.534   CCAS.BIOLOGICAS           NO INGRESA



 0001 017602 AMADOR MONZON EDWIN PANFILO                 91.572   92.776  184.348   115.941   CONTABIL.y FINAN.         INGRESA
 0002 004747 RODRIGUEZ QUINTO MAYLEE  JULYET             52.892  116.219  169.111   115.941   CONTABIL.y FINAN.         INGRESA
 0003 013799 CASTRO MUÑOZ ALBERTO MIGUEL                 53.917  114.197  168.114   115.941   CONTABIL.y FINAN.         INGRESA
 0004 027609 RODRIGUEZ RODRIGUEZ MIGUEL ANGEL            68.165   88.697  156.862   115.941   CONTABIL.y FINAN.         INGRESA
 0005 014601 SOLANO SANCHEZ MELANI ADAMARI               63.070   85.634  148.704   115.941   CONTABIL.y FINAN.         INGRESA
 0006 028739 BECERRA RODRIGUEZ ALYSSON GISELL            60.025   84.608  144.633   115.941   CONTABIL.y FINAN.         INGRESA
 0007 016916 TORRES ORTIZ DEBORA SHARLENE                48.828   89.723  138.551   115.941   CONTABIL.y FINAN.         NO INGRESA
 0008 004672 PELAEZ SALAS DORITA LUCIANA                 49.853   81.560  131.413   115.941   CONTABIL.y FINAN.         NO INGRESA
 0009 030192 CHAVEZ VELARDE MARCIA SUSANA                53.917   58.107  112.024   115.941   CONTABIL.y FINAN.         NO INGRESA
 0010 012966 NORIEGA BARRIONUEVO ALFREDO LUIS            49.853   57.091  106.944   115.941   CONTABIL.y FINAN.         NO INGRESA
 0011 002938 CALDERON VILLANUEVA LESVIA YANETH           56.974   49.944  106.918   115.941   CONTABIL.y FINAN.         NO INGRESA
 0012 008144 ARAUJO PORTOCARRERO PATRICIA ABIGAIL        41.707   56.065   97.772   115.941   CONTABIL.y FINAN.         NO INGRESA
 0013 020196 MARIÑOS ALVA GIULIANA CECILIA               49.853   44.849   94.702   115.941   CONTABIL.y FINAN.         NO INGRESA
 0014 029746 BACILIO PELAEZ EZEQUIAS ALESSANDRO          41.707   48.908   90.615   115.941   CONTABIL.y FINAN.         NO INGRESA
 0015 008511 REYES ALVA STHEFANIE YOHANA                 41.713   37.727   79.440   115.941   CONTABIL.y FINAN.         NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  2
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0016 033819 AVILA REYES VANESA                          41.713   27.527   69.240   115.941   CONTABIL.y FINAN.         NO INGRESA
 0017 002794 BENITES CARRANZA GRABIELA MARISOL           23.395   43.823   67.218   115.941   CONTABIL.y FINAN.         NO INGRESA



 0001 002402 TORRES BRICEÑO ROSSMERY ANGELICA            79.362  169.266  248.628   109.611   DERECHO Y CC.PP.          INGRESA
 0002 008583 HUAMANCHUMO IPANAQUE MAED DANNA             64.095  139.692  203.787   109.611   DERECHO Y CC.PP.          INGRESA
 0003 004878 SIGUEÑAS LEON ERICK MANUEL                  52.898  121.334  174.232   109.611   DERECHO Y CC.PP.          INGRESA
 0004 014923 DIAZ ZARATE NAYELI KATHERINE                51.879   95.834  147.713   109.611   DERECHO Y CC.PP.          INGRESA
 0005 022596 SANCHEZ MATUTE YURIKO KAHORI                31.529  111.129  142.658   109.611   DERECHO Y CC.PP.          INGRESA
 0006 012927 ASMAT MARCELO MILAGRITOS ADELA              52.898   87.681  140.579   109.611   DERECHO Y CC.PP.          NO INGRESA
 0007 020084 MARTINEZ MENDOZA JOSE CARLOS                48.834   80.534  129.368   109.611   DERECHO Y CC.PP.          NO INGRESA
 0008 008995 RODRIGUEZ VELASQUEZ GEORGE VICTOR           55.955   59.123  115.078   109.611   DERECHO Y CC.PP.          NO INGRESA
 0009 008796 URIOL CHAVEZ ALEXANDRA PAOLA                46.790   66.255  113.045   109.611   DERECHO Y CC.PP.          NO INGRESA
 0010 009308 RONCAL GONZALES ANA  BELEN  MARIANA         53.923   54.023  107.946   109.611   DERECHO Y CC.PP.          NO INGRESA
 0011 018122 RODRIGUEZ GUTIERREZ MARIELLE GIANELLA       56.974   46.891  103.865   109.611   DERECHO Y CC.PP.          NO INGRESA
 0012 007826 VILLACORTA ROSAS OLENKA STEFANIA            28.484   36.696   65.180   109.611   DERECHO Y CC.PP.          NO INGRESA
 0013 000327 BRICEÑO MENDEZ DIANA MICAELA                37.637    7.107   44.744   109.611   DERECHO Y CC.PP.          NO INGRESA
 0014 016033 SANCHEZ ALEJANDRO MOISES                     8.128   22.407   30.535   109.611   DERECHO Y CC.PP.          NO INGRESA



 0001 012113 DELGADO ORUNA LUCIA ALEXANDRA               63.070  112.160  175.230   142.613   ECONOMIA                  INGRESA
 0002 003932 LACHERRE ASCENCIO ANDRES MAURICIO           73.254   91.760  165.014   142.613   ECONOMIA                  INGRESA
 0003 018999 HORNA RODRIGUEZ JHANICSA JHAMAIRA           47.815   83.597  131.412   142.613   ECONOMIA                  NO INGRESA
 0004 010445 KELLER REBAZA PATRICIA ISABELA              50.866   78.507  129.373   142.613   ECONOMIA                  NO INGRESA
 0005 018599 BALAREZO COTRINA JUAN FRANCO                45.777   66.260  112.037   142.613   ECONOMIA                  NO INGRESA



 0001 024097 BLAS VASQUEZ ANYELA                         64.095   67.301  131.396    69.741   ENFERMERIA                INGRESA
 0002 022214 GUTIERRREZ ESQUIVEL MARIA DEL CARMEN        67.146   49.964  117.110    69.741   ENFERMERIA                INGRESA
 0003 004763 PLASENCIA SALAZAR ANDREA TERESA             33.561   63.217   96.778    69.741   ENFERMERIA                INGRESA
 0004 009205 APAZA OJEDA MARIA ALEJANDRA                 51.885   28.543   80.428    69.741   ENFERMERIA                INGRESA
 0005 015825 GOMEZ BARRETO LIZETH MILAGROS               51.885   13.243   65.128    69.741   ENFERMERIA                NO INGRESA
 0006 008887 ALVITRES TERRONES TATIANA LIZBETH           39.675   21.406   61.081    69.741   ENFERMERIA                NO INGRESA
 0007 015283 VEGA LIZARRAGA YESSY MILAGRITOS             31.535   22.427   53.962    69.741   ENFERMERIA                NO INGRESA
 0008 028499 CRUZADO QUIROZ YANIRA MILAGRITOS            35.599    4.054   39.653    69.741   ENFERMERIA                NO INGRESA
 0009 017336 PEREDA PAREDES KATTYA MILAGRITOS            18.300   12.232   30.532    69.741   ENFERMERIA                NO INGRESA
 0010 018974 SICCE MUÑOZ PAOLAMARTINA                    19.319    2.027   21.346    69.741   ENFERMERIA                NO INGRESA



 0001 001256 GALLARDO SALAZAR RITA NICOLE                62.057   40.785  102.842    78.391   ESTADISTICA               INGRESA
 0002 000076 MORGADO RIVASPLATA EDINSON ISAAC LEONEL     61.044   18.348   79.392    78.391   ESTADISTICA               INGRESA
 0003 001734 FERNANDEZ OTINIANO AUREA LILIANA MARISOL    26.434   26.506   52.940    78.391   ESTADISTICA               NO INGRESA



 0001 014763 CEDEÑO SERNAQUE SANDRA FIORELLA             65.108   65.244  130.352    71.919   FARMACIA y BBQQ.          INGRESA
 0002 016388 DE LA CRUZ BRICEÑO KELLY GERALDINE          69.184   39.769  108.953    71.919   FARMACIA y BBQQ.          INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  3
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 014249 ZAVALETA ANGULO MARIA JULIA                 40.694   42.822   83.516    71.919   FARMACIA y BBQQ.          INGRESA
 0004 014127 ALFARO CRUZADO MARIA DE LOS ANGELES ANTO    40.694   42.822   83.516    71.919   FARMACIA y BBQQ.          INGRESA
 0005 013489 TOLENTINO SALVATIERRA DALIA ZARAI           39.675   33.643   73.318    71.919   FARMACIA y BBQQ.          INGRESA
 0006 027349 LECCA OLORTEGUI LOYDA LEANY                 42.720   25.485   68.205    71.919   FARMACIA y BBQQ.          NO INGRESA
 0007 016417 VIVES VALDERRAMA DORA ELIANA                37.637   18.343   55.980    71.919   FARMACIA y BBQQ.          NO INGRESA
 0008 012166 GOICOCHEA CALDERON KATERIN CORELLI          21.351   25.480   46.831    71.919   FARMACIA y BBQQ.          NO INGRESA
 0009 001915 FERREL OTINIANO LOREN EVELIN                31.529   -0.025   31.504    71.919   FARMACIA y BBQQ.          NO INGRESA
 0010 026865 MIRANDA AVALOS YENI ROCIO                   18.306    7.122   25.428    71.919   FARMACIA y BBQQ.          NO INGRESA



 0001 019642 GUILLERMO MANTILLA DIEGO ANTONIO            69.184  126.439  195.623   195.623   FISICA                    INGRESA



 0001 024796 CARUANAMBO LEON BETSY GERALDINE             96.655  158.055  254.710   108.231   ING.INDUSTRIAL            INGRESA
 0002 022535 FERRER VARAS POOL ANTHONY                  103.782  117.255  221.037   108.231   ING.INDUSTRIAL            INGRESA
 0003 017819 CASTILLO GARCIA NELSON JHOEL                87.496  115.198  202.694   108.231   ING.INDUSTRIAL            INGRESA
 0004 019099 LOYOLA LOPEZ VICKY ARERI                    91.572  104.007  195.579   108.231   ING.INDUSTRIAL            INGRESA
 0005 009032 ALAYO GAMBOA PAMELA DOMINGA                 80.375   89.728  170.103   108.231   ING.INDUSTRIAL            INGRESA
 0006 014646 PEREZ CARRANZA NELSON GREGORIO              81.394   81.570  162.964   108.231   ING.INDUSTRIAL            NO INGRESA
 0007 010042 PAREDES REYEZ JULIO PAULO                   63.076   96.860  159.936   108.231   ING.INDUSTRIAL            NO INGRESA
 0008 022894 BURGOS ZAVALETA JOHANA  STEFANNY            59.006   86.670  145.676   108.231   ING.INDUSTRIAL            NO INGRESA
 0009 009947 HUAMANCHUMO CORTEZ FLAVIO CESAR ALEXIS      61.038   81.565  142.603   108.231   ING.INDUSTRIAL            NO INGRESA
 0010 023765 GIL RIVAS RENZO OLIVER                      66.127   64.233  130.360   108.231   ING.INDUSTRIAL            NO INGRESA
 0011 015315 DOMINGUEZ RODRIGUEZ JOHAN FERNANDO          65.114   64.238  129.352   108.231   ING.INDUSTRIAL            NO INGRESA
 0012 019756 MARCOS MORENO ISRAEL ANDRE                  62.057   55.059  117.116   108.231   ING.INDUSTRIAL            NO INGRESA
 0013 024602 VILLANUEVA RUIZ JULISSA AZUCENA             53.911   49.949  103.860   108.231   ING.INDUSTRIAL            NO INGRESA
 0014 027773 BOCANEGRA PONCE JHOAN JHONCLER              36.618   56.065   92.683   108.231   ING.INDUSTRIAL            NO INGRESA
 0015 014118 BAZAN SANDOVAL DIANA EVELYN                 45.777   45.880   91.657   108.231   ING.INDUSTRIAL            NO INGRESA
 0016 012431 ROMERO TORRES DIANA LUCIA                   46.796   40.785   87.581   108.231   ING.INDUSTRIAL            NO INGRESA
 0017 017882 ALVA SANCHEZ BELEN YBRAIN                   45.777   36.696   82.473   108.231   ING.INDUSTRIAL            NO INGRESA
 0018 004428 CHAVARRY PRETEL YAHAIRA GRISELL             39.663   36.686   76.349   108.231   ING.INDUSTRIAL            NO INGRESA
 0019 013591 ABANTO CASTILLO VIRGINIA JHOANA             36.612   33.633   70.245   108.231   ING.INDUSTRIAL            NO INGRESA
 0020 012155 LUJAN VALDIVIESO FLOR DE MARIA              40.688   25.480   66.168   108.231   ING.INDUSTRIAL            NO INGRESA
 0021 032669 CARRION PELAEZ ANDERSON JHORDY              43.745   20.385   64.130   108.231   ING.INDUSTRIAL            NO INGRESA
 0022 014291 ROBLES SOLORZANO JORDYNA DEL CARMEN         31.523   30.560   62.083   108.231   ING.INDUSTRIAL            NO INGRESA
 0023 006261 QUIROZ NARRO MIGUEL ANGEL                   27.465   31.606   59.071   108.231   ING.INDUSTRIAL            NO INGRESA
 0024 029826 RAMIREZ ROMERO LEONELA ALESSANDRA           28.472   18.323   46.795   108.231   ING.INDUSTRIAL            NO INGRESA
 0025 003049 CABRERA DE LA CRUZ CIELO ANDREA             31.529   14.254   45.783   108.231   ING.INDUSTRIAL            NO INGRESA
 0026 024561 JIMENEZ ABAD ERI MABEL                      36.612    9.159   45.771   108.231   ING.INDUSTRIAL            NO INGRESA
 0027 030539 SIFUENTES MALLQUI MARITA NIKOL               5.065   39.749   44.814   108.231   ING.INDUSTRIAL            NO INGRESA
 0028 020863 COLLANTES SAMAME YOLANDA DE MARIA           28.472    6.076   34.548   108.231   ING.INDUSTRIAL            NO INGRESA
 0029 004276 MARQUINA SANCHEZ VIVIANA GISELLA            19.319   13.243   32.562   108.231   ING.INDUSTRIAL            NO INGRESA



 0001 014471 BENAVIDES CAMPOS JOSE ANTONIO               73.254  137.665  210.919   154.159   ING.MECANICA              INGRESA
 0002 013602 CHAVEZ RUIZ FRANKLIN DANIEL                 68.171   65.259  133.430   154.159   ING.MECANICA              NO INGRESA
 0003 013714 YPARRAGUIRRE ABANTO JOSUE RODRIGO           66.127   52.001  118.128   154.159   ING.MECANICA              NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  4
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 019606 LINARES ORTIZ FLAVIO ALFONSO                70.203   36.696  106.899    80.264   ING.METALURGICA           INGRESA
 0002 003429 VILLALOBOS CRUZATE ALISSON TAMARA           53.923   49.959  103.882    80.264   ING.METALURGICA           INGRESA
 0003 015363 URIOL YUPANQUI PABLO ALDAIR                 55.955   25.480   81.435    80.264   ING.METALURGICA           INGRESA
 0004 007733 ARAUJO DAZA ALICIA FRANCISCA                34.586   42.822   77.408    80.264   ING.METALURGICA           NO INGRESA
 0005 011172 CABRERA RIVERA LUIS FERNANDO                33.567   34.664   68.231    80.264   ING.METALURGICA           NO INGRESA
 0006 019028 REYES GERONIMO WALDIR                       32.542   11.186   43.728    80.264   ING.METALURGICA           NO INGRESA



 0001 006448 ABANTO RUIZ JIMENA ALEXANDRA                79.362   71.375  150.737   102.965   ING.QUIMICA               INGRESA
 0002 018903 AGUILAR SIGUEÑAS BRANDON ANDRES             72.235   62.191  134.426   102.965   ING.QUIMICA               INGRESA
 0003 002172 BOCANEGRA VALVERDE SARAI ESTER              64.095   52.001  116.096   102.965   ING.QUIMICA               INGRESA
 0004 004832 JIMENEZ ABANTO JOSELYN GERALDINE            80.375   35.685  116.060   102.965   ING.QUIMICA               INGRESA
 0005 016838 AGUIRRE ESQUIVEL JOSE ANDRES                46.790   57.096  103.886   102.965   ING.QUIMICA               INGRESA
 0006 012366 VILLANUEVA HOLGUIN RONALDO AYMAR            53.917   44.859   98.776   102.965   ING.QUIMICA               NO INGRESA
 0007 023059 GUARNIZ TUFINIO VICTOR PAOLO                46.802   28.553   75.355   102.965   ING.QUIMICA               NO INGRESA
 0008 026857 SIMON ABANTO MILAGRITOS  NOEMI              19.319   48.928   68.247   102.965   ING.QUIMICA               NO INGRESA
 0009 014939 NORIEGA LEIVA ALONDRA ISABEL                49.853   13.248   63.101   102.965   ING.QUIMICA               NO INGRESA



 0001 016264 CALDERON MAURICIO DIMAS FERNANDO            45.783   64.243  110.026    90.295   MATEMATICAS               INGRESA
 0002 018226 VELASQUEZ PAZ MERCEDES                      65.114   35.685  100.799    90.295   MATEMATICAS               INGRESA
 0003 031319 CARDENAS LOPEZ CARLOS DIEGO MANUEL          41.707   18.353   60.060    90.295   MATEMATICAS               NO INGRESA



 0001 004194 MARAZA RODRIGUEZ YANIS MIA                  76.299  220.251  296.550   143.681   MEDICINA                  INGRESA
 0002 006647 CARRANZA ZAVALETA EDUARDO JOSE              87.496  208.014  295.510   143.681   MEDICINA                  INGRESA
 0003 001969 MURGA LOAYZA PIERO ALESSANDRO               93.604  174.371  267.975   143.681   MEDICINA                  INGRESA
 0004 022727 CRUZ POLO ROGER DAVID                       75.286  189.666  264.952   143.681   MEDICINA                  INGRESA
 0005 031438 ALCANTARA RIVERA THIRZA BRIGHITHE           69.184  187.624  256.808   143.681   MEDICINA                  INGRESA
 0006 013291 CHINCHAY VERGARA MILAGROS STEFANIE          81.394  171.313  252.707   143.681   MEDICINA                  NO INGRESA
 0007 012559 POLO ZAVALETA MARIA ESPERANZA               89.534  158.050  247.584   143.681   MEDICINA                  NO INGRESA
 0008 009539 RUIZ MIÑANO ANA LUISA                       78.337  157.029  235.366   143.681   MEDICINA                  NO INGRESA
 0009 012084 BENITES RODRIGUEZ ANTONIO FRANCISCO         82.407  151.919  234.326   143.681   MEDICINA                  NO INGRESA
 0010 000475 ALVARADO PALACIOS HUBERT ALONSO DE JESUS    82.407  150.903  233.310   143.681   MEDICINA                  NO INGRESA
 0011 027067 UBILLUS PALMA PAOLA JIMENA                  99.712  128.481  228.193   143.681   MEDICINA                  NO INGRESA
 0012 018252 LAIZA RAMIREZ JOEL OWEN                     79.356  145.808  225.164   143.681   MEDICINA                  NO INGRESA
 0013 018174 BARRERA GALLARDO DIANA CAROLINA             78.337  141.729  220.066   143.681   MEDICINA                  NO INGRESA
 0014 024081 LUJAN BENITES MEILYN DEL CARMEN            107.852  111.134  218.986   143.681   MEDICINA                  NO INGRESA
 0015 007972 SAAVEDRA LOYAGA PATRICK EMILIO              69.178  143.761  212.939   143.681   MEDICINA                  NO INGRESA
 0016 019032 POLO PEREZ JUAN PABLO                       75.286  127.455  202.741   143.681   MEDICINA                  NO INGRESA
 0017 021417 VIDAL VIDAL YOSY BERTHA                     83.426  118.266  201.692   143.681   MEDICINA                  NO INGRESA
 0018 002387 RUIZ TRUJILLO MARIA DE LOS ANGELES          67.146  124.402  191.548   143.681   MEDICINA                  NO INGRESA
 0019 010837 VALVERDE ASUNCION VICTOR ALEXANDER          88.515   95.839  184.354   143.681   MEDICINA                  NO INGRESA
 0020 029533 AZABACHE URTECHO MARIA FERNANDA             87.502   93.812  181.314   143.681   MEDICINA                  NO INGRESA
 0021 025988 HUAMAN RUIZ JOSUE DANIEL                    83.426   96.865  180.291   143.681   MEDICINA                  NO INGRESA
 0022 028161 ORUNA RONDO MIRTHA IRENE                    72.235   96.860  169.095   143.681   MEDICINA                  NO INGRESA
 0023 029406 MONTOYA PAREDES JORGE GIANPIER              74.267   93.792  168.059   143.681   MEDICINA                  NO INGRESA
 0024 002468 TRUJILLO ALAYO ELLEN STEPHANIA              72.235   94.823  167.058   143.681   MEDICINA                  NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  5
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0025 028899 CHAVEZ JIMENEZ CAROLINA DARLENE             81.394   75.454  156.848   143.681   MEDICINA                  NO INGRESA
 0026 001688 GAYTAN PAREDES DEXI JHADIRA                 62.063   90.744  152.807   143.681   MEDICINA                  NO INGRESA
 0027 017351 LEON PONCE YVON HANAEL                      78.343   74.428  152.771   143.681   MEDICINA                  NO INGRESA
 0028 010615 ÑONTOL MUÑOZ ALESSANDRO EMILIANO            72.235   73.412  145.647   143.681   MEDICINA                  NO INGRESA
 0029 027866 AZAÑERO GUEVARA ANA BELEN                   77.324   68.317  145.641   143.681   MEDICINA                  NO INGRESA
 0030 007163 RODRIGUEZ SICCHA STEFANY ESMERALDA          77.324   60.154  137.478   143.681   MEDICINA                  NO INGRESA
 0031 026352 FERNANDEZ FIGUEROA LESLIE ANDREA            70.197   66.275  136.472   143.681   MEDICINA                  NO INGRESA
 0032 002157 LIZA RODRIGUEZ EMILIA  JACKELYNE            78.337   55.034  133.371   143.681   MEDICINA                  NO INGRESA
 0033 014898 ZAVALETA CALDERON MIJHAEL ANGEL             61.044   71.380  132.424   143.681   MEDICINA                  NO INGRESA
 0034 019785 SICCHA MIRANDA JEANFRANCO RODRIGO           69.184   63.212  132.396   143.681   MEDICINA                  NO INGRESA
 0035 019312 PEREDA ZAVALETA ANGIE FIORELLA              60.019   68.312  128.331   143.681   MEDICINA                  NO INGRESA
 0036 001744 NUÑEZ LLAJARUNA BRIGITTE ANGELINE           62.057   63.202  125.259   143.681   MEDICINA                  NO INGRESA
 0037 028797 VALDIVIESO SAAVEDRA MIGUEL ANGEL            59.006   63.212  122.218   143.681   MEDICINA                  NO INGRESA
 0038 018746 ANTICONA CASAMAYOR RONNY AKIM               45.771   75.434  121.205   143.681   MEDICINA                  NO INGRESA
 0039 025076 VILLAJULCA CASTILLO STEFANY NATALY          61.038   54.038  115.076   143.681   MEDICINA                  NO INGRESA
 0040 011547 SUAREZ OROZCO MARIAPAZ                      44.758   69.333  114.091   143.681   MEDICINA                  NO INGRESA
 0041 020044 VERA SANCHEZ EMANUEL JUNIOR JOHNNY          51.879   59.118  110.997   143.681   MEDICINA                  NO INGRESA
 0042 011971 PINTO LAVADO CANDY DEL ROSARIO              50.866   51.991  102.857   143.681   MEDICINA                  NO INGRESA
 0043 034737 CERIN LAYZA CARLOS ANTHONY                  50.866   47.917   98.783   143.681   MEDICINA                  NO INGRESA
 0044 026478 CHICLAYO VIDARTE PABLO FRANCISCO            30.510   65.254   95.764   143.681   MEDICINA                  NO INGRESA
 0045 015123 LEON GARCIA JANETH BELEN                    48.828   46.891   95.719   143.681   MEDICINA                  NO INGRESA
 0046 012229 ESCOBEDO ZAVALETA RENZO ANIBAL              59.006   35.685   94.691   143.681   MEDICINA                  NO INGRESA
 0047 023982 PINCO VILLANUEVA EVELYN YASVEL              60.025   31.601   91.626   143.681   MEDICINA                  NO INGRESA
 0048 001604 LUJAN CARDENAS JUDITH DEL PILAR             48.828   41.791   90.619   143.681   MEDICINA                  NO INGRESA
 0049 002326 CIENFUEGOS ZEGARRA AZUCENA DEL PILAR        62.063   27.517   89.580   143.681   MEDICINA                  NO INGRESA
 0050 030173 NERI SALVATIERRA LINCOLN ALI                43.751   44.854   88.605   143.681   MEDICINA                  NO INGRESA
 0051 034779 BAUTISTA TERRONES KAREN MAYLITH             35.599   50.975   86.574   143.681   MEDICINA                  NO INGRESA
 0052 001345 CORNEJO BRIONES ANA FLOR                    59.006   27.522   86.528   143.681   MEDICINA                  NO INGRESA
 0053 024025 PAREDES NORIEGA ANGELICA ELIZABETH          54.936   30.575   85.511   143.681   MEDICINA                  NO INGRESA
 0054 024486 ALVAREZ CORNEJO LUCERO SOLEDAD              40.688   43.843   84.531   143.681   MEDICINA                  NO INGRESA
 0055 020225 DIAZ LOZADA NESTOR DAVID                    42.720   41.791   84.511   143.681   MEDICINA                  NO INGRESA
 0056 012847 JACOBO QUISIYUPANQUI MAICOL YORDAN          53.911   26.486   80.397   143.681   MEDICINA                  NO INGRESA
 0057 006677 LEZAMA CENTURION ANGGY KATHERINE            48.828   30.580   79.408   143.681   MEDICINA                  NO INGRESA
 0058 018232 ZARATE MENDOZA ALISON ARIANA                50.866   26.506   77.372   143.681   MEDICINA                  NO INGRESA
 0059 023957 DE LA CRUZ BARRUETO MARIESTHER DE LOS AN    43.739   28.538   72.277   143.681   MEDICINA                  NO INGRESA
 0060 033223 VARGAS DELGADO KARLA ODETH                  46.796   24.469   71.265   143.681   MEDICINA                  NO INGRESA
 0061 022999 SANDOVAL VEGA CARLOS ALBERTO                29.497   39.759   69.256   143.681   MEDICINA                  NO INGRESA
 0062 024678 REYES AGUILERA VALERIA ALDANA               35.599   32.617   68.216   143.681   MEDICINA                  NO INGRESA
 0063 007066 AUCCAPIÑA CONTRERAS JENYFER NAJHELY         48.834    8.138   56.972   143.681   MEDICINA                  NO INGRESA
 0064 012733 PAREDES REBAZA JHAMER ALEXANDER             43.745   11.211   54.956   143.681   MEDICINA                  NO INGRESA
 0065 027636 RODRIGUEZ CAMACHO KEVIN ALBERT              44.764    9.174   53.938   143.681   MEDICINA                  NO INGRESA
 0066 018818 SALVATIERRA ORUNA MIGUEL ANGEL              29.503   20.385   49.888   143.681   MEDICINA                  NO INGRESA
 0067 027759 LOO JAVE PAULA YUCSIAN                      20.338   19.354   39.692   143.681   MEDICINA                  NO INGRESA



 0001 028429 LUJAN GIL JOSE PAUL                         29.497   57.101   86.598    66.718   MICROBIOL.y PARAS.        INGRESA
 0002 001391 VERA QUEZADA ANA NOEMI                      23.389   23.448   46.837    66.718   MICROBIOL.y PARAS.        NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  6
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 010786 VARGAS RODRIGUEZ NICOLE ALEXANDRA           40.694   12.227   52.921    52.921   PESQUERIA                 INGRESA



 0001 033006 MORENO MESIAS JOURDAN ANDERSON              92.591  135.623  228.214   124.762   ESTOMATOLOGIA             INGRESA
 0002 011785 RODRIGUEZ SILVESTRE XIMENA ORIANA           90.553   94.823  185.376   124.762   ESTOMATOLOGIA             INGRESA
 0003 029025 GALAN IDRUGO RUTH REBECA                    80.375   98.907  179.282   124.762   ESTOMATOLOGIA             NO INGRESA
 0004 003449 GOMEZ HERRERA ELIZABETH FABIOLA             76.305   68.302  144.607   124.762   ESTOMATOLOGIA             NO INGRESA
 0005 033726 ROMERO RAMIREZ ROUSMARIAN ARELI             50.866   72.386  123.252   124.762   ESTOMATOLOGIA             NO INGRESA
 0006 009264 VIDAL RIOS CYNTHIA CRISTINA                 74.273   33.643  107.916   124.762   ESTOMATOLOGIA             NO INGRESA
 0007 014104 ALFARO CRUZADO MARIA ESTEFANY EMELIN        37.637   37.722   75.359   124.762   ESTOMATOLOGIA             NO INGRESA
 0008 000409 ALVARADO CHIGNE MARIA FERNANDA              46.796   24.469   71.265   124.762   ESTOMATOLOGIA             NO INGRESA
 0009 027995 CASTILLO CORONEL MIRELLY VICTORIA           46.796   20.385   67.181   124.762   ESTOMATOLOGIA             NO INGRESA
 0010 022647 CABRERA SAAVEDRA LESLIE KATERINNE           33.561   31.611   65.172   124.762   ESTOMATOLOGIA             NO INGRESA



 0001 024548 BLAS CORDOVA CARLITOS JHUNIOR               50.860   24.454   75.314    75.314   ING.AGRICOLA              INGRESA



 0001 028988 VELEZ MIÑANO LESLIE YAMILET                 66.127  112.165  178.292   110.510   ING.AGROINDUSTRIAL        INGRESA
 0002 006574 GUZMAN YUPANQUI LINDER ORLANDO              83.432   76.470  159.902   110.510   ING.AGROINDUSTRIAL        INGRESA
 0003 008119 AGUILAR CHACON AZUCENA STEFANY              60.025   80.559  140.584   110.510   ING.AGROINDUSTRIAL        INGRESA
 0004 020727 NOVOA VARE INGRID THAIS                     63.076   69.338  132.414   110.510   ING.AGROINDUSTRIAL        INGRESA
 0005 011153 SAUCEDO RONCAL LUZ ARIANNA DANALY           48.834   55.059  103.893   110.510   ING.AGROINDUSTRIAL        NO INGRESA
 0006 020077 CRUZ HERMEREGILDO KAREN JOSELYN             44.764   46.896   91.660   110.510   ING.AGROINDUSTRIAL        NO INGRESA
 0007 034424 HOYOS HONORIO MIGUEL ANGEL                  41.707   47.917   89.624   110.510   ING.AGROINDUSTRIAL        NO INGRESA
 0008 010743 RUIZ RUIZ YONKLIN GRABIEL                   47.809   41.801   89.610   110.510   ING.AGROINDUSTRIAL        NO INGRESA
 0009 018821 ZAVALETA ARANGURI ROSA ESTELA               44.758   16.301   61.059   110.510   ING.AGROINDUSTRIAL        NO INGRESA
 0010 006996 MEDINA TAFUR MERLY DIJHELI                  19.319   38.743   58.062   110.510   ING.AGROINDUSTRIAL        NO INGRESA



 0001 009017 SOBRADO MIRANDA CRISTINA PAOLA              49.847  110.113  159.960   101.349   TRABAJO SOCIAL            INGRESA
 0002 015477 GARCIA RODRIGUEZ ELIZABETH VIOLETA          49.847   90.739  140.586   101.349   TRABAJO SOCIAL            INGRESA
 0003 017416 GUTIERREZ SALVADOR IRIS MARTHA              51.891   74.423  126.314   101.349   TRABAJO SOCIAL            INGRESA
 0004 019086 RIOS CONTRERAS ANAIS AMELY                  53.923   70.339  124.262   101.349   TRABAJO SOCIAL            INGRESA
 0005 027185 TICLIO MORENO VANESSA                       52.904   69.328  122.232   101.349   TRABAJO SOCIAL            INGRESA
 0006 025926 AGUILERA QUIROZ ANDREA MERCEDES             52.904   36.706   89.610   101.349   TRABAJO SOCIAL            NO INGRESA
 0007 021272 CARBAJAL DEZA ANA RUT                       30.510   49.944   80.454   101.349   TRABAJO SOCIAL            NO INGRESA
 0008 021265 PAREDES SAAVEDRA VANIA LETICIA              23.401   51.996   75.397   101.349   TRABAJO SOCIAL            NO INGRESA
 0009 020454 PLASENCIA ALVA CHRISLEYS SARAI              27.459   23.438   50.897   101.349   TRABAJO SOCIAL            NO INGRESA
 0010 024638 PEREZ GARCIA GLADYS LILETH                  14.236   29.544   43.780   101.349   TRABAJO SOCIAL            NO INGRESA



 0001 001173 GARCIA RODRIGUEZ RENE EVARISTO              41.713   21.396   63.109    63.109   TURISMO                   INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  7
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 021424 REBAZA AGUILAR MARCO JAVIER                 91.572   95.834  187.406    98.158   INFORMATICA               INGRESA
 0002 024114 CALDAS HUALCAS JOSUE ISMAEL                 56.968   47.912  104.880    98.158   INFORMATICA               INGRESA
 0003 028863 BLAS PAREDES ALVARO ANTONIO                 76.305   28.543  104.848    98.158   INFORMATICA               INGRESA
 0004 014207 CASTILLO RUIZ CRISTHIAN ALBERTO             53.923   29.569   83.492    98.158   INFORMATICA               NO INGRESA
 0005 000755 ESTRADA LEON LARRI RODRIGO                   8.128    2.037   10.165    98.158   INFORMATICA               NO INGRESA



 0001 001771 MENDOZA BRICEÑO DANAE MARISOL               48.828   41.771   90.599    63.100   EDUCACION INICIAL         INGRESA
 0002 008842 RIOS JARA CREYSI JANNET                     34.580   35.655   70.235    63.100   EDUCACION INICIAL         INGRESA
 0003 031151 LLANCAR RODRIGUEZ NATALY BELCI              25.427   29.529   54.956    63.100   EDUCACION INICIAL         NO INGRESA
 0004 001311 MENDEZ ANGULO YULISA MARICELA               19.313   17.297   36.610    63.100   EDUCACION INICIAL         NO INGRESA



 0001 024327 MAYTA PINEDO JHON KEVIN                     34.586   37.722   72.308    72.308   AGRONOMIA                 INGRESA



 0001 028649 USQUIL HURTADO MARY CARMEN                  23.395   44.854   68.249    62.659   EDUCACION PRIMARIA        INGRESA
 0002 022154 ULLAURI VILLANUEVA DANIELA CESINIA          14.242   42.827   57.069    62.659   EDUCACION PRIMARIA        NO INGRESA



 0001 014756 BEDOYA MENDOZA SAMIR                        96.661  182.524  279.185   131.404   CCAS.COMUNICACION         INGRESA
 0002 026075 ROJAS PACAYA MICHEL DAVID                   53.917   76.455  130.372   131.404   CCAS.COMUNICACION         NO INGRESA
 0003 017374 BURGOS MOSTACERO KERLING SHARON             39.669   88.697  128.366   131.404   CCAS.COMUNICACION         NO INGRESA
 0004 011474 SANCHEZ OTINIANO ALESSANDRA DANIRA          50.866   71.350  122.216   131.404   CCAS.COMUNICACION         NO INGRESA
 0005 013895 GRADOS VEGA ESTEFFY VIANNET                 38.662   72.371  111.033   131.404   CCAS.COMUNICACION         NO INGRESA
 0006 006119 MENDEZ VILLALOBOS ARIANA BRIGITH            51.885   47.902   99.787   131.404   CCAS.COMUNICACION         NO INGRESA
 0007 017456 PEÑA RODRIGUEZ OSCAR ALONSO                 25.433   23.438   48.871   131.404   CCAS.COMUNICACION         NO INGRESA



 0001 017809 LOPEZ ZAVALETA VERONICA MARIA               76.305   98.907  175.212   122.908   ING.DE SISTEMAS           INGRESA
 0002 000392 LEZCANO GIL ALFREDO JOSE                    59.000   99.913  158.913   122.908   ING.DE SISTEMAS           INGRESA
 0003 014903 GONZALEZ CAIPO MARIA DE LOS ANGELES JOSE    40.688   78.502  119.190   122.908   ING.DE SISTEMAS           NO INGRESA
 0004 025505 VARGAS GUEVARA FERNANDO JESUS               44.758   74.428  119.186   122.908   ING.DE SISTEMAS           NO INGRESA
 0005 016561 MARREROS URQUIZA JULIO ENRIQUE              64.095   49.949  114.044   122.908   ING.DE SISTEMAS           NO INGRESA
 0006 010979 LAREDO CAMPOS MICHAEL DAVID                 26.446   24.459   50.905   122.908   ING.DE SISTEMAS           NO INGRESA



 0001 014133 RODRiGUEZ RONDO KEYSI ALESSANDRA            78.343   82.596  160.939   101.140   ING.DE MINAS              INGRESA
 0002 026889 INCA CUPE JOSUE ALBERTO                     63.076   82.586  145.662   101.140   ING.DE MINAS              INGRESA
 0003 005669 CABALLERO ZARE RODRIGO GENARITO             57.993   84.628  142.621   101.140   ING.DE MINAS              INGRESA
 0004 018542 ZUNIGA VALDERRAMA ANGELO FABRICIO           57.993   79.528  137.521   101.140   ING.DE MINAS              INGRESA
 0005 024998 PORTALES ARROYO MIGUEL ANGEL                72.241   62.201  134.442   101.140   ING.DE MINAS              INGRESA
 0006 018891 CASTRO GUTIERREZ EDUARDO AUGUSTO            62.063   70.349  132.412   101.140   ING.DE MINAS              NO INGRESA
 0007 032269 RIVAS FLORES PAOLA LIZBETH                  41.707   64.228  105.935   101.140   ING.DE MINAS              NO INGRESA
 0008 024777 ZAVALETA BLAS JHOJAN RIVALDO                51.879   39.744   91.623   101.140   ING.DE MINAS              NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  8
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0009 014458 PONTE ESCUDERO STALIN FRANCISCO             43.739   42.812   86.551   101.140   ING.DE MINAS              NO INGRESA
 0010 006547 LEON DELGADO IKER                           31.523   52.992   84.515   101.140   ING.DE MINAS              NO INGRESA
 0011 018182 RODRIGUEZ GIL DIEGO ALEXANDER               41.707   37.727   79.434   101.140   ING.DE MINAS              NO INGRESA
 0012 012451 HEREDIA RIOS NIXON LEE                      44.758   28.543   73.301   101.140   ING.DE MINAS              NO INGRESA
 0013 025456 CORREA VERTIZ ESTRELLA MARICIELO            37.637   34.659   72.296   101.140   ING.DE MINAS              NO INGRESA
 0014 005765 ARELLANO MENDIETA CLAUDIO CESAR             27.459   38.733   66.192   101.140   ING.DE MINAS              NO INGRESA
 0015 022785 HERNANDEZ PUYO DIEGO ANTONIO                38.644   27.502   66.146   101.140   ING.DE MINAS              NO INGRESA
 0016 021011 AVILA RODRIGUEZ HECTOR ALFERES              20.332   18.323   38.655   101.140   ING.DE MINAS              NO INGRESA



 0001 014045 VILCHEZ CHAVEZ DAVID  MOISES                35.599   66.280  101.879    63.126   ING.DE MATERIALES         INGRESA
 0002 002308 ESPINOLA ALFARO JANICE SABRINA              60.025   30.585   90.610    63.126   ING.DE MATERIALES         INGRESA
 0003 011362 YUPANQUI SEGURA JESSICA YAMELI              37.637    4.059   41.696    63.126   ING.DE MATERIALES         NO INGRESA
 0004 014072 VALDERRAMA HUANGAL MAYLI ESMERALDA           6.096   12.222   18.318    63.126   ING.DE MATERIALES         NO INGRESA



 0001 009881 CUEVA MORALES FRANZ DIEGO                   88.515   85.639  174.154   129.952   ING.MECATRONICA           INGRESA
 0002 033985 BALTAZAR JULCA CRISTHIAN JAIME              55.955  113.186  169.141   129.952   ING.MECATRONICA           INGRESA
 0003 010217 POLO AÑORGA RENATO JUDA                     88.515   80.544  169.059   129.952   ING.MECATRONICA           INGRESA
 0004 012742 CABEZAS BARREDA SERGIO DANIEL               96.661   72.396  169.057   129.952   ING.MECATRONICA           INGRESA
 0005 018309 AURAZO ALVARADO FERNANDO MIGUEL             77.330   67.301  144.631   129.952   ING.MECATRONICA           INGRESA
 0006 027561 MORENO LOZADA SOFIA ISABEL                  64.089   67.281  131.370   129.952   ING.MECATRONICA           NO INGRESA
 0007 021594 SALDARRIAGA DELGADO WILLIAMS BRYAM          45.771   51.986   97.757   129.952   ING.MECATRONICA           NO INGRESA
 0008 011395 TUESTA FERNANDEZ CRISTIAN ALEJANDRO         47.809   48.923   96.732   129.952   ING.MECATRONICA           NO INGRESA
 0009 000904 MONTALVAN MENDOZA GERSON ANTHONY            56.974   28.538   85.512   129.952   ING.MECATRONICA           NO INGRESA
 0010 011579 PEDREGAL SANCHEZ ELIAS MEDARDO              23.383   38.728   62.111   129.952   ING.MECATRONICA           NO INGRESA



 0001 021216 SANCHEZ ACEVEDO SANDRITA DEL ROSARIO        80.381  107.070  187.451    90.839   ING.AMBIENTAL             INGRESA
 0002 019181 DIAZ GARCIA DIANA CRYSEL                    71.216  114.197  185.413    90.839   ING.AMBIENTAL             INGRESA
 0003 029565 MACHUCA CHACON FATIMA ALEXANDRA             65.114   64.228  129.342    90.839   ING.AMBIENTAL             INGRESA
 0004 018739 VILLANUEVA CAMPOS LESLY ARACELI             72.235   41.796  114.031    90.839   ING.AMBIENTAL             INGRESA
 0005 012668 AVALOS MORENO DANIELA ALEJANDRA             49.847   59.133  108.980    90.839   ING.AMBIENTAL             INGRESA
 0006 010468 GIL ROMERO GERALDINE MARIA ELENA            54.936   53.017  107.953    90.839   ING.AMBIENTAL             NO INGRESA
 0007 013123 BRIONES ARCE MILAGROS NICOLLE               45.777   42.817   88.594    90.839   ING.AMBIENTAL             NO INGRESA
 0008 002445 URCIA ANDONAYRE STEPHANY GREY               60.019   28.533   88.552    90.839   ING.AMBIENTAL             NO INGRESA
 0009 008943 GARCIA MALLQUI KELY MARJHOLI                44.758   42.817   87.575    90.839   ING.AMBIENTAL             NO INGRESA
 0010 017628 LAZARO ROSAS GIANCARLO MANUEL               33.567   53.012   86.579    90.839   ING.AMBIENTAL             NO INGRESA
 0011 025715 VARAS GONZALES RENYER MAYQUI                38.650   44.854   83.504    90.839   ING.AMBIENTAL             NO INGRESA
 0012 017974 MENDOZA MINCHOLA GIOMIRA ESTHEFANY          54.936   26.491   81.427    90.839   ING.AMBIENTAL             NO INGRESA
 0013 024439 JACOBO RODRIGUEZ DARLA NAYELI               36.612   41.786   78.398    90.839   ING.AMBIENTAL             NO INGRESA
 0014 023947 FLORES POLO MARIA DE GRACIA                 47.809   29.544   77.353    90.839   ING.AMBIENTAL             NO INGRESA
 0015 020506 GUTIERREZ AGUILAR LENIN WALDIR              53.923   20.380   74.303    90.839   ING.AMBIENTAL             NO INGRESA
 0016 014172 CASTILLO LOPEZ CARLOS DANIEL                26.440   27.512   53.952    90.839   ING.AMBIENTAL             NO INGRESA
 0017 019701 GONZALES RODRIGUEZ ALIZA GERALDY             8.116   38.733   46.849    90.839   ING.AMBIENTAL             NO INGRESA
 0018 021523 MEDINA ALBORNOZ YUSDRIL ESCARLET            22.370   13.243   35.613    90.839   ING.AMBIENTAL             NO INGRESA
 0019 027072 MORALES VIDAL LUIGGI SANTIAGO               10.142   -0.070   10.072    90.839   ING.AMBIENTAL             NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag.  9
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 020876 GALVEZ MIRANDA BRITNEY ANTONELA             74.273  104.002  178.275   119.201   CC.POLITICA y GOB.        INGRESA
 0002 028228 DE LA CRUZ CORREA BRANDON ALONSO            30.516   99.923  130.439   119.201   CC.POLITICA y GOB.        INGRESA
 0003 017906 ALONSO TACANGA LUCY                         29.503   80.544  110.047   119.201   CC.POLITICA y GOB.        NO INGRESA
 0004 020699 CULQUE LOZANO KAREN FIORELA                 16.262   41.781   58.043   119.201   CC.POLITICA y GOB.        NO INGRESA



 0001 017549 CARDENAS CONTRERAS MICAELA ANTHOANETH       81.394  157.029  238.423   122.913   ING.CIVIL                 INGRESA
 0002 010273 GALLOSO REYNA JUAN CARLOS                   91.572  144.792  236.364   122.913   ING.CIVIL                 INGRESA
 0003 010334 MANTILLA MINEZ JEAN PIERRE                  81.394  106.034  187.428   122.913   ING.CIVIL                 INGRESA
 0004 020016 RODRIGUEZ QUIROZ ANDERSON EDUARDO           66.127  116.229  182.356   122.913   ING.CIVIL                 INGRESA
 0005 000874 FABIAN GONZALEZ EDWIN JHAIR                 48.828  132.555  181.383   122.913   ING.CIVIL                 INGRESA
 0006 030464 YUPANQUI ARAUJO PABLO ENRIQUE DANILO        88.515   91.760  180.275   122.913   ING.CIVIL                 NO INGRESA
 0007 004564 GUEVARA BUITRON MIGUEL ANGEL                77.324   82.586  159.910   122.913   ING.CIVIL                 NO INGRESA
 0008 015383 ZAVALETA ROJAS JERSON WILDER                49.847   99.918  149.765   122.913   ING.CIVIL                 NO INGRESA
 0009 020096 CARO LOPEZ MARIA DE LOS ANGELES             87.502   56.060  143.562   122.913   ING.CIVIL                 NO INGRESA
 0010 021039 SALAZAR CUQUISPOMA DENILSON                 61.038   81.570  142.608   122.913   ING.CIVIL                 NO INGRESA
 0011 014966 VASQUEZ RIVEROS ANGIE NATALIE               81.394   58.112  139.506   122.913   ING.CIVIL                 NO INGRESA
 0012 014159 LUJAN TORRES JHEFERSON YOSEP                69.184   68.307  137.491   122.913   ING.CIVIL                 NO INGRESA
 0013 023361 ACOSTA PAREDES ESMERALDA CATALINA           65.114   71.370  136.484   122.913   ING.CIVIL                 NO INGRESA
 0014 011694 SOTIL ESQUIVEL SEBASTIAN CARLOS             57.993   67.296  125.289   122.913   ING.CIVIL                 NO INGRESA
 0015 017613 CRUZ MIÑANO MANUEL CARLOS                   64.095   37.722  101.817   122.913   ING.CIVIL                 NO INGRESA
 0016 029837 VASQUEZ AGUILAR HENRY PITER                 35.593   56.060   91.653   122.913   ING.CIVIL                 NO INGRESA
 0017 002013 CHAVEZ POZO CLEISON ALCIBAR                 37.637   41.786   79.423   122.913   ING.CIVIL                 NO INGRESA
 0018 025644 RODRIGUEZ CRUZ PIERO JEFFERSON              42.714   30.560   73.274   122.913   ING.CIVIL                 NO INGRESA
 0019 018532 TERRONES PEREDA JUAN DANIEL                 33.567   36.696   70.263   122.913   ING.CIVIL                 NO INGRESA
 0020 002842 LIMAY CORO ABNER DANIEL                     42.720   26.496   69.216   122.913   ING.CIVIL                 NO INGRESA
 0021 018012 REYES PAREDES DAHIMER ANDERSON              24.408   40.785   65.193   122.913   ING.CIVIL                 NO INGRESA
 0022 028638 GOMEZ HUACCHA MELANIE DAYANA                18.300   40.780   59.080   122.913   ING.CIVIL                 NO INGRESA
 0023 002227 HUAROCC RUIZ VICTOR EDUARDO                 31.523   27.507   59.030   122.913   ING.CIVIL                 NO INGRESA
 0024 021985 SANCHEZ ENRIQUEZ CRISTHIAN ALEXIS           32.542   25.470   58.012   122.913   ING.CIVIL                 NO INGRESA
 0025 028322 GUERRERO SILVA JOEL FRANKLIN                 0.989    4.039    5.028   122.913   ING.CIVIL                 NO INGRESA



 0001 009163 VERA SANCHEZ KAROL LISBETH                  51.879  108.086  159.965   102.054   ARQUITECTURA y URB        INGRESA
 0002 026127 VILLANUEVA RAMOS JUAN DIEGO                 66.133   81.575  147.708   102.054   ARQUITECTURA y URB        INGRESA
 0003 003622 RODRIGUEZ DAVILA JOSELYM ANABEL             80.381   59.138  139.519   102.054   ARQUITECTURA y URB        INGRESA
 0004 023555 RODRIGUEZ HUAMAN CAROL LIZETH               67.146   66.265  133.411   102.054   ARQUITECTURA y URB        INGRESA
 0005 010718 PEREZ PRINCIPE KAREN MARISOL                56.974   72.396  129.370   102.054   ARQUITECTURA y URB        INGRESA
 0006 014737 BOCINOVICH GARATE IGNACIO NAYID             75.286   42.822  118.108   102.054   ARQUITECTURA y URB        NO INGRESA
 0007 024065 USQUIANO RIOS MELISSA LIZETH                65.114   45.875  110.989   102.054   ARQUITECTURA y URB        NO INGRESA
 0008 028772 GAMBOA QUILICHE CARLOS ALEXIS               52.898   57.096  109.994   102.054   ARQUITECTURA y URB        NO INGRESA
 0009 004407 VILLARREAL HERNANDEZ MATHIAS LORENZO        65.114   37.717  102.831   102.054   ARQUITECTURA y URB        NO INGRESA
 0010 024701 ROMERO MONTERO CHEMITA JHASMIN CONSUELO     60.031   38.733   98.764   102.054   ARQUITECTURA y URB        NO INGRESA
 0011 030444 ACOSTA CHACON ANA ROCIO                     67.146   27.507   94.653   102.054   ARQUITECTURA y URB        NO INGRESA
 0012 002115 DEL CARPIO ARAUJO ARIANA ALEXANDRA          35.587   46.856   82.443   102.054   ARQUITECTURA y URB        NO INGRESA
 0013 017367 FERNANDEZ PEREIRA CRISTIAN GERARDO          61.038   12.212   73.250   102.054   ARQUITECTURA y URB        NO INGRESA
 0014 008862 CRUZADO SOLIS JOSEMARIA                     32.548   37.717   70.265   102.054   ARQUITECTURA y URB        NO INGRESA
 0015 011452 LEON SUAREZ LESLIE MARYORI                  32.554   29.559   62.113   102.054   ARQUITECTURA y URB        NO INGRESA
 0016 010872 QUISPITONGO HARO CAMILA MADELAYNE           22.364   34.649   57.013   102.054   ARQUITECTURA y URB        NO INGRESA

                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2020- I * TRUJILLO                            Pag. 10
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        08/09/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0017 026826 CORREA RUIZ MARCELO ALESSANDRO              44.758    7.137   51.895   102.054   ARQUITECTURA y URB        NO INGRESA



 0001 023921 DE LA CRUZ CASTAÑEDA YUVIRI ANGELLY         64.095   71.370  135.465    71.825   ED.SEC: FILOSOFIA         INGRESA
 0002 024138 ACOSTA ENRIQUEZ BENICIO GONZALO             19.325   85.644  104.969    71.825   ED.SEC: FILOSOFIA         INGRESA
 0003 004625 GUARNIZ TACANGA JHUNNIOR MARABY              9.153   25.480   34.633    71.825   ED.SEC: FILOSOFIA         NO INGRESA



 0001 025748 VILLEGAS HERNANDEZ NAYELI BRIGHIT           38.656   60.149   98.805    64.414   ED.SEC: LENGUA            INGRESA
 0002 025637 ULTIMA LAIZA MELANIA JULISA                 17.287   40.775   58.062    64.414   ED.SEC: LENGUA            NO INGRESA
 0003 001526 SANCHEZ HARO EVELIN FIORELA                 29.497   21.396   50.893    64.414   ED.SEC: LENGUA            NO INGRESA
 0004 023832 ULLOA ORBEGOSO LUIS MIGUEL                  19.325   30.570   49.895    64.414   ED.SEC: LENGUA            NO INGRESA



 0001 007968 CRUZADO ESQUIVEL ALMENDRA LORENA            60.031   66.255  126.286    92.277   ED.SEC: IDIOMAS           INGRESA
 0002 008908 VALDEZ RODRIGUEZ SAYRA PENELOPE             31.529   66.265   97.794    92.277   ED.SEC: IDIOMAS           INGRESA
 0003 019463 BALLADARES BANCES KAREN YESSENIA            46.802   49.959   96.761    92.277   ED.SEC: IDIOMAS           INGRESA
 0004 008928 JARA SALDAÑA KEVIN WILLAN                   32.548   58.107   90.655    92.277   ED.SEC: IDIOMAS           NO INGRESA
 0005 006855 PAREDES VARGAS EMBER RONALDO                24.408   25.480   49.888    92.277   ED.SEC: IDIOMAS           NO INGRESA



 0001 027627 ZAVALA GUTIERREZ BETSABE YARIXA             25.421   78.497  103.918    81.996   ED.SEC: HISTORIA          INGRESA
 0002 011606 TORRES CASTILLO RONALDO DAVID               24.414   35.660   60.074    81.996   ED.SEC: HISTORIA          NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             373