                                            UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                         EXAMEN DE ADMISION 2020- I * TRUJILLO                                    Pag.  1
        * UNIDAD P.A.D.*                               Modalidad : DISCAPACITADOS                                          08/09/2019
                                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 033734 ESCALON MARTINEZ ANTONIO OSCAR ALEXANDER    39.675   63.217  102.892    98.603   ADMINISTRACION            INGRESA



 0001 015653 CRUZADO FLORES LADY VANESSA                  5.065   15.255   20.320   115.941   CONTABIL.y FINAN.         NO INGRESA



 0001 021491 NARCISO VENEGAS ALI VLADIMIR                35.605   28.533   64.138   109.611   DERECHO Y CC.PP.          NO INGRESA
 0002 000232 RABANAL RODRIGUEZ MOISES CAMILO             31.535   31.581   63.116   109.611   DERECHO Y CC.PP.          NO INGRESA
 0003 016008 CHAVEZ RIOS FIORELLA KAROL                  35.605   20.390   55.995   109.611   DERECHO Y CC.PP.          NO INGRESA
 0004 018317 ALVA MELCHOR WILMER DANIEL                   3.051   19.334   22.385   109.611   DERECHO Y CC.PP.          NO INGRESA



 0001 001945 ULLOA CAMPOS KEVIN LEVI FARES               42.726   40.775   83.501    71.919   FARMACIA y BBQQ.          INGRESA



 0001 001691 ESPINOLA JUAREZ OLIVER ELKIN                80.375  154.987  235.362   143.681   MEDICINA                  INGRESA
 0002 034563 MUÑOZ URIARTE ANA LUZ                       49.847   68.312  118.159   143.681   MEDICINA                  NO INGRESA
 0003 034626 AGUILAR MARTINEZ AQUILES LEVI               29.497   25.480   54.977   143.681   MEDICINA                  NO INGRESA



 0001 022267 JIMENEZ POCES JOSE RICARDO                  55.955   38.733   94.688   102.054   ARQUITECTURA y URB        NO INGRESA



 0001 008561 ALVA MELCHOR HEBER DANIEL                    0.000   12.232   12.232    71.825   ED.SEC: FILOSOFIA         NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                              12