
                                                  UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                         EXAMEN DE ADMISION 2021-II * TRUJILLO                                    Pag.  1
        * UNIDAD P.A.D.*                               Modalidad : DISCAPACITADOS                                          12/05/2021
                                               RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 010422 NARCISO VENEGAS ALI VLADIMIR                22.376   33.618   55.994    92.368   DERECHO Y CC.PP.          NO INGRESA
 0002 008004 ARANA GUEVARA GIAN CARLO                     0.000    0.000    0.000    92.368   DERECHO Y CC.PP.          AUSENTE



 0001 008498 MUÑOZ DIAZ JANY BYG                         50.854   56.030  106.884   100.055   ECONOMIA                  INGRESA



 0001 012241 VIGO ARRIGONI JULIO DAVID                   39.681   23.453   63.134    63.134   ESTADISTICA               INGRESA



 0001 005423 LOO JAVE PAULA YUCSIAN                      32.554   15.275   47.829    97.748   MEDICINA                  NO INGRESA



 0001 002892 MOYA DAVILA GIANCARLO                       10.166    0.986   11.152    66.440   ING.AMBIENTAL             NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                               6