
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  1
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 006421 MORALES ROJAS ABIGAIL                       70.203  127.450  197.653    86.503   ADMINISTRACION            INGRESA
 0002 004491 GALLARDO REYNA EDGARD HECTOR                57.993   83.607  141.600    86.503   ADMINISTRACION            INGRESA
 0003 010588 ORBEGOSO RODRIGUEZ KARITO BETZABET          64.101   69.328  133.429    86.503   ADMINISTRACION            INGRESA
 0004 007487 GUEVARA ARAUJO CLAUDIA CAROLINA             46.802   76.465  123.267    86.503   ADMINISTRACION            INGRESA
 0005 010317 GUEVARA QUISPE YASUMI JUDITH                50.872   66.265  117.137    86.503   ADMINISTRACION            INGRESA
 0006 011652 AROCA PONCE DIGNA MARIELL                   48.834   66.260  115.094    86.503   ADMINISTRACION            INGRESA
 0007 012879 PAREDES ARROYO ALEXANDRA GIANELLA           48.834   58.112  106.946    86.503   ADMINISTRACION            INGRESA
 0008 009677 APONTE IBAÑEZ MILAGRITOS NOEMI              53.917   51.976  105.893    86.503   ADMINISTRACION            NO INGRESA
 0009 005591 URBINA LEON YADHIRA LLAMILEY                32.548   62.171   94.719    86.503   ADMINISTRACION            NO INGRESA
 0010 001239 FRANCO VALLADOLID VIVIAN ALLISON CAMILA     38.662   55.044   93.706    86.503   ADMINISTRACION            NO INGRESA
 0011 010478 RODRIGUEZ VELASQUEZ DIEGO IVAN              44.764   38.733   83.497    86.503   ADMINISTRACION            NO INGRESA
 0012 005262 LOCKUAN FLORES JESUS FERNANDO               37.637   41.771   79.408    86.503   ADMINISTRACION            NO INGRESA
 0013 010809 SUAREZ MURILLO KEIRA BRIGETTE               46.796   30.575   77.371    86.503   ADMINISTRACION            NO INGRESA
 0014 008013 OBESO MARIÑOS SEIDY CELENE                  25.427   46.881   72.308    86.503   ADMINISTRACION            NO INGRESA
 0015 011752 ROSAS QUIROZ ELIAN JANETH                   32.542   37.687   70.229    86.503   ADMINISTRACION            NO INGRESA
 0016 007344 CHAVEZ VILLANUEVA LUIS VAN JUNIOR           25.427   27.507   52.934    86.503   ADMINISTRACION            NO INGRESA
 0017 007922 RIVEROS GERONIMO RUTH BUGANI                43.745    6.091   49.836    86.503   ADMINISTRACION            NO INGRESA
 0018 008351 SOTA MARIN BRENDA ANGELINA                  29.491   18.298   47.789    86.503   ADMINISTRACION            NO INGRESA
 0019 007057 GUANILO VENTURA PAMELA MILAGROS             22.382   23.438   45.820    86.503   ADMINISTRACION            NO INGRESA
 0020 012414 SANCHEZ PEREZ ELIANA LUCIA                  18.294   22.377   40.671    86.503   ADMINISTRACION            NO INGRESA
 0021 009114 DE LA CRUZ DE LA CRUZ ALEX ESAU             32.536    6.056   38.592    86.503   ADMINISTRACION            NO INGRESA
 0022 010636 RODRIGUEZ GONZALES MARIA ROSA               15.231   -0.070   15.161    86.503   ADMINISTRACION            NO INGRESA
 0023 006554 TERRONES SANCHEZ MARIAFERNANDA ARVEY         0.000    0.000    0.000    86.503   ADMINISTRACION            AUSENTE



 0001 007007 MOYA CHAVEZ LOANA SHECCID                   79.362   68.312  147.674    74.665   CCAS.BIOLOGICAS           INGRESA
 0002 009331 QUIROZ MALQUI NATALIA FABIOLA               42.726   44.849   87.575    74.665   CCAS.BIOLOGICAS           INGRESA
 0003 004681 BORDA RIVEROS LISBETH DAYSI                 34.586   38.733   73.319    74.665   CCAS.BIOLOGICAS           NO INGRESA
 0004 003823 POEMAPE GARCIA JOSEPH ANTONIO               50.872   20.380   71.252    74.665   CCAS.BIOLOGICAS           NO INGRESA
 0005 004967 SANCHEZ AGUILAR ALESSANDRA DANUSKA          20.338   22.412   42.750    74.665   CCAS.BIOLOGICAS           NO INGRESA
 0006 012841 CHAVEZ MUÑOZ MARIA DALILA                   13.211   12.207   25.418    74.665   CCAS.BIOLOGICAS           NO INGRESA



 0001 001774 GUEVARA LEIVA MICHAEL ALESSANDRO            86.483   73.402  159.885    97.483   CONTABIL.y FINAN.         INGRESA
 0002 010269 CRUZ PAREDES ASTRID FABIANA                 60.025   89.723  149.748    97.483   CONTABIL.y FINAN.         INGRESA
 0003 008962 LUIS MANTILLA VERONICA KELLY                36.624   78.507  115.131    97.483   CONTABIL.y FINAN.         INGRESA
 0004 009869 AGUILAR PASTOR EDUARD RONALDO               83.432   29.544  112.976    97.483   CONTABIL.y FINAN.         INGRESA
 0005 008697 PALACIOS SEMBRERA LUZ MARIA                 38.656   67.281  105.937    97.483   CONTABIL.y FINAN.         INGRESA
 0006 004391 DELGADO LOPEZ ANGEL RICARDO                 37.637   59.113   96.750    97.483   CONTABIL.y FINAN.         NO INGRESA
 0007 008521 GUERRA GARCIA MILY YAQUELIN                 37.643   57.086   94.729    97.483   CONTABIL.y FINAN.         NO INGRESA
 0008 001825 ANDRADE APAZA GIANELLA VICTORIA             32.548   37.692   70.240    97.483   CONTABIL.y FINAN.         NO INGRESA
 0009 005158 RUIZ MORALES MEDALY BRILLIT                 34.592   33.638   68.230    97.483   CONTABIL.y FINAN.         NO INGRESA
 0010 012902 REYES VEGA SONIA                            31.529   19.349   50.878    97.483   CONTABIL.y FINAN.         NO INGRESA
 0011 011293 FERRER CHAVEZ JUDITH ALESSANDRA             25.415   22.397   47.812    97.483   CONTABIL.y FINAN.         NO INGRESA



 0001 007432 MENDOZA HORNA MARLON DANIEL                 66.133  106.029  172.162    92.368   DERECHO Y CC.PP.          INGRESA
 0002 000903 PEÑA RIOS MARJHURY                          53.923  106.044  159.967    92.368   DERECHO Y CC.PP.          INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  2
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 010626 RAMIREZ MURGA MARICIELO AZUCENA             42.732  111.139  153.871    92.368   DERECHO Y CC.PP.          INGRESA
 0004 012854 SALAZAR GONZALES KARLA JENIFER              74.273   71.365  145.638    92.368   DERECHO Y CC.PP.          INGRESA
 0005 009449 CABANILLAS VIDAL ALEXANDRA KATHERINE        62.063   74.433  136.496    92.368   DERECHO Y CC.PP.          INGRESA
 0006 006333 SOTERO GUTIERREZ ANDREA GABRIELA            63.082   73.397  136.479    92.368   DERECHO Y CC.PP.          NO INGRESA
 0007 005833 ANGULO MEZA ANGIE NICOLE                    43.739   86.655  130.394    92.368   DERECHO Y CC.PP.          NO INGRESA
 0008 004422 ARCE MACHUCA ROSYMAR                        50.866   75.439  126.305    92.368   DERECHO Y CC.PP.          NO INGRESA
 0009 005142 MEDINA MOLOCHO ANGELI ROMINA                43.745   79.518  123.263    92.368   DERECHO Y CC.PP.          NO INGRESA
 0010 005482 ALVA SANCHEZ LIA FATIMA                     62.057   60.139  122.196    92.368   DERECHO Y CC.PP.          NO INGRESA
 0011 009453 CHAFLOQUE LOPEZ ESTRELLA AINARA ELOISA      28.478   85.634  114.112    92.368   DERECHO Y CC.PP.          NO INGRESA
 0012 011904 CACERES RODRIGUEZ ANA BELEN                 43.751   70.354  114.105    92.368   DERECHO Y CC.PP.          NO INGRESA
 0013 009954 HORNA LACUNZA MITZY JIMENA                  32.554   80.544  113.098    92.368   DERECHO Y CC.PP.          NO INGRESA
 0014 007385 ORBEGOSO CHAVEZ YADIRA TATIANA              47.809   63.192  111.001    92.368   DERECHO Y CC.PP.          NO INGRESA
 0015 010571 CHAIGUAQUE VERA LIZ VALERIA                 39.675   60.149   99.824    92.368   DERECHO Y CC.PP.          NO INGRESA
 0016 008919 SIFUENTES PAREDES WILMER JOEL               32.554   66.250   98.804    92.368   DERECHO Y CC.PP.          NO INGRESA
 0017 009496 ABANTO CHAVEZ TAMARA FABIANA                40.694   53.017   93.711    92.368   DERECHO Y CC.PP.          NO INGRESA
 0018 009644 OLIVERA CASTILLO LESLY LORENA               29.485   63.182   92.667    92.368   DERECHO Y CC.PP.          NO INGRESA
 0019 002205 ARROYO TOCTO CLAUDIA NOEMI                  32.548   59.113   91.661    92.368   DERECHO Y CC.PP.          NO INGRESA
 0020 012181 TOLEDO OSORIO RENATO FABIAN                 55.949   33.603   89.552    92.368   DERECHO Y CC.PP.          NO INGRESA
 0021 008142 LARREA ASTO JORGE JOEL                      40.694   47.912   88.606    92.368   DERECHO Y CC.PP.          NO INGRESA
 0022 010001 MORENO CABEL MAYLIN DEL CARMEN              28.484   52.997   81.481    92.368   DERECHO Y CC.PP.          NO INGRESA
 0023 003659 LOPEZ MALCA JENNIFER MILUSKA DE GUADALUP    25.409   50.930   76.339    92.368   DERECHO Y CC.PP.          NO INGRESA
 0024 000599 CABALLERO AGUILAR ARIANA PAZ SAMANTA        35.587   40.730   76.317    92.368   DERECHO Y CC.PP.          NO INGRESA
 0025 011023 NOVOA MARIÑOS DALIA ALEXANDRA               28.484   43.823   72.307    92.368   DERECHO Y CC.PP.          NO INGRESA
 0026 012312 DIAZ RUIZ CLAUDIA VALENTINA                 41.707   27.497   69.204    92.368   DERECHO Y CC.PP.          NO INGRESA
 0027 012389 CRUZADO HERNANDEZ FRANCO GENARO             16.268   48.928   65.196    92.368   DERECHO Y CC.PP.          NO INGRESA
 0028 012748 DEPAZ ALARCON YESENIA                       20.320   40.730   61.050    92.368   DERECHO Y CC.PP.          NO INGRESA
 0029 007987 OBANDO PEREZ SILVANA MILAGROS               22.376   30.580   52.956    92.368   DERECHO Y CC.PP.          NO INGRESA
 0030 004032 BALTAZAR AGUILAR AMADO HAROLD               22.364   27.487   49.851    92.368   DERECHO Y CC.PP.          NO INGRESA
 0031 010522 RODRIGUEZ GUZMAN ROMINA NICOLL              37.637   10.175   47.812    92.368   DERECHO Y CC.PP.          NO INGRESA
 0032 004546 MERINO CABANILLAS ANA LUCIA                 30.498   15.230   45.728    92.368   DERECHO Y CC.PP.          NO INGRESA
 0033 011727 ARRAZOLA APAZA KEVIN ANIBAL                 35.599    9.124   44.723    92.368   DERECHO Y CC.PP.          NO INGRESA
 0034 011331 PAREDES REYES MARIA DEL CARMEN              23.389   17.312   40.701    92.368   DERECHO Y CC.PP.          NO INGRESA
 0035 008584 MIRANDA LECCA CARMEN SHEENA                 -0.036   35.630   35.594    92.368   DERECHO Y CC.PP.          NO INGRESA
 0036 012601 RAMIREZ GOMEZ RIVKA SHAJAR                  11.161   17.272   28.433    92.368   DERECHO Y CC.PP.          NO INGRESA



 0001 010068 MONZON AMARANTO ABIGAIL CRISTINA            61.044   47.902  108.946   100.055   ECONOMIA                  INGRESA
 0002 007658 PAREDES CASTAÑEDA JUVITZA GEORGINA          38.662   68.302  106.964   100.055   ECONOMIA                  INGRESA
 0003 000298 URIOL CHICLAYO BRENDA ANARELY               26.452   50.975   77.427   100.055   ECONOMIA                  NO INGRESA



 0001 004505 TRUJILLO VARAS SILVANA BELEN                51.891   47.917   99.808    52.207   ENFERMERIA                INGRESA
 0002 008845 CABRERA OLIVARES SOL DAIJANA                57.993   38.738   96.731    52.207   ENFERMERIA                INGRESA
 0003 002767 CASTILLO DE LA CRUZ ANAYELI DEL PILAR       48.828   22.417   71.245    52.207   ENFERMERIA                INGRESA
 0004 002174 RUIZ MAYO ROXANA MABEL                      12.198   55.049   67.247    52.207   ENFERMERIA                INGRESA
 0005 007743 PEREDA SOLORZANO ROSA ELVIRA                43.751   21.411   65.162    52.207   ENFERMERIA                INGRESA
 0006 001331 ROMERO PAREDES ELINA BEDITH                 40.676   10.130   50.806    52.207   ENFERMERIA                NO INGRESA
 0007 003604 VASQUEZ PEÑA CLAUDIA MARICIELO               7.115   24.459   31.574    52.207   ENFERMERIA                NO INGRESA
 0008 008252 CARRANZA AREVALO DICMAN STEPHEN             34.574   -9.224   25.350    52.207   ENFERMERIA                NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  3
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0009 012881 JACOBO AREDO TREYSI JHADYRA                  8.122    4.039   12.161    52.207   ENFERMERIA                NO INGRESA
 0010 011157 MUÑOZ RODRIGUEZ YESENIA MILENI               7.109   -5.120    1.989    52.207   ENFERMERIA                NO INGRESA



 0001 010816 ZELADA MEDINA JAIR JOSUE                    59.000   35.655   94.655    68.375   FARMACIA y BBQQ.          INGRESA
 0002 008362 RODRIGUEZ LEON MARICIELO LIZETH             47.821   32.617   80.438    68.375   FARMACIA y BBQQ.          INGRESA
 0003 011773 MORENO AGUSTIN EVELYN MARICARMEN            49.853   29.554   79.407    68.375   FARMACIA y BBQQ.          INGRESA
 0004 006358 LAVADO TOLEDO LUIS ENRIQUE                  54.942   23.443   78.385    68.375   FARMACIA y BBQQ.          INGRESA
 0005 007845 AQUINO GUERRA FANNY GIANELLA                48.834   25.485   74.319    68.375   FARMACIA y BBQQ.          INGRESA
 0006 004817 CARRASCO HUAMAN TATIANA IBETH               44.758   17.272   62.030    68.375   FARMACIA y BBQQ.          NO INGRESA
 0007 011362 CAMPOS ZULUETA JOSE GABRIEL                 54.936    6.071   61.007    68.375   FARMACIA y BBQQ.          NO INGRESA
 0008 009972 RIOS GUTIERREZ PEDRO LUIS                   25.427   34.644   60.071    68.375   FARMACIA y BBQQ.          NO INGRESA
 0009 004265 PASTOR FLORES STEFANY DANITSSA              45.777   14.259   60.036    68.375   FARMACIA y BBQQ.          NO INGRESA
 0010 010647 MUÑOZ BRICEÑO VANESSA GUILLERMINA           28.478   26.491   54.969    68.375   FARMACIA y BBQQ.          NO INGRESA
 0011 008212 GUEVARA PEREDA YAJAIRA YAQUELIN             36.624   10.180   46.804    68.375   FARMACIA y BBQQ.          NO INGRESA
 0012 007897 LEAL PULIDO CHRISTOFER GERARDO               0.000    0.000    0.000    68.375   FARMACIA y BBQQ.          AUSENTE
 0013 008169 ALFARO PEÑA LEONARDO FRANCISCO               0.000    0.000    0.000    68.375   FARMACIA y BBQQ.          AUSENTE
 0014 012371 GONZALES CASTAÑEDA GREYSI JOHANA            -5.125  -25.570  -30.695    68.375   FARMACIA y BBQQ.          NO INGRESA



 0001 012026 SALCEDO LOPEZ MARIA CRISTINA                77.330  107.070  184.400    85.326   ING.INDUSTRIAL            INGRESA
 0002 007132 EZETA AZABACHE LUIS FERNANDO                68.171   86.670  154.841    85.326   ING.INDUSTRIAL            INGRESA
 0003 008704 VILELA VILLENA AXEL JAIR                    66.127   61.165  127.292    85.326   ING.INDUSTRIAL            INGRESA
 0004 008067 SAROVIO MOYA MARJORI BRIGITH                74.273   50.975  125.248    85.326   ING.INDUSTRIAL            INGRESA
 0005 009014 CASTILLO CAMPOS SERGIO JESUS                63.082   61.170  124.252    85.326   ING.INDUSTRIAL            INGRESA
 0006 001401 TORRES MALAVER MATIAS ALBERTO               59.012   63.217  122.229    85.326   ING.INDUSTRIAL            NO INGRESA
 0007 001043 BALTODANO ALVAREZ MARIA CELESTE             49.853   70.354  120.207    85.326   ING.INDUSTRIAL            NO INGRESA
 0008 002139 CHAVEZ PADILLA DULCE GERALDINE              61.044   56.060  117.104    85.326   ING.INDUSTRIAL            NO INGRESA
 0009 005712 MEDINA ROBLES JOAO SEBASTIAN                69.184   47.917  117.101    85.326   ING.INDUSTRIAL            NO INGRESA
 0010 005388 CHERO ESPINOZA BENJY BRAYAM                 55.955   60.154  116.109    85.326   ING.INDUSTRIAL            NO INGRESA
 0011 001413 TORRES MALAVER ALBERTO MATEO                45.777   60.154  105.931    85.326   ING.INDUSTRIAL            NO INGRESA
 0012 003297 ROSILLO FERNANDEZ LUIS FABRIZZIO            54.936   48.933  103.869    85.326   ING.INDUSTRIAL            NO INGRESA
 0013 007428 NARCISO NARRO LUIS GABRIEL                  25.433   76.475  101.908    85.326   ING.INDUSTRIAL            NO INGRESA
 0014 009845 HOLGUIN SOLORZANO MARIA FERNANDA            60.031   40.785  100.816    85.326   ING.INDUSTRIAL            NO INGRESA
 0015 008246 CASTILLO OCHOA ADRIANA GABRIELA             52.898   44.849   97.747    85.326   ING.INDUSTRIAL            NO INGRESA
 0016 004447 QUISPE PEREZ SANTIAGO DAVID                 65.108   30.570   95.678    85.326   ING.INDUSTRIAL            NO INGRESA
 0017 011766 RODRIGUEZ AGUIRRE JEFFERSON EDWIN           41.707   51.991   93.698    85.326   ING.INDUSTRIAL            NO INGRESA
 0018 009252 LAIZA JUAREZ CARLOS DANIEL                  66.133   26.496   92.629    85.326   ING.INDUSTRIAL            NO INGRESA
 0019 004633 FERNANDEZ RODRIGUEZ ROSA MADELEY            40.694   50.980   91.674    85.326   ING.INDUSTRIAL            NO INGRESA
 0020 010797 VILLEGAS LEON LUIS GERARDO                  44.752   38.723   83.475    85.326   ING.INDUSTRIAL            NO INGRESA
 0021 011192 QUIPUZCO LOYOLA CLAUDIA IRENE               39.675   40.775   80.450    85.326   ING.INDUSTRIAL            NO INGRESA
 0022 008688 BERNALES MUÑOZ GHILLSON JESUS FRANCESKIE    59.006   16.306   75.312    85.326   ING.INDUSTRIAL            NO INGRESA
 0023 011816 OBANDO RIVADENEIRA LUISA ADRIANA            41.707   27.512   69.219    85.326   ING.INDUSTRIAL            NO INGRESA
 0024 010359 JIMENEZ ALAYO ANA SOFIA MADELEINE           52.904   16.296   69.200    85.326   ING.INDUSTRIAL            NO INGRESA
 0025 001151 VILCHEZ TOLEDO XIMENA SUMMY                 44.758   16.286   61.044    85.326   ING.INDUSTRIAL            NO INGRESA
 0026 011543 DIAZ DIAZ MILENE NICOLE                     42.720   15.260   57.980    85.326   ING.INDUSTRIAL            NO INGRESA
 0027 000929 GUERRA PEREDA MILAGROS YADIRA               46.796   10.170   56.966    85.326   ING.INDUSTRIAL            NO INGRESA
 0028 009632 ZAVALETA AVALOS YOSBIN ALEXANDER            33.567   19.359   52.926    85.326   ING.INDUSTRIAL            NO INGRESA
 0029 012533 YUPANQUI LOZANO EDSON JHAIR                 26.446   19.354   45.800    85.326   ING.INDUSTRIAL            NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  4
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0030 011866 ZAGACETA GARCIA DEBORA RAQUEL               27.459   17.317   44.776    85.326   ING.INDUSTRIAL            NO INGRESA
 0031 011476 BRICEÑO CAMPOS ALVARO JUNIOR                30.510   12.217   42.727    85.326   ING.INDUSTRIAL            NO INGRESA
 0032 011443 QUEZADA CHISTAMA CARLOS ALBERTO             30.510   11.186   41.696    85.326   ING.INDUSTRIAL            NO INGRESA
 0033 012617 ALVAREZ LAVADO JUAN CARLOS                  29.497    6.106   35.603    85.326   ING.INDUSTRIAL            NO INGRESA
 0034 008593 LUGO DELGADO ROMARIO                        27.453   -3.103   24.350    85.326   ING.INDUSTRIAL            NO INGRESA
 0035 004215 VILLALOBOS GALICIA PAOLA KARELLY            34.580  -13.293   21.287    85.326   ING.INDUSTRIAL            NO INGRESA
 0036 000341 BLANCO GUEVARA RUTH NOEMI                   15.237    0.961   16.198    85.326   ING.INDUSTRIAL            NO INGRESA
 0037 002979 CASTILLO VEGA HESTIVIN HERACLIDES            0.000    0.000    0.000    85.326   ING.INDUSTRIAL            AUSENTE
 0038 002152 CRUZ TUESTA MERCY MABEL                      0.000    0.000    0.000    85.326   ING.INDUSTRIAL            AUSENTE
 0039 005088 TANTAQUISPE REYNA CYNTHIA YAMILETH           0.000    0.000    0.000    85.326   ING.INDUSTRIAL            AUSENTE
 0040 000134 FERNANDEZ FUENTES NELLY CARMEN               0.000    0.000    0.000    85.326   ING.INDUSTRIAL            AUSENTE



 0001 009894 LOPEZ QUIROZ DENIS                          43.745   50.975   94.720    65.173   ING.MECANICA              INGRESA
 0002 004606 ALAYO MENDOZA RONALD PAUL                   16.268   38.733   55.001    65.173   ING.MECANICA              NO INGRESA
 0003 006913 AMAYA LEON EDINSON ISAI                     31.535   14.264   45.799    65.173   ING.MECANICA              NO INGRESA



 0001 007298 SANTA CRUZ DIAZ RONALD ALESSANDRO           39.675   26.506   66.181    64.138   ING.METALURGICA           INGRESA
 0002 011538 HERNANDEZ JAUREGUI JUAN DIEGO               34.580   30.575   65.155    64.138   ING.METALURGICA           INGRESA
 0003 011525 HERNANDEZ JAUREGUI ELBER DIEGO              43.745   17.332   61.077    64.138   ING.METALURGICA           NO INGRESA



 0001 003892 RIVADENEYRA CASTILLO MANUEL JAVIER          63.082   77.496  140.578   102.428   ING.QUIMICA               INGRESA
 0002 011624 CIEZA DIAZ YERLY YOSSIMAR                   84.445   40.750  125.195   102.428   ING.QUIMICA               INGRESA
 0003 009607 REVILLA VEGA GYAN CARLOS                    65.120   51.986  117.106   102.428   ING.QUIMICA               INGRESA
 0004 012728 GUARNIZ MEZA CARLOS DAVID                   70.203   41.801  112.004   102.428   ING.QUIMICA               INGRESA
 0005 012551 BARRETO URBINA JEMMY ANDERSON               57.981   40.765   98.746   102.428   ING.QUIMICA               NO INGRESA
 0006 010394 SIPIRAN ARRIAGA GERALD STIFF                47.809   47.892   95.701   102.428   ING.QUIMICA               NO INGRESA
 0007 003372 CUBA GARRIDO ADRIANA SHAIEL                 52.904   36.701   89.605   102.428   ING.QUIMICA               NO INGRESA
 0008 009787 LOZADA DIAZ LUZADELA DEL MILAGRO            54.930   34.649   89.579   102.428   ING.QUIMICA               NO INGRESA
 0009 012016 GARCIA HUAMAN NEYDI YESSENIA                64.095   24.444   88.539   102.428   ING.QUIMICA               NO INGRESA
 0010 012361 VASQUEZ CARBAJAL ARNOLD ANCELMO             26.446   40.780   67.226   102.428   ING.QUIMICA               NO INGRESA
 0011 010614 SALAZAR LEON MADELEINI                       0.000    0.000    0.000   102.428   ING.QUIMICA               AUSENTE



 0001 009376 RAMOS COTRINA ANDERSON BRAYAN               81.394  158.040  239.434    97.748   MEDICINA                  INGRESA
 0002 000556 MUÑOZ MALDONADO FRANK THOMAS                70.197  163.145  233.342    97.748   MEDICINA                  INGRESA
 0003 006707 GAMBOA MENDEZ SHEYLA ALEXANDRA              82.407  132.545  214.952    97.748   MEDICINA                  INGRESA
 0004 000545 MUÑOZ MALDONADO CLAUDIA FIORELLA            80.381  131.534  211.915    97.748   MEDICINA                  INGRESA
 0005 006048 FERNANDEZ HERRERA LESLY ROSSANA             68.165  141.724  209.889    97.748   MEDICINA                  INGRESA
 0006 008979 GUEVARA LAZARO VICTOR ANGEL                 76.305  127.455  203.760    97.748   MEDICINA                  NO INGRESA
 0007 006676 SANCHEZ CASTILLO DIEGO ALEXANDER            94.623  107.045  201.668    97.748   MEDICINA                  NO INGRESA
 0008 003629 ORTIZ CIEZA MARILLYN KAROLINA               74.273  125.418  199.691    97.748   MEDICINA                  NO INGRESA
 0009 004304 SOLANO RODRIGUEZ JULISA GRETELL             70.203  116.229  186.432    97.748   MEDICINA                  NO INGRESA
 0010 002011 ARENAS FERNANDEZ CIELO REBECA               72.241  105.018  177.259    97.748   MEDICINA                  NO INGRESA
 0011 007916 BURMESTER VERA NATHALY NICOLE               63.070  114.182  177.252    97.748   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  5
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0012 004123 ROSARIO REYES CINTIA VALERIA                70.203  106.034  176.237    97.748   MEDICINA                  NO INGRESA
 0013 006969 QUISPE CRUCHAGA PERLA YAMILA                84.445   90.734  175.179    97.748   MEDICINA                  NO INGRESA
 0014 007838 TENORIO MORILLO YASMIN MILAGRITOS           72.235  101.940  174.175    97.748   MEDICINA                  NO INGRESA
 0015 012002 SANCHEZ ESCOBAR RICARDO ANTONIO             72.241   96.855  169.096    97.748   MEDICINA                  NO INGRESA
 0016 010686 ROBALINO ESQUIVEL NICOLE KRISTHELL          78.343   85.649  163.992    97.748   MEDICINA                  NO INGRESA
 0017 007728 ZUMAETA CALDERÓN LUIS ALONSO                53.917  104.002  157.919    97.748   MEDICINA                  NO INGRESA
 0018 008173 BALTODANO TIZNADO CESAR ALEJANDRO           91.572   66.250  157.822    97.748   MEDICINA                  NO INGRESA
 0019 011239 PAULINO OSORIO MARCOS JOSUE                 77.324   79.518  156.842    97.748   MEDICINA                  NO INGRESA
 0020 008896 PEREZ SICCHA ADELA DAMARIS                  78.337   77.466  155.803    97.748   MEDICINA                  NO INGRESA
 0021 010101 LIMAY POLO JOSE MAURICIO                    61.038   92.776  153.814    97.748   MEDICINA                  NO INGRESA
 0022 010906 CUEVA FLORES ANGIE JIMENA                   65.114   86.660  151.774    97.748   MEDICINA                  NO INGRESA
 0023 011919 DIAZ ARGOMEDO JOSE ENRIQUE                  73.254   76.480  149.734    97.748   MEDICINA                  NO INGRESA
 0024 004283 TAICO MIRANDA ALYS DAYANA                   76.311   73.412  149.723    97.748   MEDICINA                  NO INGRESA
 0025 011501 NARRO TORRES HEYNAR ADOLFO                  63.076   85.649  148.725    97.748   MEDICINA                  NO INGRESA
 0026 011982 BACA VASQUEZ KIMBERLY JESUS                 64.101   72.391  136.492    97.748   MEDICINA                  NO INGRESA
 0027 010724 ZAVALETA VARGAS DALIA GUISELL               67.152   66.270  133.422    97.748   MEDICINA                  NO INGRESA
 0028 004113 ZAVALETA AGRAMONTE MARIA YERALDINE          52.898   72.376  125.274    97.748   MEDICINA                  NO INGRESA
 0029 003544 BLAS ALMERCO BONNY CLARET                   65.114   60.134  125.248    97.748   MEDICINA                  NO INGRESA
 0030 012064 DIAZ MENDOZA NICOL DEL PILAR                54.942   67.286  122.228    97.748   MEDICINA                  NO INGRESA
 0031 007367 ZAVALETA TISNADO LUIS EDUARDO               61.038   59.113  120.151    97.748   MEDICINA                  NO INGRESA
 0032 012117 REYES BACILIO HELLEN SUY LIN                61.044   57.096  118.140    97.748   MEDICINA                  NO INGRESA
 0033 006128 NOVOA CHAVEZ DIANA ALEXANDRA                68.171   49.949  118.120    97.748   MEDICINA                  NO INGRESA
 0034 002647 HENRIQUEZ RAMOS JHOJAN NARCISO              53.923   63.202  117.125    97.748   MEDICINA                  NO INGRESA
 0035 010187 GANOZA BURGA SEBASTIAN                      56.974   60.134  117.108    97.748   MEDICINA                  NO INGRESA
 0036 008139 TRUJILLO FLORES GRECIA                      66.133   48.933  115.066    97.748   MEDICINA                  NO INGRESA
 0037 011132 MARIN JARA MARELEIN ELIANE                  56.974   50.975  107.949    97.748   MEDICINA                  NO INGRESA
 0038 009198 MARTELL ALFARO MARIA ANGELICA               43.745   62.191  105.936    97.748   MEDICINA                  NO INGRESA
 0039 012121 MERCADO CENTURION LUZ ESTRELLA              40.688   64.223  104.911    97.748   MEDICINA                  NO INGRESA
 0040 008418 DE LA SOTA LUJAN ALEXANDRA                  52.904   51.986  104.890    97.748   MEDICINA                  NO INGRESA
 0041 006905 CORREA RUIZ KATHERINE JAZMINE               57.993   39.764   97.757    97.748   MEDICINA                  NO INGRESA
 0042 007412 AGUILAR CARRANZA SAUL OCTAVIO               71.222   23.443   94.665    97.748   MEDICINA                  NO INGRESA
 0043 005222 CAMPOS PEREZ JHELITZA MIREIA                61.038   33.613   94.651    97.748   MEDICINA                  NO INGRESA
 0044 003711 NICASIO SANCHEZ ANDRE ALEXANDER             61.044   32.627   93.671    97.748   MEDICINA                  NO INGRESA
 0045 005332 GARCIA REYES CRISTINA ISABEL                46.790   46.876   93.666    97.748   MEDICINA                  NO INGRESA
 0046 009934 DIAZ SALAZAR GLADYS BELEN                   49.847   40.755   90.602    97.748   MEDICINA                  NO INGRESA
 0047 000445 ARQUEROS GUTIERREZ BIANCA YASHIRA           61.038   27.497   88.535    97.748   MEDICINA                  NO INGRESA
 0048 010271 CEDRON CASTILLO INGRID ALEXANDRA            47.815   38.733   86.548    97.748   MEDICINA                  NO INGRESA
 0049 010419 CAMPOS PAREDES INGRID VANESSA               47.809   35.665   83.474    97.748   MEDICINA                  NO INGRESA
 0050 011452 AVILA JIMENEZ BETSY ZADITH                  68.165   15.265   83.430    97.748   MEDICINA                  NO INGRESA
 0051 006541 CASTAÑEDA BENITES ANA LUCIA                 49.847   32.612   82.459    97.748   MEDICINA                  NO INGRESA
 0052 009739 HERRERA NORIEGA BETO ALEXIS                 55.955   26.496   82.451    97.748   MEDICINA                  NO INGRESA
 0053 011794 CRUZ ALVARADO JEFFERSON ISIDRO              43.733   38.698   82.431    97.748   MEDICINA                  NO INGRESA
 0054 010282 TISNADO MARIN JASMIN YORYET                 49.853   31.596   81.449    97.748   MEDICINA                  NO INGRESA
 0055 000959 CAMPOS ZAMORA ERIC RODRIGO                  54.930   25.450   80.380    97.748   MEDICINA                  NO INGRESA
 0056 012444 DEZA ALFARO TOMMY JOHN                      52.910   26.511   79.421    97.748   MEDICINA                  NO INGRESA
 0057 007256 ALCANTARA COTRINA BRAULIO LEONARDO          51.885   27.507   79.392    97.748   MEDICINA                  NO INGRESA
 0058 004144 MEDINA MARREROS JOHN ANTHONY                43.739   34.644   78.383    97.748   MEDICINA                  NO INGRESA
 0059 010568 MORALES DELGADO NELY CLAUDIA                45.765   30.530   76.295    97.748   MEDICINA                  NO INGRESA
 0060 006068 LEZAMA LIZA LEONARDO JOAQUIN                45.777   28.538   74.315    97.748   MEDICINA                  NO INGRESA
 0061 011414 GAMARRA PRETELL XIMENA BELEN                36.612   36.671   73.283    97.748   MEDICINA                  NO INGRESA
 0062 008421 VILCA LAZARO KATHERINE MARLENY              39.669   32.602   72.271    97.748   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  6
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0063 012166 PAREDES CORTEZ ODALIZ MIREYDY               35.593   36.651   72.244    97.748   MEDICINA                  NO INGRESA
 0064 008607 MEDINA SOTO CORA ALEJANDRA                  30.522   39.744   70.266    97.748   MEDICINA                  NO INGRESA
 0065 009762 ZAVALETA AGUILAR ALBERT RICHARSON           49.847   20.385   70.232    97.748   MEDICINA                  NO INGRESA
 0066 004776 RODRIGUEZ VEJARANO EDWIN VLADIMIR           43.751   25.475   69.226    97.748   MEDICINA                  NO INGRESA
 0067 001311 CRUZADO PALOMINO FRANKLIN STALIN            38.656   29.559   68.215    97.748   MEDICINA                  NO INGRESA
 0068 012356 QUIROZ NUÑEZ MILAGROS MARICIELO             48.834   19.359   68.193    97.748   MEDICINA                  NO INGRESA
 0069 009329 MALQUI CERNA ROMINA NICOLL                  56.962   11.166   68.128    97.748   MEDICINA                  NO INGRESA
 0070 008542 UCEDA GARCIA MARIAN ORIANA                  40.694   26.496   67.190    97.748   MEDICINA                  NO INGRESA
 0071 011215 VELASQUEZ MEZARINO GREYSI JASMIN            48.828   18.338   67.166    97.748   MEDICINA                  NO INGRESA
 0072 002438 CISNEROS DE LA CRUZ MARIA GEERALDYN CRI     34.586   31.591   66.177    97.748   MEDICINA                  NO INGRESA
 0073 007327 GUEVARA RUIZ SCOLLY NICOLE                  40.676   25.430   66.106    97.748   MEDICINA                  NO INGRESA
 0074 011437 DUEÑEZ ORTEGA NAYELI ARACELY                29.485   35.645   65.130    97.748   MEDICINA                  NO INGRESA
 0075 011487 JIMENEZ REYNA BRUCE KEVIN                   45.765   19.314   65.079    97.748   MEDICINA                  NO INGRESA
 0076 003439 SEVILLANO SEPÚLVEDA MARY YASMIN             21.351   42.797   64.148    97.748   MEDICINA                  NO INGRESA
 0077 003346 MORENO MURCIA ELYNOR FLORIANNY              44.752   19.334   64.086    97.748   MEDICINA                  NO INGRESA
 0078 005231 GUZMAN CARRANZA CLAUDIA DEL PILAR           33.573   28.543   62.116    97.748   MEDICINA                  NO INGRESA
 0079 011469 GOMEZ VALDERRAMA JENNIFER THALIA            30.498   31.561   62.059    97.748   MEDICINA                  NO INGRESA
 0080 007187 TOLENTINO ESQUIVEL JHOSELYN ELSA            48.828   13.223   62.051    97.748   MEDICINA                  NO INGRESA
 0081 007512 MENDOZA GONZALES ANDREA ALEXANDRA           39.681   21.406   61.087    97.748   MEDICINA                  NO INGRESA
 0082 008561 ANGULO PUSCAN SEBASTIAN ELIAS               32.554   25.475   58.029    97.748   MEDICINA                  NO INGRESA
 0083 012174 ARCE FLORES ELVIS                           32.542   25.460   58.002    97.748   MEDICINA                  NO INGRESA
 0084 005559 APONTE CRUZADO ANDREA MARIELENA             46.796   11.191   57.987    97.748   MEDICINA                  NO INGRESA
 0085 011953 PONCE URQUIZA PAMELA ESTEFANNY              26.440   29.544   55.984    97.748   MEDICINA                  NO INGRESA
 0086 011109 GARCIA MEJIA DIANA DORITA                   43.739   12.187   55.926    97.748   MEDICINA                  NO INGRESA
 0087 010167 AGUIRRE CASTILLO ANGEL JUNIOR               45.765   10.130   55.895    97.748   MEDICINA                  NO INGRESA
 0088 011141 CALDERON GARCIA JHAELLY ALEXANDRA           28.472   26.471   54.943    97.748   MEDICINA                  NO INGRESA
 0089 006711 VARGAS ALVITRES ARIANA XIMENA               25.415   27.487   52.902    97.748   MEDICINA                  NO INGRESA
 0090 007909 VARGAS BARRIOS OSBER MILER                  37.625   13.193   50.818    97.748   MEDICINA                  NO INGRESA
 0091 006685 HERRERA ATALAYA SANDRA CHARLIZE             39.675   10.170   49.845    97.748   MEDICINA                  NO INGRESA
 0092 008336 GUEVARA SALINAS ANDERSON ROGHEIRO           29.485   20.345   49.830    97.748   MEDICINA                  NO INGRESA
 0093 010666 LUJAN VILLENA DIEGO ALEXIS                  43.745    5.090   48.835    97.748   MEDICINA                  NO INGRESA
 0094 005069 BALTAZAR CASTAÑEDA JAHAIRA NIKOLE           23.395   22.422   45.817    97.748   MEDICINA                  NO INGRESA
 0095 002303 HORNA OLANO MILDER GENEBRARDO                6.072   38.713   44.785    97.748   MEDICINA                  NO INGRESA
 0096 011394 JAVIER MENDOZA MIRIAN ELIZABETH             25.415   15.245   40.660    97.748   MEDICINA                  NO INGRESA
 0097 010873 ALZA GUARNIZ ANA GABRIELA                   21.363   17.332   38.695    97.748   MEDICINA                  NO INGRESA
 0098 002543 SANCHEZ ZAVALETA DANIXA YOSENI              17.281   17.322   34.603    97.748   MEDICINA                  NO INGRESA
 0099 005764 DOMINGUEZ DEL CASTILLO ANAI                 16.268   16.306   32.574    97.748   MEDICINA                  NO INGRESA
 0100 009628 ALVITRES REQUEJO JORGE SEGUNDO CESAR        26.440    1.997   28.437    97.748   MEDICINA                  NO INGRESA
 0101 001855 LLACTAHUACCHA ROJAS ARIANA JAMILETH         12.192   14.239   26.431    97.748   MEDICINA                  NO INGRESA
 0102 012398 MANTILLA DIAZ ORLANDO MARTIN                27.453   -1.056   26.397    97.748   MEDICINA                  NO INGRESA
 0103 010739 PAZ LOPEZ JHONLER ESTALIN                    4.058   17.317   21.375    97.748   MEDICINA                  NO INGRESA
 0104 001194 MENDOZA GERALDO VIVIAN LISETH               20.320   -0.070   20.250    97.748   MEDICINA                  NO INGRESA
 0105 010144 PAREJA SILVESTRE DANIELA FERNANDA           11.173    6.076   17.249    97.748   MEDICINA                  NO INGRESA
 0106 003799 SERRATO ALAN HECTOR RICARDO                  0.000    0.000    0.000    97.748   MEDICINA                  AUSENTE
 0107 011702 RAFAEL PEREZ YESICA MILAGROS                 0.000    0.000    0.000    97.748   MEDICINA                  AUSENTE
 0108 000656 MENDOZA SALDAÑA YEYSON SAMIR                -4.088   -4.104   -8.192    97.748   MEDICINA                  NO INGRESA



 0001 002889 VALDIVIEZO BARRETO EDUARDO ALEXANDER        45.783   -1.031   44.752    44.752   MICROBIOL.y PARAS.        INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  7
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 003762 ESCATE LAYZA NOELIA MEDALIT                 65.120   34.669   99.789    80.681   ESTOMATOLOGIA             INGRESA
 0002 010381 VIDAL RUIZ SUSAN YANINA                     54.942   26.491   81.433    80.681   ESTOMATOLOGIA             INGRESA
 0003 009537 RODRIGUEZ LAMELA MARCO ANTONIO              50.866   24.449   75.315    80.681   ESTOMATOLOGIA             NO INGRESA
 0004 004481 ORTIZ VILLEGAS SOFIA JHOSELI                27.459   38.728   66.187    80.681   ESTOMATOLOGIA             NO INGRESA
 0005 012891 CUEVAS VARAS LESLY SOLIMAR                   0.000    0.000    0.000    80.681   ESTOMATOLOGIA             AUSENTE



 0001 004806 CHAVEZ PAREDES NORELYS AINET                28.478   37.717   66.195    58.006   ZOOTECNIA                 INGRESA
 0002 009041 VILCHEZ REQUELME VICTOR JOSE                30.498   19.319   49.817    58.006   ZOOTECNIA                 NO INGRESA



 0001 008228 SALINAS GARCIA ALCIDES YOEL                 49.841   40.765   90.606    90.606   ING.AGRICOLA              INGRESA



 0001 005901 GALLARDO ALVAREZ JOSE CRISTHIAN             55.955   43.828   99.783    56.591   ING.AGROINDUSTRIAL        INGRESA
 0002 007627 MENDOZA PANTA JUAN RODRIGO                  45.783   37.727   83.510    56.591   ING.AGROINDUSTRIAL        INGRESA
 0003 010228 VALLEJOS SANTOS SAHARA COLLINS              22.364   24.459   46.823    56.591   ING.AGROINDUSTRIAL        NO INGRESA
 0004 011051 VEGA CRUZADO ERIKA CECILIA                  32.536   10.155   42.691    56.591   ING.AGROINDUSTRIAL        NO INGRESA
 0005 008458 TORRES BOCANEGRA JENINFER KATERIN           11.185   -1.036   10.149    56.591   ING.AGROINDUSTRIAL        NO INGRESA



 0001 003952 TERRONES VARGAS NADYA XIOMARA               66.133   91.755  157.888    75.342   TRABAJO SOCIAL            INGRESA
 0002 000641 MILLA CHAVEZ ANGELA NICOLE                  61.044   45.855  106.899    75.342   TRABAJO SOCIAL            INGRESA
 0003 006316 LOPEZ TALAVERA KIARA FABIOLA                41.707   28.518   70.225    75.342   TRABAJO SOCIAL            NO INGRESA
 0004 007591 VERA ARQUEROS MILAGROS LILIBETH             16.274   38.723   54.997    75.342   TRABAJO SOCIAL            NO INGRESA
 0005 012152 LOPEZ QUIROZ NAYELI SARAI                   24.420    8.138   32.558    75.342   TRABAJO SOCIAL            NO INGRESA
 0006 002878 AGUILAR VELARDE NAYELI MILAGROS             15.243   14.244   29.487    75.342   TRABAJO SOCIAL            NO INGRESA
 0007 002663 VASQUEZ LAYZA AMANDA NANCY                   0.000    0.000    0.000    75.342   TRABAJO SOCIAL            AUSENTE



 0001 012096 GUEVARA LOYOLA CARLOS ALEXANDER             44.764   38.738   83.502    76.161   INFORMATICA               INGRESA
 0002 007638 AVILA ZAMUDIO ELIASER ISAI                  54.942   27.527   82.469    76.161   INFORMATICA               INGRESA
 0003 011202 AZAÑERO CHUNGA JOHAN ALEXANDER SALVADOR     46.802   31.596   78.398    76.161   INFORMATICA               INGRESA
 0004 000211 FLORES LOZANO JULIO ISIDRO                  46.802   28.548   75.350    76.161   INFORMATICA               NO INGRESA
 0005 006662 MORALES CHUNGA CARLOS JUNIOR                39.681   21.406   61.087    76.161   INFORMATICA               NO INGRESA



 0001 007477 LAZARO PANTA JEMIMA ALISSON                 50.866   66.270  117.136    70.265   EDUCACION INICIAL         INGRESA
 0002 007314 HUARAQUISPE ESCUDERO SADITH MERLY           19.325    4.069   23.394    70.265   EDUCACION INICIAL         NO INGRESA
 0003 007857 MENDOZA VEREAU MELCY JOSELY                  0.000    0.000    0.000    70.265   EDUCACION INICIAL         AUSENTE



 0001 002464 LAYZA CARRANZA YOLY JHOSELYN                53.917   41.796   95.713    71.244   AGRONOMIA                 INGRESA
 0002 012407 RODRIGUEZ CARBAJAL CAROL ESTEFANY           32.536   14.239   46.775    71.244   AGRONOMIA                 NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  8
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 002674 VALLADARES MATTOS KARLA NALLELY             31.541   41.806   73.347    54.995   EDUCACION PRIMARIA        INGRESA
 0002 009793 VERA FLORES SHIRLEY FIORELLA                21.363   15.280   36.643    54.995   EDUCACION PRIMARIA        NO INGRESA



 0001 003318 ALVARADO RODRIGUEZ ERICK DANIEL             61.050   55.054  116.104   112.032   CCAS.COMUNICACION         INGRESA
 0002 010783 CUBAS GIL LUIS ALEXANDER                    51.885   56.075  107.960   112.032   CCAS.COMUNICACION         NO INGRESA
 0003 007808 SANTILLAN ALVARADO LUZ SORAIDA               0.000    0.000    0.000   112.032   CCAS.COMUNICACION         AUSENTE



 0001 004322 HUAMANCHUMO GORDILLO ALEXANDER SAUL         61.038   96.865  157.903    85.229   ING.DE SISTEMAS           INGRESA
 0002 008989 GUEVARA SANCHEZ ERNESTO DAVID               80.375   58.112  138.487    85.229   ING.DE SISTEMAS           INGRESA
 0003 001984 LECCA RENGIFO MARIA ALEXANDRA               55.949   65.239  121.188    85.229   ING.DE SISTEMAS           INGRESA
 0004 004897 CORDOVA URBINA DAILY ASHLEY                 64.095   39.759  103.854    85.229   ING.DE SISTEMAS           INGRESA
 0005 011589 AGUIRRE SILVA JERSSON ALESSANDRO            60.025   31.601   91.626    85.229   ING.DE SISTEMAS           INGRESA
 0006 009415 CHAVEZ VIDAL FELIX ANDREE                   54.942   35.685   90.627    85.229   ING.DE SISTEMAS           NO INGRESA
 0007 007703 MUÑOZ GERMAN JUAN MIGUEL                    50.860   35.680   86.540    85.229   ING.DE SISTEMAS           NO INGRESA
 0008 011746 ESPINOZA DAVALOS SEBASTIAN ALBERTO          46.796   31.596   78.392    85.229   ING.DE SISTEMAS           NO INGRESA
 0009 012205 ROLDAN VARE YERLI JAIR                      47.809   19.349   67.158    85.229   ING.DE SISTEMAS           NO INGRESA
 0010 001818 DURAN URCIA OSCAR ARNALDO                   44.764   14.274   59.038    85.229   ING.DE SISTEMAS           NO INGRESA
 0011 011881 DE LUCIO HOLGUIN EDWAAR FRANCHESKI          53.923    5.090   59.013    85.229   ING.DE SISTEMAS           NO INGRESA
 0012 010961 REYES LAZARO HECTOR JOSE                    35.605   22.417   58.022    85.229   ING.DE SISTEMAS           NO INGRESA
 0013 013135 DE LA CRUZ ARANA LUIGI VALENTINO            43.751   12.212   55.963    85.229   ING.DE SISTEMAS           NO INGRESA
 0014 005163 GASPAR HONORIO BILLY                        -0.036   25.430   25.394    85.229   ING.DE SISTEMAS           NO INGRESA



 0001 008099 RAMIREZ CORDOVA BRUNO RICARDO               52.904   54.033  106.937    69.135   ING.DE MINAS              INGRESA
 0002 008831 NARVAEZ BARDALES RUBEN ANTONY               50.866   50.975  101.841    69.135   ING.DE MINAS              INGRESA
 0003 004943 PALACIOS PARILLO FERNANDO YEREMY            53.923   46.901  100.824    69.135   ING.DE MINAS              INGRESA
 0004 012283 LUCANO SANCHEZ CRISTHIAN LEONARDO           39.663   35.650   75.313    69.135   ING.DE MINAS              INGRESA
 0005 012932 ZAMORA CRUZ ELIZA JANETH                    50.866   23.443   74.309    69.135   ING.DE MINAS              INGRESA
 0006 002903 CASTILLO AGUILAR ALIDA ALEXANDRA            45.783   27.522   73.305    69.135   ING.DE MINAS              NO INGRESA
 0007 012221 VELASQUEZ ZAVALETA YAIR ALEXANDER           38.656   33.643   72.299    69.135   ING.DE MINAS              NO INGRESA
 0008 006584 SALVATIERRA MENDOZA MILAGRITOS YANETH       55.955   14.259   70.214    69.135   ING.DE MINAS              NO INGRESA
 0009 008787 ALBRICHET LEON MARCO DAVID                  51.885   12.222   64.107    69.135   ING.DE MINAS              NO INGRESA
 0010 012719 AVALOS VEGA SARITA BELEN                    33.555   22.382   55.937    69.135   ING.DE MINAS              NO INGRESA
 0011 008431 SAGASTEGUI GARCIA JOSE ALEJANDRO            38.656   11.196   49.852    69.135   ING.DE MINAS              NO INGRESA
 0012 012333 MALDONADO DOMINGUEZ ROYER ANTONY            38.650   -6.146   32.504    69.135   ING.DE MINAS              NO INGRESA
 0013 007374 QUISPE RENGIFO TALITA JOHANA                12.186    9.129   21.315    69.135   ING.DE MINAS              NO INGRESA



 0001 002357 CARRILLO GUEVARA ABIGAIL BIBIANA            71.222  112.160  183.382    99.592   ING.MECATRONICA           INGRESA
 0002 003444 ROJAS ALARCON JESUS EDUARDO                 64.095   71.370  135.465    99.592   ING.MECATRONICA           INGRESA
 0003 006268 DIAZ PURIZAGA LUIS GIANFRANCO               62.057   71.365  133.422    99.592   ING.MECATRONICA           INGRESA
 0004 003679 CONDOR FLORES CESAR EMILIO                  70.203   61.175  131.378    99.592   ING.MECATRONICA           INGRESA
 0005 000536 YOVERA SUAREZ LUIS ALBERTO                  59.012   66.280  125.292    99.592   ING.MECATRONICA           INGRESA
 0006 005121 GALARRETA GRADOS LUIS DANIEL JESUS          52.904   66.275  119.179    99.592   ING.MECATRONICA           NO INGRESA
 0007 004511 MUÑOZ VEGA LUIS ENRIQUE                     46.790   71.360  118.150    99.592   ING.MECATRONICA           NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag.  9
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0008 004066 PORTILLA GUTIERREZ JOAQUIN ALEXANDER        67.146   45.880  113.026    99.592   ING.MECATRONICA           NO INGRESA
 0009 008182 CHUMBE MUÑOZ NESTOR RAUL                    49.847   36.696   86.543    99.592   ING.MECATRONICA           NO INGRESA
 0010 010756 TIRADO LINO ALEXANDRO JHONATAN              37.637   40.760   78.397    99.592   ING.MECATRONICA           NO INGRESA
 0011 004059 PEREIRA VASQUEZ JEREMY FARID                46.790   28.513   75.303    99.592   ING.MECATRONICA           NO INGRESA
 0012 009778 CORTEGANA SILVA ALVARO ENRIQUE              45.777   25.475   71.252    99.592   ING.MECATRONICA           NO INGRESA
 0013 009522 DELGADO RODRIGUEZ YERI WUILKIN              42.726   19.364   62.090    99.592   ING.MECATRONICA           NO INGRESA
 0014 010207 PADILLA CHAMBE ANDERSON YOEL                24.414   23.433   47.847    99.592   ING.MECATRONICA           NO INGRESA
 0015 009007 RUIZ CALDERON JOSE SILVESTRE                21.345   -8.193   13.152    99.592   ING.MECATRONICA           NO INGRESA
 0016 004378 LA TORRE VALLE CARLOS DANIEL                 0.000    0.000    0.000    99.592   ING.MECATRONICA           AUSENTE



 0001 006296 MARREROS RIVEROS DIANA CAROLINA             64.101   76.480  140.581    66.440   ING.AMBIENTAL             INGRESA
 0002 009128 CHADRA TANTALEAN JOSE ANDRES                66.133   41.796  107.929    66.440   ING.AMBIENTAL             INGRESA
 0003 010763 GAMBOA CHUQUIMANGO DANIEL EDUARDO           63.076   41.801  104.877    66.440   ING.AMBIENTAL             INGRESA
 0004 005281 LECCA AGUILAR FLOR MARIA                    56.974   43.843  100.817    66.440   ING.AMBIENTAL             INGRESA
 0005 010515 DIAZ PAUCAR KARLA LIZZETT                   50.866   44.859   95.725    66.440   ING.AMBIENTAL             INGRESA
 0006 006698 CRUZ QUIPUZCO JEFERSON OSCAR                39.675   38.738   78.413    66.440   ING.AMBIENTAL             NO INGRESA
 0007 010836 ALAMA TERRONES NASHALY NICOLLE              21.351   50.975   72.326    66.440   ING.AMBIENTAL             NO INGRESA
 0008 007617 MORALES GARRIDO ARIANE BRIZETH              49.847   16.301   66.148    66.440   ING.AMBIENTAL             NO INGRESA
 0009 003155 GARCIA MENDIETA SOLEDA JANETH               27.453   33.623   61.076    66.440   ING.AMBIENTAL             NO INGRESA
 0010 007719 TICLIA GONZALES MAURO MANUEL                37.637    9.154   46.791    66.440   ING.AMBIENTAL             NO INGRESA
 0011 009885 RODRIGUEZ MARQUINA OSBER JHAN CARLOS        20.320   15.230   35.550    66.440   ING.AMBIENTAL             NO INGRESA
 0012 008519 VARGAS MOSTACERO BRENDA DE LOS ANGELES      24.408    9.164   33.572    66.440   ING.AMBIENTAL             NO INGRESA
 0013 013047 URCIA PIEDRA NAIDELYN MILAGROS              25.427    2.007   27.434    66.440   ING.AMBIENTAL             NO INGRESA
 0014 011965 MORALES CARRASCO JUNIOR ALEJANDRO           19.319   -5.115   14.204    66.440   ING.AMBIENTAL             NO INGRESA



 0001 008196 JULCAMORO RODRIGUEZ ANA JIMENA              43.751   60.154  103.905    99.817   CC.POLITICA y GOB.        INGRESA
 0002 004465 SANCHEZ BOCANEGRA LESLY XIMENA              37.637   58.092   95.729    99.817   CC.POLITICA y GOB.        NO INGRESA



 0001 007766 DOMINGUEZ HERNANDEZ LESSANDRO DANIEL        70.203   99.928  170.131    84.463   ING.CIVIL                 INGRESA
 0002 003524 MERCADO SANGAY BRANDO MANUEL                66.127   78.497  144.624    84.463   ING.CIVIL                 INGRESA
 0003 001765 RONCAL SALAS MARCO ANTONIO                  69.184   71.365  140.549    84.463   ING.CIVIL                 INGRESA
 0004 003197 CAMPOS CASTILLO JEANCARLOS ALEXANDER        46.796   75.449  122.245    84.463   ING.CIVIL                 INGRESA
 0005 000667 CAFFO VILLALOBOS LEONARDO JESUS             60.025   59.143  119.168    84.463   ING.CIVIL                 INGRESA
 0006 003071 RODRIGUEZ TACANGA ELVIS JOEL                48.834   66.270  115.104    84.463   ING.CIVIL                 NO INGRESA
 0007 005633 PONCE ESPINOZA ALEXIS EMANUEL               63.076   48.933  112.009    84.463   ING.CIVIL                 NO INGRESA
 0008 006892 AGUILAR BOADO LUIS FERNANDO                 72.229   20.360   92.589    84.463   ING.CIVIL                 NO INGRESA
 0009 011579 GARCIA PEREZ DAYANA LUCERO                  52.904   38.743   91.647    84.463   ING.CIVIL                 NO INGRESA
 0010 010433 MEDINA QUILICHE JHONATAN MICHAEL            54.936   36.696   91.632    84.463   ING.CIVIL                 NO INGRESA
 0011 008386 SANCHEZ LLERENA CESAR VALENTIN              62.051   29.539   91.590    84.463   ING.CIVIL                 NO INGRESA
 0012 010487 QUILCATE QUISPE JIMENA VALERIA              36.618   54.023   90.641    84.463   ING.CIVIL                 NO INGRESA
 0013 011666 GUTIERREZ LUNA VICTORIA LUIS ANGEL          30.498   56.030   86.528    84.463   ING.CIVIL                 NO INGRESA
 0014 008821 CASTILLO VENTURA LEONIZA MARIA DEL CIELO    44.764   38.718   83.482    84.463   ING.CIVIL                 NO INGRESA
 0015 010133 ZAVALETA DIONICIO EDER MARLON               36.624   30.575   67.199    84.463   ING.CIVIL                 NO INGRESA
 0016 010306 CONDOR MENDEZ ERITH DANY                    25.409   40.730   66.139    84.463   ING.CIVIL                 NO INGRESA
 0017 012329 ALVARADO BLAS LUIS ANTHONY                  42.726   22.407   65.133    84.463   ING.CIVIL                 NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2021-II * TRUJILLO                            Pag. 10
        * UNIDAD P.A.D.*                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                12/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0018 009053 BARTOLO JARA ELIAS JOSEPH                   43.745   16.296   60.041    84.463   ING.CIVIL                 NO INGRESA
 0019 010119 GAITAN FLORES IVI ANAHI                     23.383   34.629   58.012    84.463   ING.CIVIL                 NO INGRESA
 0020 007606 PONCE GOICOCHEA ADELI JESUS                 45.771   12.207   57.978    84.463   ING.CIVIL                 NO INGRESA
 0021 010535 SALAZAR DIESTRA JOE WILLIS                  26.440   30.570   57.010    84.463   ING.CIVIL                 NO INGRESA
 0022 010378 TORRES ALQUIZAR TATIANA NAOLI               38.656   13.238   51.894    84.463   ING.CIVIL                 NO INGRESA
 0023 005893 GUTIERREZ RODRIGUEZ JOSE JOAQUIN            37.643   10.185   47.828    84.463   ING.CIVIL                 NO INGRESA
 0024 000705 ALFARO MARQUINA KEYKO GERALDINE              9.129   11.166   20.295    84.463   ING.CIVIL                 NO INGRESA
 0025 006535 SEVILLANO ARROYO YELSON                      6.090    2.027    8.117    84.463   ING.CIVIL                 NO INGRESA
 0026 011407 OTINIANO MENDEZ NICOLAS ALEXEI HUMBERTO      0.000    0.000    0.000    84.463   ING.CIVIL                 AUSENTE
 0027 011187 RIOS VICTORIO LEINER AMILCAR                 0.000    0.000    0.000    84.463   ING.CIVIL                 AUSENTE



 0001 000692 SANCHEZ SANGAY ANTONIO FELIX                67.152   42.822  109.974    76.422   ARQUITECTURA y URB        INGRESA
 0002 008612 MARIN LEZAMA ALESSANDRA ESTEFANIA DEL CA    49.853   56.080  105.933    76.422   ARQUITECTURA y URB        INGRESA
 0003 012817 BURGOS MONTENEGRO CARLOS ARTURO             61.038   36.691   97.729    76.422   ARQUITECTURA y URB        INGRESA
 0004 003384 VERGARAY BAZAN KATTERINE MILAGROS           60.025   29.564   89.589    76.422   ARQUITECTURA y URB        INGRESA
 0005 011878 CABANILLAS VELA VICTOR HUGO                 61.038   28.543   89.581    76.422   ARQUITECTURA y URB        INGRESA
 0006 005491 DE LA CRUZ BARRUETO ERIKA CIKLARY           47.809   40.775   88.584    76.422   ARQUITECTURA y URB        NO INGRESA
 0007 010654 MURGA CARBAJAL BEATRIZ ANTONELLA            42.726   35.675   78.401    76.422   ARQUITECTURA y URB        NO INGRESA
 0008 000226 BERMUDEZ JARA ZAIRA                         43.745   33.643   77.388    76.422   ARQUITECTURA y URB        NO INGRESA
 0009 003963 PEREZ ESPINOZA JULIA DANIELA                59.012    9.154   68.166    76.422   ARQUITECTURA y URB        NO INGRESA
 0010 005249 VALLADARES REATEGUI MANUEL ALEJANDRO        40.688   23.433   64.121    76.422   ARQUITECTURA y URB        NO INGRESA
 0011 009923 CASAHUAMAN LEON JUAN LEONID                 40.694   21.411   62.105    76.422   ARQUITECTURA y URB        NO INGRESA
 0012 003557 SOLANO CHARCAPE CHARLOTTE                   50.866   10.155   61.021    76.422   ARQUITECTURA y URB        NO INGRESA
 0013 010448 ESQUIVEL BARRIOS SANDRA LIZBETH             33.561   21.396   54.957    76.422   ARQUITECTURA y URB        NO INGRESA
 0014 012658 PERALTA SISNIEGAS BRECIA MARLEY             24.414   -2.057   22.357    76.422   ARQUITECTURA y URB        NO INGRESA
 0015 012869 LAIZA RAMOS RUBEN JEREMIAS                   0.000    0.000    0.000    76.422   ARQUITECTURA y URB        AUSENTE
 0016 012262 CAMACHO RAMOS FATIMA PASCUALA                0.000    0.000    0.000    76.422   ARQUITECTURA y URB        AUSENTE
 0017 010867 RONCAL CUBAS GLADYS TATIANA                  0.000    0.000    0.000    76.422   ARQUITECTURA y URB        AUSENTE



 0001 008729 HORNA LUJAN LENIN JOHANN                    29.497   39.744   69.241    64.148   ED.SEC: FILOSOFIA         INGRESA
 0002 013094 GARCIA PEREDA MARIA LEONILA                 30.516   28.538   59.054    64.148   ED.SEC: FILOSOFIA         NO INGRESA



 0001 001905 REYMUNDO RAMIREZ BALDOMERO SANTOS ALFRED    65.114   51.996  117.110   117.110   ED.SEC: MATEMATICA        INGRESA



 0001 009135 URCIA GONZALEZ MILAGROS NAYELY              32.554   42.807   75.361    75.361   ED.SEC: LENGUA            INGRESA
 0002 011979 CENTURION GUEVARA JUNIOR ALEXIS              0.000    0.000    0.000    75.361   ED.SEC: LENGUA            AUSENTE



 0001 009984 CORTEZ POLO YOLANDA BALBINA                 60.031   86.670  146.701   107.447   ED.SEC: IDIOMAS           INGRESA
 0002 012917 CHAVEZ VARGAS EMYLYN ANAIS                  27.453   40.740   68.193   107.447   ED.SEC: IDIOMAS           NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             414