
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                        EXAMEN DE ADMISION 2021-II * TRUJILLO                                     Pag.  1
        * UNIDAD P.A.D.*                         Modalidad : VICTIMAS DE LA VIOLENCIA                                      12/05/2021
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 003131 REYES JARA KEVIN                             0.000    0.000    0.000    65.173   ING.MECANICA              AUSENTE



 0001 006405 VICENTE CORREA FLOR ROSMELY                 20.326  -12.282    8.044    97.748   MEDICINA                  NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                               2