     UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  1
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 002835 RAMOS POLO LIA LOANA STEPHANY               69.184  112.170  181.354   101.865   ADMINISTRACION            INGRESA
 0002 016184 CASTAÑEDA SANTISTEBAN CARLOS ALBERTO        41.713  137.655  179.368   101.865   ADMINISTRACION            INGRESA
 0003 027394 AGUIRRE MORILLOS ANGIE CAROLINA             45.783  123.381  169.164   101.865   ADMINISTRACION            INGRESA
 0004 001773 MENDEZ GORDILLO VALERIA ANTONELLA           40.694  116.244  156.938   101.865   ADMINISTRACION            INGRESA
 0005 019516 GONZALES VALVERDE NAILEA ESTHER             61.044   75.434  136.478   101.865   ADMINISTRACION            INGRESA
 0006 016169 QUILICHE ULLOA MICAELA MARIEL               46.796   83.597  130.393   101.865   ADMINISTRACION            INGRESA
 0007 016593 RODRIGUEZ QUINTO MAYLEE  JULYET             37.625   89.698  127.323   101.865   ADMINISTRACION            NO INGRESA
 0008 011928 SALDAÑA JUSTO SANTIAGO ALONSO               42.726   82.586  125.312   101.865   ADMINISTRACION            NO INGRESA
 0009 012718 CHAVARRY CORREA NICOLE BRIGITTE             30.522   91.755  122.277   101.865   ADMINISTRACION            NO INGRESA
 0010 017977 MAGAN HUAMANI NAOMI ANTONELLA MERCEDES      34.586   85.639  120.225   101.865   ADMINISTRACION            NO INGRESA
 0011 016351 GUEVARA GRAUS YAMELI ELIZABETH              49.853   70.359  120.212   101.865   ADMINISTRACION            NO INGRESA
 0012 019182 GUERRA LOPEZ CARLOS ARIEL                   47.815   68.312  116.127   101.865   ADMINISTRACION            NO INGRESA
 0013 022781 CARRERA PLASENCIA LEYLA LISSETH             41.707   64.228  105.935   101.865   ADMINISTRACION            NO INGRESA
 0014 008774 QUIROZ MESTANZA NATHALY SILVANA             22.382   77.496   99.878   101.865   ADMINISTRACION            NO INGRESA
 0015 010996 ALCANTARA GONZALES XIOMI ANTUANET           44.758   54.023   98.781   101.865   ADMINISTRACION            NO INGRESA
 0016 014609 VASQUEZ AGUILAR MARCOS JOEL                 33.567   61.160   94.727   101.865   ADMINISTRACION            NO INGRESA
 0017 000115 NEYRA CASTILLO NURIA ALESSANDRA             48.834   41.781   90.615   101.865   ADMINISTRACION            NO INGRESA
 0018 022885 VILLEGAS SIFUENTES YULISA ANABEL            26.446   54.018   80.464   101.865   ADMINISTRACION            NO INGRESA
 0019 023764 LARA PRETELL MIRELLLA SOLEDAD               25.421   47.907   73.328   101.865   ADMINISTRACION            NO INGRESA
 0020 006812 MEDINA MELON ADELIN JESMITH                 23.389   42.802   66.191   101.865   ADMINISTRACION            NO INGRESA
 0021 001698 DE LA CRUZ CASTAÑEDA YUVIRI ANGELLY         32.554   28.543   61.097   101.865   ADMINISTRACION            NO INGRESA
 0022 006979 PAICO VENEGAS SUSANA ROSMERY                12.192   42.802   54.994   101.865   ADMINISTRACION            NO INGRESA
 0023 004031 PEREZ GARCIA MAYERLIN NAYELLI               20.338   34.644   54.982   101.865   ADMINISTRACION            NO INGRESA
 0024 001499 VILLEGAS GARCIA JIMENA CRISTHINA            21.357   32.612   53.969   101.865   ADMINISTRACION            NO INGRESA
 0025 022737 LUJAN BARRETO MARIA MABEL                    9.141    9.144   18.285   101.865   ADMINISTRACION            NO INGRESA
 0026 002658 SANCHEZ DELGADO CORINA MARILU               10.142   -0.070   10.072   101.865   ADMINISTRACION            NO INGRESA



 0001 000637 CHUQUIRUNA AGUILAR ELMO NEIL                33.573   40.785   74.358    74.358   ANTROPOLOGIA              NO INGRESA



 0001 009985 HONORES ROBLES JELIN ARCELI                 17.293   20.380   37.673    37.673   ARQUEOLOGIA               NO INGRESA



 0001 028015 TIBURCIO OLIVITOS ANDRUW DAVID              34.586   59.138   93.724    70.765   CCAS.BIOLOGICAS           INGRESA
 0002 010397 ALVA HUAMAN XIOMARA CRISTAL                 52.904   39.759   92.663    70.765   CCAS.BIOLOGICAS           INGRESA
 0003 005282 TRUJILLO NOMBERTO NAOMY EMILSE              32.554   33.648   66.202    70.765   CCAS.BIOLOGICAS           NO INGRESA
 0004 015973 RUIZ ACCHA YAGO JOBALDO                     23.389    7.082   30.471    70.765   CCAS.BIOLOGICAS           NO INGRESA



 0001 021198 DIAZ LEON MARIO ALESSANDRO                  57.987  137.650  195.637   109.425   CONTABIL.y FINAN.         INGRESA
 0002 016558 VILCA CASTILLO NIZA NAOME SOLANGE           78.343  104.002  182.345   109.425   CONTABIL.y FINAN.         INGRESA
 0003 000984 DONETT QUISPE CAROLINA NICOLLE              82.413   87.696  170.109   109.425   CONTABIL.y FINAN.         INGRESA
 0004 004333 MERCADO SANGAY NAYELI JHASMIN               64.101   87.681  151.782   109.425   CONTABIL.y FINAN.         INGRESA
 0005 007605 DIESTRA REYES KEILA ABIGAIL                 41.707  106.039  147.746   109.425   CONTABIL.y FINAN.         INGRESA
 0006 025752 MUÑOZ HONORES SHANESSE ARLEN                57.993   84.628  142.621   109.425   CONTABIL.y FINAN.         INGRESA
 0007 024458 RONDO AGUILAR VERHEYEN BREINER              43.739   93.797  137.536   109.425   CONTABIL.y FINAN.         NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  2
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0008 022282 VILLANUEVA ACEVEDO RAQUEL MARISOL           46.796   89.718  136.514   109.425   CONTABIL.y FINAN.         NO INGRESA
 0009 003455 CASTRO MUÑOZ ALBERTO MIGUEL                 41.707   88.702  130.409   109.425   CONTABIL.y FINAN.         NO INGRESA
 0010 027411 TORRES ORTIZ DEBORA SHARLENE                64.095   66.270  130.365   109.425   CONTABIL.y FINAN.         NO INGRESA
 0011 016405 AMADOR MONZON EDWIN PANFILO                 40.688   88.697  129.385   109.425   CONTABIL.y FINAN.         NO INGRESA
 0012 020195 HARRISON MOYA ELIANA BRIGITTE               45.783   82.591  128.374   109.425   CONTABIL.y FINAN.         NO INGRESA
 0013 016237 QUIROZ COSAVALENTE FRANSHESCA BERTHA TAM    45.777   81.565  127.342   109.425   CONTABIL.y FINAN.         NO INGRESA
 0014 011732 RUIZ RUIZ FLOR ELIZABETH                    52.898   71.370  124.268   109.425   CONTABIL.y FINAN.         NO INGRESA
 0015 028501 MAQUI POLO EULALIA MARGARITA                49.853   70.344  120.197   109.425   CONTABIL.y FINAN.         NO INGRESA
 0016 004658 SOLANO SANCHEZ MELANI ADAMARI               60.025   57.096  117.121   109.425   CONTABIL.y FINAN.         NO INGRESA
 0017 005131 RIOS CONTRERAS ANAIS AMELY                  45.783   70.344  116.127   109.425   CONTABIL.y FINAN.         NO INGRESA
 0018 006137 RUIZ GARIBAY KIARA STEPHANY                 53.917   55.044  108.961   109.425   CONTABIL.y FINAN.         NO INGRESA
 0019 014421 BECERRA RODRIGUEZ ALYSSON GISELL            61.050   47.907  108.957   109.425   CONTABIL.y FINAN.         NO INGRESA
 0020 021898 VASQUEZ ESQUIVEL BEATRIZ ALEXANDRA          36.618   71.365  107.983   109.425   CONTABIL.y FINAN.         NO INGRESA
 0021 001054 VIDAL CUBA JUAN JAHIR                       57.993   49.954  107.947   109.425   CONTABIL.y FINAN.         NO INGRESA
 0022 009349 MARIÑOS ALVA GIULIANA CECILIA               32.554   71.365  103.919   109.425   CONTABIL.y FINAN.         NO INGRESA
 0023 027317 FERNANDEZ MENDOZA DANYELI BRITNEY           35.605   62.191   97.796   109.425   CONTABIL.y FINAN.         NO INGRESA
 0024 004135 GUTIERREZ SALVADOR IRIS MARTHA              50.866   45.875   96.741   109.425   CONTABIL.y FINAN.         NO INGRESA
 0025 000785 CALDERON VILLANUEVA LESVIA YANETH           31.529   64.223   95.752   109.425   CONTABIL.y FINAN.         NO INGRESA
 0026 013142 PELAEZ SALAS DORITA LUCIANA                 22.370   66.270   88.640   109.425   CONTABIL.y FINAN.         NO INGRESA
 0027 027128 VELASQUEZ VEGA BRAYAN ANTONIO               34.586   53.002   87.588   109.425   CONTABIL.y FINAN.         NO INGRESA
 0028 020278 MONTOYA TANTALEAN ANAVELA                   28.484   41.801   70.285   109.425   CONTABIL.y FINAN.         NO INGRESA
 0029 006639 SARMIENTO GONZALES JOSELITO HERNAN          29.497   39.739   69.236   109.425   CONTABIL.y FINAN.         NO INGRESA
 0030 010523 CONTRERAS SALINAS JOSELYN DAIANNY           21.363   45.875   67.238   109.425   CONTABIL.y FINAN.         NO INGRESA
 0031 021303 MOLINA DIAZ LEANDRA NICOLL                  30.516   31.591   62.107   109.425   CONTABIL.y FINAN.         NO INGRESA
 0032 012213 CARDENAS LOPEZ CARLOS  DIEGO MANUEL         42.720   19.339   62.059   109.425   CONTABIL.y FINAN.         NO INGRESA
 0033 019378 RODRIGUEZ RODRIGUEZ MIGUEL ANGEL            17.287   30.560   47.847   109.425   CONTABIL.y FINAN.         NO INGRESA
 0034 013515 CRUZ HARO ROSAMARIA ISABEL                  17.293   26.496   43.789   109.425   CONTABIL.y FINAN.         NO INGRESA
 0035 002746 SANCHEZ UCEDA FIORELA YASMIN                20.320   -5.170   15.150   109.425   CONTABIL.y FINAN.         NO INGRESA



 0001 027688 TANTAQUISPE SICCHA ABIMAEL RIGOBERTO        82.413  161.113  243.526   120.703   DERECHO Y CC.PP.          INGRESA
 0002 011813 HORNA REYES ARACELY LIZZET                  73.260  134.597  207.857   120.703   DERECHO Y CC.PP.          INGRESA
 0003 017121 RODRIGUEZ RONDO XIOMI ANTUANET              53.923  138.676  192.599   120.703   DERECHO Y CC.PP.          INGRESA
 0004 019626 LINARES ORTIZ EDILIA JHASMIN                73.254  112.150  185.404   120.703   DERECHO Y CC.PP.          INGRESA
 0005 002993 LOZANO ULLOA MILAGROS AUBANEL               63.082  111.149  174.231   120.703   DERECHO Y CC.PP.          INGRESA
 0006 002764 ALVAREZ VILLACORTA LUIS GIANCARLO           51.879  116.229  168.108   120.703   DERECHO Y CC.PP.          NO INGRESA
 0007 025192 MORALES FLORES SANTIAGO ALONSO              44.758  122.360  167.118   120.703   DERECHO Y CC.PP.          NO INGRESA
 0008 027376 HUAMANCHUMO IPANAQUE MAED DANNA             72.235   93.807  166.042   120.703   DERECHO Y CC.PP.          NO INGRESA
 0009 012988 VALVERDE OLIVA JESSICA MARIANELA            51.885  112.165  164.050   120.703   DERECHO Y CC.PP.          NO INGRESA
 0010 027282 VILLANUEVA GONZALEZ PERCY RICHARD           49.853  113.181  163.034   120.703   DERECHO Y CC.PP.          NO INGRESA
 0011 000094 REYES QUEZADA LESLY LICETH                  49.847  109.092  158.939   120.703   DERECHO Y CC.PP.          NO INGRESA
 0012 010574 RAMOS GARCIA EVERSON EMILIO                 49.853  102.986  152.839   120.703   DERECHO Y CC.PP.          NO INGRESA
 0013 001882 SIGUEÑAS LEON ERICK MANUEL                  54.936   96.860  151.796   120.703   DERECHO Y CC.PP.          NO INGRESA
 0014 003477 SALINAS CALDERON RUTH ELIZABETH             34.592  112.165  146.757   120.703   DERECHO Y CC.PP.          NO INGRESA
 0015 009789 CASTILLO DIAZ NICOLE DALESKA                52.904   91.770  144.674   120.703   DERECHO Y CC.PP.          NO INGRESA
 0016 008583 AREDO VARGAS GIANNELLA KATHERINE            43.745   94.818  138.563   120.703   DERECHO Y CC.PP.          NO INGRESA
 0017 019471 RONCAL GONZALES ANA BELEN MARIANA           39.675   73.407  113.082   120.703   DERECHO Y CC.PP.          NO INGRESA
 0018 019743 GUERRERO DIAZ NICOLLE ALEXANDRA             61.044   45.865  106.909   120.703   DERECHO Y CC.PP.          NO INGRESA
 0019 006247 DIAZ ZARATE NAYELI KATHERINE                47.821   57.101  104.922   120.703   DERECHO Y CC.PP.          NO INGRESA
 0020 005189 PAZ MANYA NALLELY BRIGHIT                   37.637   61.155   98.792   120.703   DERECHO Y CC.PP.          NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  3
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0021 012839 ARPITA CIPRA SHIRLEY ALESSANDRA             36.618   59.118   95.736   120.703   DERECHO Y CC.PP.          NO INGRESA
 0022 006843 ASMAT MARCELO MILAGRITOS ADELA              38.656   53.002   91.658   120.703   DERECHO Y CC.PP.          NO INGRESA
 0023 022079 PONCE ARANDA KELY DELID                     22.364   61.140   83.504   120.703   DERECHO Y CC.PP.          NO INGRESA
 0024 019528 CULQUE LOZANO KAREN FIORELA                 17.281   65.234   82.515   120.703   DERECHO Y CC.PP.          NO INGRESA
 0025 002032 PATRICIO DE JESUS BRENDA NATALIA            14.230   65.234   79.464   120.703   DERECHO Y CC.PP.          NO INGRESA
 0026 012919 VILLALOBOS BAUTISTA TALITA CUMI             19.325   47.917   67.242   120.703   DERECHO Y CC.PP.          NO INGRESA
 0027 025891 RODRIGUEZ GUTIERREZ MARIELLE GIANELLA       32.554   33.643   66.197   120.703   DERECHO Y CC.PP.          NO INGRESA
 0028 016336 AMAYA JULCA ANGELA PAMELA                   27.447   38.703   66.150   120.703   DERECHO Y CC.PP.          NO INGRESA
 0029 004161 VALVERDE MEZA MAYKI ANDERSON                31.523   18.318   49.841   120.703   DERECHO Y CC.PP.          NO INGRESA
 0030 016544 LAYZA ALIAGA RAUL AARON                     11.179   33.633   44.812   120.703   DERECHO Y CC.PP.          NO INGRESA
 0031 006993 BURGOS VASQUEZ ESTHER YAMALI                13.211   30.575   43.786   120.703   DERECHO Y CC.PP.          NO INGRESA
 0032 021048 ZAVALA LUJAN HELEN NAYHELY                  15.249   23.423   38.672   120.703   DERECHO Y CC.PP.          NO INGRESA
 0033 026292 PEREZ GARCIA GLADYS LILETH                  17.281    7.092   24.373   120.703   DERECHO Y CC.PP.          NO INGRESA



 0001 019739 PEREZ GARCIA FAVIO CESAR                    45.777  116.239  162.016   122.684   ECONOMIA                  INGRESA
 0002 011745 URBINA VALENCIA HUGO HUMBERTO               68.165   83.587  151.752   122.684   ECONOMIA                  INGRESA
 0003 005941 TORRES MOYA ANETTE GIANELLA                 67.146   63.217  130.363   122.684   ECONOMIA                  INGRESA
 0004 010542 CONTRERAS ULTIMA GASPAR JOEL                56.968   72.376  129.344   122.684   ECONOMIA                  INGRESA
 0005 005443 ESQUIVEL VARELA ANGIE TATIANA               49.853   74.433  124.286   122.684   ECONOMIA                  INGRESA
 0006 004905 CRUZADO ESQUIVEL ALMENDRA LORENA            45.777   66.255  112.032   122.684   ECONOMIA                  NO INGRESA
 0007 008907 LACHERRE ASCENCIO ANDRES MAURICIO           43.745   61.175  104.920   122.684   ECONOMIA                  NO INGRESA
 0008 026805 KELLER REBAZA PATRICIA ISABELA              30.516   66.265   96.781   122.684   ECONOMIA                  NO INGRESA
 0009 021986 LA ROSA FLORES DIANA  ALEJANDRA             44.758   47.907   92.665   122.684   ECONOMIA                  NO INGRESA



 0001 023756 DE BRACAMONTE MUÑOZ PRISCILLA ALEXANDRA     66.127   62.191  128.318    83.499   ENFERMERIA                INGRESA
 0002 022323 HILARIO ROJAS LUZ ELENA                     52.904   72.391  125.295    83.499   ENFERMERIA                INGRESA
 0003 009056 LAIZA YUPANQUI CARMEN LUZ                   63.082   60.159  123.241    83.499   ENFERMERIA                INGRESA
 0004 022277 DAVALOS TRUJILLO ALEXANDRA NICOLE           63.076   56.075  119.151    83.499   ENFERMERIA                INGRESA
 0005 028439 VARGAS PAREDES MAYBI LUCETTY                59.006   57.096  116.102    83.499   ENFERMERIA                INGRESA
 0006 018456 GAMBOA PEREDA NAYELLY DEL PILAR             55.955   50.985  106.940    83.499   ENFERMERIA                NO INGRESA
 0007 018694 CORTIJO VARE YARIXSA MARISOL                52.904   52.001  104.905    83.499   ENFERMERIA                NO INGRESA
 0008 015241 RODRIGUEZ RODRIGUEZ DANIXA PAOLA            45.777   35.675   81.452    83.499   ENFERMERIA                NO INGRESA
 0009 007574 GUTIERREZ ESQUIVEL MARIA DEL CARMEN         44.758   23.448   68.206    83.499   ENFERMERIA                NO INGRESA
 0010 000536 CORNEJO BRIONES ANA FLOR                    30.516   33.643   64.159    83.499   ENFERMERIA                NO INGRESA
 0011 015939 ZAVALETA GUZMAN ERICA LISETH                44.764   13.253   58.017    83.499   ENFERMERIA                NO INGRESA
 0012 023687 MENDOZA CACHAY SACHI ALICIA                 36.624   18.348   54.972    83.499   ENFERMERIA                NO INGRESA
 0013 009181 FERREL OTINIANO LOREN EVELIN                25.427   21.391   46.818    83.499   ENFERMERIA                NO INGRESA
 0014 002146 VASQUEZ POLO MARGARITA JIMENA               39.675    5.085   44.760    83.499   ENFERMERIA                NO INGRESA
 0015 003865 OLIVARES GOMEZ NEYLER WILLIAM               -4.088   14.239   10.151    83.499   ENFERMERIA                NO INGRESA



 0001 007068 CHAFLOQUE VAISBERG FRANCESCA RAQUEL         35.599   36.691   72.290    72.290   ESTADISTICA               INGRESA



 0001 001214 MACO AZABACHE ZARAI LUCIA                   67.146  121.339  188.485    79.944   FARMACIA y BBQQ.          INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  4
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0002 001447 ALVARADO ALVARADO MELANIE GRACIE            46.790   50.975   97.765    79.944   FARMACIA y BBQQ.          INGRESA
 0003 020459 RODRIGUEZ GARCIA VICTORIA ELIZABETH         49.853   37.727   87.580    79.944   FARMACIA y BBQQ.          INGRESA
 0004 004646 TOLENTINO SALVATIERRA DALIA ZARAI           24.414   45.880   70.294    79.944   FARMACIA y BBQQ.          NO INGRESA
 0005 009944 VARAS RODRIGUEZ YRIA ANAIS                  34.586   34.654   69.240    79.944   FARMACIA y BBQQ.          NO INGRESA
 0006 020609 ABANTO ABANTO OLENKA NAYELI                 30.510   23.438   53.948    79.944   FARMACIA y BBQQ.          NO INGRESA
 0007 008048 SARE MARCOS ELOISA MEDALI                   26.440   26.491   52.931    79.944   FARMACIA y BBQQ.          NO INGRESA
 0008 028778 DE LA CRUZ SARE ISENIA OTILIA               13.217    6.091   19.308    79.944   FARMACIA y BBQQ.          NO INGRESA



 0001 001746 SANTOS RAMIREZ ALBERTO JESUS                38.656  104.007  142.663   142.663   FISICA                    INGRESA



 0001 023359 ZARATE OBESO ROSA VALERIA                  108.871  197.824  306.695   116.042   ING.INDUSTRIAL            INGRESA
 0002 010987 LLAMOGA MIÑANO RUTH ESTHER                  78.337  181.508  259.845   116.042   ING.INDUSTRIAL            INGRESA
 0003 014276 VILLENA CHAVEZ GIULIANA CECILIA             83.432  149.902  233.334   116.042   ING.INDUSTRIAL            INGRESA
 0004 007044 LUQUE CESPEDES CARLOS ALONSO                78.343  143.781  222.124   116.042   ING.INDUSTRIAL            INGRESA
 0005 018641 RODRIGUEZ MORI EYDA ABIGAIL                 76.305  133.571  209.876   116.042   ING.INDUSTRIAL            INGRESA
 0006 006965 CASTRO TORRES CANDY YOANA                   57.993  136.639  194.632   116.042   ING.INDUSTRIAL            NO INGRESA
 0007 005165 SANDOVAL SALINAS ELVER JOEL                 71.222  110.128  181.350   116.042   ING.INDUSTRIAL            NO INGRESA
 0008 005579 GUTIERREZ LIZARAZO MARINA GRACIELA MILAG    68.165  102.986  171.151   116.042   ING.INDUSTRIAL            NO INGRESA
 0009 012815 FERRER VARAS POOL ANTHONY                   64.089  101.955  166.044   116.042   ING.INDUSTRIAL            NO INGRESA
 0010 022166 DELGADO RODRIGUEZ JHOLY JHANELA             55.955  102.991  158.946   116.042   ING.INDUSTRIAL            NO INGRESA
 0011 014732 GUEVARA CHAVEZ BRANDON JHELING              67.146   91.765  158.911   116.042   ING.INDUSTRIAL            NO INGRESA
 0012 002697 FIGUEROA TORO CAMILA PATRICIA               56.968  100.949  157.917   116.042   ING.INDUSTRIAL            NO INGRESA
 0013 001906 CASTILLO GARCIA NELSON JHOEL                52.892  102.976  155.868   116.042   ING.INDUSTRIAL            NO INGRESA
 0014 004382 FERNANDEZ LAZARO SOFIA ELIZABETH            80.375   61.170  141.545   116.042   ING.INDUSTRIAL            NO INGRESA
 0015 013314 LOYOLA LOPEZ VICKY ARERI                    45.777   93.812  139.589   116.042   ING.INDUSTRIAL            NO INGRESA
 0016 006802 CHAVEZ ASUNCION CARLOS DANIEL               34.580   99.918  134.498   116.042   ING.INDUSTRIAL            NO INGRESA
 0017 007829 DOMINGUEZ RODRIGUEZ JOHAN FERNANDO          64.095   61.180  125.275   116.042   ING.INDUSTRIAL            NO INGRESA
 0018 006304 BURGOS ZAVALETA JOHANA STEFANNY             64.095   58.117  122.212   116.042   ING.INDUSTRIAL            NO INGRESA
 0019 014795 JARA FLORES DIEGO EDUARDO                   43.739   70.349  114.088   116.042   ING.INDUSTRIAL            NO INGRESA
 0020 007386 VARGAS GUEVARA FERNANDO JESUS               40.688   63.212  103.900   116.042   ING.INDUSTRIAL            NO INGRESA
 0021 024167 TICLE GUTIERREZ KLUIVERT JOSMELL            57.993   39.754   97.747   116.042   ING.INDUSTRIAL            NO INGRESA
 0022 003191 SANCHEZ ACEVEDO SANDRITA DEL ROSARIO        34.586   60.164   94.750   116.042   ING.INDUSTRIAL            NO INGRESA
 0023 002128 GIL RIVAS RENZO OLIVER                      68.165   26.506   94.671   116.042   ING.INDUSTRIAL            NO INGRESA
 0024 000778 CALDERON MAURICIO DIMAS FERNANDO            36.618   57.091   93.709   116.042   ING.INDUSTRIAL            NO INGRESA
 0025 019269 LAYZA ESCOBEDO JORGE LUIS                   31.529   61.170   92.699   116.042   ING.INDUSTRIAL            NO INGRESA
 0026 005292 SAAVEDRA DE LA CRUZ REYNA JUANITA           52.898   38.738   91.636   116.042   ING.INDUSTRIAL            NO INGRESA
 0027 005539 MOSTACERO LECCA DIEGO ALEJANDRO             48.828   38.733   87.561   116.042   ING.INDUSTRIAL            NO INGRESA
 0028 020784 CARRANZA PARIMANGO ANGELA MARIA             50.866   31.606   82.472   116.042   ING.INDUSTRIAL            NO INGRESA
 0029 010896 CHAVARRY PRETEL YAHAIRA GRISELL             35.605   36.691   72.296   116.042   ING.INDUSTRIAL            NO INGRESA
 0030 015985 TERAN GASTAÑADUI JORGE ELIAS                51.885   13.248   65.133   116.042   ING.INDUSTRIAL            NO INGRESA
 0031 001118 CALDAS ZAPATA MELANIE STEPHANY              51.879   12.212   64.091   116.042   ING.INDUSTRIAL            NO INGRESA
 0032 022025 PEREZ PEREZ LOYDA ESMERALDA                 55.943    6.066   62.009   116.042   ING.INDUSTRIAL            NO INGRESA
 0033 015456 BOCANEGRA PONCE JHOAN JHONCLER              30.516   28.533   59.049   116.042   ING.INDUSTRIAL            NO INGRESA
 0034 015564 SIFUENTES MALLQUI MARITA NIKOL              47.809   11.181   58.990   116.042   ING.INDUSTRIAL            NO INGRESA
 0035 019797 ABANTO CASTILLO VIRGINIA JHOANA             40.688   16.296   56.984   116.042   ING.INDUSTRIAL            NO INGRESA
 0036 027767 GARCIA RODRIGUEZ ELI NOE                    24.402   31.596   55.998   116.042   ING.INDUSTRIAL            NO INGRESA
 0037 010015 PORTALES CHAVEZ LUIS DAVID                  39.669   16.301   55.970   116.042   ING.INDUSTRIAL            NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  5
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0038 016329 DELGADO MALDONADO BRANDON KEYSI             36.624   14.259   50.883   116.042   ING.INDUSTRIAL            NO INGRESA
 0039 017054 RAMIREZ ROMERO LEONELA ALESSANDRA           20.320   24.434   44.754   116.042   ING.INDUSTRIAL            NO INGRESA
 0040 016393 ARAUJO DAZA ALICIA FRANCISCA                17.287   24.469   41.756   116.042   ING.INDUSTRIAL            NO INGRESA
 0041 001532 FLORES HUAMANCHUMO ANA PATRICIA             12.198   26.501   38.699   116.042   ING.INDUSTRIAL            NO INGRESA
 0042 018608 HURTADO RODRIGUEZ LIA KIMERA                29.491    9.144   38.635   116.042   ING.INDUSTRIAL            NO INGRESA
 0043 006477 GARCIA LIZARRAGA HEMERSON RIQUELMER         23.377    8.118   31.495   116.042   ING.INDUSTRIAL            NO INGRESA



 0001 024059 CASTILLO NARVA CHRISTIAN ANDREE ALONZO      82.413   82.596  165.009    93.226   ING.MECANICA              INGRESA
 0002 014015 RONCAL RAMOS MAYCKEL DEMER                  56.974   96.870  153.844    93.226   ING.MECANICA              INGRESA
 0003 022069 VASQUEZ GUTIERREZ YOVER KLEIVER             49.853   96.875  146.728    93.226   ING.MECANICA              INGRESA
 0004 005024 BURGOS MARTINEZ GERSON JOEL                 53.917   92.771  146.688    93.226   ING.MECANICA              INGRESA
 0005 022337 LEON LOAYZA JORGE ALEXANDER                 42.726   66.270  108.996    93.226   ING.MECANICA              INGRESA
 0006 001856 QUISPE MORI EDINSON EDUARDO                 65.108   34.664   99.772    93.226   ING.MECANICA              NO INGRESA
 0007 026948 ROSELL CHICLAYO JHON ALEXANDER              66.133   31.596   97.729    93.226   ING.MECANICA              NO INGRESA
 0008 008502 AVILA ENRIQUEZ BRANDER USAI                 43.745   16.286   60.031    93.226   ING.MECANICA              NO INGRESA
 0009 016054 JACOBO ARMAS MARCOS YONAR                   19.319   37.722   57.041    93.226   ING.MECANICA              NO INGRESA
 0010 000465 GUTIERREZ ASMAT ENMANUEL                    21.351   32.607   53.958    93.226   ING.MECANICA              NO INGRESA
 0011 000869 CHIGUALA CARRANZA YORLIN ALMIR              35.605    9.164   44.769    93.226   ING.MECANICA              NO INGRESA
 0012 008188 SEGURA LAIZA YERSON BANNER                  14.224   26.486   40.710    93.226   ING.MECANICA              NO INGRESA
 0013 000612 CASTILLO MONTAÑEZ EDWIN BRANDOL             12.204   24.454   36.658    93.226   ING.MECANICA              NO INGRESA



 0001 002689 URBINA ALFARO JHOHAN DANIEL                 44.758   96.870  141.628    80.267   ING.METALURGICA           INGRESA
 0002 005147 QUIROZ ECHEVERRIA CARLOS JUNIOR             44.764   68.317  113.081    80.267   ING.METALURGICA           INGRESA
 0003 016036 HIPOLITO PARAVICINO GIAN PIERO              46.802   57.086  103.888    80.267   ING.METALURGICA           INGRESA
 0004 012543 SALINAS OSORIO MARIO ENRIQUE                55.949   28.538   84.487    80.267   ING.METALURGICA           INGRESA
 0005 010463 VILLALOBOS CRUZATE ALISSON TAMARA           38.662   35.685   74.347    80.267   ING.METALURGICA           NO INGRESA
 0006 019644 LINARES ORTIZ FLAVIO ALFONSO                34.586   37.717   72.303    80.267   ING.METALURGICA           NO INGRESA
 0007 022243 GERMAN REYES ROCELI THALIA                  41.707   27.522   69.229    80.267   ING.METALURGICA           NO INGRESA
 0008 014914 PORTILLA AGUILAR LIX PAOLA                  27.459   40.765   68.224    80.267   ING.METALURGICA           NO INGRESA
 0009 015892 ALFARO SANTA MARIA LUCIANA  GIANELLA        26.440   33.643   60.083    80.267   ING.METALURGICA           NO INGRESA
 0010 006701 URIOL YUPANQUI PABLO ALDAIR                 42.732    7.117   49.849    80.267   ING.METALURGICA           NO INGRESA
 0011 017013 SEGURA ROMAN JUAN CARLOS                    24.414   21.406   45.820    80.267   ING.METALURGICA           NO INGRESA



 0001 013031 ABANTO CASTILLO GLEEN JHEYSSON              68.165   78.507  146.672   111.135   ING.QUIMICA               INGRESA
 0002 015056 OCAS ALVAREZ MASSIEL GERALDINE              70.203   71.375  141.578   111.135   ING.QUIMICA               INGRESA
 0003 018439 GUTIERREZ GUTIERREZ LEONARDO FRANCIS        36.624   89.733  126.357   111.135   ING.QUIMICA               INGRESA
 0004 026395 RIVASPLATA DIAZ MERY AZUCENA                36.624   84.618  121.242   111.135   ING.QUIMICA               INGRESA
 0005 011586 TOCAS QUESQUEN PAULO CESAR                  45.771   73.412  119.183   111.135   ING.QUIMICA               INGRESA
 0006 013025 AROCA ZAVALETA WILSON HERNANDO              53.917   47.922  101.839   111.135   ING.QUIMICA               NO INGRESA
 0007 021866 SEGURA LAYZA DANIEL PIER                    56.968   35.685   92.653   111.135   ING.QUIMICA               NO INGRESA
 0008 005769 TORIBIO VERA FERNANDO JESUS                 34.586   45.865   80.451   111.135   ING.QUIMICA               NO INGRESA
 0009 008401 TIRADO TELLO CHRISTIAN DAVID                46.796   23.448   70.244   111.135   ING.QUIMICA               NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  6
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 017173 MINCHOLA GAMBOA MEYLIN JAHAIRA              51.885   18.338   70.223    50.889   MATEMATICAS               INGRESA
 0002 013275 ARTEAGA SANDOVAL JULIO CESAR                20.344   11.211   31.555    50.889   MATEMATICAS               NO INGRESA



 0001 012365 RIOS MIULLER JOSEPH ESTEFANO               102.763  238.614  341.377   159.942   MEDICINA                  INGRESA
 0002 011072 GARCIA QUEVEDO MARIAFE DEL ROCIO            89.534  228.419  317.953   159.942   MEDICINA                  INGRESA
 0003 003969 FERNANDEZ HERRERA ALEXANDER DJAIR           77.318  230.461  307.779   159.942   MEDICINA                  INGRESA
 0004 007618 BALTODANO CAIPO RENZO STEPHANO ROLANDO     102.763  202.924  305.687   159.942   MEDICINA                  INGRESA
 0005 009646 VARAS RODRIGUEZ KARIN YULISA                88.515  215.156  303.671   159.942   MEDICINA                  INGRESA
 0006 000628 MEJIA VILLANUEVA DIEGO ALEXIS               92.585  205.982  298.567   159.942   MEDICINA                  NO INGRESA
 0007 008601 MURGA LOAYZA PIERO ALESSANDRO               88.515  203.945  292.460   159.942   MEDICINA                  NO INGRESA
 0008 009703 CARRANZA ZAVALETA EDUARDO JOSE              97.674  191.698  289.372   159.942   MEDICINA                  NO INGRESA
 0009 010106 ALBITRES CARRANZA LUIS MARIO                84.445  201.908  286.353   159.942   MEDICINA                  NO INGRESA
 0010 000377 CUBAS CASTILLO NICOLL MILAGRITOS            97.674  188.640  286.314   159.942   MEDICINA                  NO INGRESA
 0011 006128 MARAZA RODRIGUEZ YANIS MIA                  92.585  180.482  273.067   159.942   MEDICINA                  NO INGRESA
 0012 001063 ESPINOLA RIVERA KHRISS NIXTCIL              61.038  210.061  271.099   159.942   MEDICINA                  NO INGRESA
 0013 004311 CORTEZ CABRERA XIOMARA MAYTE                89.534  178.450  267.984   159.942   MEDICINA                  NO INGRESA
 0014 000476 YATACO GAVIDIA SERGIO ANDRES                91.566  166.213  257.779   159.942   MEDICINA                  NO INGRESA
 0015 018633 MAURICIO JOAQUIN MELANY XIOMARA             75.286  179.461  254.747   159.942   MEDICINA                  NO INGRESA
 0016 000289 ALVARADO PALACIOS HUBERT ALONSO DE JESUS    94.623  158.050  252.673   159.942   MEDICINA                  NO INGRESA
 0017 002443 BURGOS RAMIREZ MANUEL GABRIEL               82.407  166.198  248.605   159.942   MEDICINA                  NO INGRESA
 0018 012947 BARRERA GALLARDO DIANA CAROLINA             69.178  176.408  245.586   159.942   MEDICINA                  NO INGRESA
 0019 023043 LUJAN BENITES MEILYN DEL CARMEN             88.515  150.908  239.423   159.942   MEDICINA                  NO INGRESA
 0020 009386 CASANA GAVIDIA LUIS DANIEL                  69.178  169.266  238.444   159.942   MEDICINA                  NO INGRESA
 0021 006231 ROMERO VASQUEZ SOFIA ELISA                  70.197  157.034  227.231   159.942   MEDICINA                  NO INGRESA
 0022 026613 ALCANTARA RIVERA THIRZA BRIGHITHE           63.076  163.155  226.231   159.942   MEDICINA                  NO INGRESA
 0023 010489 BENITES RODRIGUEZ ANTONIO FRANCISCO         63.076  163.140  226.216   159.942   MEDICINA                  NO INGRESA
 0024 004197 GOMEZ BLAS MARIELA CRISTINA                 79.356  144.792  224.148   159.942   MEDICINA                  NO INGRESA
 0025 006957 CHINCHAY VERGARA MILAGROS STEFANIE          85.464  138.676  224.140   159.942   MEDICINA                  NO INGRESA
 0026 018975 QUISPE RODRIGUEZ KORI ZULEMA                90.553  132.550  223.103   159.942   MEDICINA                  NO INGRESA
 0027 022267 NARCIZO VALDERRAMA DAVID                    53.917  167.229  221.146   159.942   MEDICINA                  NO INGRESA
 0028 007005 COSME CARRIL RODRIGO MANUEL                 75.286  144.792  220.078   159.942   MEDICINA                  NO INGRESA
 0029 009063 LAIZA RAMIREZ JOEL OWEN                     83.426  131.539  214.965   159.942   MEDICINA                  NO INGRESA
 0030 019711 SANCHEZ RODRIGUEZ ROBERTH DIANIRO           64.089  149.897  213.986   159.942   MEDICINA                  NO INGRESA
 0031 022454 JONDEC PORTILLA REGINA ALESSANDRA           65.114  147.855  212.969   159.942   MEDICINA                  NO INGRESA
 0032 000435 ZAVALETA GARCIA ANA LUCIA                   64.089  148.866  212.955   159.942   MEDICINA                  NO INGRESA
 0033 007802 GUTIERREZ LEON ADRIANA LUCERO               71.216  138.671  209.887   159.942   MEDICINA                  NO INGRESA
 0034 021507 VALENCIA ROMERO NATALIA BRILLIT             75.292  122.360  197.652   159.942   MEDICINA                  NO INGRESA
 0035 005379 RONDON MENDOZA NATALIA ABIGAIL              64.095  123.376  187.471   159.942   MEDICINA                  NO INGRESA
 0036 013064 CRUZ POLO ROGER DAVID                       50.866  133.571  184.437   159.942   MEDICINA                  NO INGRESA
 0037 027677 MORENO CALDERON NATALY YHAJAIRA             71.216  113.171  184.387   159.942   MEDICINA                  NO INGRESA
 0038 006836 POLO ZAVALETA MARIA ESPERANZA               77.324  100.949  178.273   159.942   MEDICINA                  NO INGRESA
 0039 005512 RUBIO RODRIGUEZ DEELAMITH TEREDAYTHZU       85.464   89.728  175.192   159.942   MEDICINA                  NO INGRESA
 0040 022151 CANO CASAS MARITA FERNANDA                  61.038  113.176  174.214   159.942   MEDICINA                  NO INGRESA
 0041 022563 VALVERDE ASUNCION VICTOR ALEXANDER          78.337   95.844  174.181   159.942   MEDICINA                  NO INGRESA
 0042 022406 NUÑEZ BENITES JAIME SALOMON                 47.809  125.413  173.222   159.942   MEDICINA                  NO INGRESA
 0043 018441 MONDOÑEDO MURRUGARRA ALMENDRA NICOLE        57.993  114.202  172.195   159.942   MEDICINA                  NO INGRESA
 0044 006144 BENITES PAREDES PAMELA YASMIN               55.949  116.229  172.178   159.942   MEDICINA                  NO INGRESA
 0045 007834 DELGADO ORUNA LUCIA ALEXANDRA               70.203   97.891  168.094   159.942   MEDICINA                  NO INGRESA
 0046 004676 DELGADO ALDAVE ISAAC DAVID                  61.038  106.039  167.077   159.942   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  7
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0047 014486 CAMPOS LAGUNA YAMILETH CLARIVELL            75.286   90.744  166.030   159.942   MEDICINA                  NO INGRESA
 0048 002247 JULCA ZAVALETA NALLELY VIVIANA              64.095   96.865  160.960   159.942   MEDICINA                  NO INGRESA
 0049 021738 MONTOYA PAREDES JORGE GIANPIER              75.286   85.639  160.925   159.942   MEDICINA                  NO INGRESA
 0050 023451 CHOQUEHUANCA BALTODANO STEFFI MYLENA        52.898  107.070  159.968   159.942   MEDICINA                  NO INGRESA
 0051 007953 VIDAL VIDAL YOSY BERTHA                     54.936  104.002  158.938   159.942   MEDICINA                  NO INGRESA
 0052 012607 PEREDA ZAVALETA ANGIE FIORELLA              51.885  102.986  154.871   159.942   MEDICINA                  NO INGRESA
 0053 001586 RODRIGUEZ SILVESTRE XIMENA ORIANA           70.197   82.586  152.783   159.942   MEDICINA                  NO INGRESA
 0054 001963 GOMEZ HERRERA ELIZABETH FABIOLA             53.917   85.639  139.556   159.942   MEDICINA                  NO INGRESA
 0055 026703 LEON MALLQUI JEAN CRISTOPHER ELIAS          37.637   99.923  137.560   159.942   MEDICINA                  NO INGRESA
 0056 013708 MORENO MESIAS JOURDAN ANDERSON              64.101   73.412  137.513   159.942   MEDICINA                  NO INGRESA
 0057 016477 ROMERO RAMIREZ ROUSMARIAN ARELI             42.726   88.702  131.428   159.942   MEDICINA                  NO INGRESA
 0058 003427 RODRIGUEZ HUAMAN CAROL LIZETH               66.133   62.196  128.329   159.942   MEDICINA                  NO INGRESA
 0059 006298 CUMPA SALDAÑA HEBELIN CARMEN GIANELLA       61.032   64.193  125.225   159.942   MEDICINA                  NO INGRESA
 0060 002057 SICCHA MIRANDA JEANFRANCO RODRIGO           49.847   73.407  123.254   159.942   MEDICINA                  NO INGRESA
 0061 018996 ANTICONA CASAMAYOR RONNY AKIM               45.771   76.450  122.221   159.942   MEDICINA                  NO INGRESA
 0062 008994 ACEVEDO CASTILLO MARIA MIRELLA              68.159   50.960  119.119   159.942   MEDICINA                  NO INGRESA
 0063 006254 ROJAS ROSALES MARICIELO GABRIELA            51.885   64.233  116.118   159.942   MEDICINA                  NO INGRESA
 0064 007778 PINTO LAVADO CANDY DEL ROSARIO              42.720   65.244  107.964   159.942   MEDICINA                  NO INGRESA
 0065 009627 QUISPE PRIETO GIANELLA ZOLANCH              46.796   61.165  107.961   159.942   MEDICINA                  NO INGRESA
 0066 024701 LEON PONCE YVON HANAEL                      37.637   69.333  106.970   159.942   MEDICINA                  NO INGRESA
 0067 002568 LIZA RODRIGUEZ EMILIA JACKELYNE             49.841   57.076  106.917   159.942   MEDICINA                  NO INGRESA
 0068 014995 MORENO JULCA MARIA ISABEL                   56.974   48.938  105.912   159.942   MEDICINA                  NO INGRESA
 0069 003147 SANDOVAL SANTA MARIA PAOLA  BELEN           26.446   78.512  104.958   159.942   MEDICINA                  NO INGRESA
 0070 013389 LA TORRE VARGAS JERZY MARIANNE              28.466   72.356  100.822   159.942   MEDICINA                  NO INGRESA
 0071 013077 ZAMBRANO LOZANO JAMILA GABRIELA             59.006   41.791  100.797   159.942   MEDICINA                  NO INGRESA
 0072 026739 SOLANO AÑORGA CARLOS EDUARDO                63.070   36.681   99.751   159.942   MEDICINA                  NO INGRESA
 0073 016178 ÑONTOL MUÑOZ ALESSANDRO EMILIANO            67.152   28.543   95.695   159.942   MEDICINA                  NO INGRESA
 0074 001616 BERNABE DIAZ CELESTE ELOISA                 49.847   43.833   93.680   159.942   MEDICINA                  NO INGRESA
 0075 005893 HUAMAN RUIZ JOSUE DANIEL                    59.000   34.629   93.629   159.942   MEDICINA                  NO INGRESA
 0076 010953 AZABACHE URTECHO MARIA FERNANDA             41.713   48.928   90.641   159.942   MEDICINA                  NO INGRESA
 0077 018577 PINCO VILLANUEVA EVELYN YASVEL              45.783   40.785   86.568   159.942   MEDICINA                  NO INGRESA
 0078 017117 LEON GARCIA JANETH BELEN                    57.993   23.438   81.431   159.942   MEDICINA                  NO INGRESA
 0079 007171 CABRERA SAAVEDRA LESLIE KATERINNE           49.847   28.513   78.360   159.942   MEDICINA                  NO INGRESA
 0080 027278 LUJAN GIL JOSE PAUL                         48.828   28.513   77.341   159.942   MEDICINA                  NO INGRESA
 0081 004152 AGUIRRE ESQUIVEL JOSE ANDRES                42.726   31.591   74.317   159.942   MEDICINA                  NO INGRESA
 0082 017596 GUTIERREZ AGUILAR LENIN WALDIR              35.605   35.675   71.280   159.942   MEDICINA                  NO INGRESA
 0083 001396 OLIVARES MAURICIO XIOMARA NICOLLE           41.707   29.549   71.256   159.942   MEDICINA                  NO INGRESA
 0084 004974 LEZAMA CENTURION ANGGY KATHERINE            47.809   21.406   69.215   159.942   MEDICINA                  NO INGRESA
 0085 017075 GARCIA ROJAS ANA RAQUEL                     51.879   17.292   69.171   159.942   MEDICINA                  NO INGRESA
 0086 012318 ASUNCION FAUSTINO OMAR NAHUM                38.644   28.528   67.172   159.942   MEDICINA                  NO INGRESA
 0087 013854 RODRIGUEZ CAMACHO KEVIN ALBERT              36.624   29.569   66.193   159.942   MEDICINA                  NO INGRESA
 0088 003137 ALVAREZ CORNEJO LUCERO SOLEDAD              21.351   40.775   62.126   159.942   MEDICINA                  NO INGRESA
 0089 010626 DIAZ LOZADA NESTOR DAVID                    33.567   27.522   61.089   159.942   MEDICINA                  NO INGRESA
 0090 017795 HUACANJULCA RODRIGUEZ LUCERO DE LOS ANGE    38.656   18.333   56.989   159.942   MEDICINA                  NO INGRESA
 0091 005325 ESCOBEDO ZAVALETA RENZO ANIBAL              38.656   16.311   54.967   159.942   MEDICINA                  NO INGRESA
 0092 027165 RODRIGUEZ VELASQUEZ GEORGE VICTOR           27.453   22.407   49.860   159.942   MEDICINA                  NO INGRESA
 0093 013666 CHUQUITUCTO ALVARADO ALICIA MILAGROS        38.656   10.180   48.836   159.942   MEDICINA                  NO INGRESA
 0094 010302 PAREDES REBAZA JHAMER ALEXANDER             30.522   16.311   46.833   159.942   MEDICINA                  NO INGRESA
 0095 003829 CARBONEL SANTIAGO PAMELY YESMIN             30.516   13.243   43.759   159.942   MEDICINA                  NO INGRESA
 0096 012964 ROMERO GUEVARA ANDREA AZUCENA               27.459   15.285   42.744   159.942   MEDICINA                  NO INGRESA
 0097 006374 VILLAR RODRIGUEZ VALERIA ALEXANDRA          31.535    7.122   38.657   159.942   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  8
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0098 000719 GUILLEN PONTE JHENSY                        27.459   11.191   38.650   159.942   MEDICINA                  NO INGRESA
 0099 004012 INGA VARGAS JHANIVER                        19.319    3.033   22.352   159.942   MEDICINA                  NO INGRESA



 0001 010729 RODRIGUEZ VELIZ ANGHELA GISELA              45.777   66.275  112.052    97.771   MICROBIOL.y PARAS.        INGRESA
 0002 019354 CHAVEZ CONTRERAS ANDREA ABIGAIL             61.044   47.917  108.961    97.771   MICROBIOL.y PARAS.        INGRESA
 0003 020981 GARCIA RODRIGUEZ LUIS ALBERTO               59.012   48.948  107.960    97.771   MICROBIOL.y PARAS.        INGRESA
 0004 019837 CEDEÑO SERNAQUE SANDRA FIORELLA             31.529   30.580   62.109    97.771   MICROBIOL.y PARAS.        NO INGRESA



 0001 006026 APAZA OJEDA RUBEN EDUARDO                   88.515  161.108  249.623   136.935   ESTOMATOLOGIA             INGRESA
 0002 012078 MINCHOLA VALENCIA JOSE LUIS                 82.407  140.713  223.120   136.935   ESTOMATOLOGIA             INGRESA
 0003 018717 BENITES MENDEZ ANGELICA ROCIO               73.254  123.386  196.640   136.935   ESTOMATOLOGIA             INGRESA
 0004 009141 RIVERA SALAS ANA LAURA                      86.483   91.765  178.248   136.935   ESTOMATOLOGIA             NO INGRESA
 0005 001419 TIZNADO LEYVA YULIANA DANITZA               47.815  115.223  163.038   136.935   ESTOMATOLOGIA             NO INGRESA
 0006 026673 QUISPE VALDIVIA GIANELLA MAELVA             67.146   83.607  150.753   136.935   ESTOMATOLOGIA             NO INGRESA
 0007 015885 GALAN IDRUGO RUTH REBECA                    60.031   79.538  139.569   136.935   ESTOMATOLOGIA             NO INGRESA
 0008 010417 ASMAT SALVADOR ANDREA CAROLINA              44.758   89.733  134.491   136.935   ESTOMATOLOGIA             NO INGRESA
 0009 015082 ALVARADO GUTIERREZ ELENA BEATRIZ            65.114   68.317  133.431   136.935   ESTOMATOLOGIA             NO INGRESA
 0010 019935 ARGOMEDO CASTRO DANITZA MILENA              47.809   78.507  126.316   136.935   ESTOMATOLOGIA             NO INGRESA
 0011 003959 VALQUI PAREDES MARIA ROSMERY                29.491   49.934   79.425   136.935   ESTOMATOLOGIA             NO INGRESA
 0012 009815 OCAS SANCHEZ CESAR YSMAEL                   34.580   18.343   52.923   136.935   ESTOMATOLOGIA             NO INGRESA
 0013 007267 PLASENCIA PLASENCIA ELIANE JASSIRA          28.478   17.327   45.805   136.935   ESTOMATOLOGIA             NO INGRESA
 0014 020048 ALVARADO LOPEZ ALEXANDRA                    43.739   -0.025   43.714   136.935   ESTOMATOLOGIA             NO INGRESA



 0001 000235 ANTICONA AMAYA PIERINA ANAHI                60.025   41.806  101.831    61.072   ZOOTECNIA                 INGRESA
 0002 001167 ROJAS HERRERA CARLOS ENRIQUE                40.682   15.245   55.927    61.072   ZOOTECNIA                 NO INGRESA
 0003 003575 MESTANZA RODRIGUEZ OSCAR DANIEL             35.605   17.332   52.937    61.072   ZOOTECNIA                 NO INGRESA
 0004 025025 TICLIO HERAS HELLEN CELENI                  18.306   15.285   33.591    61.072   ZOOTECNIA                 NO INGRESA



 0001 018301 MINCHOLA MENDOZA JULIO SMITH                32.548   89.723  122.271   122.241   ING.AGRICOLA              INGRESA
 0002 022491 NUÑEZ SANCHEZ ROSALINDA ANABEL              57.987   64.223  122.210   122.241   ING.AGRICOLA              NO INGRESA



 0001 022341 ZELADA VASQUEZ EDWIN JARDEL                 76.305   86.670  162.975    91.312   ING.AGROINDUSTRIAL        INGRESA
 0002 022236 JULIAN MENDOZA DORALI MARYCIELO             62.063   74.433  136.496    91.312   ING.AGROINDUSTRIAL        INGRESA
 0003 016819 DIEGUEZ BADA EMMA ISABEL                    49.847   81.575  131.422    91.312   ING.AGROINDUSTRIAL        INGRESA
 0004 003102 GAMBOA ZAVALETA JUAN JOSE                   54.936   76.475  131.411    91.312   ING.AGROINDUSTRIAL        INGRESA
 0005 009723 CASTILLO MENDEZ LUCERO NICOL                45.783   61.180  106.963    91.312   ING.AGROINDUSTRIAL        INGRESA
 0006 019076 ESTRAVER ALZUGARAY AXEL EDUARDO             42.720   61.170  103.890    91.312   ING.AGROINDUSTRIAL        NO INGRESA
 0007 011919 MERINO SOTOMAYOR FABRICIO SAMIR             55.961   45.885  101.846    91.312   ING.AGROINDUSTRIAL        NO INGRESA
 0008 021402 SANCHEZ DIAZ NICOLE ALISON                  52.898   42.812   95.710    91.312   ING.AGROINDUSTRIAL        NO INGRESA
 0009 008916 GUZMAN YUPANQUI LINDER ORLANDO              54.936   35.665   90.601    91.312   ING.AGROINDUSTRIAL        NO INGRESA
 0010 019169 GONZALES RODRIGUEZ ALIZA GERALDY            52.910   12.222   65.132    91.312   ING.AGROINDUSTRIAL        NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag.  9
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0011 021355 GALICIA CARRANZA MARIA JOSE                 30.516   29.559   60.075    91.312   ING.AGROINDUSTRIAL        NO INGRESA
 0012 002811 SILVESTRE HUAMAN GIANELA LIZET              45.777   11.211   56.988    91.312   ING.AGROINDUSTRIAL        NO INGRESA
 0013 022391 BENITES ALEGRIA ANTHONY JHAIR               44.758    7.132   51.890    91.312   ING.AGROINDUSTRIAL        NO INGRESA
 0014 003798 VILLALOBOS SANCHEZ LIZ INES                 22.376   16.301   38.677    91.312   ING.AGROINDUSTRIAL        NO INGRESA
 0015 016349 ZAVALETA ARANGURI ROSA ESTELA               29.497    6.101   35.598    91.312   ING.AGROINDUSTRIAL        NO INGRESA



 0001 008479 GUTIERREZ LUJAN STEPHANIE RAQUEL            55.961  147.860  203.821   103.784   TRABAJO SOCIAL            INGRESA
 0002 006361 LEIVA REYES YASSELY THALIA                  31.535  106.049  137.584   103.784   TRABAJO SOCIAL            INGRESA
 0003 014909 MALDONADO CARDENAS ROSA ANGELICA            30.516   82.576  113.092   103.784   TRABAJO SOCIAL            INGRESA
 0004 006987 CARBAJAL DEZA ANA RUT                       39.675   57.091   96.766   103.784   TRABAJO SOCIAL            NO INGRESA
 0005 008481 COTRINA SALDAÑA JESSICA MARLI               31.535   59.138   90.673   103.784   TRABAJO SOCIAL            NO INGRESA
 0006 025823 BENAVIDES YUPANQUI CANDY PAULINA            30.516   43.813   74.329   103.784   TRABAJO SOCIAL            NO INGRESA
 0007 017205 GARCIA RODRIGUEZ ELIZABETH VIOLETA          15.243   47.897   63.140   103.784   TRABAJO SOCIAL            NO INGRESA
 0008 022011 LOPEZ MUÑOZ ANGELA ABIGAIL                  50.866    0.000   50.866   103.784   TRABAJO SOCIAL            NO INGRESA



 0001 015512 MORENO ESQUIVEL LUIS ANGEL                  22.376   47.922   70.298    58.709   INFORMATICA               INGRESA
 0002 007487 ROSALES AGREDA JADIRA SADITH                30.498   25.455   55.953    58.709   INFORMATICA               NO INGRESA
 0003 003859 LOPEZ ORTEGA ALVARO EMANUEL                 22.370   27.507   49.877    58.709   INFORMATICA               NO INGRESA



 0001 010344 RODRIGUEZ BERMUDEZ EMILY NOELIA             54.942   61.180  116.122    64.293   EDUCACION INICIAL         INGRESA
 0002 003066 BOCANEGRA JULCA NATHALY YANELI              40.688   64.218  104.906    64.293   EDUCACION INICIAL         INGRESA
 0003 023057 ZAVALETA MEREGILDO CINDYA ANABEL            17.287   48.918   66.205    64.293   EDUCACION INICIAL         INGRESA
 0004 006277 SANCHEZ BACILIO ANALI ELIZETH               12.186   37.677   49.863    64.293   EDUCACION INICIAL         NO INGRESA
 0005 013227 RUIZ BOCANEGRA YANET EDELIS                 17.281   27.497   44.778    64.293   EDUCACION INICIAL         NO INGRESA
 0006 001039 MENDOZA BRICEÑO DANAE MARISOL               18.306   16.296   34.602    64.293   EDUCACION INICIAL         NO INGRESA
 0007 019853 RIOS JARA CREYSI JANNET                     15.249   18.328   33.577    64.293   EDUCACION INICIAL         NO INGRESA



 0001 012186 YUPANQUI AVILA ALEXIS JAMIL                 61.038   48.933  109.971    79.414   AGRONOMIA                 INGRESA
 0002 022144 ROSAS LOPEZ ANDERSON DUMAR                  61.044   32.622   93.666    79.414   AGRONOMIA                 INGRESA
 0003 000347 FERNANDEZ HOYOS KRISTHOFER ANDRES           45.783   25.485   71.268    79.414   AGRONOMIA                 NO INGRESA
 0004 020371 CARBAJAL LOZADA NAARA NICOLE                23.395   19.354   42.749    79.414   AGRONOMIA                 NO INGRESA



 0001 006395 ROSAS GARCIA LUZ MARIA                      18.306   81.570   99.876    87.620   EDUCACION PRIMARIA        INGRESA
 0002 013677 ALTUNA RODRIGUEZ DIANA MARILIN              31.535   43.828   75.363    87.620   EDUCACION PRIMARIA        NO INGRESA



 0001 013698 ROSAS SEVILLA EVELIN TALITA                 51.885   83.612  135.497    83.531   CCAS.COMUNICACION         INGRESA
 0002 023806 REYES CALDERON ROCIO CELICA                 22.376   62.196   84.572    83.531   CCAS.COMUNICACION         INGRESA
 0003 014687 GRADOS VEGA ESTEFFY VIANNET                 12.192   18.333   30.525    83.531   CCAS.COMUNICACION         NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag. 10
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 022465 TAKEMOTO SILVA TAHASHY ALLINSON             55.949  144.797  200.746   122.871   ING.DE SISTEMAS           INGRESA
 0002 002315 ALVARADO ALFARO CRISTHIAN FELIX             71.222  114.207  185.429   122.871   ING.DE SISTEMAS           INGRESA
 0003 019759 PINGO AGUILAR CARLOS ALBERTO                79.362   97.891  177.253   122.871   ING.DE SISTEMAS           INGRESA
 0004 003981 CABRERA TORIBIO CHRISTOPHER FRAZIER         54.936  109.107  164.043   122.871   ING.DE SISTEMAS           INGRESA
 0005 016687 VALDIVIA VALDERRAMA JORGE                   63.076   97.886  160.962   122.871   ING.DE SISTEMAS           INGRESA
 0006 003834 GARCIA GUTIERREZ WILLY FRANCISCO            61.038   96.850  157.888   122.871   ING.DE SISTEMAS           NO INGRESA
 0007 001665 LUNA INFANTES FABRICIO MARTIN               63.082   75.459  138.541   122.871   ING.DE SISTEMAS           NO INGRESA
 0008 014659 MIRANDA RUIZ ERIK JESUS                     59.012   69.338  128.350   122.871   ING.DE SISTEMAS           NO INGRESA
 0009 016284 LOPEZ ZAVALETA VERONICA MARIA               59.006   67.296  126.302   122.871   ING.DE SISTEMAS           NO INGRESA
 0010 010124 CASTRO GUTIERREZ EDUARDO AUGUSTO            68.165   47.917  116.082   122.871   ING.DE SISTEMAS           NO INGRESA
 0011 012809 GONZALEZ CAIPO MARIA DE LOS ANGELES JOSE    60.025   48.938  108.963   122.871   ING.DE SISTEMAS           NO INGRESA
 0012 003381 LEZCANO GIL ALFREDO JOSE                    48.834   57.086  105.920   122.871   ING.DE SISTEMAS           NO INGRESA
 0013 016026 SEGURA MARQUINA YOSBER                      42.726   61.175  103.901   122.871   ING.DE SISTEMAS           NO INGRESA
 0014 006446 MARREROS URQUIZA JULIO ENRIQUE              67.152   26.501   93.653   122.871   ING.DE SISTEMAS           NO INGRESA
 0015 013218 ZAVALETA BLAS JHOJAN RIVALDO                49.847   42.797   92.644   122.871   ING.DE SISTEMAS           NO INGRESA
 0016 023939 AURAZO ALVARADO FERNANDO MIGUEL             33.573   46.906   80.479   122.871   ING.DE SISTEMAS           NO INGRESA
 0017 000834 REYES BOCANEGRA WILLIAN ALONSO              41.713   26.491   68.204   122.871   ING.DE SISTEMAS           NO INGRESA
 0018 021573 ZELADA TAFUR PAUL ARTURO                    50.866   17.317   68.183   122.871   ING.DE SISTEMAS           NO INGRESA
 0019 013179 MENDOZA GUTIERREZ JESUS ENRIQUE             30.510   26.496   57.006   122.871   ING.DE SISTEMAS           NO INGRESA



 0001 001837 CHACAYAN SOTO JUNIOR DAVID                  68.165  112.165  180.330   113.307   ING.DE MINAS              INGRESA
 0002 011282 PEREZ PROAÑO BRYAN ANGHELO MICHAEL          86.483   88.707  175.190   113.307   ING.DE MINAS              INGRESA
 0003 010801 MEDINA GUEVARA ARNOLD  JEFFERSON            66.133  102.981  169.114   113.307   ING.DE MINAS              INGRESA
 0004 028416 GARIZA ROJAS LESLY JHENYFFER                76.305   74.428  150.733   113.307   ING.DE MINAS              INGRESA
 0005 001308 LOPEZ CUADRA JORGE SEBASTIAN                55.955   87.686  143.641   113.307   ING.DE MINAS              INGRESA
 0006 006468 VELEZ MIÑANO LESLIE YAMILET                 40.694   96.870  137.564   113.307   ING.DE MINAS              NO INGRESA
 0007 017932 MACHUCA CHACON FATIMA ALEXANDRA             64.095   67.286  131.381   113.307   ING.DE MINAS              NO INGRESA
 0008 006001 HUALLPA JACINTO EDGAR ROBERTO               39.675   89.728  129.403   113.307   ING.DE MINAS              NO INGRESA
 0009 024173 CASPITO ALFARO ROBERTO JORDAN               52.898   69.323  122.221   113.307   ING.DE MINAS              NO INGRESA
 0010 013267 SALDAÑA ESPINOLA JHOAN DIEGO                26.440   81.570  108.010   113.307   ING.DE MINAS              NO INGRESA
 0011 022211 RIVAS FLORES PAOLA LIZBETH                  44.758   43.823   88.581   113.307   ING.DE MINAS              NO INGRESA
 0012 024362 RODRIGUEZ CRUZ PIERO JEFFERSON              43.739   36.681   80.420   113.307   ING.DE MINAS              NO INGRESA
 0013 008986 HERNANDEZ PUYO DIEGO ANTONIO                50.854   20.330   71.184   113.307   ING.DE MINAS              NO INGRESA
 0014 015943 PONTE ESCUDERO STALIN FRANCISCO             22.364   32.592   54.956   113.307   ING.DE MINAS              NO INGRESA
 0015 021663 LIZARRAGA CASTRO HENNY ALEXANDER            27.459   20.360   47.819   113.307   ING.DE MINAS              NO INGRESA
 0016 011027 PEREZ POLO MARCOS PERCY                     17.281    5.085   22.366   113.307   ING.DE MINAS              NO INGRESA



 0001 016493 GONZALEZ PETIT ANDRES FERNANDO              45.777   35.660   81.437    64.648   ING.DE MATERIALES         INGRESA
 0002 011854 SOLORZANO CASTILLO ERLYN GARY               25.427   41.801   67.228    64.648   ING.DE MATERIALES         INGRESA
 0003 013002 PIZARRO MUÑOZ NICOLE FIDELIA                39.669   21.401   61.070    64.648   ING.DE MATERIALES         NO INGRESA
 0004 024561 CHINCHAY SANCHEZ NERCIO                     34.586   14.269   48.855    64.648   ING.DE MATERIALES         NO INGRESA



 0001 005452 FERNANDEZ REYES JOSE MARIA                  79.356  154.987  234.343   115.284   ING.MECATRONICA           INGRESA
 0002 007143 PEREZ DAVILA JESUS FERNANDO                 63.070  162.114  225.184   115.284   ING.MECATRONICA           INGRESA
 0003 006614 OLORTEGUI REVOREDO JOSUE EDUARDO            67.146  136.644  203.790   115.284   ING.MECATRONICA           INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag. 11
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0004 013304 ZELADA TAFUR ERLIN CECIDIO                  66.133  117.265  183.398   115.284   ING.MECATRONICA           INGRESA
 0005 008441 DIAZ CONCEPCION WALDIR ALEXIS               81.394   73.417  154.811   115.284   ING.MECATRONICA           INGRESA
 0006 023573 CUEVA MORALES FRANZ DIEGO                   89.534   41.801  131.335   115.284   ING.MECATRONICA           NO INGRESA
 0007 011519 MALCA HIDALGO MARYCIEO ELIZABETH            62.057   63.207  125.264   115.284   ING.MECATRONICA           NO INGRESA
 0008 014586 POLO AÑORGA RENATO JUDA                     49.847   63.202  113.049   115.284   ING.MECATRONICA           NO INGRESA
 0009 007503 MIRANDA OBANDO EMERSON JHONDER              36.624   72.396  109.020   115.284   ING.MECATRONICA           NO INGRESA
 0010 007785 GALVEZ MIRANDA BRITNEY ANTONELA             66.133   32.617   98.750   115.284   ING.MECATRONICA           NO INGRESA
 0011 010133 URIARTE CHUPILLON SEGUNDO LENIN             59.012   38.733   97.745   115.284   ING.MECATRONICA           NO INGRESA
 0012 008835 MORENO LOZADA SOFIA ISABEL                  42.720   54.028   96.748   115.284   ING.MECATRONICA           NO INGRESA
 0013 004371 LINARES ARMAS FIORELLA LIZBETH              50.866   44.849   95.715   115.284   ING.MECATRONICA           NO INGRESA
 0014 028316 CERDAN PEDRAZA NICOLLE VICTORIA             66.133   27.522   93.655   115.284   ING.MECATRONICA           NO INGRESA
 0015 012631 SALDARRIAGA DELGADO WILLIAMS BRYAM          41.701   48.923   90.624   115.284   ING.MECATRONICA           NO INGRESA
 0016 000753 TEJADA DIAZ YURI SERGIO                     48.834   38.743   87.577   115.284   ING.MECATRONICA           NO INGRESA
 0017 001797 QUEZADA RAMIREZ JONATHAN                    30.516   37.717   68.233   115.284   ING.MECATRONICA           NO INGRESA
 0018 016118 BALTAZAR JULCA CRISTHIAN JAIME              30.516   34.654   65.170   115.284   ING.MECATRONICA           NO INGRESA
 0019 015767 AGUILAR SIGUEÑAS BRANDON ANDRES             34.580   30.565   65.145   115.284   ING.MECATRONICA           NO INGRESA
 0020 026341 ARTEAGA TUMBAJULCA KOKEL SCNEIDER           22.370   22.407   44.777   115.284   ING.MECATRONICA           NO INGRESA
 0021 013837 CAIPO BRICEÑO ROYAN LANDER                   9.135   27.497   36.632   115.284   ING.MECATRONICA           NO INGRESA



 0001 012255 RUIZ REYES VALERY ESTHEFANY                 87.502  140.723  228.225    97.523   ING.AMBIENTAL             INGRESA
 0002 022907 DE LA CRUZ MAS FERNANDO DANIEL              56.974  143.776  200.750    97.523   ING.AMBIENTAL             INGRESA
 0003 002826 VIGO DELGADO KEVIN ALEXANDER                45.777  124.402  170.179    97.523   ING.AMBIENTAL             INGRESA
 0004 001559 CASTAÑEDA HERNANDEZ LEONELA MARBELLA        79.362   84.628  163.990    97.523   ING.AMBIENTAL             INGRESA
 0005 001572 MARCHENA ESPINOZA KIARA CAROLINA            63.076   93.812  156.888    97.523   ING.AMBIENTAL             INGRESA
 0006 005686 SALINAS QUEZADA ROSA YOLANDA                69.184   79.528  148.712    97.523   ING.AMBIENTAL             NO INGRESA
 0007 014838 RODRIGUEZ AGUILAR LUZ MARIAELENA            62.057   83.617  145.674    97.523   ING.AMBIENTAL             NO INGRESA
 0008 013016 GALVEZ CHIQUEZ ANGELA BRIGITTE              72.241   73.407  145.648    97.523   ING.AMBIENTAL             NO INGRESA
 0009 003894 ASUNCION FLORES LENIN SAAMY                 59.006   67.296  126.302    97.523   ING.AMBIENTAL             NO INGRESA
 0010 018473 CHIRINOS RIOS PEDRITO EDUARDO               33.561   73.417  106.978    97.523   ING.AMBIENTAL             NO INGRESA
 0011 001563 AVALOS MORENO DANIELA ALEJANDRA             39.675   66.265  105.940    97.523   ING.AMBIENTAL             NO INGRESA
 0012 026505 ALAYO GAMBOA PAMELA DOMINGA                 51.885   54.043  105.928    97.523   ING.AMBIENTAL             NO INGRESA
 0013 004234 PEREZ TORRES FERNANDO ANDRE                 69.178   36.696  105.874    97.523   ING.AMBIENTAL             NO INGRESA
 0014 021147 VILCHEZ CHAVEZ DAVID  MOISES                53.917   37.712   91.629    97.523   ING.AMBIENTAL             NO INGRESA
 0015 009779 ESCOBEDO CHUQUIPOMA ALBERTO MANUEL EDUAR    52.898   36.676   89.574    97.523   ING.AMBIENTAL             NO INGRESA
 0016 001516 JIMENEZ ABANTO JOSELYN  GERALDINE           48.828   34.654   83.482    97.523   ING.AMBIENTAL             NO INGRESA
 0017 011215 ABANTO RUIZ JIMENA ALEXANDRA                40.694   40.785   81.479    97.523   ING.AMBIENTAL             NO INGRESA
 0018 003939 EUSTAQUIO RODRIGUEZ MARLON JOEL             25.421   51.996   77.417    97.523   ING.AMBIENTAL             NO INGRESA
 0019 005602 JACOBO RODRIGUEZ DARLA NAYELI               34.580   39.754   74.334    97.523   ING.AMBIENTAL             NO INGRESA
 0020 002439 RODRIGUEZ AVALOS JAMIN RONALDO              31.535   40.775   72.310    97.523   ING.AMBIENTAL             NO INGRESA
 0021 006493 BRIONES ARCE MILAGROS NICOLLE               33.567   38.733   72.300    97.523   ING.AMBIENTAL             NO INGRESA
 0022 019565 RUBIO SILVA YARUMI ABIHAIL                  38.656   31.596   70.252    97.523   ING.AMBIENTAL             NO INGRESA
 0023 015659 YUPANQUI SEGURA JESSICA YAMELI              36.618   32.612   69.230    97.523   ING.AMBIENTAL             NO INGRESA
 0024 019313 FLORES POLO MARIA DE GRACIA                 33.561   33.643   67.204    97.523   ING.AMBIENTAL             NO INGRESA
 0025 024135 CASTRO NICACIO GIANELLA NICOLL              43.745   23.438   67.183    97.523   ING.AMBIENTAL             NO INGRESA
 0026 003808 NORIEGA LEIVA ALONDRA ISABEL                33.561   24.449   58.010    97.523   ING.AMBIENTAL             NO INGRESA
 0027 023346 VERASTEGUI BRIONES CRISTIAN JOSE            40.688   13.248   53.936    97.523   ING.AMBIENTAL             NO INGRESA
 0028 001504 CHACON BACA JHEYMI MELISSA                  32.548   20.375   52.923    97.523   ING.AMBIENTAL             NO INGRESA
 0029 025095 VARAS GONZALES RENYER MAYQUI                19.325   32.602   51.927    97.523   ING.AMBIENTAL             NO INGRESA
 0030 028801 GARCIA RODRIGUEZ YANINA SUSANA               6.078   45.845   51.923    97.523   ING.AMBIENTAL             NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag. 12
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0031 022675 SEGURA HANCCO YORDAN STIVEN                 37.637    9.154   46.791    97.523   ING.AMBIENTAL             NO INGRESA
 0032 008495 CHUQUINO SEVILLANO DARLENI LISET            22.364   17.312   39.676    97.523   ING.AMBIENTAL             NO INGRESA
 0033 000212 URCIA ANDONAYRE STEPHANY GREY               34.580    0.996   35.576    97.523   ING.AMBIENTAL             NO INGRESA



 0001 020289 SILVESTRE PAREDES JANELA KETSHY             47.821  116.244  164.065    89.471   CC.POLITICA y GOB.        INGRESA
 0002 011657 CAPRISTAN MEGO PAOLA VIVIANA                66.133   72.391  138.524    89.471   CC.POLITICA y GOB.        INGRESA
 0003 012244 AVILA VELASQUEZ FIORELA EVELYN              43.745   87.681  131.426    89.471   CC.POLITICA y GOB.        INGRESA
 0004 021072 DE LA CRUZ CORREA BRANDON ALONSO            16.274   39.759   56.033    89.471   CC.POLITICA y GOB.        NO INGRESA
 0005 026052 JULCA SEGURA NANCY JACKELIN                 15.261   25.490   40.751    89.471   CC.POLITICA y GOB.        NO INGRESA
 0006 015959 PEREZ DIAZ ROSA HERMELINDA                  18.294  -12.267    6.027    89.471   CC.POLITICA y GOB.        NO INGRESA



 0001 021059 VIGO PAJARES HANS ENMANUELLE                83.426  218.219  301.645   113.875   ING.CIVIL                 INGRESA
 0002 020844 VILLANUEVA ACEVEDO JEREMY GERARDO          103.782  156.013  259.795   113.875   ING.CIVIL                 INGRESA
 0003 009244 PANTA GAVIDIA PATRICK JOEL                  81.394  165.187  246.581   113.875   ING.CIVIL                 INGRESA
 0004 015201 SICCHA PEÑA YERSON BRAYAN                   74.267  172.314  246.581   113.875   ING.CIVIL                 INGRESA
 0005 015381 LA ROSA FLORES RICARDO ANDRES               86.483  160.092  246.575   113.875   ING.CIVIL                 INGRESA
 0006 022195 TORRES SEBASTIAN  BENITO ALBERTH            76.305  167.229  243.534   113.875   ING.CIVIL                 NO INGRESA
 0007 013611 RODRIGUEZ QUIROZ ANDERSON EDUARDO           63.076  153.971  217.047   113.875   ING.CIVIL                 NO INGRESA
 0008 025579 CARDENAS CONTRERAS MICAELA ANTHOANETH       52.898  125.418  178.316   113.875   ING.CIVIL                 NO INGRESA
 0009 002456 MANTILLA MINEZ JEAN PIERRE                  76.305   85.634  161.939   113.875   ING.CIVIL                 NO INGRESA
 0010 000768 FABIAN GONZALEZ EDWIN JHAIR                 57.993  100.949  158.942   113.875   ING.CIVIL                 NO INGRESA
 0011 013594 ACOSTA PAREDES ESMERALDA CATALINA           61.044   73.417  134.461   113.875   ING.CIVIL                 NO INGRESA
 0012 002728 MARIN MENOR DAYANNA SOLASH                  67.152   56.075  123.227   113.875   ING.CIVIL                 NO INGRESA
 0013 007227 BOCINOVICH GARATE IGNACIO NAYID             74.267   45.875  120.142   113.875   ING.CIVIL                 NO INGRESA
 0014 027809 YUPANQUI ARAUJO PABLO ENRIQUE DANILO        55.955   61.170  117.125   113.875   ING.CIVIL                 NO INGRESA
 0015 023948 CARO LOPEZ MARIA DE LOS ANGELES             44.752   67.256  112.008   113.875   ING.CIVIL                 NO INGRESA
 0016 010327 GUEVARA BUITRON MIGUEL ANGEL                43.745   66.270  110.015   113.875   ING.CIVIL                 NO INGRESA
 0017 016936 CHAVEZ RUIZ FRANKLIN DANIEL                 34.586   49.959   84.545   113.875   ING.CIVIL                 NO INGRESA
 0018 000931 VILLANUEVA VIGO CESAR FELIPE                60.025   23.438   83.463   113.875   ING.CIVIL                 NO INGRESA
 0019 010192 GOMEZ HUACCHA MELANIE DAYANA                35.599   43.838   79.437   113.875   ING.CIVIL                 NO INGRESA
 0020 006626 LOPEZ OLORTEGUI YAYIR GELACIO               32.536   44.829   77.365   113.875   ING.CIVIL                 NO INGRESA
 0021 000682 SUAÑA APONTE DEYCY ELIZABETH                42.726   31.591   74.317   113.875   ING.CIVIL                 NO INGRESA
 0022 005365 FERNANDEZ OTINIANO AUREA LILIANA MARISOL    47.809   22.422   70.231   113.875   ING.CIVIL                 NO INGRESA
 0023 017567 RODRIGUEZ GIL DIEGO ALEXANDER               44.764   19.364   64.128   113.875   ING.CIVIL                 NO INGRESA
 0024 021328 SANTISTEBAN RODRIGUEZ ANAIS ESTEFANY        37.631   24.444   62.075   113.875   ING.CIVIL                 NO INGRESA
 0025 012798 TERRONES PEREDA JUAN DANIEL                 40.694   20.370   61.064   113.875   ING.CIVIL                 NO INGRESA
 0026 014855 CRUZ MIÑANO MANUEL CARLOS                   37.643   22.427   60.070   113.875   ING.CIVIL                 NO INGRESA
 0027 008259 BARTOLO POLO JEINER ROLANDO                 23.389   34.644   58.033   113.875   ING.CIVIL                 NO INGRESA
 0028 024113 ROMERO QUIÑONES ANSONY STEVEN               24.414   27.512   51.926   113.875   ING.CIVIL                 NO INGRESA
 0029 013129 TORRES CERDAN PAOLA KATHERINE               40.688    8.133   48.821   113.875   ING.CIVIL                 NO INGRESA
 0030 001189 CAMACHO PUMAYALLA NEIDER DIDIER             30.504   18.303   48.807   113.875   ING.CIVIL                 NO INGRESA
 0031 025406 PIZAN GARCIA SARITA MARIELA                 32.548   10.175   42.723   113.875   ING.CIVIL                 NO INGRESA
 0032 002223 CORDOVA GIL JUAN MIGUEL                     31.535   11.186   42.721   113.875   ING.CIVIL                 NO INGRESA
 0033 001803 OLORTIGA MONTERO DANY  WILLIAMS              5.059   35.670   40.729   113.875   ING.CIVIL                 NO INGRESA
 0034 013392 LUJAN VARAS JHON JAMILTON                   16.262   19.349   35.611   113.875   ING.CIVIL                 NO INGRESA
 0035 008243 TICLIA ACEVEDO REYBI ANTONY                 19.313   11.181   30.494   113.875   ING.CIVIL                 NO INGRESA
 0036 022778 PASTOR ROMAN CLARA LUZ                      10.154   -5.135    5.019   113.875   ING.CIVIL                 NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag. 13
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 018399 CASUSOL ANTICONA EMILY ALEXANDRA            60.025  111.139  171.164    94.770   ARQUITECTURA y URB        INGRESA
 0002 010867 AVALOS SOPLOPUCO MAITE ABIGAIL              80.381   84.628  165.009    94.770   ARQUITECTURA y URB        INGRESA
 0003 009028 MENDOZA RODRIGUEZ ROSLY VALERIA             54.942  100.954  155.896    94.770   ARQUITECTURA y URB        INGRESA
 0004 005241 PORTILLA GUTIERREZ LUCERO ANGELITA          79.362   72.391  151.753    94.770   ARQUITECTURA y URB        INGRESA
 0005 003597 ELLEN ZAVALETA KAREN SHIRLEY                62.063   79.533  141.596    94.770   ARQUITECTURA y URB        INGRESA
 0006 002864 MEDINA ALFARO GABRIELA ESTEFANIA            67.146   74.433  141.579    94.770   ARQUITECTURA y URB        NO INGRESA
 0007 020683 RODRIGUEZ DAVILA JOSELYM ANABEL             68.165   70.359  138.524    94.770   ARQUITECTURA y URB        NO INGRESA
 0008 015994 ZAVALETA AGUILAR LESLY EDITH                54.936   77.496  132.432    94.770   ARQUITECTURA y URB        NO INGRESA
 0009 020424 REYNA SALVADOR HYELA  DARLENE               67.152   65.259  132.411    94.770   ARQUITECTURA y URB        NO INGRESA
 0010 010652 PORTALES FELIPE ROSA AZUCENA                55.955   65.254  121.209    94.770   ARQUITECTURA y URB        NO INGRESA
 0011 015362 MENDOZA NANFUÑAY VICTOR JOSE AMARO          62.063   58.112  120.175    94.770   ARQUITECTURA y URB        NO INGRESA
 0012 001152 BENITES RUBIO YELSIN YAMIR                  36.618   77.496  114.114    94.770   ARQUITECTURA y URB        NO INGRESA
 0013 010979 RODRIGUEZ MONDRAGON CLAUDIA YULIANA         45.777   68.312  114.089    94.770   ARQUITECTURA y URB        NO INGRESA
 0014 019774 IBAÑEZ ZELAYA TATIANA YAHAIRA               50.866   60.154  111.020    94.770   ARQUITECTURA y URB        NO INGRESA
 0015 013132 OYARCE PEÑA SAULO ELI                       59.006   51.986  110.992    94.770   ARQUITECTURA y URB        NO INGRESA
 0016 000108 ESPINOLA ALFARO JANICE SABRINA              41.707   48.938   90.645    94.770   ARQUITECTURA y URB        NO INGRESA
 0017 011833 CRUZADO SOLIS JOSEMARIA                     55.955   28.538   84.493    94.770   ARQUITECTURA y URB        NO INGRESA
 0018 025772 VARAS CARRANZA ANGHELY BREGHYT              54.942   28.523   83.465    94.770   ARQUITECTURA y URB        NO INGRESA
 0019 005619 ALONZO ABANTO LUIS MIGUEL                   30.516   42.812   73.328    94.770   ARQUITECTURA y URB        NO INGRESA
 0020 013292 AGUILAR RAMIREZ LETICIA IRIS                37.637   35.680   73.317    94.770   ARQUITECTURA y URB        NO INGRESA
 0021 003094 FERNANDEZ PEREIRA CRISTIAN GERARDO          55.955   17.327   73.282    94.770   ARQUITECTURA y URB        NO INGRESA
 0022 017272 RAMIREZ PANTOJA MARIA DE FATIMA             49.853   21.391   71.244    94.770   ARQUITECTURA y URB        NO INGRESA
 0023 010237 VENEGAS CASTRO JOLI ESTEPHANI               34.586   32.602   67.188    94.770   ARQUITECTURA y URB        NO INGRESA
 0024 015906 BERNARDO CALDERON ESTEFANY LISET            28.484   36.701   65.185    94.770   ARQUITECTURA y URB        NO INGRESA
 0025 022871 DEL CARPIO ARAUJO ARIANA ALEXANDRA          42.714   21.366   64.080    94.770   ARQUITECTURA y URB        NO INGRESA
 0026 013724 CORONEL SICCHA NORIS EDITH                  30.516   27.522   58.038    94.770   ARQUITECTURA y URB        NO INGRESA
 0027 012884 OTINIANO VASQUEZ ANDERSON FABIO             33.567   18.323   51.890    94.770   ARQUITECTURA y URB        NO INGRESA
 0028 017331 CEDRON FLORIAN VANESSA ESTEFANIE            38.650    7.097   45.747    94.770   ARQUITECTURA y URB        NO INGRESA
 0029 024759 DIAZ GUEVARA ESTHER MARIA                   16.268   24.454   40.722    94.770   ARQUITECTURA y URB        NO INGRESA
 0030 010002 CORREA VERTIZ ESTRELLA MARICIELO            23.377    5.050   28.427    94.770   ARQUITECTURA y URB        NO INGRESA
 0031 004263 ACOSTA CHACON ANA ROCIO                     15.249    8.143   23.392    94.770   ARQUITECTURA y URB        NO INGRESA
 0032 022917 CABANILLAS LEON NALLELY NICOL                9.135    7.092   16.227    94.770   ARQUITECTURA y URB        NO INGRESA



 0001 013234 POLO DIAZ MARIA BARBARITA                   48.834   37.707   86.541    72.048   ED.SEC: MATEMATICA        INGRESA
 0002 002196 VERA BACA JONATAN JUAN                      31.541   48.948   80.489    72.048   ED.SEC: MATEMATICA        INGRESA
 0003 017483 PAYAJO HUAMAN ELVIS ANER                    13.217   50.945   64.162    72.048   ED.SEC: MATEMATICA        NO INGRESA
 0004 016107 MORILLO ACUÑA WILDER JHERSON                38.656   18.343   56.999    72.048   ED.SEC: MATEMATICA        NO INGRESA



 0001 006743 CHILCON LOPEZ MONICA CECILIA                57.993   87.686  145.679   105.689   ED.SEC: LENGUA            INGRESA
 0002 004347 VILLARREAL CARDENAS NATALY MARIA JOSE       59.006   53.017  112.023   105.689   ED.SEC: LENGUA            INGRESA
 0003 020911 PEREZ MEDINA MICHELL ESTHEFANY              26.446   68.297   94.743   105.689   ED.SEC: LENGUA            NO INGRESA
 0004 021603 MORILLAS ALFARO YANIRIA  MANUELITA          15.255   55.054   70.309   105.689   ED.SEC: LENGUA            NO INGRESA



 0001 000249 SOLANO CHARCAPE MAYRYN                      29.491   61.155   90.646    82.507   ED.SEC: IDIOMAS           INGRESA
 0002 004422 ATOCHE CASANOVA CESIAH                      26.452   51.996   78.448    82.507   ED.SEC: IDIOMAS           NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019-II * TRUJILLO                            Pag. 14
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        24/02/2019
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 013339 JARA SALDAÑA KEVIN WILLAN                   24.408   54.018   78.426    82.507   ED.SEC: IDIOMAS           NO INGRESA



 0001 005961 NEGREIROS ASUNCION ZAIRA LOANA              27.465   87.696  115.161   103.428   ED.SEC: HISTORIA          INGRESA
 0002 025619 RIOS RODRIGUEZ ADAI                         24.414   67.281   91.695   103.428   ED.SEC: HISTORIA          NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             557