
                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2019- I * TRUJILLO                                Pag.  1
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/09/2018
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0001 040757 PONCE ABANTO RICARDO SEBASTIAN             65.108   121.334   186.442     176.288      ADMINISTRACION              SI
 0002 019467 CRISOLOGO LEON NATALIA ELIZABETH           65.114    92.786   157.900     176.288      ADMINISTRACION              NO
 0003 029979 UGAZ PERALES SANDRA JIMENA                 69.184    71.355   140.539     176.288      ADMINISTRACION              NO
 0004 053423 SAGASTEGUI GUARNIZ CESAR CHRISTOPHER       49.841    69.308   119.149     176.288      ADMINISTRACION              NO
 0005 038209 CHAVEZ CASTILLO ROSMERY JANETH             22.364    93.782   116.146     176.288      ADMINISTRACION              NO
 0006 037485 FLOREANO BENAVIDES JERSON JANPIERE         56.974    59.128   116.102     176.288      ADMINISTRACION              NO
 0007 016116 LOZANO ESPINOZA EDUARDO VALENTIN           39.675    70.344   110.019     176.288      ADMINISTRACION              NO
 0008 062898 SICCHA RUIZ FABIANA BETSABETH              52.898    49.944   102.842     176.288      ADMINISTRACION              NO
 0009 061055 LARA PRETELL MIRELLA SOLEDAD               55.955    44.849   100.804     176.288      ADMINISTRACION              NO
 0010 031736 PRADO LINARES AYLENN ANDREA                38.662    58.112    96.774     176.288      ADMINISTRACION              NO
 0011 060778 CAVA SALINAS VALERIA MACARENA MALENA       37.643    58.112    95.755     176.288      ADMINISTRACION              NO
 0012 002449 ALFARO FLORES SEGUNDO RAFAEL               47.803    47.872    95.675     176.288      ADMINISTRACION              NO
 0013 031993 MERCADO SANGAY NAYELI JHASMIN              33.567    59.133    92.700     176.288      ADMINISTRACION              NO
 0014 018229 VALDERRAMA LAZARO JESSICA VANESSA          35.599    56.070    91.669     176.288      ADMINISTRACION              NO
 0015 055327 ALEGRIA CHICLAYO RENZO ALBERTO             34.580    57.076    91.656     176.288      ADMINISTRACION              NO
 0016 015562 CABANILLAS QUILICHE KEIKO LUCIA            39.675    50.970    90.645     176.288      ADMINISTRACION              NO
 0017 003477 GIL MOSQUEIRA D'YANIRA NICOLE              52.904    37.712    90.616     176.288      ADMINISTRACION              NO
 0018 031913 GARCIA SOLANO ESTEFANI NICOLE              25.427    61.160    86.587     176.288      ADMINISTRACION              NO
 0019 031321 PEREDA ROSADO LEINER STEVEN                28.484    57.101    85.585     176.288      ADMINISTRACION              NO
 0020 042027 EUSTAQUIO VALVERDE SERGIO MANUEL           35.599    48.923    84.522     176.288      ADMINISTRACION              NO
 0021 015315 LIÑAN FLORES CARLOS ALBERTO                20.338    60.144    80.482     176.288      ADMINISTRACION              NO
 0022 028764 RUIZ RODRIGUEZ BRICELLY  JAZMIN            23.395    56.070    79.465     176.288      ADMINISTRACION              NO
 0023 048901 GUADO TORRES JEFFERSON LEONCIO             35.605    43.843    79.448     176.288      ADMINISTRACION              NO
 0024 058728 BAZAN VEGA GIULLIANA                       35.599    40.765    76.364     176.288      ADMINISTRACION              NO
 0025 043011 ALVA SANCHEZ BELEN YBRAIN                  20.320    56.030    76.350     176.288      ADMINISTRACION              NO
 0026 065858 VASQUEZ VILLA WALTER HUGO                  33.567    41.796    75.363     176.288      ADMINISTRACION              NO
 0027 062828 MUÑOZ MESTANZA VALERIA ENITH ABIGAIL       42.726    30.570    73.296     176.288      ADMINISTRACION              NO
 0028 012086 VIGO CHAVEZ FLAVIA DENISSE                 30.510    39.724    70.234     176.288      ADMINISTRACION              NO
 0029 024233 MOZO SANCHEZ NORMA YUVITZA                 14.230    55.049    69.279     176.288      ADMINISTRACION              NO
 0030 046157 COLLANTES VEREAU LUIS GERARDO              23.389    43.823    67.212     176.288      ADMINISTRACION              NO
 0031 021176 VILLANUEVA HUAMANI ANTONELLA ESPERANZA     39.669    27.487    67.156     176.288      ADMINISTRACION              NO
 0032 049611 LUNA JULIAN YALINA ELIZABETH                5.053    61.130    66.183     176.288      ADMINISTRACION              NO
 0033 041904 DE LA CRUZ ORDAS JULIANA CAROLINA          15.231    50.930    66.161     176.288      ADMINISTRACION              NO
 0034 003268 VELARDE CHUZO SUILER DAVID                 32.554    30.575    63.129     176.288      ADMINISTRACION              NO
 0035 056534 CHAVEZ SOPLA JUWICKSA MARILIN              23.389    39.734    63.123     176.288      ADMINISTRACION              NO
 0036 031753 MAGUIÑA POLO SAMIRA MAILY                  31.523    30.545    62.068     176.288      ADMINISTRACION              NO
 0037 027944 TINEO SOTELO KINVERLY PAULA                25.421    35.665    61.086     176.288      ADMINISTRACION              NO
 0038 044927 CRUZ ZUÑIGA TATIANA ANTUANETT              16.268    40.765    57.033     176.288      ADMINISTRACION              NO
 0039 037502 VASQUEZ REYES GLADIS NOEMI                 25.433    31.591    57.024     176.288      ADMINISTRACION              NO
 0040 057305 MICHA BURGOS ALEX KEVIN                    24.408    32.587    56.995     176.288      ADMINISTRACION              NO
 0041 036409 GARCIA CHU CLAUDIA SELENE                  20.320    36.651    56.971     176.288      ADMINISTRACION              NO
 0042 010864 VERA ESCOBAL ARIANA ANTONELLA              21.351    33.633    54.984     176.288      ADMINISTRACION              NO
 0043 000432 CAPRISTAN FLORES SERGIO                    17.269    33.598    50.867     176.288      ADMINISTRACION              NO
 0044 013069 BECERRA CUBAS JUAN JOSE                     4.052    40.770    44.822     176.288      ADMINISTRACION              NO
 0045 016531 RUIZ FREY RAQUEL ANACETH                   13.217    31.601    44.818     176.288      ADMINISTRACION              NO
 0046 024921 BURGA SOBERON JIMENA                       22.376    22.432    44.808     176.288      ADMINISTRACION              NO
 0047 000648 LLANOS VASQUEZ JESUS EDUARDO               14.236    29.559    43.795     176.288      ADMINISTRACION              NO
 0048 045811 SANDOVAL CHUQUIRUNA NAOMY MICHELLI         14.236    27.517    41.753     176.288      ADMINISTRACION              NO
 0049 064744 MORENO TORRES FRANSHESCA SARAY             -0.024    40.745    40.721     176.288      ADMINISTRACION              NO
 0050 060325 IBAÑEZ ALVAREZ JOSE MIGUEL                 15.231    25.430    40.661     176.288      ADMINISTRACION              NO
                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2019- I * TRUJILLO                                Pag.  2
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/09/2018
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0051 027423 VEGA PONCE LUZ CLARITA                     18.300    19.354    37.654     176.288      ADMINISTRACION              NO
 0052 052446 SEGURA URQUIZA YAJAIRA DANIXA               5.059    30.540    35.599     176.288      ADMINISTRACION              NO
 0053 020167 GARCIA SUAREZ GREYCI                        2.014    30.540    32.554     176.288      ADMINISTRACION              NO
 0054 036733 SALINAS DEZA KASSANDRA MARICIELO           -9.183    35.655    26.472     176.288      ADMINISTRACION              NO
 0055 064296 CARUANAMBO HUANGAL FRANCO EDUARDO           5.065    20.350    25.415     176.288      ADMINISTRACION              NO
 0056 053664 SANCHEZ MARADIEGUE CARLOS SEBASTIAN        16.262     6.086    22.348     176.288      ADMINISTRACION              NO
 0057 064818 TORIVIO LAZARO CESAR ALONSO                -0.036    20.330    20.294     176.288      ADMINISTRACION              NO
 0058 042886 BALVIN ALVA SHEYLA  MONTSERRAT              8.122     3.013    11.135     176.288      ADMINISTRACION              NO



 0001 060046 RAMIREZ DIAZ FAUSTO GABRIEL                42.720    59.108   101.828      76.416      ANTROPOLOGIA                SI
 0002 037467 LA TORRE CASTRO EMANUEL FACUNDO            18.300    35.655    53.955      76.416      ANTROPOLOGIA                NO
 0003 049265 JIMENEZ BENITES SEELENE MELANY             10.166    24.464    34.630      76.416      ANTROPOLOGIA                NO



 0001 015825 CARRILLO GUEVARA AMANDA ISABEL             54.936    58.097   113.033      84.539      ARQUEOLOGIA                 SI
 0002 059066 MONTENEGRO ALIAGA GEANPIERO                36.624    60.149    96.773      84.539      ARQUEOLOGIA                 SI



 0001 024484 FERNANDEZ ALVAREZ PAOLA LISSETH            90.553   173.345   263.898     166.063      CONTABIL.y FINAN.           SI
 0002 030547 TRELLES GRAOS BRENDA JIMENA                43.745   136.634   180.379     166.063      CONTABIL.y FINAN.           SI
 0003 050146 PELAEZ PLASENCIA ARIANA VANESSA            51.879   126.424   178.303     166.063      CONTABIL.y FINAN.           SI
 0004 032448 GUZMAN GALARRETA JANEL ALEJANDRA           25.433   124.402   149.835     166.063      CONTABIL.y FINAN.           NO
 0005 019729 PAREDES SANCHEZ ALEJANDRA FERNANDA         68.165    79.528   147.693     166.063      CONTABIL.y FINAN.           NO
 0006 029327 VEGA JARA ROBERTH ALEXANDER                47.809    77.471   125.280     166.063      CONTABIL.y FINAN.           NO
 0007 017595 SOLANO SANCHEZ MELANI ADAMARI              61.044    54.028   115.072     166.063      CONTABIL.y FINAN.           NO
 0008 058094 VERA PAZ POOL EDUARDO                      44.758    67.276   112.034     166.063      CONTABIL.y FINAN.           NO
 0009 055522 RUIZ ULLOA BETSY NAYELI                    65.114    46.891   112.005     166.063      CONTABIL.y FINAN.           NO
 0010 021674 QUIROZ COSAVALENTE FRANSHESCA BERTHA TAM   44.764    63.212   107.976     166.063      CONTABIL.y FINAN.           NO
 0011 015546 DELGADO LINARES SAMANTHA CONSUELO          41.713    65.254   106.967     166.063      CONTABIL.y FINAN.           NO
 0012 024704 GARCIA UCEDA VIVIANA VALERIA               66.133    40.780   106.913     166.063      CONTABIL.y FINAN.           NO
 0013 002143 CASTRO MUÑOZ ALBERTO MIGUEL                49.847    54.023   103.870     166.063      CONTABIL.y FINAN.           NO
 0014 038919 GAMBOA CHAPOÑAN NAYELI NICOLD              59.000    25.435    84.435     166.063      CONTABIL.y FINAN.           NO
 0015 009513 AMADOR MONZON EDWIN PANFILO                21.357    62.176    83.533     166.063      CONTABIL.y FINAN.           NO
 0016 011472 CAPRISTAN FLORIAN FLOR DE MARIA            34.592    46.901    81.493     166.063      CONTABIL.y FINAN.           NO
 0017 036953 DIESTRA REYES KEILA ABIGAIL                35.599    44.854    80.453     166.063      CONTABIL.y FINAN.           NO
 0018 016958 HERRERA HUACCHA GARY STEFANO               23.395    55.049    78.444     166.063      CONTABIL.y FINAN.           NO
 0019 056233 CAIPO ORDOÑEZ LUIS MIGUEL                  24.414    53.012    77.426     166.063      CONTABIL.y FINAN.           NO
 0020 032516 ARAUJO VITTERI RODRIGO SEBASTHIAN          27.453    49.934    77.387     166.063      CONTABIL.y FINAN.           NO
 0021 052764 CALDERON SUAREZ YNGRIDH LISBETH            28.466    44.819    73.285     166.063      CONTABIL.y FINAN.           NO
 0022 011987 CESPEDES RODRIGUEZ HILDA SOFIA             32.554    34.664    67.218     166.063      CONTABIL.y FINAN.           NO
 0023 039001 PELAEZ SALAS DORITA LUCIANA                25.421    40.765    66.186     166.063      CONTABIL.y FINAN.           NO
 0024 001784 LECCA RODRIGUEZ RENATO ALONSO              37.637    28.533    66.170     166.063      CONTABIL.y FINAN.           NO
 0025 018166 ARCE DAVILA ROGER CRISTIAN                 15.243    49.934    65.177     166.063      CONTABIL.y FINAN.           NO
 0026 027796 FERNANDEZ LINARES HENRY ANDRE              13.211    48.923    62.134     166.063      CONTABIL.y FINAN.           NO
 0027 041862 ALFARO ARTEAGA ANNIE GRISEL                41.701    18.298    59.999     166.063      CONTABIL.y FINAN.           NO
 0028 046327 CARRANZA CONTRERAS PEDRO YERLI             32.548    26.486    59.034     166.063      CONTABIL.y FINAN.           NO
                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2019- I * TRUJILLO                                Pag.  3
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/09/2018
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0029 062287 PEREZ ALVITES JANELLA SUMIRE               34.574    24.424    58.998     166.063      CONTABIL.y FINAN.           NO
 0030 011827 MARROQUIN PELAEZ FIORELLA XIMENA           21.357    29.564    50.921     166.063      CONTABIL.y FINAN.           NO
 0031 057137 PAREDES AREVALO JOSE ALBERTO MAURICIO      30.510    14.219    44.729     166.063      CONTABIL.y FINAN.           NO
 0032 049119 GALINDO CONTRERAS ANGELA XIOMARA           21.363    22.432    43.795     166.063      CONTABIL.y FINAN.           NO
 0033 011167 GONZALEZ VELASQUEZ JOHANA LIZBETH          23.395    19.369    42.764     166.063      CONTABIL.y FINAN.           NO
 0034 012641 BRICEÑO ASTO EMERSON ALEXANDER              5.065    32.582    37.647     166.063      CONTABIL.y FINAN.           NO
 0035 008636 RODRIGUEZ ACUÑA ERICKA ESPERANZA            5.065    31.561    36.626     166.063      CONTABIL.y FINAN.           NO
 0036 021435 LOYAGA RODRIGUEZ CARLOS ABEL               15.249    18.338    33.587     166.063      CONTABIL.y FINAN.           NO
 0037 054912 SAGASTEGUI MINCHOLA SEBASTIAN RICARDO      24.408     3.028    27.436     166.063      CONTABIL.y FINAN.           NO



 0001 019242 VASQUEZ SANCHEZ OLENKA IDELSA              95.642   157.034   252.676     186.444      DERECHO Y CC.PP.            SI
 0002 019661 ZAVALETA ALIPIO ASTRY ANAIS                92.585   141.729   234.314     186.444      DERECHO Y CC.PP.            SI
 0003 001916 VILLARROEL RODRIGUEZ NICOLAS ANAHEL        89.534   130.508   220.042     186.444      DERECHO Y CC.PP.            SI
 0004 000562 TORREALVA ARTEAGA MARYORIE SILVANA         72.235   138.671   210.906     186.444      DERECHO Y CC.PP.            NO
 0005 021884 FLORES LEZAMA DARWIN RAUL                  42.732   145.803   188.535     186.444      DERECHO Y CC.PP.            NO
 0006 014011 PEÑA RIVERA ALVARO JOSUE                   55.949   117.245   173.194     186.444      DERECHO Y CC.PP.            NO
 0007 034244 HUALLPAYUNCA BAZAN LYNN MITZI              81.394    89.728   171.122     186.444      DERECHO Y CC.PP.            NO
 0008 002372 ALVAREZ VILLACORTA LUIS GIANCARLO          77.318    93.777   171.095     186.444      DERECHO Y CC.PP.            NO
 0009 046896 CRUZ RODRIGUEZ JUAN JOSE                   63.076    96.865   159.941     186.444      DERECHO Y CC.PP.            NO
 0010 036642 ÑIQUE VERASTEGUI ANA BELEN                 55.955   100.929   156.884     186.444      DERECHO Y CC.PP.            NO
 0011 026203 AGUILAR MOSCOSO OMAR GABRIEL               53.917    99.908   153.825     186.444      DERECHO Y CC.PP.            NO
 0012 024458 CRUZADO HILARIO XIOMARA CRISTINA           65.114    85.639   150.753     186.444      DERECHO Y CC.PP.            NO
 0013 058937 ROSARIO SANCHEZ JOSE CARLOS                39.675   110.113   149.788     186.444      DERECHO Y CC.PP.            NO
 0014 040325 CAPRISTAN AFILER DEBORA SOFIA              66.133    83.602   149.735     186.444      DERECHO Y CC.PP.            NO
 0015 042081 LUJAN CABALLERO SOFIA VALERIA              59.012    85.654   144.666     186.444      DERECHO Y CC.PP.            NO
 0016 018302 SANCHEZ MORALES JAZMIN ELIZABETH           61.044    83.607   144.651     186.444      DERECHO Y CC.PP.            NO
 0017 025214 PAJARES MANTILLA DIEGO ALONSO              73.254    70.349   143.603     186.444      DERECHO Y CC.PP.            NO
 0018 015031 RAMOS DE ROSAS VEGA CAMILA VALERIA         40.694    98.902   139.596     186.444      DERECHO Y CC.PP.            NO
 0019 063522 HERRERA CHAVEZ JUANA ANTONELLA DEL ROSAR   36.618    95.829   132.447     186.444      DERECHO Y CC.PP.            NO
 0020 040469 QUISPE ANHUAMAN EDWIN ANTHONY              56.974    75.444   132.418     186.444      DERECHO Y CC.PP.            NO
 0021 049858 VALVERDE BAZAN MARKO ALEXANDER             52.904    77.481   130.385     186.444      DERECHO Y CC.PP.            NO
 0022 059397 YPARRAGUIRRE ORTIZ DARLA MARIANA           42.726    85.644   128.370     186.444      DERECHO Y CC.PP.            NO
 0023 058395 SOSA PARRA ANA CLAUDIA                     43.739    84.623   128.362     186.444      DERECHO Y CC.PP.            NO
 0024 000398 PADILLA GOICOCHEA DARLENNE ELIANE          51.885    75.444   127.329     186.444      DERECHO Y CC.PP.            NO
 0025 008236 AMAYA MONZON DIANA STEFANY                 53.911    71.340   125.251     186.444      DERECHO Y CC.PP.            NO
 0026 013282 CAÑA GARCIA BRYAM ANTONIO                  33.567    88.697   122.264     186.444      DERECHO Y CC.PP.            NO
 0027 044001 AZAÑERO VALDERRAMA OMAR CARLOS             28.472    92.766   121.238     186.444      DERECHO Y CC.PP.            NO
 0028 036724 TAFUR SAENZ YECI LULU                      51.885    69.328   121.213     186.444      DERECHO Y CC.PP.            NO
 0029 009063 UGAZ RIOS JEAN LUCA                        36.624    82.576   119.200     186.444      DERECHO Y CC.PP.            NO
 0030 018149 CALDERON BALLADARES FIORELA MARTINA        52.904    66.280   119.184     186.444      DERECHO Y CC.PP.            NO
 0031 044324 ZAFRA AGREDA VALERIA LORENA                46.796    71.345   118.141     186.444      DERECHO Y CC.PP.            NO
 0032 012817 LLERENA SANCHEZ LESLIE NICOLE              20.338    96.850   117.188     186.444      DERECHO Y CC.PP.            NO
 0033 040744 VALERIANO GARCIA ROSANA MICHELLE           41.701    74.408   116.109     186.444      DERECHO Y CC.PP.            NO
 0034 063825 LAZARO CORTIJO MISSELLY MEDALY             38.656    75.439   114.095     186.444      DERECHO Y CC.PP.            NO
 0035 034826 SANCHEZ SANCHEZ LEYLA LIZETH               38.656    74.413   113.069     186.444      DERECHO Y CC.PP.            NO
 0036 043828 CANO VILELA JIMENA ALESSANDRA              38.662    72.371   111.033     186.444      DERECHO Y CC.PP.            NO
 0037 041687 SEVILLANO ANGULO FRANCO EMANUEL            61.044    49.949   110.993     186.444      DERECHO Y CC.PP.            NO
 0038 013121 RODRIGUEZ RAMOS LARRY ALEXANDER            45.777    61.150   106.927     186.444      DERECHO Y CC.PP.            NO
                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2019- I * TRUJILLO                                Pag.  4
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/09/2018
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0039 057742 VICTORIO ARTEAGA EMILY JACIR               45.783    58.112   103.895     186.444      DERECHO Y CC.PP.            NO
 0040 019471 CARRUITERO ROSALES JOAQUIN ARQUIMEDES      48.834    55.034   103.868     186.444      DERECHO Y CC.PP.            NO
 0041 009283 SOSA AGUILAR ANDERSSON LEANDRO             51.885    51.961   103.846     186.444      DERECHO Y CC.PP.            NO
 0042 024729 GRAUS MORILLO SHARON NICKOLE               32.548    69.323   101.871     186.444      DERECHO Y CC.PP.            NO
 0043 065647 KOO BARTRA CARLOS ENRIQUE                  37.631    63.187   100.818     186.444      DERECHO Y CC.PP.            NO
 0044 040638 ANGULO ESPINOZA BALMES JORGE LUIS          43.745    56.080    99.825     186.444      DERECHO Y CC.PP.            NO
 0045 024341 MERCADO HERNANDEZ KAREN VANESSA            30.516    68.307    98.823     186.444      DERECHO Y CC.PP.            NO
 0046 056565 GARCIA TORRES JIMY LEYDER                  38.662    60.159    98.821     186.444      DERECHO Y CC.PP.            NO
 0047 041947 GANOZA FLORES VALERIA                      18.300    75.444    93.744     186.444      DERECHO Y CC.PP.            NO
 0048 015902 PAREDES BOZA ASTRID ADRIANA                32.542    61.150    93.692     186.444      DERECHO Y CC.PP.            NO
 0049 057385 GUEVARA QUIPUZCO DIEGO STEFANO             60.025    31.606    91.631     186.444      DERECHO Y CC.PP.            NO
 0050 019107 NIQUIN LIZARRAGA ANGHELA BRIGHITTE         43.745    46.886    90.631     186.444      DERECHO Y CC.PP.            NO
 0051 043531 SEMINARIO BENITES ANGELO PAOLY             33.573    56.060    89.633     186.444      DERECHO Y CC.PP.            NO
 0052 019441 RODRIGUEZ CABRERA AIMEE ARACELLY           50.866    38.723    89.589     186.444      DERECHO Y CC.PP.            NO
 0053 009413 CHINCHAY CHICLOTE JENIFFER VALERIA         24.414    60.154    84.568     186.444      DERECHO Y CC.PP.            NO
 0054 013321 VILLALOBOS ARRELUCEA MIRTHA YAJHAIRA       35.599    48.928    84.527     186.444      DERECHO Y CC.PP.            NO
 0055 015593 NUÑEZ FERNANDEZ KEVIN FRANCISCO            40.694    43.823    84.517     186.444      DERECHO Y CC.PP.            NO
 0056 003188 URIOL CHAVEZ ALEXANDRA PAOLA               44.758    39.744    84.502     186.444      DERECHO Y CC.PP.            NO
 0057 059643 NUREÑA ESQUIVEL GRECIA DAYHELI DEL CARME   27.459    55.029    82.488     186.444      DERECHO Y CC.PP.            NO
 0058 053352 GARCIA OCHOA FIORELLI NICOL                24.402    57.071    81.473     186.444      DERECHO Y CC.PP.            NO
 0059 050121 ASTO PEREZ ERIKA VANESSA                   35.605    45.855    81.460     186.444      DERECHO Y CC.PP.            NO
 0060 043818 CORREA RUIZ MARCELO ALESSANDRO             32.560    47.917    80.477     186.444      DERECHO Y CC.PP.            NO
 0061 035624 AMAYA GARCIA EDGAR GUSTAVO                 32.548    46.871    79.419     186.444      DERECHO Y CC.PP.            NO
 0062 032789 CHUQUIPA CUBAS DANITZA ALEXANDRA           41.707    36.686    78.393     186.444      DERECHO Y CC.PP.            NO
 0063 027077 AGUSTIN REYES RULY YOJAN                   34.586    41.786    76.372     186.444      DERECHO Y CC.PP.            NO
 0064 036473 SANDOVAL CABRERA MIGUEL ANGEL              34.586    41.781    76.367     186.444      DERECHO Y CC.PP.            NO
 0065 037362 RAMOS MESIA MARIAVICTORIA NICOLE           38.662    37.702    76.364     186.444      DERECHO Y CC.PP.            NO
 0066 016908 GONZALES VALENCIA ILEISI LORENA            10.154    65.224    75.378     186.444      DERECHO Y CC.PP.            NO
 0067 027137 OCAS ESQUIVEL SMITH GERALD                 24.408    48.908    73.316     186.444      DERECHO Y CC.PP.            NO
 0068 034673 ROJAS PAREDES JAN MARCOS                   26.440    46.876    73.316     186.444      DERECHO Y CC.PP.            NO
 0069 025315 ALCANTARA GAMBOA LUISA GABRIELA            24.408    47.902    72.310     186.444      DERECHO Y CC.PP.            NO
 0070 061478 VILLANUEVA LINGAN FIORELLA SUGEY           20.338    50.960    71.298     186.444      DERECHO Y CC.PP.            NO
 0071 008587 BENDEZU PAREDES ADELA MARNELL              40.676    30.530    71.206     186.444      DERECHO Y CC.PP.            NO
 0072 037207 LOPEZ CHAVEZ GIANELLA GULIANNA             26.446    43.838    70.284     186.444      DERECHO Y CC.PP.            NO
 0073 053574 MENDO CAFFO DIEGO ENRIQUE                  18.300    50.970    69.270     186.444      DERECHO Y CC.PP.            NO
 0074 058275 MENDOZA DIAZ CLAUDIA ELIZABETH             20.338    48.928    69.266     186.444      DERECHO Y CC.PP.            NO
 0075 045421 MENDO HERRERA STHEFANY CONSUELO            18.300    49.929    68.229     186.444      DERECHO Y CC.PP.            NO
 0076 023993 ALVA ROLDAN DANNY EDDY                     18.294    49.929    68.223     186.444      DERECHO Y CC.PP.            NO
 0077 002223 DIAZ CHAVEZ BRECIA NICOL                   22.364    44.834    67.198     186.444      DERECHO Y CC.PP.            NO
 0078 014541 DELGADO VALLADOLID MAYVELIN DANNA LUCIA    26.452    39.749    66.201     186.444      DERECHO Y CC.PP.            NO
 0079 049641 LORA RAFAEL ANGEIVETTE NICOLE              22.376    43.823    66.199     186.444      DERECHO Y CC.PP.            NO
 0080 049957 ALBITRES ALVARADO KASSANDRA RUBBY          25.409    40.730    66.139     186.444      DERECHO Y CC.PP.            NO
 0081 025084 SAAVEDRA UCEDA GEORGIA SCARLET             29.491    34.634    64.125     186.444      DERECHO Y CC.PP.            NO
 0082 061821 GUTIERREZ ARAUJO LUZ ANTUANET              30.522    31.601    62.123     186.444      DERECHO Y CC.PP.            NO
 0083 042435 REYNA SOLANO POOL ALEXANDER                20.338    39.739    60.077     186.444      DERECHO Y CC.PP.            NO
 0084 041973 CORONEL PERALTA MARCIA GIULIANA            45.783    12.232    58.015     186.444      DERECHO Y CC.PP.            NO
 0085 024079 DEZA PALOMINO YEIDI MIYAMIN                14.236    42.807    57.043     186.444      DERECHO Y CC.PP.            NO
 0086 042628 CARRASCO MARTINEZ LAURA FHRANS             31.535    22.402    53.937     186.444      DERECHO Y CC.PP.            NO
 0087 036705 BEJAR COLLANTES BRYAN ANDERSON             25.427    26.481    51.908     186.444      DERECHO Y CC.PP.            NO
 0088 047554 CORCUERA RIVERA FRANK DUX                  10.142    40.730    50.872     186.444      DERECHO Y CC.PP.            NO
                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2019- I * TRUJILLO                                Pag.  5
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/09/2018
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0089 042721 ARTEAGA ESCOBEDO INGRID JHARISSA           18.300    31.586    49.886     186.444      DERECHO Y CC.PP.            NO
 0090 041453 OCAS CERQUIN MITZI JUDITH                  25.427    24.454    49.881     186.444      DERECHO Y CC.PP.            NO
 0091 039586 RONCAL GONZALES ANA  BELEN  MARIANA        22.364    21.371    43.735     186.444      DERECHO Y CC.PP.            NO
 0092 016384 REYNA RIOS CAMILA DEL PILAR                 7.109    32.617    39.726     186.444      DERECHO Y CC.PP.            NO
 0093 047424 DELGADO CASTAÑEDA LUIS IVAN                21.357    18.343    39.700     186.444      DERECHO Y CC.PP.            NO
 0094 063494 REBAZA HUAMAN ALLISON GABRIELA             24.402    12.192    36.594     186.444      DERECHO Y CC.PP.            NO
 0095 027544 VASQUEZ FLORES JENNYFER SAHARAI             5.071    30.560    35.631     186.444      DERECHO Y CC.PP.            NO
 0096 024901 FLORIAN AGUILAR ANA BELEN                   8.110    27.477    35.587     186.444      DERECHO Y CC.PP.            NO
 0097 026527 ULLOA DIAZ ANGHELA LIZBHET                 15.231    20.340    35.571     186.444      DERECHO Y CC.PP.            NO
 0098 053939 NUÑEZ MELENDEZ JENIFER KATHERINE           23.395     9.169    32.564     186.444      DERECHO Y CC.PP.            NO
 0099 003417 CALDERON MESTANZA KARLA ESTEFANY            7.097    25.455    32.552     186.444      DERECHO Y CC.PP.            NO
 0100 009179 BOLAÑOS VEGA MARVELY YOLANDA                8.122    23.408    31.530     186.444      DERECHO Y CC.PP.            NO
 0101 026893 SALINAS TANTAQUISPE MIGUEL ANGEL           13.211    17.312    30.523     186.444      DERECHO Y CC.PP.            NO
 0102 049302 ARANDA VEGA NAYELI NICOL                    7.103    21.376    28.479     186.444      DERECHO Y CC.PP.            NO
 0103 043951 RODRIGUEZ GOMEZ GIANELLA LIZETH            21.357     7.117    28.474     186.444      DERECHO Y CC.PP.            NO
 0104 059015 BURGOS OBESO DARLIN ANTHUANE               16.268     4.049    20.317     186.444      DERECHO Y CC.PP.            NO



 0001 011657 CABELLOS CALDERON ALVARO RODRIGO           64.095   152.940   217.035     140.604      ECONOMIA                    SI
 0002 035373 LOPEZ VARELA BRENDA JENNYFER               98.693   108.081   206.774     140.604      ECONOMIA                    SI
 0003 064177 REYES ALVAREZ KEVIN MIGUEL                 86.483   116.234   202.717     140.604      ECONOMIA                    SI
 0004 002425 CAMPOS LOZANO GRACE ALLISON                71.222   123.386   194.608     140.604      ECONOMIA                    NO
 0005 014159 RUIZ ORBEGOSO DIEGO EMMANUEL               78.343   100.939   179.282     140.604      ECONOMIA                    NO
 0006 016322 CUADROS SALAZAR DIEGO ABRAHAM              61.044   107.055   168.099     140.604      ECONOMIA                    NO
 0007 047129 ROJAS MONTERO GERARDO DAVID                72.235    78.512   150.747     140.604      ECONOMIA                    NO
 0008 001982 BERROSPI TAPIA DARREN STEVEN               75.292    64.238   139.530     140.604      ECONOMIA                    NO
 0009 049158 LOPEZ SALGADO LUIGGI STEFANO               57.987    79.523   137.510     140.604      ECONOMIA                    NO
 0010 037106 CASTRO CALDERON MARINA JESUS               65.114    68.317   133.431     140.604      ECONOMIA                    NO
 0011 012024 DIAZ QUIROZ PAULA ARIANA                   61.044    71.360   132.404     140.604      ECONOMIA                    NO
 0012 040681 SILVA ARCE GEORGE RAFAEL                   29.497    80.544   110.041     140.604      ECONOMIA                    NO
 0013 031978 ALFARO BORJAS JONATAN ANDRES               41.707    64.228   105.935     140.604      ECONOMIA                    NO
 0014 016134 GONZALEZ CARNERO NADIA ALESSANDRA          43.751    60.154   103.905     140.604      ECONOMIA                    NO
 0015 029732 PAREDES BALBUENA GUILLERMO SEBASTIAN       39.675    62.176   101.851     140.604      ECONOMIA                    NO
 0016 008346 ARCE AMAYA CRISTHIAN JOSE DANIEL           37.637    61.180    98.817     140.604      ECONOMIA                    NO
 0017 021446 IPARRAGUIRRE FABIAN JHON ERICK             30.498    66.230    96.728     140.604      ECONOMIA                    NO
 0018 051082 GAMBOA JIMENEZ MASIEL GERALDINE            34.586    57.076    91.662     140.604      ECONOMIA                    NO
 0019 061632 SEGURA GUTIERREZ DIEGO ALEJANDRO           37.637    54.013    91.650     140.604      ECONOMIA                    NO
 0020 003277 CORDOVA GUZMAN KARLA SARAI                 38.662    43.833    82.495     140.604      ECONOMIA                    NO
 0021 034031 SOTO LEON MARIA ZARAY                      24.414    55.049    79.463     140.604      ECONOMIA                    NO
 0022 010048 ENCOMENDERO MORENO SILVIA MILAGROS         15.249    62.191    77.440     140.604      ECONOMIA                    NO
 0023 015582 FRANCO CALDERON ORIANA RENATA              27.471    44.849    72.320     140.604      ECONOMIA                    NO
 0024 029964 CABALLERO BRUNO ROGGER HUGO                12.186    56.035    68.221     140.604      ECONOMIA                    NO
 0025 011876 JIMENEZ ALIAGA FRANCO MANUEL               28.478    32.612    61.090     140.604      ECONOMIA                    NO
 0026 063546 ORTIZ ZAFRA CRHISTIAN ORLANDO              29.485    31.566    61.051     140.604      ECONOMIA                    NO
 0027 050848 GANOZA CHAVARRY BRAYAN EMANUEL             30.516    26.486    57.002     140.604      ECONOMIA                    NO
 0028 022824 RODRIGUEZ GUEVARA YULIANA LIZETH           16.256    32.582    48.838     140.604      ECONOMIA                    NO
                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2019- I * TRUJILLO                                Pag.  6
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/09/2018
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0001 029445 RODRIGUEZ ZAVALETA PATRICIA ARACELY        48.834    72.391   121.225     154.895      TRABAJO SOCIAL              NO
 0002 052331 FERNANDEZ LINARES XIMENA DEL ROSARIO       25.421    81.545   106.966     154.895      TRABAJO SOCIAL              NO
 0003 041435 DEZA SOTO KATHERINE ESTHER                 37.643    51.986    89.629     154.895      TRABAJO SOCIAL              NO
 0004 022323 CENTURION GONZALES ANA BELEN               30.516    43.823    74.339     154.895      TRABAJO SOCIAL              NO
 0005 055999 MEDINA DOMINGUEZ JOSSELYN VALERIA          37.643    34.669    72.312     154.895      TRABAJO SOCIAL              NO
 0006 064998 ARTEAGA GUEVARA MARICARMEN LADY            17.287    43.828    61.115     154.895      TRABAJO SOCIAL              NO
 0007 022837 ABANTO CRUZADO DINA BRIGITTE                7.103    28.513    35.616     154.895      TRABAJO SOCIAL              NO
 0008 062674 MANOSALVA TUMBAJULCA CINTHIA                4.058    22.412    26.470     154.895      TRABAJO SOCIAL              NO
 0009 031431 GUTIERREZ CABRERA LEYDI JASMITH            15.231    -1.071    14.160     154.895      TRABAJO SOCIAL              NO



 0001 009273 CHAVEZ LEAL GRECIA ARAIK                   47.815    86.665   134.480      92.722      TURISMO                     SI
 0002 015921 ROSALES VILLAR NARDA GABRIELA              40.694    47.912    88.606      92.722      TURISMO                     NO
 0003 035771 PALACIOS LAVADO ALLISON GERALDINE          36.624    42.817    79.441      92.722      TURISMO                     NO
 0004 022476 BULNES GUTIERREZ JUAN MARCOS               32.554    41.796    74.350      92.722      TURISMO                     NO
 0005 058989 SAAVEDRA VALLES VALERIA NICOLE             29.497    25.475    54.972      92.722      TURISMO                     NO
 0006 027718 GUERRA QUISPE LISBET LILIANA               -0.012    13.248    13.236      92.722      TURISMO                     NO



 0001 021335 CHAVEZ HONORES LESLY MARGOT                72.241    64.243   136.484     117.122      EDUCACION INICIAL           SI
 0002 029633 RODRIGUEZ BERMUDEZ EMILY NOELIA            65.114    44.869   109.983     117.122      EDUCACION INICIAL           NO
 0003 019518 CAMACHO OYARCE JANNETTE ARIANNE            34.580    61.160    95.740     117.122      EDUCACION INICIAL           NO
 0004 053775 SAGASTEGUI DELGADO MARIA CRISTINA          38.656    48.933    87.589     117.122      EDUCACION INICIAL           NO
 0005 002654 BRICEÑO ENRIQUEZ LUZMILA NOEMI             38.656    34.644    73.300     117.122      EDUCACION INICIAL           NO
 0006 044702 SANCHEZ BALDEON GENESIS XIOMARA            18.306    45.870    64.176     117.122      EDUCACION INICIAL           NO
 0007 056616 VELASQUEZ CHAVEZ MARIA BELEN               29.503    34.669    64.172     117.122      EDUCACION INICIAL           NO
 0008 026713 TRUJILLO CAPRISTAN DANNA CRISTINA           6.084    51.986    58.070     117.122      EDUCACION INICIAL           NO
 0009 058842 ZAVALETA LOLOY ROCIO LUCIBET               21.351    29.529    50.880     117.122      EDUCACION INICIAL           NO
 0010 058361 MONTERO CHIGNE ALLYSON NICCOLE ARIADNA     21.351    23.443    44.794     117.122      EDUCACION INICIAL           NO
 0011 064425 CENTENO ASMAT CLAUDIA NAYELI LIZBETH       17.281    20.365    37.646     117.122      EDUCACION INICIAL           NO
 0012 021287 SALINAS URIBE PAOLA XIMENA                 11.167     9.129    20.296     117.122      EDUCACION INICIAL           NO



 0001 019702 RODRIGUEZ REBAZA MAYERLY TATHIANA          47.815    96.860   144.675     125.334      EDUCACION PRIMARIA          SI
 0002 015348 JULCA GARRIDO HANNA CAROLINA               49.853    60.159   110.012     125.334      EDUCACION PRIMARIA          NO



 0001 053974 CORREA CASTILLO PABLO ALEJANDRO            51.885   130.523   182.408     135.505      CCAS.COMUNICACION           SI
 0002 016706 GUIMARAES NAPURI THIAGO JOAO AGUSTIN       46.796    85.624   132.420     135.505      CCAS.COMUNICACION           NO
 0003 012288 ROSAS SEVILLA EVELIN TALITA                36.624    64.223   100.847     135.505      CCAS.COMUNICACION           NO
 0004 065273 ABANTO ESCOBAR MARICIELO ROCIO             39.675    55.059    94.734     135.505      CCAS.COMUNICACION           NO
 0005 045599 GIRALDO CRUZADO CRIS ENHACORE              33.573    51.991    85.564     135.505      CCAS.COMUNICACION           NO
 0006 038486 CHERRE CASTAÑEDA FABIANA BELEN             28.484    56.050    84.534     135.505      CCAS.COMUNICACION           NO
 0007 065241 AVALOS VARGAS FLAVIA ALESSANDRA            40.688    31.596    72.284     135.505      CCAS.COMUNICACION           NO
 0008 058755 VILLEGAS VERASTEGUI MIGUEL ANGEL ADEMAR    28.478    42.822    71.300     135.505      CCAS.COMUNICACION           NO
 0009 065624 UGARTE MENDOZA JEFFERSON SANTIAGO          33.561    33.608    67.169     135.505      CCAS.COMUNICACION           NO
                                                UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                   EXAMEN DE ADMISION ORDINARIO 2019- I * TRUJILLO                                Pag.  7
        * UNIDAD P.A.D.*                        QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/09/2018
                                         RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - GRUPO B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE      ULTIMO         ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL     INGRESANTE                             VACANTE
 ======================================================================================================================================
 0010 044244 OVALLE CUNEO PIERINA MARIZZA               23.377    30.540    53.917     135.505      CCAS.COMUNICACION           NO
 0011 011374 ACEVEDO CIPRIANO JOAQUIN ALONSO            21.357    28.533    49.890     135.505      CCAS.COMUNICACION           NO
 0012 020463 VELARDE CHOQUE OWERSON JHORDAN             13.217    27.512    40.729     135.505      CCAS.COMUNICACION           NO
 0013 052452 ROMERO VILCA NAIBI ROCIO                   12.198    26.481    38.679     135.505      CCAS.COMUNICACION           NO



 0001 011425 LOZANO JULIAN OSCAR JOSE AURELIO           74.273   104.002   178.275     104.922      HISTORIA                    SI
 0002 024183 CHUQUIPOMA LOZANO JOSE LUIS                29.497    70.339    99.836     104.922      HISTORIA                    NO
 0003 037846 MALDONADO RODRIGUEZ GIULIANA ELIZABETH     43.745    45.865    89.610     104.922      HISTORIA                    NO



 0001 015857 AVILA FERRER ORLANDO JAVIER ENRIQUE        52.904    85.649   138.553     165.069      CC.POLITICA y GOB.          NO
 0002 036509 YESAN LUJAN GABY ALEXANDRA                 46.802    73.407   120.209     165.069      CC.POLITICA y GOB.          NO
 0003 056146 CARNERO CABRERA FLAVIA CRISTINA            26.452    64.238    90.690     165.069      CC.POLITICA y GOB.          NO
 0004 036748 MORALES BARDALES ROSA GABRIELA FERNANDA    43.745    40.775    84.520     165.069      CC.POLITICA y GOB.          NO
 0005 061719 FLORIAN MIRANDA GABRIEL ARTURO             24.402    39.739    64.141     165.069      CC.POLITICA y GOB.          NO
 0006 053086 HERRERA ALAYO CARLOS YEMERI ARON           21.357     9.164    30.521     165.069      CC.POLITICA y GOB.          NO



 0001 059896 LLANOS ROMERO LADY KARLA                   48.834    42.827    91.661      91.686      ED.SEC: FILOSOFIA           NO



 0001 022521 MAYOR CASTRO TELASSIM                      48.834    47.922    96.756     100.843      ED.SEC: MATEMATICA          NO



 0001 025796 ÑIQUE MERINO ZAIRA MARIA FE                38.650    50.970    89.620     114.108      ED.SEC: LENGUA              NO
 0002 040879 AVILA CARDENAS ANIBETH ITATI               18.300    68.302    86.602     114.108      ED.SEC: LENGUA              NO
 0003 012555 VILLARREAL CARDENAS NATALY MARIA JOSE      45.777    37.722    83.499     114.108      ED.SEC: LENGUA              NO
 0004 050359 VASQUEZ MENDO MARIA ALEJANDRA              24.414    32.617    57.031     114.108      ED.SEC: LENGUA              NO
 0005 016986 GRANADOS ESPINAL MAURICIO DAVID            14.230    26.501    40.731     114.108      ED.SEC: LENGUA              NO
 0006 043187 ALARCON CRUZATE LIZBET ANTONELLA           24.414    13.243    37.657     114.108      ED.SEC: LENGUA              NO



 0001 029348 BURGOS RUIZ ALICIA BRIGITTE                35.599    63.197    98.796     134.482      ED.SEC: IDIOMAS             NO
 0002 039177 HAMDAFI SANCHEZ NORA ISABEL                39.675    56.065    95.740     134.482      ED.SEC: IDIOMAS             NO
 0003 044942 TOLEDO VARGAS FRESSIA JACKELINE            36.618    54.008    90.626     134.482      ED.SEC: IDIOMAS             NO
 0004 048444 URBINA AYALA DANIELA AURORA DEL ROSARIO    41.707    23.423    65.130     134.482      ED.SEC: IDIOMAS             NO



 0001 044751 AGREDA PICON KATTIA YAMELIN                34.592    48.928    83.520      81.472      ED.SEC: HISTORIA            SI
 0002 025555 RODRIGUEZ ESQUIVEL LUCIA MAGDALENA         31.529    13.233    44.762      81.472      ED.SEC: HISTORIA            NO
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             297