
                                                  UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                         EXAMEN DE ADMISION 2019- I * TRUJILLO                                    Pag.  1
        * UNIDAD P.A.D.*                               Modalidad : DISCAPACITADOS                                          26/08/2018
                                       RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 011011 ESCALON MARTINEZ ANTONIO OSCAR ALEXANDER    19.331   14.269   33.600    57.713   ADMINISTRACION            NO INGRESA



 0001 010366 NARCISO VENEGAS ALI VLADIMIR                 4.058   48.918   52.976    57.713   DERECHO Y CC.PP.          NO INGRESA



 0001 010493 SANCHEZ GUEVARA GUSTAVO SEBASTIAN           38.644   42.782   81.426    57.713   MEDICINA                  INGRESA
 0002 012191 CHAVEZ RIOS FIORELLA KAROL                  37.643   16.311   53.954    57.713   MEDICINA                  NO INGRESA
 0003 011361 AGUILAR MARTINEZ AQUILES LEVI                6.090   17.317   23.407    57.713   MEDICINA                  NO INGRESA



 0001 010085 QUIPAS ARENAS CARLOS BRYAN                  17.281   66.260   83.541    57.713   TRABAJO SOCIAL            INGRESA



 0001 010031 ALVA MELCHOR WILMER DANIEL                   9.153   28.548   37.701    57.713   CCAS.COMUNICACION         NO INGRESA



 0001 002105 REYNA GUZMAN SILVINA ANDREA                 11.185   70.354   81.539    57.713   CC.POLITICA y GOB.        INGRESA



 0001 011003 CHAVARRIA CABANILLAS JUAN PABLO             32.548   38.723   71.271    57.713   ING.CIVIL                 INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                               9