
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  1
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 000222 CASTILLO VENEGAS CRISTHIAN LENNIN           81.400  156.013  237.413   124.973   ADMINISTRACION            INGRESA
 0002 003309 JULCAPOMA MERCEDES EMELY ALEJANDRA          72.241  126.439  198.680   124.973   ADMINISTRACION            INGRESA
 0003 011021 VIDAL RODRIGUEZ ALDO DANIEL                 34.586  139.692  174.278   124.973   ADMINISTRACION            INGRESA
 0004 000238 CARRION MEDRANO FRANKLIN                    60.025  112.160  172.185   124.973   ADMINISTRACION            INGRESA
 0005 012934 BURGOS MONTENEGRO VALERIA ABIGAIL           43.745  118.276  162.021   124.973   ADMINISTRACION            INGRESA
 0006 013376 PELAEZ JULIAN KEVIN OSMAR                   67.152   92.786  159.938   124.973   ADMINISTRACION            INGRESA
 0007 000871 RODRIGUEZ ULLOA JEFFERSON JACOB             63.082   95.834  158.916   124.973   ADMINISTRACION            NO INGRESA
 0008 002895 ZAVALETA CHAVEZ CAMILA LUCERO               48.834  108.066  156.900   124.973   ADMINISTRACION            NO INGRESA
 0009 011915 RAMOS POLO LIA LOANA STEPHANY               57.993   95.849  153.842   124.973   ADMINISTRACION            NO INGRESA
 0010 010606 CASTAÑEDA SANTISTEBAN CARLOS ALBERTO        28.478  113.181  141.659   124.973   ADMINISTRACION            NO INGRESA
 0011 009481 GONZALES VALVERDE NAILEA ESTHER             62.063   74.423  136.486   124.973   ADMINISTRACION            NO INGRESA
 0012 008661 AGUIRRE MORILLOS ANGIE CAROLINA             49.853   79.528  129.381   124.973   ADMINISTRACION            NO INGRESA
 0013 010932 QUILICHE ULLOA MICAELA MARIEL               59.006   65.234  124.240   124.973   ADMINISTRACION            NO INGRESA
 0014 012205 RODRIGUEZ RODRIGUEZ MILAGROS NAYELY         39.675   74.428  114.103   124.973   ADMINISTRACION            NO INGRESA
 0015 003087 JULCA VASQUEZ NEYRA JOHANNA                 27.465   80.539  108.004   124.973   ADMINISTRACION            NO INGRESA
 0016 000961 GUERRA LOPEZ CARLOS ARIEL                   35.599   65.249  100.848   124.973   ADMINISTRACION            NO INGRESA
 0017 013763 RIOS RODRIGUEZ ADAI                         14.230   76.470   90.700   124.973   ADMINISTRACION            NO INGRESA
 0018 010457 PEREZ MEDINA MICHELL ESTHEFANY              10.160   80.539   90.699   124.973   ADMINISTRACION            NO INGRESA
 0019 008744 MAGAN HUAMANI NAOMI ANTONELLA MERCEDES      39.675   48.928   88.603   124.973   ADMINISTRACION            NO INGRESA
 0020 002672 ALTUNA RODRIGUEZ DIANA MARILIN              20.344   64.228   84.572   124.973   ADMINISTRACION            NO INGRESA
 0021 000299 ALCANTARA GONZALES XIOMI ANTUANET           12.192   68.297   80.489   124.973   ADMINISTRACION            NO INGRESA
 0022 001592 RAMOS PINILLOS ARACELI NOEMI                18.300   43.818   62.118   124.973   ADMINISTRACION            NO INGRESA
 0023 009365 MEDINA MELON ADELIN JESMITH                 16.268   22.407   38.675   124.973   ADMINISTRACION            NO INGRESA
 0024 000402 ALTAMIRANO ZEVALLOS KATIA YULI              -0.018   34.619   34.601   124.973   ADMINISTRACION            NO INGRESA



 0001 008901 SANCHEZ ASCENCIO LLYNA JOHANA               48.834   74.433  123.267   123.267   ANTROPOLOGIA              INGRESA



 0001 000301 SECLEN GONZALEZ ANDREA MISHELLE             43.745  106.044  149.789   149.789   ARQUEOLOGIA               INGRESA



 0001 000695 SORE MORENO JULIANA ESTEFANY                82.413    9.154   91.567    80.737   CCAS.BIOLOGICAS           INGRESA
 0002 008279 FERNANDEZ MENDOZA CHARITO JENNYFER          47.809   33.628   81.437    80.737   CCAS.BIOLOGICAS           INGRESA
 0003 013673 TIBURCIO OLIVITOS ANDRUW DAVID              54.942   14.264   69.206    80.737   CCAS.BIOLOGICAS           NO INGRESA



 0001 008493 VIGO GUTIERREZ LUIS MIGUEL                  86.483  174.366  260.849   142.560   CONTABIL.y FINAN.         INGRESA
 0002 010877 AGREDA VERA LIZBETH MIRELLA                 78.343  133.571  211.914   142.560   CONTABIL.y FINAN.         INGRESA
 0003 010271 CANCHO ANGULO FANNY ANDREA CARLITA          61.044  136.634  197.678   142.560   CONTABIL.y FINAN.         INGRESA
 0004 002035 MENDOZA NARCISO ELBER DANIEL                74.273  117.255  191.528   142.560   CONTABIL.y FINAN.         INGRESA
 0005 008454 SALGADO ARANDA MARIA ALEJANDRA              69.184   97.876  167.060   142.560   CONTABIL.y FINAN.         INGRESA
 0006 008759 VILLANUEVA ACEVEDO RAQUEL MARISOL           46.796   92.776  139.572   142.560   CONTABIL.y FINAN.         NO INGRESA
 0007 000809 NOVOA HORNA NATALY VANESA                   54.942   77.491  132.433   142.560   CONTABIL.y FINAN.         NO INGRESA
 0008 009612 MUÑOZ HONORES SHANESSE ARLEN                36.624   84.623  121.247   142.560   CONTABIL.y FINAN.         NO INGRESA
 0009 008701 VIDAL CUBA JUAN JAHIR                       40.700   79.533  120.233   142.560   CONTABIL.y FINAN.         NO INGRESA
 0010 000535 VILCA CASTILLO NIZA NAOME SOLANGE           24.402   85.634  110.036   142.560   CONTABIL.y FINAN.         NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  2
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0011 012468 BALTODANO CONTRERAS LOANA CRISTINA          43.745   53.007   96.752   142.560   CONTABIL.y FINAN.         NO INGRESA
 0012 012057 CARBAJAL CASANA MAHLY MADAY                 25.427   70.344   95.771   142.560   CONTABIL.y FINAN.         NO INGRESA
 0013 001102 RONDO AGUILAR VERHEYEN BREINER              31.535   51.991   83.526   142.560   CONTABIL.y FINAN.         NO INGRESA
 0014 003234 HERNANDEZ MEDINA GROVER MENEN               13.217   54.028   67.245   142.560   CONTABIL.y FINAN.         NO INGRESA



 0001 000114 ROJAS VASQUEZ EVELYN YOLANDA                68.165  158.050  226.215   141.157   DERECHO Y CC.PP.          INGRESA
 0002 001759 MÜLLER GALVEZ ALESSANDRA DEL CIELO          57.993  134.587  192.580   141.157   DERECHO Y CC.PP.          INGRESA
 0003 002266 ROMERO CORNELIO MARIA DE LOS ANGELES        70.203  121.329  191.532   141.157   DERECHO Y CC.PP.          INGRESA
 0004 010111 CRUZ EUSTAQUIO JEAN NILSON                  60.025  124.397  184.422   141.157   DERECHO Y CC.PP.          INGRESA
 0005 012323 CASTILLO VILLANUEVA ELIDA JUDITH            66.127  115.208  181.335   141.157   DERECHO Y CC.PP.          INGRESA
 0006 011766 LINARES ORTIZ EDILIA JHASMIN                52.898  124.387  177.285   141.157   DERECHO Y CC.PP.          NO INGRESA
 0007 010244 CERNA RIOS GIOVANA ESTHER                   50.866  123.371  174.237   141.157   DERECHO Y CC.PP.          NO INGRESA
 0008 002517 HORNA REYES ARACELY LIZZET                  42.732  126.439  169.171   141.157   DERECHO Y CC.PP.          NO INGRESA
 0009 012732 RAMOS GARCIA EVERSON EMILIO                 40.700  122.365  163.065   141.157   DERECHO Y CC.PP.          NO INGRESA
 0010 000248 BENITES HORNA RODRIGO DAVID                 41.713  118.281  159.994   141.157   DERECHO Y CC.PP.          NO INGRESA
 0011 010782 SANDOVAL GUERRA JENNYFER VERENICE           68.165   91.755  159.920   141.157   DERECHO Y CC.PP.          NO INGRESA
 0012 011093 RODRIGUEZ RONDO XIOMI ANTUANET              47.821  108.071  155.892   141.157   DERECHO Y CC.PP.          NO INGRESA
 0013 000582 CORREA ESTACIO DALLENY IRENE                57.993   92.776  150.769   141.157   DERECHO Y CC.PP.          NO INGRESA
 0014 011711 SILVESTRE PAREDES JANELA KETSHY             40.694   95.834  136.528   141.157   DERECHO Y CC.PP.          NO INGRESA
 0015 008899 CASTILLO DIAZ NICOLE DALESKA                41.713   91.760  133.473   141.157   DERECHO Y CC.PP.          NO INGRESA
 0016 011696 VILLANUEVA GONZALEZ PERCY RICHARD           35.605   93.802  129.407   141.157   DERECHO Y CC.PP.          NO INGRESA
 0017 013005 ESPINOZA PINILLOS NICOLE DAYHAN             19.319   97.881  117.200   141.157   DERECHO Y CC.PP.          NO INGRESA
 0018 003117 PALOMINO ESPINOZA KIARA PATRICIA            22.376   88.697  111.073   141.157   DERECHO Y CC.PP.          NO INGRESA
 0019 009796 ROSADO APAZA ESTHEPHANI GRACE               29.497   70.344   99.841   141.157   DERECHO Y CC.PP.          NO INGRESA
 0020 011116 BENAVIDES YUPANQUI CANDY PAULINA            19.325   74.418   93.743   141.157   DERECHO Y CC.PP.          NO INGRESA
 0021 011445 SOTO PRADO ENA LIZ MARIA                    23.395   68.302   91.697   141.157   DERECHO Y CC.PP.          NO INGRESA
 0022 012578 CHAVEZ SANCHEZ ELFFY KIMBERLY               38.644   33.598   72.242   141.157   DERECHO Y CC.PP.          NO INGRESA
 0023 013112 VASQUEZ GONZALEZ MARIA DE LOS ANGELES       11.185   47.917   59.102   141.157   DERECHO Y CC.PP.          NO INGRESA
 0024 000722 CAPRISTAN MEGO PAOLA VIVIANA                11.173   45.865   57.038   141.157   DERECHO Y CC.PP.          NO INGRESA



 0001 012473 ZAVALETA SEGURA ELIA LUISA                  91.572  129.502  221.074   156.038   ECONOMIA                  INGRESA
 0002 008861 PEREZ HURTADO JENIFER                       43.751  141.734  185.485   156.038   ECONOMIA                  INGRESA
 0003 002335 PEJERREY SILVA CLAUDIA STEFANIA             72.241   96.870  169.111   156.038   ECONOMIA                  INGRESA
 0004 002568 URBINA VALENCIA HUGO HUMBERTO               60.019   82.571  142.590   156.038   ECONOMIA                  NO INGRESA
 0005 013256 ROSALES TANDAIPAN TAMARA NAYSHA             49.847   66.245  116.092   156.038   ECONOMIA                  NO INGRESA
 0006 001999 LOPEZ SEVILLANO YRMA YOSMY                  33.567   68.307  101.874   156.038   ECONOMIA                  NO INGRESA



 0001 002609 LEON SALINAS PATRICIA SELENE                75.286   86.660  161.946    78.787   ENFERMERIA                INGRESA
 0002 000854 RODRIGUEZ LEON GIANELLA ZORAIDA             41.701   58.112   99.813    78.787   ENFERMERIA                INGRESA
 0003 002782 TORRES IPARRAGUIRRE KATHERINE JAZMIN NIC    44.764   30.585   75.349    78.787   ENFERMERIA                NO INGRESA
 0004 010153 VARGAS PAREDES MAYBI LUCETTY                42.726   29.564   72.290    78.787   ENFERMERIA                NO INGRESA
 0005 013772 REYES TORRES MARIA MARGARITA                43.745   18.338   62.083    78.787   ENFERMERIA                NO INGRESA
 0006 001536 CARBAJAL LOZADA NAARA NICOLE                28.478   26.491   54.969    78.787   ENFERMERIA                NO INGRESA
 0007 001975 MENDOZA CACHAY SACHI ALICIA                 20.344   31.606   51.950    78.787   ENFERMERIA                NO INGRESA
 0008 003077 ORTIZ MENDOZA ROSA ALEJANDRA                39.675   12.222   51.897    78.787   ENFERMERIA                NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  3
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 001564 PACHERREZ CAMACHO EMILY KASSANDRA           94.623   64.228  158.851    89.933   FARMACIA y BBQQ.          INGRESA
 0002 009072 BLAS ALMERCO ANTONY PAUL                    90.553   45.870  136.423    89.933   FARMACIA y BBQQ.          INGRESA
 0003 012144 NORIEGA OBLITAS JULISSA MARYCARMEN          59.012   60.154  119.166    89.933   FARMACIA y BBQQ.          INGRESA
 0004 012952 QUISPE PRIETO GIANELLA ZOLANCH              34.586   54.028   88.614    89.933   FARMACIA y BBQQ.          NO INGRESA
 0005 002617 ZAVALETA EUSTAQUIO NILVER JAMPIER           56.974   23.438   80.412    89.933   FARMACIA y BBQQ.          NO INGRESA
 0006 011808 DE LA CRUZ MIRANDA DIANA HYPATIA            36.618   31.586   68.204    89.933   FARMACIA y BBQQ.          NO INGRESA
 0007 001013 ARTEAGA SANDOVAL TANIA VILMA                49.853   17.332   67.185    89.933   FARMACIA y BBQQ.          NO INGRESA
 0008 012503 RODRIGUEZ GARCIA VICTORIA ELIZABETH         48.834    4.074   52.908    89.933   FARMACIA y BBQQ.          NO INGRESA
 0009 002971 BACILIO MOYA ANA EVA                        30.516    7.122   37.638    89.933   FARMACIA y BBQQ.          NO INGRESA



 0001 003591 LEON SANTILLAN NATHALY NOHELIA              90.553  144.787  235.340   132.311   ING.INDUSTRIAL            INGRESA
 0002 008334 VILLAR RUIZ ALLISON MELISSA                 79.362  138.681  218.043   132.311   ING.INDUSTRIAL            INGRESA
 0003 000976 GELDRES RIOS DIEGO ALEXANDER                68.165  144.797  212.962   132.311   ING.INDUSTRIAL            INGRESA
 0004 010166 VEGA BAZAN RODRIGUEZ ELY JAZMIN             81.394  122.355  203.749   132.311   ING.INDUSTRIAL            INGRESA
 0005 010614 LINARES ANGULO ROMINA LISSETH               64.095  133.576  197.671   132.311   ING.INDUSTRIAL            INGRESA
 0006 002296 VILLENA CHAVEZ GIULIANA CECILIA             92.591  105.018  197.609   132.311   ING.INDUSTRIAL            NO INGRESA
 0007 012416 RODRIGUEZ MORI EYDA ABIGAIL                 84.445  112.150  196.595   132.311   ING.INDUSTRIAL            NO INGRESA
 0008 009026 RUIZ REYES VALERY ESTHEFANY                 90.553   99.923  190.476   132.311   ING.INDUSTRIAL            NO INGRESA
 0009 010071 JARA LINGAN CARLOS ALEJANDRO                73.254   96.865  170.119   132.311   ING.INDUSTRIAL            NO INGRESA
 0010 011923 SINGH BAZAN SANDRA SUKHJIT                  69.184   74.423  143.607   132.311   ING.INDUSTRIAL            NO INGRESA
 0011 003295 CASTRO TORRES CANDY YOANA                   68.165   56.065  124.230   132.311   ING.INDUSTRIAL            NO INGRESA
 0012 003561 SANDOVAL SALINAS ELVER JOEL                 42.726   70.354  113.080   132.311   ING.INDUSTRIAL            NO INGRESA
 0013 008684 DIAZ CHAVEZ LUIS ANDERSON                   50.860   44.829   95.689   132.311   ING.INDUSTRIAL            NO INGRESA
 0014 008944 ALTAMIRANO TAPIA CEINY YASIREL              44.758   24.449   69.207   132.311   ING.INDUSTRIAL            NO INGRESA
 0015 010657 GUTIERREZ GUTIERREZ LEONARDO FRANCIS        27.471   39.749   67.220   132.311   ING.INDUSTRIAL            NO INGRESA
 0016 012481 SEBASTIAN ALVARADO ARELITA KAREN            48.834   16.301   65.135   132.311   ING.INDUSTRIAL            NO INGRESA
 0017 009814 HORNA ROSADO JUDITH EVELYN                  34.586   29.559   64.145   132.311   ING.INDUSTRIAL            NO INGRESA
 0018 001384 TORIBIO VERA FERNANDO JESUS                 33.567   26.481   60.048   132.311   ING.INDUSTRIAL            NO INGRESA
 0019 009822 MINCHOLA GAMBOA MEYLIN JAHAIRA              28.472   23.428   51.900   132.311   ING.INDUSTRIAL            NO INGRESA
 0020 010295 CARRANZA PARIMANGO ANGELA MARIA             53.923   -2.057   51.866   132.311   ING.INDUSTRIAL            NO INGRESA
 0021 000754 SANCHEZ DIAZ NICOLE ALISON                  36.618   13.228   49.846   132.311   ING.INDUSTRIAL            NO INGRESA



 0001 010714 VERA ZAPATA STEVEN MICHAEL                  75.292   71.370  146.662    86.547   ING.MECANICA              INGRESA
 0002 003738 CASTRO ARRAIZA MARCO ANTONIO                62.057   58.097  120.154    86.547   ING.MECANICA              INGRESA
 0003 009344 CRUZ RODRIGUEZ EDWIN BETUEL                 42.732   53.012   95.744    86.547   ING.MECANICA              INGRESA
 0004 010859 SALDAÑA ESPINOLA JHOAN DIEGO                50.866   34.664   85.530    86.547   ING.MECANICA              NO INGRESA
 0005 008327 QUISPE MORI EDINSON EDUARDO                 56.974   11.201   68.175    86.547   ING.MECANICA              NO INGRESA
 0006 003722 JACOBO ARMAS MARCOS YONAR                   26.440   29.554   55.994    86.547   ING.MECANICA              NO INGRESA
 0007 010392 AVILA ENRIQUEZ BRANDER USAI                 17.281   16.286   33.567    86.547   ING.MECANICA              NO INGRESA



 0001 009667 ARANGURI LEAL ALEX GONZALO                  47.815   39.759   87.574    56.321   ING.METALURGICA           INGRESA
 0002 003108 AGREDA VIDAL PIERO ALEXANDER                38.656   24.459   63.115    56.321   ING.METALURGICA           INGRESA
 0003 008625 ALFARO SANTA MARIA LUCIANA GIANELLA         11.167    7.107   18.274    56.321   ING.METALURGICA           NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  4
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 012263 SANGAY ORDOÑEZ ROBERT NICOLLS               71.216   48.918  120.134    85.772   ING.QUIMICA               INGRESA
 0002 012798 ALVAREZ CARHUATANTA BIANCA NICOLE           59.012   32.627   91.639    85.772   ING.QUIMICA               INGRESA
 0003 000786 OCAS ALVAREZ MASSIEL GERALDINE              43.739   36.696   80.435    85.772   ING.QUIMICA               NO INGRESA
 0004 000768 TIRADO TELLO CHRISTIAN DAVID                38.656   12.222   50.878    85.772   ING.QUIMICA               NO INGRESA



 0001 011289 AGUILAR CARRANZA DIEGO ALEJANDRO           102.763  200.882  303.645   156.762   MEDICINA                  INGRESA
 0002 010547 MORANTE CLAEYSSEN JEAN PAUL                 97.674  197.824  295.498   156.762   MEDICINA                  INGRESA
 0003 010269 ZAVALA QUISPE IVAN DAVID                   103.782  182.524  286.306   156.762   MEDICINA                  INGRESA
 0004 013472 LLANOS SALIRROSAS JOSE JOIE ALEJANDRO       99.712  185.587  285.299   156.762   MEDICINA                  INGRESA
 0005 002196 MENDEZ PEREZ SEBASTIAN ANTONIO              97.674  174.361  272.035   156.762   MEDICINA                  INGRESA
 0006 001087 RODRIGUEZ ZUMARAN RAQUEL ALEXANDRA         101.744  167.219  268.963   156.762   MEDICINA                  NO INGRESA
 0007 002872 ABANTO MERCADO NICOLLE JAZMIN              103.782  164.166  267.948   156.762   MEDICINA                  NO INGRESA
 0008 003644 RIOS MIULLER JOSEPH ESTEFANO               102.763  160.082  262.845   156.762   MEDICINA                  NO INGRESA
 0009 001334 ESPINOLA RIVERA KHRISS NIXTCIL              86.483  171.308  257.791   156.762   MEDICINA                  NO INGRESA
 0010 011229 CUBAS CASTILLO NICOLL MILAGRITOS            94.623  161.108  255.731   156.762   MEDICINA                  NO INGRESA
 0011 012348 CANO CASAS MARITA FERNANDA                 106.833  144.797  251.630   156.762   MEDICINA                  NO INGRESA
 0012 002691 FERNANDEZ HERRERA ALEXANDER D'JAIR          81.394  157.029  238.423   156.762   MEDICINA                  NO INGRESA
 0013 002664 VARAS RODRIGUEZ KARIN  YULISA               91.572  143.766  235.338   156.762   MEDICINA                  NO INGRESA
 0014 011208 MAURICIO JOAQUIN MELANY XIOMARA             99.712  132.555  232.267   156.762   MEDICINA                  NO INGRESA
 0015 000265 BURGOS RAMIREZ MANUEL GABRIEL               82.407  135.603  218.010   156.762   MEDICINA                  NO INGRESA
 0016 000711 YATACO GAVIDIA SERGIO ANDRES                89.534  123.386  212.920   156.762   MEDICINA                  NO INGRESA
 0017 001679 CORTEZ CABRERA XIOMARA MAYTÉ                92.585  116.239  208.824   156.762   MEDICINA                  NO INGRESA
 0018 002858 CASANA GAVIDIA LUIS DANIEL                  94.623  105.013  199.636   156.762   MEDICINA                  NO INGRESA
 0019 002054 GUTIERREZ LEON ADRIANA LUCERO               94.623  103.997  198.620   156.762   MEDICINA                  NO INGRESA
 0020 001477 ZAVALETA GARCIA ANA LUCIA                   79.356  111.139  190.495   156.762   MEDICINA                  NO INGRESA
 0021 001638 ROJAS ROSALES MARICIELO GABRIELA            79.362  106.029  185.391   156.762   MEDICINA                  NO INGRESA
 0022 011533 ALBITRES CARRANZA LUIS MARIO                64.095  119.302  183.397   156.762   MEDICINA                  NO INGRESA
 0023 003605 MEJIA VILLANUEVA DIEGO ALEXIS               66.127  114.202  180.329   156.762   MEDICINA                  NO INGRESA
 0024 012139 VALVERDE CHAVEZ ALISON ALEJANDRA            92.591   87.671  180.262   156.762   MEDICINA                  NO INGRESA
 0025 010588 ROMERO VASQUEZ SOFIA ELISA                  78.343   98.902  177.245   156.762   MEDICINA                  NO INGRESA
 0026 012098 MACO AZABACHE ZARAI LUCIA                   80.375   95.839  176.214   156.762   MEDICINA                  NO INGRESA
 0027 009634 SANCHEZ RODRIGUEZ ROBERTH DIANIRO           96.661   77.496  174.157   156.762   MEDICINA                  NO INGRESA
 0028 001502 QUISPE RODRIGUEZ KORI ZULEMA                79.356   90.734  170.090   156.762   MEDICINA                  NO INGRESA
 0029 001374 JONDEC PORTILLA REGINA ALESSANDRA           80.381   78.497  158.878   156.762   MEDICINA                  NO INGRESA
 0030 001607 FIGUEROA TORO CAMILA PATRICIA               73.254   80.554  153.808   156.762   MEDICINA                  NO INGRESA
 0031 001225 GOMEZ BLAS MARIELA CRISTINA                 86.483   61.170  147.653   156.762   MEDICINA                  NO INGRESA
 0032 010643 NARCIZO VALDERRAMA DAVID                    62.057   83.597  145.654   156.762   MEDICINA                  NO INGRESA
 0033 011349 CAMPOS LAGUNA YAMILETH CLARIVELL            94.623   50.960  145.583   156.762   MEDICINA                  NO INGRESA
 0034 014142 MORENO CALDERON NATALY YHAJAIRA             65.114   70.349  135.463   156.762   MEDICINA                  NO INGRESA
 0035 002162 ROSALES CARLOS ANA CECILIA                  55.961   77.491  133.452   156.762   MEDICINA                  NO INGRESA
 0036 002438 VALENCIA ROMERO NATALIA BRILLIT             79.362   54.043  133.405   156.762   MEDICINA                  NO INGRESA
 0037 012837 PEREZ DAVILA JESUS FERNANDO                 45.771   85.624  131.395   156.762   MEDICINA                  NO INGRESA
 0038 010723 NUÑEZ BENITES JAIME SALOMON                 60.025   62.166  122.191   156.762   MEDICINA                  NO INGRESA
 0039 000499 BENITES PAREDES PAMELA YASMIN               75.286   44.839  120.125   156.762   MEDICINA                  NO INGRESA
 0040 010918 ZELADA VASQUEZ EDWIN JARDEL                 61.044   57.086  118.130   156.762   MEDICINA                  NO INGRESA
 0041 013383 CUMPA SALDAÑA HEBELIN CARMEN GIANELLA       74.273   38.733  113.006   156.762   MEDICINA                  NO INGRESA
 0042 008739 ACEVEDO CASTILLO MARIA MIRELLA              65.108   42.792  107.900   156.762   MEDICINA                  NO INGRESA
 0043 009206 DE BRACAMONTE ESTEVES JUAN CARLOS           49.853   57.081  106.934   156.762   MEDICINA                  NO INGRESA
 0044 013057 LEON MALLQUI JEAN CRISTOPHER ELIAS          61.044   44.854  105.898   156.762   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  5
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0045 011353 CHOQUEHUANCA BALTODANO STEFFI MYLENA        67.146   33.633  100.779   156.762   MEDICINA                  NO INGRESA
 0046 002208 SALGADO GERMAN MARIA CRISTINA               38.656   52.001   90.657   156.762   MEDICINA                  NO INGRESA
 0047 002712 PAREDES HERMENEGILDO YEIMI MARILYN          47.815   38.733   86.548   156.762   MEDICINA                  NO INGRESA
 0048 010316 SIMEON CRUZ MILLER ALEXANDER                51.885   29.559   81.444   156.762   MEDICINA                  NO INGRESA
 0049 002824 ASMAT SALVADOR ANDREA CAROLINA              28.478   48.938   77.416   156.762   MEDICINA                  NO INGRESA
 0050 010256 ALCANTARA CONDOR JENIFER YAZMIN             48.834   28.543   77.377   156.762   MEDICINA                  NO INGRESA
 0051 009867 HUACANJULCA RODRIGUEZ LUCERO DE LOS ANGE    34.580   40.775   75.355   156.762   MEDICINA                  NO INGRESA
 0052 014109 JULIAN GOMEZ EVELIN JOCABETH                51.879   22.407   74.286   156.762   MEDICINA                  NO INGRESA
 0053 009461 SANTOS RAMIREZ ALBERTO JESUS                33.573   38.733   72.306   156.762   MEDICINA                  NO INGRESA
 0054 008244 AROCA ZAVALETA WILSON HERNANDO              47.809   19.349   67.158   156.762   MEDICINA                  NO INGRESA
 0055 012167 VENTURA GONZALES LUCERITO ANDREA ESTEFAN    26.434   30.565   56.999   156.762   MEDICINA                  NO INGRESA
 0056 003536 PIRGO CASTILLO ETHEL ESTHEYSI ELIZABETH     54.942    2.032   56.974   156.762   MEDICINA                  NO INGRESA
 0057 002542 PAREDES ESPINOZA LIZETH GERALDINE           22.376   30.580   52.956   156.762   MEDICINA                  NO INGRESA
 0058 008544 CHUQUITUCTO ALVARADO ALICIA MILAGROS        34.592   12.227   46.819   156.762   MEDICINA                  NO INGRESA
 0059 003625 AGUILAR CASTRO JUAN JOSE                    33.561    5.070   38.631   156.762   MEDICINA                  NO INGRESA
 0060 011174 ROJAS OCAS ANTONELLA KATHERINE              22.370    9.159   31.529   156.762   MEDICINA                  NO INGRESA
 0061 003635 VENEGAS LUJAN MARIA LUISA                   11.185   15.280   26.465   156.762   MEDICINA                  NO INGRESA



 0001 003135 AZAÑERO RIVEROS MIRELLA ANDREA FERNANDA     70.203   30.590  100.793    73.647   MICROBIOL.y PARAS.        INGRESA
 0002 009566 RODRIGUEZ VELIZ ANGHELA GISELA              28.478   43.833   72.311    73.647   MICROBIOL.y PARAS.        NO INGRESA
 0003 003747 MALDONADO CARDENAS ROSA ANGELICA            26.446   21.391   47.837    73.647   MICROBIOL.y PARAS.        NO INGRESA



 0001 002485 BACILIO AZAÑERO MARIA HILDA                 23.389    5.075   28.464    28.464   PESQUERIA                 NO INGRESA



 0001 008221 VIDAL CASTILLO GIANELLA HAYDEE              96.655  182.524  279.179   123.368   ESTOMATOLOGIA             INGRESA
 0002 010027 TORRES FLORES FRESSIA XIOMARA              109.890  111.139  221.029   123.368   ESTOMATOLOGIA             INGRESA
 0003 003155 APAZA OJEDA RUBEN EDUARDO                   83.432   94.823  178.255   123.368   ESTOMATOLOGIA             NO INGRESA
 0004 000864 MINCHOLA VALENCIA JOSE LUIS                 85.464   88.702  174.166   123.368   ESTOMATOLOGIA             NO INGRESA
 0005 000365 RIVERA SALAS ANA LAURA                      65.114   71.370  136.484   123.368   ESTOMATOLOGIA             NO INGRESA
 0006 010998 BENITES MENDEZ ANGELICA ROCIO               53.923   77.491  131.414   123.368   ESTOMATOLOGIA             NO INGRESA
 0007 012447 JULIAN MENDOZA DORALI MARYCIELO             55.961   58.122  114.083   123.368   ESTOMATOLOGIA             NO INGRESA
 0008 010846 DE BRACAMONTE MUÑOZ PRISCILLA ALEXANDRA     57.993   54.038  112.031   123.368   ESTOMATOLOGIA             NO INGRESA
 0009 003714 ARGOMEDO CASTRO DANITZA MILENA              35.599   67.276  102.875   123.368   ESTOMATOLOGIA             NO INGRESA
 0010 009352 DAVALOS TRUJILLO ALEXANDRA NICOLE           65.114   37.727  102.841   123.368   ESTOMATOLOGIA             NO INGRESA
 0011 013031 QUISPE VALDIVIA GIANELLA MAELVA             23.389   61.170   84.559   123.368   ESTOMATOLOGIA             NO INGRESA
 0012 009396 ALVARADO GUTIÉRREZ ELENA BEATRIZ            59.006   25.480   84.486   123.368   ESTOMATOLOGIA             NO INGRESA
 0013 010559 GAMBOA PEREDA NAYELLY DEL PILAR             39.675   39.759   79.434   123.368   ESTOMATOLOGIA             NO INGRESA
 0014 010236 BLAS LUCAS DIANA EVELYN                     37.637   33.633   71.270   123.368   ESTOMATOLOGIA             NO INGRESA
 0015 012179 SAONA CASTRO ALEX EDINSON                   30.510   24.454   54.964   123.368   ESTOMATOLOGIA             NO INGRESA
 0016 002639 RODRIGUEZ RODRIGUEZ DANIXA PAOLA            34.586   12.232   46.818   123.368   ESTOMATOLOGIA             NO INGRESA



 0001 002509 GUTIERREZ RUIZ DARIANA CECILIA              39.675   13.248   52.923    52.923   ZOOTECNIA                 NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  6
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 002323 CHICCHON URBANO MARIO ENRIQUE               47.815   50.970   98.785    98.785   ING.AGRICOLA              INGRESA



 0001 000689 SOTO SHIMA MICHAEL HIKARU                   84.451  113.186  197.637   104.077   ING.AGROINDUSTRIAL        INGRESA
 0002 010429 CASTILLO SANCHEZ FIORELLA ALEXANDRA         70.203   86.670  156.873   104.077   ING.AGROINDUSTRIAL        INGRESA
 0003 010283 AMAYA ALFARO CLARISSA ISABEL                73.254   83.602  156.856   104.077   ING.AGROINDUSTRIAL        INGRESA
 0004 000452 EUSTAQUIO RUIZ ALEXANDRA BERENICE           77.324   62.196  139.520   104.077   ING.AGROINDUSTRIAL        INGRESA
 0005 013277 ROSALES TANDAIPAN JOE MAKER                 52.904   56.065  108.969   104.077   ING.AGROINDUSTRIAL        INGRESA
 0006 003433 GAMBOA ZAVALETA JUAN JOSE                   62.057   39.749  101.806   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0007 003574 NUÑEZ SANCHEZ ROSALINDA ANABEL              63.076   33.633   96.709   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0008 002647 VASQUEZ GUTIERREZ YOVER KLEIVER             43.751   52.001   95.752   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0009 010343 LAVADO RUIZ TREISI LILIANA                  39.675   41.801   81.476   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0010 002559 MINCHOLA MENDOZA JULIO SMITH                56.968   22.412   79.380   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0011 008619 ESTRAVER ALZUGARAY AXEL EDUARDO             22.370   53.002   75.372   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0012 000357 MERINO SOTOMAYOR FABRICIO SAMIR             57.993   16.306   74.299   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0013 003376 SILVESTRE HUAMAN GIANELA LIZET              43.745   28.543   72.288   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0014 001155 CASTILLO MENDEZ LUCERO NICOL                31.535   35.685   67.220   104.077   ING.AGROINDUSTRIAL        NO INGRESA
 0015 009928 AGUILAR PALACIOS JUDITH NOEMI               27.459   29.534   56.993   104.077   ING.AGROINDUSTRIAL        NO INGRESA



 0001 009845 LOYOLA PAJARES KAREN DENISSE                72.241  134.597  206.838   116.141   TRABAJO SOCIAL            INGRESA
 0002 003216 MONCADA SALIRROSAS CLAUDIA MARIANELA        56.974   72.386  129.360   116.141   TRABAJO SOCIAL            INGRESA
 0003 009008 JACOBO TORIBIO YAMILE HIBETH                24.408   95.839  120.247   116.141   TRABAJO SOCIAL            INGRESA
 0004 012997 GUTIERREZ FLORES ERIKA YOSANY               55.961   54.038  109.999   116.141   TRABAJO SOCIAL            NO INGRESA
 0005 001731 LEIVA REYES YASSELY THALIA                  23.395   69.328   92.723   116.141   TRABAJO SOCIAL            NO INGRESA
 0006 000018 GUTIERREZ LUJAN STEPHANIE RAQUEL            11.179   72.386   83.565   116.141   TRABAJO SOCIAL            NO INGRESA
 0007 010979 HERRERA CHUQUILIN RUTH MILAGRITOS           26.440   43.818   70.258   116.141   TRABAJO SOCIAL            NO INGRESA



 0001 010531 ALVAREZ BARDALES ALICIA GUDENA              22.376   78.517  100.893   100.893   TURISMO                   NO INGRESA



 0001 008401 CORDOVA AGUILAR NESTOR JESUS                77.324   63.217  140.541    88.569   INFORMATICA               INGRESA
 0002 003491 VASQUEZ CASTILLO MIGUEL ANTHONY             64.095   43.843  107.938    88.569   INFORMATICA               INGRESA
 0003 013538 ABANTO LEON KLEYDDER PATRICK                63.076   20.385   83.461    88.569   INFORMATICA               NO INGRESA
 0004 010011 QUIROZ RIOS KELLY BETSABE                   50.866   18.323   69.189    88.569   INFORMATICA               NO INGRESA
 0005 003247 MORENO ESQUIVEL LUIS ANGEL                  28.478   13.238   41.716    88.569   INFORMATICA               NO INGRESA



 0001 012004 AQUINO CASTRO LIZETH ROSA ANGELICA          24.408   62.186   86.594    86.592   EDUCACION INICIAL         INGRESA
 0002 002405 GONZALEZ NOLAZCO NATALI CELINA              31.535   55.054   86.589    86.592   EDUCACION INICIAL         NO INGRESA



 0001 001121 FLORIAN ZAVALETA JAQUELIN MARIBEL           33.561   57.076   90.637    85.267   AGRONOMIA                 INGRESA
 0002 013334 CASTRO VALDIVIEZO ANDREA NAYELY             52.904   34.664   87.568    85.267   AGRONOMIA                 INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  7
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 009803 YUPANQUI AVILA ALEXIS JAMIL                 53.917   28.528   82.445    85.267   AGRONOMIA                 NO INGRESA
 0004 010507 MENDOZA CABALLERO LUCY NAYELLY              49.847   30.570   80.417    85.267   AGRONOMIA                 NO INGRESA



 0001 010631 JAVIER MUÑOZ FRANCIA MILUSKA                41.713   52.001   93.714    76.068   EDUCACION PRIMARIA        INGRESA
 0002 011305 ROSAS GARCIA LUZ MARIA                      17.287   51.986   69.273    76.068   EDUCACION PRIMARIA        NO INGRESA
 0003 013612 PAYAJO HUAMAN ELVIS ANER                     4.058   61.160   65.218    76.068   EDUCACION PRIMARIA        NO INGRESA



 0001 000918 FLORES OYOLA RODRIGO ISMAEL                 42.732   91.760  134.492   108.404   CCAS.COMUNICACION         INGRESA
 0002 011243 TORREJON MENDOZA FATIMA MILAGROS            40.694   89.723  130.417   108.404   CCAS.COMUNICACION         INGRESA
 0003 001043 GAMBOA FLORECIN ORIANA ZARAI                24.408   84.628  109.036   108.404   CCAS.COMUNICACION         INGRESA
 0004 013687 ALAYO CASTILLO ARIANDA KARITO               45.783   41.796   87.579   108.404   CCAS.COMUNICACION         NO INGRESA
 0005 008575 REYES CALDERON ROCIO CELICA                 16.274   64.223   80.497   108.404   CCAS.COMUNICACION         NO INGRESA



 0001 002773 AMAYA JAVE LUIGUI JAMPIERRE                 96.661  117.265  213.926   110.175   ING.DE SISTEMAS           INGRESA
 0002 001705 MAURICIO SAAVEDRA KELITA MARILU             56.974   79.528  136.502   110.175   ING.DE SISTEMAS           INGRESA
 0003 009971 RODRIGUEZ DE LA CRUZ NALLELY NICOLE         51.885   79.523  131.408   110.175   ING.DE SISTEMAS           INGRESA
 0004 002583 QUISPE SANCHEZ EDWARD STEVEN                57.987   73.402  131.389   110.175   ING.DE SISTEMAS           INGRESA
 0005 001747 GUEVARA VEGA EVELLYN MILLES DUVAL           76.305   47.902  124.207   110.175   ING.DE SISTEMAS           INGRESA
 0006 001358 CONTRERAS ULTIMA GASPAR JOEL                45.771   53.007   98.778   110.175   ING.DE SISTEMAS           NO INGRESA
 0007 011466 LEON LOAYZA JORGE ALEXANDER                 51.885   45.870   97.755   110.175   ING.DE SISTEMAS           NO INGRESA
 0008 012247 PALMA ROJAS ANTHONY JOEL                    47.809   43.848   91.657   110.175   ING.DE SISTEMAS           NO INGRESA
 0009 012894 SEGURA MARQUINA YOSBER                      23.389   57.091   80.480   110.175   ING.DE SISTEMAS           NO INGRESA
 0010 010356 FLORES PEREZ MILER LENER                    48.828   21.391   70.219   110.175   ING.DE SISTEMAS           NO INGRESA
 0011 010571 ESQUIVEL HENRIQUEZ JAIME RONALDIÑO          20.338   15.265   35.603   110.175   ING.DE SISTEMAS           NO INGRESA



 0001 008375 MORANTE ESCAJADILLO ROGER ALFREDO           71.216  109.102  180.318   103.240   ING.DE MINAS              INGRESA
 0002 009477 YUPANQUI SALINAS GIANCARLO ALEXANDER        60.025   91.760  151.785   103.240   ING.DE MINAS              INGRESA
 0003 012119 PURISACA CRUZ NILS BRYAN                    77.324   73.387  150.711   103.240   ING.DE MINAS              INGRESA
 0004 011275 BAUTISTA DEZA JOAO JOSUE                    63.076   81.560  144.636   103.240   ING.DE MINAS              INGRESA
 0005 008367 MORAN BALLADARES CAROLINA ELIZABETH         79.362   55.059  134.421   103.240   ING.DE MINAS              INGRESA
 0006 013089 RUDAS VILCA GRECIA KATHERINE                51.885   71.365  123.250   103.240   ING.DE MINAS              NO INGRESA
 0007 008258 SPARROW SANTIAGO DAPHNEE YAMILA             85.464   18.323  103.787   103.240   ING.DE MINAS              NO INGRESA
 0008 003059 CASPITO ALFARO ROBERTO JORDAN               39.669   50.970   90.639   103.240   ING.DE MINAS              NO INGRESA
 0009 001922 QUIROZ ECHEVERRIA CARLOS JUNIOR             37.637   47.912   85.549   103.240   ING.DE MINAS              NO INGRESA
 0010 001581 HIPOLITO PARAVICINO GIAN PIERO              30.516   35.665   66.181   103.240   ING.DE MINAS              NO INGRESA
 0011 011964 ALVARADO LOPEZ ALEXANDRA                    31.523   22.407   53.930   103.240   ING.DE MINAS              NO INGRESA
 0012 009965 PEREZ POLO MARCOS PERCY                     35.605   -4.099   31.506   103.240   ING.DE MINAS              NO INGRESA
 0013 010777 PIZARRO MUÑOZ NICOLE FIDELIA                16.262    9.149   25.411   103.240   ING.DE MINAS              NO INGRESA



 0001 009748 LAYZA LABAN BRENDA LIZET                    82.413   34.659  117.072    74.323   ING.DE MATERIALES         INGRESA
 0002 010944 CLAVIJO PEREZ CLEVER JHULLYNO               32.548   67.281   99.829    74.323   ING.DE MATERIALES         INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  8
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 010332 MORENO NIQUIN EIDA KATERINE                 48.834   32.622   81.456    74.323   ING.DE MATERIALES         INGRESA
 0004 001465 CONTRERAS CRUZ RICHAR EDUARDO               42.732   35.680   78.412    74.323   ING.DE MATERIALES         INGRESA
 0005 009309 ALVAREZ CUEVA ESMERALDA LIZETH              46.802   16.301   63.103    74.323   ING.DE MATERIALES         NO INGRESA
 0006 002356 SOLORZANO CASTILLO ERLYN GARY               17.281   23.443   40.724    74.323   ING.DE MATERIALES         NO INGRESA
 0007 010564 LULICHAC SANGAY JACKELINE ALEXANDRA         26.440   13.228   39.668    74.323   ING.DE MATERIALES         NO INGRESA



 0001 001901 ROJAS GUARNIZ JOSIAS NATAN                  69.184   66.270  135.454    89.777   ING.MECATRONICA           INGRESA
 0002 009121 VIDAL GUIOP FRANKLIN ALEXANDER              72.241   47.922  120.163    89.777   ING.MECATRONICA           INGRESA
 0003 011936 GUTIERREZ GONZALES GERSON ABEL              55.955   51.981  107.936    89.777   ING.MECATRONICA           INGRESA
 0004 008317 SOTOMAYOR MENDOZA VICTOR ALEJANDRO          62.063   31.601   93.664    89.777   ING.MECATRONICA           INGRESA
 0005 012033 SOLANO RODRIGUEZ YASMIN MARILU              33.573   58.117   91.690    89.777   ING.MECATRONICA           INGRESA
 0006 003003 ZELADA TAFUR ERLIN CECIDIO                  42.726   46.881   89.607    89.777   ING.MECATRONICA           NO INGRESA
 0007 000141 RODRIGO CENTURION DIANA CLARIZA             55.955   33.643   89.598    89.777   ING.MECATRONICA           NO INGRESA
 0008 011415 URIARTE CHUPILLON SEGUNDO LENIN             52.904   33.633   86.537    89.777   ING.MECATRONICA           NO INGRESA
 0009 011609 MIRANDA OBANDO EMERSON JHONDER              50.866   33.633   84.499    89.777   ING.MECATRONICA           NO INGRESA
 0010 002467 MIRANDA RUIZ ERIK JESUS                     39.675   34.649   74.324    89.777   ING.MECATRONICA           NO INGRESA
 0011 003321 LINARES ARMAS FIORELLA LIZBETH              29.497   39.749   69.246    89.777   ING.MECATRONICA           NO INGRESA
 0012 009421 QUEZADA RAMIREZ JONATHAN                    18.300   16.301   34.601    89.777   ING.MECATRONICA           NO INGRESA



 0001 011737 AVALOS CHAVEZ ELISA NICOLE                  77.330  130.528  207.858   113.851   ING.AMBIENTAL             INGRESA
 0002 000997 GRAOS OTINIANO LESLYE ANALI                 71.216  115.208  186.424   113.851   ING.AMBIENTAL             INGRESA
 0003 010707 RUIZ ANDRADE CLAUDIO SEBASTIAN              91.572   79.528  171.100   113.851   ING.AMBIENTAL             INGRESA
 0004 011575 SANCHEZ PINEDO DHAMAR STEFANY               87.502   77.496  164.998   113.851   ING.AMBIENTAL             INGRESA
 0005 001424 SANCHEZ GUEVARA BRITNEY YAMIN               61.044   93.802  154.846   113.851   ING.AMBIENTAL             INGRESA
 0006 010206 VIGO DELGADO KEVIN ALEXANDER                56.974   82.586  139.560   113.851   ING.AMBIENTAL             NO INGRESA
 0007 011776 CASTAÑEDA HERNANDEZ LEONELA MARBELLA        53.923   79.528  133.451   113.851   ING.AMBIENTAL             NO INGRESA
 0008 000287 RODRIGUEZ AGUILAR LUZ MARIAELENA            71.222   60.164  131.386   113.851   ING.AMBIENTAL             NO INGRESA
 0009 012018 DE LA CRUZ MAS FERNANDO DANIEL              48.834   77.491  126.325   113.851   ING.AMBIENTAL             NO INGRESA
 0010 003257 RODRIGUEZ MANTILLA MARLON CLEISER           70.203   48.923  119.126   113.851   ING.AMBIENTAL             NO INGRESA
 0011 008779 ABANTO CASTILLO GLEEN JHEYSSON              45.783   71.370  117.153   113.851   ING.AMBIENTAL             NO INGRESA
 0012 009135 ACUÑA ESPINOZA ARIANA NICOLE                65.114   37.717  102.831   113.851   ING.AMBIENTAL             NO INGRESA
 0013 002921 TOCAS QUESQUEN PAULO CESAR                  56.974   42.812   99.786   113.851   ING.AMBIENTAL             NO INGRESA
 0014 011332 CHIRINOS RIOS PEDRITO EDUARDO               42.726   38.738   81.464   113.851   ING.AMBIENTAL             NO INGRESA
 0015 009648 YPARRAGUIRRE ABANTO EDIVANIA                63.076   18.338   81.414   113.851   ING.AMBIENTAL             NO INGRESA
 0016 002592 GALVEZ CHIQUEZ ANGELA BRIGITTE              31.529   27.522   59.051   113.851   ING.AMBIENTAL             NO INGRESA
 0017 003163 LA ROSA FLORES DIANA ALEJANDRA              36.612   14.244   50.856   113.851   ING.AMBIENTAL             NO INGRESA
 0018 010187 MAQUI POLO EULALIA MARGARITA                16.262    4.059   20.321   113.851   ING.AMBIENTAL             NO INGRESA
 0019 010808 SEGURA HANCCO YORDAN STIVEN                 14.224    0.986   15.210   113.851   ING.AMBIENTAL             NO INGRESA



 0001 001344 SARMIENTO CASTILLO RICARDO MARVIN           35.611   75.444  111.055   111.055   HISTORIA                  NO INGRESA



 0001 003178 HOYOS MUÑOZ MILTON WILLIAM                  48.840  105.023  153.863   111.307   CC.POLITICA y GOB.        INGRESA
 0002 000934 COSME TELLO VICTOR FRANCISCO                27.465   90.744  118.209   111.307   CC.POLITICA y GOB.        INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag.  9
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 008288 AVILA VELASQUEZ FIORELA EVELYN              35.599   61.145   96.744   111.307   CC.POLITICA y GOB.        NO INGRESA
 0004 012067 JULCA SEGURA NANCY JACKELIN                 26.452   49.959   76.411   111.307   CC.POLITICA y GOB.        NO INGRESA



 0001 010732 LUJAN ROSALES ANDREA JEANET                103.782  187.624  291.406   161.055   ING.CIVIL                 INGRESA
 0002 009831 HUARIPATA ASCATE JORGE ENRIQUE             108.871  165.187  274.058   161.055   ING.CIVIL                 INGRESA
 0003 008422 DIAZ DIAZ FABIAN ANDRE                      78.337  178.445  256.782   161.055   ING.CIVIL                 INGRESA
 0004 009056 CASTILLO CARBAJAL YOBER ALDAIR             108.871  146.829  255.700   161.055   ING.CIVIL                 INGRESA
 0005 008931 ULLOA CEDAMANOS SEBASTIAN DIEGO ALONSO      88.515  160.077  248.592   161.055   ING.CIVIL                 INGRESA
 0006 011483 PANTA GAVIDIA PATRICK JOEL                  77.324  132.555  209.879   161.055   ING.CIVIL                 NO INGRESA
 0007 011062 HUALLPA JACINTO EDGAR ROBERTO               79.362   95.844  175.206   161.055   ING.CIVIL                 NO INGRESA
 0008 012865 SICCHA PEÑA YERSON BRAYAN                   73.254   94.808  168.062   161.055   ING.CIVIL                 NO INGRESA
 0009 010885 TORRES SEBASTIAN BENITO ALBERTH             68.165   97.881  166.046   161.055   ING.CIVIL                 NO INGRESA
 0010 002741 BENITES RUBIO YELSIN YAMIR                  78.343   65.254  143.597   161.055   ING.CIVIL                 NO INGRESA
 0011 009857 GARIZA ROJAS LESLY JHENYFFER                56.968   61.165  118.133   161.055   ING.CIVIL                 NO INGRESA
 0012 010199 CHAVEZ ASUNCION CARLOS DANIEL               51.879   65.229  117.108   161.055   ING.CIVIL                 NO INGRESA
 0013 009766 VARAS CARRANZA ANGHELY BREGHYT              56.974   56.075  113.049   161.055   ING.CIVIL                 NO INGRESA
 0014 002137 DIEGUEZ BADA EMMA ISABEL                    49.853   61.170  111.023   161.055   ING.CIVIL                 NO INGRESA
 0015 011747 PINGO AGUILAR CARLOS ALBERTO                45.771   40.765   86.536   161.055   ING.CIVIL                 NO INGRESA
 0016 010218 ROSAS LOPEZ ANDERSON DUMAR                  45.777   21.396   67.173   161.055   ING.CIVIL                 NO INGRESA
 0017 014164 CASTOPE CASIANO DANIELA MILAGROS            29.497   19.354   48.851   161.055   ING.CIVIL                 NO INGRESA
 0018 002479 SANTISTEBAN RODRIGUEZ ANAIS ESTEFANY        33.555   14.234   47.789   161.055   ING.CIVIL                 NO INGRESA



 0001 003045 VILLANUEVA LOPEZ ZULY CELENI                78.343  104.002  182.345   100.253   ARQUITECTURA y URB        INGRESA
 0002 001079 RUIZ DE LA CRUZ RONALDO MILLER              93.610   64.243  157.853   100.253   ARQUITECTURA y URB        INGRESA
 0003 008568 PORTILLA MURRUGARRA DIANA ESPERANZA         57.993   89.728  147.721   100.253   ARQUITECTURA y URB        INGRESA
 0004 003019 RIOS PEÑA ISAIAS AGUSTIN                    67.146   79.528  146.674   100.253   ARQUITECTURA y URB        INGRESA
 0005 012384 NAZARIO MENDOCILLA NALLELY ALEXANDRA        64.095   73.407  137.502   100.253   ARQUITECTURA y URB        INGRESA
 0006 010795 CASUSOL ANTICONA EMILY ALEXANDRA            47.815   78.507  126.322   100.253   ARQUITECTURA y URB        NO INGRESA
 0007 001275 MENDOZA RODRIGUEZ ROSLY VALERIA             68.171   40.785  108.956   100.253   ARQUITECTURA y URB        NO INGRESA
 0008 002905 CARRANZA TORRES NATHALY JHASMIN             63.082   38.738  101.820   100.253   ARQUITECTURA y URB        NO INGRESA
 0009 010069 REYES MORALES BERENICE FRANCISCA            64.089   36.681  100.770   100.253   ARQUITECTURA y URB        NO INGRESA
 0010 010892 URIOL INOCENTE MILAGROS OLINDA              31.535   68.312   99.847   100.253   ARQUITECTURA y URB        NO INGRESA
 0011 000138 ELLEN ZAVALETA KAREN SHIRLEY                63.076   36.701   99.777   100.253   ARQUITECTURA y URB        NO INGRESA
 0012 002686 PORTILLA GUTIERREZ LUCERO ANGELITA          56.974   35.675   92.649   100.253   ARQUITECTURA y URB        NO INGRESA
 0013 002885 ZAVALETA AGUILAR LESLY EDITH                63.082   21.401   84.483   100.253   ARQUITECTURA y URB        NO INGRESA
 0014 009298 GARCIA SALINAS ERICKA LISETH                64.095   20.370   84.465   100.253   ARQUITECTURA y URB        NO INGRESA
 0015 001809 LEON VILLOSLADA MAYSKERR JOSE               49.853   32.622   82.475   100.253   ARQUITECTURA y URB        NO INGRESA
 0016 009401 RODRIGUEZ VASQUEZ ALEXANDRA CELESTE         50.860   30.570   81.430   100.253   ARQUITECTURA y URB        NO INGRESA
 0017 010812 RODRIGUEZ MONDRAGON CLAUDIA YULIANA         27.453   49.944   77.397   100.253   ARQUITECTURA y URB        NO INGRESA
 0018 008676 MEDINA ALFARO GABRIELA ESTEFANIA            54.936   22.412   77.348   100.253   ARQUITECTURA y URB        NO INGRESA
 0019 012043 CABANILLAS GIL ROSI MAGALI                  40.688   26.496   67.184   100.253   ARQUITECTURA y URB        NO INGRESA
 0020 009931 REYNA SALVADOR HYELA DARLENE                46.796   20.385   67.181   100.253   ARQUITECTURA y URB        NO INGRESA
 0021 011047 TIWI MONZON JORGE LUIS                      33.573   11.191   44.764   100.253   ARQUITECTURA y URB        NO INGRESA
 0022 013099 DIAZ GUEVARA ESTHER MARIA                   28.472    8.133   36.605   100.253   ARQUITECTURA y URB        NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION EXTRAORDINARIO 2019- I * TRUJILLO                            Pag. 10
        * UNIDAD P.A.D.*                RESULTADOS GENERALES POR ESCUELA PROFESIONAL - GRUPOS A y B                        26/08/2018
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 009449 MACHUCA CABRERA LINSY ASHLEY                21.357   99.918  121.275   114.111   ED.SEC: FILOSOFIA         INGRESA
 0002 010627 NEGREIROS ASUNCION ZAIRA LOANA              50.872   56.075  106.947   114.111   ED.SEC: FILOSOFIA         NO INGRESA



 0001 002948 BERMUDEZ ALAYO MARIA FERNANDA               53.923   82.591  136.514    95.765   ED.SEC: LENGUA            INGRESA
 0002 011146 MORILLAS ALFARO YANIRIA MANUELITA           12.204   42.812   55.016    95.765   ED.SEC: LENGUA            NO INGRESA



 0001 003065 SANCHEZ GAMARRA ROSA ANALI                  38.656   63.202  101.858   100.875   ED.SEC: IDIOMAS           INGRESA
 0002 003452 ATOCHE CASANOVA CESIAH                       9.147   90.744   99.891   100.875   ED.SEC: IDIOMAS           NO INGRESA



 0001 008993 LEON JAIME OLGA MAGALI                      38.662   61.180   99.842    99.842   ED.SEC: HISTORIA          INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             364